血压 162
维生素 147
染色体 115
血糖 63
雌激素 37
胰岛素 36
血红蛋白 97
体重 84
心率 75
尿酸 73
视力 63
浆细胞 58
皮损 58
维生素D 56
维生素C 56
中耳 53
叶酸 49
肌张力 44
维生素E 43
动物实验 42
尿量 40
血小板 40
体温 40
维生素B1 38
潮气量 38
儿茶酚胺 35
眼压 33
体位 32
白细胞 32
肾功能 31
睾酮 30
心电图 30
GFR 30
皮疹 29
乳突 28
pH 28
呼吸 28
脉搏 27
肠镜 27
颅内压 27
外耳道 26
纤维蛋白原 26
红细胞 26
PEEP 26
尿常规 25
毛发 25
生长激素 25
身高 25
维生素K 24
维生素B12 23
孕激素 22
胃泌素 22
β-胡萝卜素 22
胱氨酸 21
5-羟色胺 21
蛋白 21
血沉 21
TC 21
尿蛋白 20
肾小球滤过率 20
血小板计数 20
血常规 19
收缩压 19
谷氨酸 19
PaCO<sub>2</sub> 19
血钙 19
纤溶酶 18
甘油三酯 18
尿钙 18
MAP 18
PIP 18
肺顺应性 18
肺血流量 18
外周血白细胞计数 17
一氧化碳 16
尿素 16
心影 16
FRC 16
PaO<sub>2</sub> 16
血浓度 16
网织红细胞 16
肺血管阻力 16
气道阻力 16
鼓膜 15
干扰素 15
中性粒细胞 15
血容量 15
白细胞总数 15
肺活量 15
压力 15
阴离子间隙 15
胰蛋白酶 14
血氨 14
鼻中隔 14
类风湿因子 14
IgA 14
颅压 14
心跳 14
红细胞生成素 13
烟酸 13
丙氨酸 13
肌酐 13
血钾 13
FEV<sub>1</sub> 13
顺应性 13
TE 13
涂片 12
舒张压 12
IgG 12
白细胞计数 12
LESP 12
血氧饱和度 11
色氨酸 11
维生素B6 11
循环免疫复合物 11
沙眼衣原体 11
Ccr 11
RF 11
心输出量 11
肺动脉压力 11
出生体重 11
血象 11
精氨酸 10
孕酮 10
尿比重 10
肾血流量 10
纤溶酶原 10
血管造影 10
血肌酐 10
管型 10
ANA 10
IgM 10
PaCO2 10
肺容量 10
糖 10
巨核细胞 10
尿pH 10
腹内压 10
胃蛋白酶 46
血管紧张素Ⅱ 46
氧分压 45
雌二醇 45
蛋白C 45
抗体 45
淋巴细胞 45
凝血酶原时间 45
脑脊液 45
ESR 45
外周血象 45
电解质 45
心排出量 45
尿糖 45
内皮素 43
胰高血糖素 41
痛觉 41
尿渗透压 41
血乳酸 40
脯氨酸 40
肺容积 40
酶活性 40
血尿素氮 40
血清CK 40
BUN 40
OI 40
C反应蛋白 40
胸围 40
PT 40
通气频率 40
HBsAg 40
骨龄 40
身长 40
血流量 40
抗利尿激素 39
肌红蛋白 36
妇科检查 36
甘氨酸 36
甲状旁腺激素 35
出血时间 35
赖氨酸 35
肝功能 35
生化检查 35
抗体滴度 35
氧饱和度 35
抗核抗体 35
MCV 35
心律 35
补呼气量 35
残气量 35
肺总量 35
胃酸 35
血细胞 35
单核细胞 35
AG 35
血细胞比容 35
CH2O 35
白蛋白 35
HBeAg 35
头围 35
红细胞渗透脆性 35
每分通气量 35
CO<sub>2</sub> 35
肺血 35
时间常数 35
外周血白细胞 35
维生素B<sub>1</sub> 35
淀粉酶 34
尿磷 34
尿素氮 34
丝氨酸 33
溶菌酶 33
球形红细胞 33
胆碱酯酶 32
尿卟啉 31
胃镜 30
尿碘 30
脑脊液压力 30
Scr 30
血生化检查 30
血生化 30
心功能 30
体循环氧饱和度 30
PaCO 30
气道峰压 30
粒细胞 30
补吸气量 30
深吸气量 30
功能残气量 30
VT 30
肺泡通气量 30
MCH 30
MCHC 30
骨髓原始细胞 30
AH间期 30
APTT 30
血气 30
血小板数量 30
渗透压 30
钾 30
α-FP 30
ALT 30
红细胞计数 30
LH 30
呼吸频率 30
肺血流 30
血磷 30
KT/Vurea 30
血清铜蓝蛋白 30
TSH 30
FT3 30
脑脊液压 30
累积损失量 30
尿钠 29
透明质酸 28
降钙素 27
腹腔镜 27
促甲状腺激素 27
抗磷脂抗体 27
强弱 26
促肾上腺皮质激素 26
白细胞数 25
乳糜微粒 25
红细胞寿命 25
抗心磷脂抗体 25
细胞数 25
病毒抗原 25
血钠 25
肌力 25
抗nRNP/Sm 25
dsDNA抗体 25
动脉血pH 25
BE 25
平均气道压 25
PaCO2</sub> 25
呼气末正压 25
血电解质 25
Heinz小体 25
Cin 25
血pH 25
嗜酸性粒细胞 25
MKI 25
RV 25
氯化物 25
幽门螺杆菌 25
尿液检查 25
Ph1</sup> 25
PA间期 25
特异性IgM 25
TT 25
丙酮酸 25
菌落计数 25
通气量 25
血IgG 25
LDH 25
胆红素 25
肺循环阻力 25
肺动脉压 25
PRA 25
TI 25
RR 25
iPEEP 25
呼吸功 25
PaO<sub>2</sub>/FiO<sub>2</sub> 25
FiO<sub>2</sub> 25
乳酸 25
FT4 25
补体 25
空腹血糖 25
血浆白蛋白 25
每天生理需要量 25
右心室收缩压 25
CT检查 23
皮肤试验 23
粪卟啉 23
血尿酸 23
甲状腺球蛋白 22
单胺氧化酶 21
溶解酶 21
引流管 21
内镜检查 21
维生素B2 20
血小板活化因子 20
心钠素 20
体重指数 20
心排量 20
心搏出量 20
血清胆红素 20
肌酐清除率 20
脉压 20
NAG 20
抗SS-A 20
抗SS-B 20
抗Scl-70 20
抗Jo-1 20
抗Sa抗体 20
APF 20
射血分数 20
DNA 20
尿红细胞形态 20
尿Ca/Cr比值 20
尿常规检查 20
Cr 20
氧合指数 20
L/S 20
动脉血氧分压 20
半衰期 20
血氧分压 20
清除率 20
心音 20
碳酸氢根 20
血渗透压 20
大便pH 20
ERV 20
体表面积 20
出血量 20
转氨酶 20
血清IgA 20
粒细胞数 20
血小板数 20
原始加幼稚细胞比例 20
血常规检查 20
脑重 20
CT 20
血氧 20
CK 20
TmG 20
V 20
γ球蛋白 20
葡萄糖 20
胃内压 20
血红蛋白含量 20
CD4+</sup>T淋巴细胞 20
动脉血氧饱和度 20
PetCO 20
流速 20
PEF 20
上部量 20
肺纹理 20
呼气时间 20
SpI 20
肾糖阈 20
糖耐量 20
每搏量 20
波幅 20
球蛋白 20
肝铜含量 20
血清维生素B<sub>1</sub>水平 20
茶碱血浓度 20
T细胞 20
T<sub>4</sub> 20
肌电图 19
尿钾 19
纤维蛋白降解产物 18
雄烯二酮 18
血液黏度 18
羊水量 17
抗甲状腺抗体 17
组氨酸 16
脂肪酶 16
催产素 16
肺通气量 16
尿淀粉酶 16
反应时 15
间接胆红素 15
皮肤颜色 15
凝血时间 15
有核红细胞 15
血尿素 15
谷氨酰胺 15
滴度 15
肺动脉血流 15
补体C3 15
IgE 15
钙 15
磷 15
乳酸脱氢酶 15
ANCA 15
抗脑组织抗体 15
ACCP 15
中心静脉压 15
出凝血时间 15
PaO2 15
PG 15
二氧化碳分压 15
V<sub>T</sub> 15
动脉氧分压 15
吸气峰压 15
G-6-PD活性 15
中性粒细胞比例 15
ASO 15
血白细胞计数 15
内生肌酐廓清率 15
血清钠浓度 15
T细胞数 15
呼吸音 15
IRV 15
VC 15
TLC 15
functionalresidualcapacity 15
心动 15
胃液分泌量 15
盐酸 15
细胞 15
核细胞 15
PR间期 15
A波 15
HV间期 15
心室率 15
特异性IgG 15
血浆纤维蛋白原 15
肺透亮度 15
谷丙转氨酶 15
凝血酶原 15
潮气 15
比重 15
Uosm 15
Posm 15
血浆渗透压 15
尿氨 15
胆固醇 15
谷草转氨酶 15
红细胞数 15
水电解质 15
肿瘤负荷 15
PTA 15
清蛋白 15
急性期反应物 15
血清间接胆红素 15
气道压力 15
FSH 15
吸呼比值 15
MV 15
血 15
尿 15
外周血白细胞数 15
心电波形 15
SaO<sub>2</sub> 15
容积 15
呼气峰流速 15
FVC 15
左心室压力 15
血清 15
下部量 15
钠 15
肺血管影 15
R 15
肺功能 15
总蛋白 15
尿检 15
超滤量 15
频率 15
δ节律 15
Qs/Qt 15
24小时尿铜 15
甲状腺功能 15
24h尿铜 15
肝肾功能 15
TPP效应 15
尿维生素B<sub>1</sub>排泄量 15
红细胞转酮醇酶（ETK）活性 15
维生素B<sub>1</sub>/肌酐比率 15
基础代谢率 15
T3 15
甲状腺激素水平 15
Ig 15
HLA-B27 15
CD4/CD8 15
血白细胞 15
氨基酸 15
有机酸 15
n拷贝数 15
每分肺泡通气量 15
I/E 15
动脉血压 15
血糖水平 15
GH峰值 15
随机血糖 15
血铅浓度 15
T<sub>3</sub> 15
淋巴细胞数 14
狼疮细胞 14
血清钾 14
血清胆固醇 14
羟脯氨酸 14
血清铁蛋白 14
抗血小板抗体 14
鼻前庭 14
羊水细胞培养 14
铜蓝蛋白 14
脂溶性维生素 14
双氢睾酮 14
腰椎穿刺 14
α1-抗胰蛋白酶 13
烟碱 13
纤维肠镜 13
胎儿镜 13
眼底检查 13
血清钠 13
智商 13
血清钙 13
透明质酸酶 12
血液检查 12
触觉 12
膀胱镜 12
内生肌酐清除率 12
血清镁 12
脑血管造影 12
黄体生成素 12
乳糜尿 12
激发试验 12
免疫球蛋白轻链 12
脑膜刺激征 11
肾素活性 11
血清铁 11
抗Sm抗体 11
抗心肌抗体 11
基础代谢 11
尿胆原 11
抗组蛋白抗体 11
纤维连接蛋白 10
粘稠度 10
剖腹探查 10
直接胆红素 10
尿肌酐 10
酶学检查 10
肠鸣音 10
血、尿常规 10
血浆BUN 10
结合胆红素 10
沉降系数 10
λ-IgA1 10
C4 10
C3 10
血浆浓度 10
血浆肌酐清除率 10
尿黏多糖 10
有效循环血量 10
氯 10
铁 10
抗-Sm 10
抗dsDNA 10
抗ssDNA抗体 10
抗-Sm抗体 10
标志性抗体 10
抗甲状腺微粒体抗体 10
特异性抗体 10
RA3 10
SSA 10
SSB 10
RNP 10
Sm 10
Jo-1 10
Scl-70 10
Sa抗体 10
HLA-DR4 10
灌注压 10
血钾水平 10
残余分流 10
呼吸阻力 10
肺循环氧饱和度 10
离心尿红细胞 10
红细胞形态 10
网织红细胞计数 10
随意尿Ca/Cr 10
尿Ca 10
血气参数 10
SP-A 10
PaO2</sub> 10
动脉血气值 10
SP-B蛋白 10
SP-BmRNA 10
通气压力 10
吸入氧浓度 10
NADPH 10
结合珠蛋白 10
末梢血白细胞计数 10
血清淀粉酶 10
菊粉清除率 10
肌酐廓清率 10
面色 10
胃酸分泌量 10
粪便常规检查 10
pH值 10
血镁测定 10
外周血白细胞总数 10
PaO<sub>2 10
有丝分裂指数 10
HVA 10
VMA 10
IC 10
tidalvolume 10
每分最大通气量 10
维生素B 10
血浆5-磷酸吡哆醛 10
尿中色氨酸降解产物的水平 10
血浆高半胱氨酸的含量 10
平均红细胞体积 10
平均红细胞血红蛋白含量 10
平均红细胞血红蛋白浓度 10
胆汁分泌功能 10
胃排空时间 10
促胃泌素 10
最大胃酸分泌量 10
血色素 10
RBP 10
过氧化物酶 10
原始细胞 10
Hb 10
ANC 10
RC 10
幼稚细胞 10
HbF 10
幼红细胞 10
早幼红细胞 10
P波 10
H波 10
房室结传导时间 10
QRS波 10
成人脑重 10
血清维生素A浓度 10
维生素A 10
CK水平 10
二羧酸 10
WBC 10
尿白细胞 10
尿β2</sub>-微球蛋白 10
细菌 10
通气潮气量 10
血氧合 10
肾单位数量 10
肾小球滤过压 10
渗透压梯度 10
CAEab 10
糖原 10
肝、肾功能 10
HBcAb 10
HBV-DNA 10
分肾功能 10
四肢肌张力 10
尿液的一般性状检查 10
血型 10
红系 10
血生化指标 10
幽门壁厚度 10
壁厚 10
血BUN 10
血清乳酸脱氢酶 10
TB 10
抗HBe 10
HBcAg 10
高滴度 10
右心室压力 10
心前区搏动 10
粪便 10
FiO<sub>2 10
FiO2 10
SpO<sub>2</sub> 10
经皮氧饱和度 10
传导速度 10
红细胞沉降率 10
睾酮水平 10
血黏度 10
峰流量 10
身材 10
血TSH 10
吸呼比 10
幼稚细胞比例 10
Hb-F 10
肾功 10
肺动脉血流量 10
血药浓度 10
波形 10
敏感度 10
胸廓阻抗 10
经皮血氧饱和度 10
TcSO<sub>2</sub> 10
括约肌张力 10
食管下端括约肌静息压 10
胃排空 10
最大通气量 10
一秒量 10
75%肺活量时的呼气流速 10
右心房压力 10
肺动脉解剖结构 10
左心室功能 10
左心室容量负荷 10
体肺循环血流量 10
肝酶 10
凝血因子 10
EPO 10
血红蛋白浓度 10
Hb水平 10
维生素A浓度 10
菌落数 10
胎动 10
胎心 10
胎心率 10
动脉血气 10
残余气量 10
肌肉力量 10
握力 10
输血量 10
首过代谢 10
心脏大小 10
心胸比率 10
PTH 10
血碱性磷酸酶 10
TIBC 10
SI 10
铁蛋白 10
血红蛋白量 10
血清铁饱和度 10
病毒特异性IgM抗体 10
意识 10
血浆黏度 10
血LDH 10
CL 10
呼吸系统的总顺应性 10
剩余的潮气量 10
吸气时间 10
非调定的呼气末正压 10
肺泡内呼气末压力 10
蛋白质 10
尿蛋白浓度 10
本-周蛋白 10
尿蛋白/尿肌酐比值 10
免疫球蛋白 10
总胆红素 10
密度 10
IgG滴度 10
吸光度值 10
C-反应蛋白 10
呼吸总阻抗 10
肺阻力 10
阻力 10
PCT 10
体循环动脉压 10
残余分流率 10
α节律 10
κ复合波 10
睡眠波 10
组织细胞样细胞 10
AST 10
血镁 10
致密颗粒 10
心室容量 10
心肌总量 10
幼淋巴细胞 10
神经节细胞 10
中性多形核粒细胞 10
动脉血PaO<sub>2</sub> 10
HIP 10
PetCO<sub>2</sub> 10
特异性IgG抗体 10
血浆铜蓝蛋白 10
铜含量 10
血清转氨酶 10
血清总铜量 10
脑脊液球蛋白 10
血清支链氨基酸水平 10
ETKA 10
ETK-AC 10
血清或脑脊液隐球菌抗原 10
V/Q 10
V/Q比值 10
分流量 10
扩张容量 10
T4 10
空腹尿Ca/Cr比值 10
嗜异性抗体 10
心肌酶谱 10
肺动脉阻力 10
黏蛋白 10
血清IgG 10
CRP 10
血浆半衰期 10
血Phe浓度 10
酮体 10
全血常规 10
血清α-甲胎蛋白 10
血肌酐水平 10
T波 10
病理 10
心搏 10
FDP 10
周围血白细胞 10
CGG拷贝数 10
O<sub>2</sub> 10
无效腔量 10
颅内血容量 10
颅内容积 10
氧耗量 10
LH/FSH的比值 10
U/L 10
搏动 10
吸吮反射 10
拥抱反射 10
腱反射 10
GH激发峰值 10
血糖浓度 10
HbA1c 10
尿酮体 10
峰压 10
CSF浓度 10
Ts 10
血白蛋白 10
血胆固醇 10
尿C3 10
α2</sub> 10
β 10
γ 10
测定茶碱血浓度 10
体液pH 10
H2</sub>CO3</sub>的比值 10
血清白蛋白 10
右心室输出量 10
右室收缩压 10
B细胞 10
IgG3 10
外周血B细胞数量 10
嗜酸细胞 10
血中IgE 10
抗中性粒细胞胞浆抗体 10
生物利用度 10
血铅 10
HbA2</sub> 10
成熟红细胞 10
HbF含量 10
雄激素 10
血17-OHP、ACTH及睾酮水平测定 10
17-OHP 10
血氧含量 9
淋巴细胞转化率 9
冠状动脉造影 9
葡萄糖-6-磷酸脱氢酶 9
造影检查 9
抗精子抗体 9
糖化血红蛋白 9
血涂片 9
免疫学检测 9
胎儿镜检查 9
皮内试验 9
肺通气功能 9
粪便量 9
肿瘤坏死因子α 9
乙状结肠镜检查 9
宫腔镜 9
层粘连蛋白 8
必需氨基酸 8
血管紧张素Ⅰ 8
雌三醇 8
粪胆原 8
胰多肽 8
椭圆形红细胞 8
血清铜 8
精子数 8
意识状态 7
肺毛细血管楔压 7
腹部包块 7
腹腔穿刺 7
γ-干扰素 7
肾血浆流量 7
药敏试验 7
血小板寿命 7
梅毒血清试验 7
天门冬氨酸 7
红细胞比容 7
特异性IgE抗体 7
尿儿茶酚胺 7
肺活检 6
眼科检查 6
肌钙蛋白 6
地塞米松抑制试验 6
T淋巴细胞亚群 6
尿铜 6
支气管镜检查 6
抗甲状腺球蛋白抗体 6
肌酸激酶 6
β-内酰胺酶 6
高密度脂蛋白胆固醇 6
β-半乳糖苷酶 6
血管杂音 6
补体结合试验 6
尿醛固酮 6
环磷酸鸟苷 6
尿沉渣 6
眼底荧光血管造影 6
水溶性维生素 6
抗内皮细胞抗体 6
中和试验 6
抗中性粒细胞胞质抗体 6
部分凝血活酶时间 6
D-二聚体 6
血清尿酸 6
铁染色 5
血浆皮质醇 5
B因子 5
抗核仁抗体 5
缩胆囊素 5
裂隙灯 5
全血黏度 5
磷酸肌酸激酶 5
血清结合珠蛋白 5
促甲状腺激素释放激素 5
气体分布 5
蛋白电泳 5
血管紧张素转化酶 5
石胆酸 5
胰泌素 5
妊娠试验 5
乳房检查 5
不稳定血红蛋白 5
抗RNP抗体 5
人绒毛膜促性腺激素 5
红细胞变形性 5
胰岛素原 5
脑脊液白细胞总数 5
蛋白量 5
血清中和抗体 5
中和抗体水平 5
狂犬病病毒核衣壳序列 5
双肾的GFR 5
ERPF 5
收缩频率 5
收缩幅度 5
运动指数 5
幽门开放时间 5
胃十二指肠运动协调性 5
十二指肠、胃反流征观察 5
胃的半排空和完全排空时间 5
胃体、胃底及胃窦部前后径、上下径大小和面积 5
胃窦、胃体面积减少的速度 5
胃排空和半排空时间 5
总胆红素和结合胆红素浓度 5
肺液量 5
血清IgA1 5
多聚IgA 5
β-1，3半乳糖基转移酶 5
β-1，3GT 5
J链mRNA水平 5
PIgA1 5
针对肾脏系膜细胞胞浆大分子成分的抗体 5
IgA型抗中性粒细胞胞浆抗体 5
IgA-ANCA 5
T细胞活性 5
T辅助细胞（Th）数 5
Th/Ts 5
Tα 5
Tα辅助细胞 5
白介素 5
细胞因子 5
炎症介质 5
补体成分MAC 5
IL1 5
MCP-1 5
活性氧 5
嗜复红沉积物 5
沉积物 5
Ⅰ、Ⅲ、Ⅳ型胶原 5
层黏蛋白 5
纤维结合蛋白 5
Ⅰ、Ⅲ型胶原 5
Ⅳ型胶原 5
电子致密物 5
致密物 5
血IgA 5
多聚体IgA 5
IgA循环免疫复合物 5
IgG循环免疫复合物 5
抗“O”滴度 5
IgA型类风湿因子 5
IgA型ANCA 5
IgA-纤维结合蛋白复合物 5
备解素 5
炎症细胞 5
血清中IgA及多聚IgA水平 5
GFR递减率 5
β-葡萄糖醛酸酶 5
尿黏多糖测定 5
尿中排出黏多糖的种类 5
特异性酶活性 5
尿中排出的黏多糖类型 5
黏多糖 5
夜间12小时尿液中有形成分的数量 5
尿中细胞及管型的数量 5
尿有形成分排泄率 5
CD8<sup>+</sup>T细胞 5
眶压 5
N-乙酰氨基糖苷酶 5
镁 5
血清肌酸磷酸激酶 5
血清特异性IgG 5
短的DNA片段 5
呼吸道内液体渗透压 5
Ig水平 5
补体活性 5
免疫活化现象 5
特异性诊断抗体 5
低效价RF 5
隐匿性RF 5
ANA滴度 5
抗DNA抗体 5
抗DNA组蛋白复合物抗体 5
抗非组蛋白 5
抗Ro-52抗核小体抗体 5
抗CNEPB 5
核糖体P蛋白抗体 5
抗原的IgG抗体 5
高滴度抗dsDNA抗体 5
aCL抗体 5
laG 5
抗GM抗体 5
抗甲状腺球蛋白 5
TGA 5
TPO 5
高滴度TGA 5
类风湿关节炎特异性抗体 5
抗环瓜氨酸抗体 5
血清中ACCP抗体 5
ACCP抗体 5
ACCP抗体阳性率 5
抗核周因子抗体 5
心尖搏动 5
心浊音界 5
杂音 5
缩短分数 5
左心室射血前期与射血期比率 5
电解质水平 5
充盈压 5
血清抗体 5
血清冷凝集 5
MP 5
MP抗原 5
左心室负荷 5
右室容量负荷 5
IFA 5
TAT 5
气道反应性 5
PD20-FEV<sub>1</sub> 5
PC20-FEV<sub>1</sub> 5
体、肺循环氧饱和度 5
常规尿检查 5
24小时尿钙定量 5
尿中红细胞形态 5
变形红细胞数目 5
尿中红细胞 5
尿红细胞平均容积 5
贫血程度 5
生血状况 5
纤维蛋白原水平 5
血浆抗凝血酶-Ⅲ 5
AT-Ⅲ 5
24小时尿蛋白定量 5
尿钙测定 5
测定24小时尿钙定量 5
尿细菌计数 5
血尿伴尿蛋白定量 5
尿中的红细胞数量 5
oxygenationindex 5
机械通气参数 5
OI=FiO<sub>2</sub>×MAP×100/PaO<sub>2</sub> 5
cmH<sub>2</sub>O 5
血气值 5
卵磷脂/鞘磷脂比（L/S） 5
羊水中L/S比值 5
羊水中磷脂酰甘油 5
气道清洗液 5
胃液中微小气泡与大气泡比例 5
肺表面活性物质 5
动脉氧饱和度 5
SpO2 5
FiO 5
通气频率（f） 5
PaO 5
动脉PaCO 5
外周血压 5
肛温 5
红细胞压积 5
外周白细胞计数 5
肺表面活性物质磷脂的生物半衰期 5
肺内清除速率 5
摄取原料合成肺表面活性物质磷脂（磷脂酰胆碱）的速率 5
肺内总量 5
用药后短时期内氧合状况 5
心脏收缩力 5
前SP-C（proSPC）基因表达 5
胎儿血氧饱和度 5
鳞状上皮细胞 5
细菌数 5
血液或尿液中的细菌抗原 5
酶的活性 5
还原型三磷酸吡啶核苷 5
MHb 5
不可溶性变性珠蛋白小体 5
GSH含量 5
血浆GSH 5
异型或嗜多染红细胞 5
网状红细胞 5
骨髓代偿功能 5
骨髓象粒细胞 5
红细胞系 5
尿胆红素 5
血清游离血红蛋白 5
还原率 5
抗链球菌素O抗体 5
抗DNaseB 5
透明质酸酶和链激酶抗体 5
M型特异性抗体 5
ASO抗体水平的检测 5
ASO抗体滴度 5
ASO滴度 5
抗DNA酶B抗体（ADB）水平的检测 5
链球菌产物的抗体反应滴度 5
异嗜血细胞和EB病毒滴度 5
肾小球功能 5
血浆蛋白清除率 5
glomerularfiltrationrate 5
肌酐排泄量 5
肌酐浓度 5
矫正肌酐廓清率 5
矫正廓清率 5
矫正内生肌酐廓清率 5
消化酶的活性 5
消化功能 5
免疫功能 5
血液中的免疫球蛋白 5
胃肠道sIgA 5
胃肠屏障功能 5
消化道功能 5
酸度 5
肠腔渗透压 5
防御功能 5
感染量 5
呼吸代偿功能 5
呼吸节律 5
水样便中钾浓度 5
肌 5
凝固酶 5
刷状缘肽酶 5
有效吸收面积 5
血pH碳结合力 5
ORS 5
气道压 5
血中伤寒杆菌的和尿中伤寒杆菌Vi多糖抗原 5
血中特定伤寒基因片段 5
血清抗O和H抗原的抗体 5
病原体 5
V/Q比例 5
FEV1 5
呼气流速峰值 5
奇脉血压 5
血清抗体滴定度 5
补体结合抗体滴定度 5
单独Ⅱ相抗体的滴定度 5
Ⅰ和Ⅱ相抗体 5
Ⅰ相IgA抗体 5
神经特异性酯酶 5
NSE 5
儿茶酚胺代谢产物同型香酸 5
香草基杏仁酸 5
儿茶酚胺代谢产物 5
1p-</sup> 5
N-myc 5
呼吸道和肺泡的总容量 5
TV 5
inspiratoryreservevolume 5
expiratoryreservevolume 5
residualvolume 5
平静呼气后所能吸入的最大气量 5
inspiratorycapacityIC 5
最大吸气后能呼出的最大气量 5
vitalcapacity 5
平静呼气后肺内所含有的气量 5
肺泡内压 5
出生时肺液的含量 5
出生后最初几次呼吸时的压力-容积变化 5
性别 5
氦容积 5
氦浓度 5
功能残气 5
深吸气后肺内所含有的总气量 5
totallungcapacity 5
轻度细胞 5
早期IgM抗体 5
血清或羊水甲胎蛋白 5
AFP 5
胎儿的头颅形状及大小 5
脊柱部位的结构 5
母乳中维生素K的含量 5
维生素B<sub>6<sub>的分泌量 5
血浆磷酸吡哆醛（PLP）浓度测定 5
PLP浓度 5
血浆PLP浓度 5
维生素B<sub>6<sub>的营养状况 5
血浆总维生素B<sub>6<sub>浓度测定 5
游离维生素B 5
吡哆醇磷酸盐 5
尿中维生素B<sub>6<sub>浓度测定 5
尿中维生素B 5
4-吡哆酸的排出量 5
尿中黄尿酸的排出量 5
黄尿酸 5
色氨降解产物 5
尿中黄尿酸排出量 5
谷丙酮酸转氨酶 5
EGPT 5
谷草酰乙酸转氨酶 5
EGOT 5
天门冬氨酸转氨酶 5
α-EAST 5
红细胞加和不加PLP之比 5
谷丙或谷草转氨酶活性 5
活性 5
EGOT指数 5
EGPT指数 5
EGOT活性指数 5
EGPT活性指数 5
血浆高半胱氨酸 5
血浆高半胱氨酸的水平 5
血浆中磷酸吡哆醛（PLP）浓度 5
血浆总维生素B<sub>6<sub>浓度 5
尿中的维生素B<sub>6<sub>浓度 5
红细胞内依赖性维生素B<sub>6<sub>酶活性 5
红细胞体积大小 5
meancorpuscularvolume 5
meancorpuscularhemoglobin 5
红细胞内血红蛋白含量 5
色素高低 5
MeanCorpuscularHemoglobinConcentration 5
胃蛋白酶分泌 5
壁细胞数量 5
胃酸分泌 5
MAO 5
促胃液素半数有效量 5
酸分泌 5
PGⅠ 5
PGⅡ 5
胃酸pH 5
胃蛋白酶活性 5
胃蛋白酶含量 5
胃内氢离子 5
黏膜电位差 5
胆汁的浓度 5
胆汁 5
*</sup>03等位基因频率 5
血清中幽门螺杆菌IgG 5
氨基转移酶 5
IgA免疫复合物 5
单体以及多聚体IgA 5
膜抗肾小球基底抗体 5
IgA类风湿因子 5
小分子蛋白 5
β<sub>2</sub>-微球蛋白 5
血清维生素B12</sub>水平 5
血清中的特异性抗体 5
血清中特异性抗体 5
CMLPh1</sup> 5
外周血粒细胞数 5
CML外周血中粒细胞 5
髓系定向干细胞 5
中粒-单细胞集落形成单位（GM-CFU）数 5
血黏稠度 5
未完全成熟粒细胞 5
嗜酸及嗜碱粒细胞 5
原始及幼稚细胞比例 5
骨髓象 5
POX 5
Ph1</sup>染色体 5
外周血幼稚细胞 5
未完全成熟（核左移）细胞 5
肺组织弹力 5
早期细胞 5
骨髓原始粒细胞 5
正细胞 5
正色素性 5
卵形大红细胞 5
骨髓造血细胞 5
病毒基因 5
粒-单集落形成单位 5
GM-CFU 5
心内电活动 5
窦房结功能 5
房室传导时间 5
PA、AH和HV间期 5
心房内传导时间 5
右心房内的传导时间 5
V波 5
病毒颗粒 5
病毒特异性基因 5
小儿脑重 5
婴儿脑重 5
PP间期 5
RR间期 5
QRS间期 5
急性期特异性IgM 5
HEVRNA 5
肺灌流量 5
血液氧 5
无效腔通气量 5
静脉氧含量 5
血-脑屏障通透性 5
血管张力 5
骨髓中巨核细胞数 5
血液中PAIgG 5
PAC3</sub> 5
血浆纤维蛋白原量 5
血浆D-二聚体水平 5
外周血破碎红细胞 5
血清免疫球蛋白含量 5
血清免疫球蛋白浓度 5
克氏征 5
布氏征 5
巴氏征 5
脑脊液白细胞数 5
脑脊液蛋白 5
蛋白含量 5
脑脊液糖 5
血与脑脊液之间渗透压 5
透亮度 5
两肺体积 5
两侧肺纹理 5
气道直径 5
颅内静脉压力 5
上矢状窦压力 5
蛛网膜颗粒 5
X线 5
生化、激素水平 5
四肢循环 5
呼吸及腹部体征 5
生命体征 5
血红蛋白动态变化 5
给氧流量 5
FiO2</sub> 5
电复律 5
心电 5
CT值 5
肝脏线粒体内酶 5
线粒体外酶 5
线粒体型GOT 5
星形胶质细胞 5
脂肪含量 5
血清谷草转氨酶 5
肌酸磷酸激酶 5
血清游离脂酸 5
糖含量 5
GOT 5
GPT 5
血白细胞总数 5
白细胞管型 5
尿内菌落计数 5
细菌形态 5
尿N-乙酰-β-D-葡萄糖苷酶 5
尿培养菌落计数 5
中段尿培养菌落计数 5
SpO 5
血氧水平 5
通气和换气效率 5
a/A 5
PO<sub>2</sub> 5
PAO2</sub> 5
肺泡气氧分压 5
PH<sub>2</sub>O 5
肺泡气水蒸发分压 5
凝血功能 5
血中血红蛋白 5
各项肾功能 5
肾小球数目 5
原尿 5
尿最高渗透压 5
肾小管液中磷酸盐 5
NH3 5
能排出的H+ 5
身体血压 5
脐带血中前列腺素E2 5
24小时尿蛋白 5
nAChR-Ab 5
复合肌肉动作电位波幅 5
AChRab 5
胸腺瘤相关抗体 5
U波 5
肌酶 5
血肌酶 5
特异IgG 5
周围血象 5
外周血和痰液嗜酸性粒细胞 5
血IgE 5
血清（1-3）-β-D-葡聚糖抗原检测 5
周围血嗜酸性粒细胞 5
血清沉淀抗体IgG 5
血清总IgE 5
血清曲霉菌特异性IgG和IgE抗体 5
Cin-UG 5
VPG 5
UG 5
血、尿中葡萄糖浓度 5
尿中低分子量蛋白的测定 5
全日总量 5
最高与最低尿比重之差 5
尿渗透压测定 5
禁水12小时后的浓缩尿的渗透压 5
自由水清除率 5
clearanceoffreewater 5
单位时间内从血浆中清除到尿中的不含溶质的水量 5
尿和血的渗透压 5
血中Epo浓度 5
尿酶测定 5
r-GT 5
LDH5 5
每次透析量 5
透析液渗透压 5
腹膜表面积与单位体重之比 5
室律 5
房室传导比例 5
血浆蛋白电泳α2 5
β球蛋白 5
HBeAb 5
血中HBV-DNA 5
血清乙肝病毒标志物 5
乙肝病毒（HBV）抗原 5
HBV抗原 5
肾皮质 5
脑脊液红细胞 5
Hib 5
血管通透性 5
血、尿抗原 5
听力 5
24小时尿量 5
肾小管回吸收率 5
摄入液体量 5
活动量 5
新生儿每小时尿量 5
每日尿量 5
尿中全部粒子的重量总和 5
尿渗透浓度 5
低张尿比重 5
高张尿比重 5
等张尿比重 5
血浆渗透透压 5
酸碱度（pH） 5
ΔP 5
跨瓣收缩压差 5
压差 5
肺泡腔内压力 5
磷脂 5
游离血红蛋白 5
粒∶红比例 5
每24小时血钠 5
血胃泌素 5
NO浓度 5
肝葡萄糖醛酸转移酶 5
幽门直径 5
幽门管长度 5
管长 5
血浆电解质 5
血流动力学指标 5
循环总量 5
血氯 5
H.Pyloris 5
血二氧化碳结合力 5
水钠 5
搏量 5
血液生化检查 5
β-HCG 5
颗粒细胞 5
密纤维胶质 5
肝功能指标 5
凝血酶原活动度 5
肝活检炎症活动度 5
纤维化程度 5
乙肝抗原 5
血清HBV标志物（HBVmarkers）检测 5
乙肝表面抗原 5
表面抗体 5
抗HBs 5
乙肝e抗原 5
e抗体 5
乙肝核心抗原 5
核心抗体 5
抗HBc 5
抗HBcIgM 5
抗HBcIgG 5
血清HBVDNA 5
WBC计数 5
粒细胞计数 5
梭形的成熟成纤维细胞 5
胶原梭 5
成纤维细胞的核仁 5
腹透液白细胞总数 5
多形核 5
血清蛋白质浓度 5
葡萄糖量 5
肺静脉阻力 5
左心室内压力 5
左右心室压力 5
外周血管搏动 5
肺静脉压力 5
肺血管压力 5
心室间的压力阶差 5
血流速度 5
收缩期肺动脉压力 5
收缩期体循环压力 5
心室间压力 5
优势氧饱和度 5
地高辛水平 5
肺∶主动脉血流量 5
交界心率 5
窦性心率 5
痰 5
痰液 5
lgA 5
鼻咽部分泌物 5
血标本 5
神经系统软体征 5
诱发电位 5
EPs 5
胎儿血小板 5
巨核细胞数 5
SpO<sub>2 5
PAP 5
SAP 5
24小时呼出气NO浓度 5
MetHb 5
括约肌的张力 5
社会交往能力 5
运动功能 5
SMN基因7、8外显子 5
血清肌酸磷酸激酶（CK）测定 5
血清CPK 5
纤颤电位 5
复合运动单位动作电位 5
MVAPS 5
运动传导速度 5
感觉传导速度 5
腓神经传导速度 5
肺炎支原体抗体 5
结核抗体 5
24小时食管pH值 5
血红细胞沉降率 5
蛋白质量 5
急性期反应蛋白成分 5
血清生化检查 5
波形持续时间 5
多相波 5
体积 5
红细胞球形率 5
粒∶红细胞比例 5
光密度 5
阳性检测率 5
珠蛋白含量 5
尿中尿胆原 5
渗透脆性 5
未结合胆红素 5
间质细胞 5
曲细精管平均直径 5
张力 5
血小板相关抗体 5
毒物脂溶性 5
血浆蛋白结合率 5
神志 5
肺动脉 5
供气流量 5
气流 5
气流量 5
最大峰流量 5
基线压 5
鼻腔/气道压力 5
垂体促性腺激素黄体生成激素 5
促卵泡生长激素 5
E2</sub> 5
血清生长激素 5
GH 5
血清胰岛素样生长因子1 5
IGF-1 5
流量 5
气流流量 5
气体量 5
frequency 5
inspiration 5
expirationratio 5
I∶E 5
minutevolume 5
每分通气量值 5
供气量 5
压缩空气 5
氧气气源压力 5
peakinspiratorypressure 5
气道内压力 5
压力波型 5
压力波形 5
管道压力 5
功能余气量 5
通气流量 5
每分流量 5
HLADR1</sub> 5
DR3</sub> 5
皮温 5
抗Scl-70抗体 5
弥散功能 5
Scl70 5
凝血酶原检测 5
HLA-B7 5
Coombs 5
与红细胞膜结合的抗体分子数 5
球形和嗜多色性红细胞 5
与IgG结合的补体成分 5
C3b 5
血清α1-AT定量及胰蛋白酶抑制活性测定 5
风疹病毒IgG抗体 5
鼻咽分泌物 5
骨髓 5
外周血单核细胞比例 5
骨髓未成熟单核细胞 5
血红蛋白的抗白细胞计数 5
搏出血量 5
窦性心律 5
交界性心律 5
左心房压 5
心房血氧饱和度 5
汗液Cl<sup>-</sup> 5
一秒用力呼气量 5
头围测定 5
体重-年龄曲线 5
体重-身高曲线 5
血清HIV抗体 5
血清抗gp120 5
抗gp41 5
抗gp24 5
血清中p24抗原 5
细胞内的HIV核酸 5
血细胞检查 5
淋巴细胞检查 5
T淋巴细胞亚群计数 5
正常CD4+</sup>T细胞/CD8+</sup>T细胞比值 5
CD4+</sup>T细胞绝对计数 5
周围血中CD4+</sup>T淋巴细胞绝对值 5
淋巴细胞总数 5
CD4+T淋巴细胞计数 5
HIV基因 5
D4+</sup>T细胞 5
表现度 5
外显率 5
乳糖水解率 5
CsA浓度 5
CsA血药浓度 5
胃运动功能 5
胃运动 5
EGG的主频率 5
正常胃慢波所占时间百分比 5
生命指标参数 5
婴儿负压 5
儿童负压 5
TcSO 5
心率数值 5
储存前24小时内心率 5
S-T段 5
心电波 5
呼吸波形 5
呼吸停止时间 5
合适敏感度 5
平均压 5
呼气末二氧化碳 5
动脉血二氧化碳分压 5
肺血液灌流量 5
静息压 5
胃排空功能 5
视野 5
肌腱反射 5
心电节律 5
呼吸类型 5
通气功能 5
最大用力流速-容量环 5
VOKYNE 5
FLOW 5
FIF<sub>50</sub> 5
50%肺活量时的吸气流速 5
MEF<sub>75</sub> 5
FEF<sub>25</sub> 5
75%肺活量时呼气流速 5
MEF<sub>50</sub> 5
FEF<sub>50</sub> 5
50%肺活量时的呼流速 5
MEF<sub>25</sub> 5
FEF<sub>75</sub> 5
25%肺活量时的呼气速 5
每分钟呼出或吸入的气量 5
潮气与呼吸频率的乘积 5
V<sub>A</sub> 5
每分钟吸入气量 5
无效腔气量 5
MVV 5
时间肺活量 5
用力肺活量 5
啼哭肺活量 5
CVC 5
第一秒用力呼气量 5
最大肺活量 5
一秒率 5
秒率 5
呼气相最高流速 5
肺弹性回缩力 5
年龄 5
PEF昼夜波动率 5
日内最高PEF 5
日内最低PEF 5
同日内最高PEF 5
最低PEF 5
流速指标 5
MEF75 5
FEF25 5
MEF50 5
FEF50 5
50%肺活量时的呼气流速 5
MEF25 5
FEF75 5
最大呼气中期流速 5
MMEF25～75 5
MEF 5
肺血量 5
心胸比值 5
肺动脉流出道收缩期压力阶差 5
肺动脉压力和阻力 5
二尖瓣活动情况 5
体肺静脉形态 5
平均肺动脉压 5
大动脉位置关系 5
左室舒张末期容积 5
主动脉弓发育程度 5
左室收缩舒张功能 5
血液湍流 5
静脉系统压力 5
排血量 5
外周血管阻力 5
左心室后负荷 5
NO 5
体静脉压 5
体静脉压力 5
C蛋白 5
S蛋白 5
凝血因子Ⅶ 5
左室顺应性 5
酶 5
2，3-二磷酸甘油醛 5
2，3-diphosphoglycocerate 5
2，3-DPG 5
氧离曲线 5
体重曲线 5
称体重 5
测量身长 5
坐高 5
新生儿坐高 5
下部 5
新生儿头围 5
测量头围 5
BMI 5
血清维生素A水平测定 5
血清中维生素A浓度 5
测定血清维生素A浓度 5
计数 5
血氧浓度 5
儿茶酚胺分泌 5
左心房心钠素分泌 5
appearance 5
pulse 5
对刺激的反应 5
grimace 5
activity 5
respiration 5
氧浓度 5
肩部 5
pH水平 5
有效气体交换面积和效率 5
基本肺容积 5
吸气储备量 5
呼气储备量 5
小儿潮气量 5
inspiratorycapacity 5
平静呼气末做最大吸气时所能吸入的气体量 5
平静呼气末尚存留于肺内的气量 5
动脉血的PaO<sub>2</sub> 5
通气-灌流比 5
胃肠腔内压力 5
液压毛细管灌注系统内的水流速度 5
上下食管括约肌压力、长度及松弛情况 5
食管体部蠕动情况 5
腔内压力 5
括约肌压力 5
直肠静息压 5
肛门内、外括约肌压力 5
直肠收缩反射 5
内括约肌松弛反射 5
外括约肌松弛反射 5
直肠耐受性 5
括约肌长度 5
瘦体重 5
leanbodymass 5
体脂量 5
大腿围 5
小腿围 5
臀围 5
骨盆 5
肩宽 5
骨盆宽 5
体脂 5
骨骼年龄 5
boneage 5
心肺功能 5
手及臂部肌肉力量 5
握力值 5
动脉二氧化碳分压 5
呼吸频率和节律 5
二氧化碳 5
尿儿茶酚胺及其代谢产物 5
肾动脉管腔截面积 5
双肾大小 5
双肾动脉直径 5
分侧肾的血流灌注、分泌和排泄功能 5
两侧肾的大小 5
肾灌注高峰出现时间 5
两肾间差异程度 5
双肾的灌注、分泌和排泄的差异程度 5
PRA活性 5
PRA值 5
血PRA 5
血管阻力 5
所需全血量（ml） 5
体重（kg） 5
预期达到Hb 5
实际Hb 5
全血量 5
分布容积 5
局部脑血流 5
左向右分流量 5
青紫型先心病的肺血流 5
心缘影 5
内脏位置 5
胃泡及肝脏的位置 5
心脏的位置 5
心脏最大横径与右膈最高点水平的胸廓内径之比 5
心胸比例 5
右心缘弧度 5
右心缘 5
肺血管纹理 5
左下心缘 5
心脏前缘 5
左心缘 5
肺动脉干影 5
房影 5
隆凸角度 5
肺动脉血流量与主动脉血流量之比 5
外周肺血管影 5
肺动脉毛细血管压 5
上下叶血管影 5
肺毛细血管压 5
肺动脉影 5
肾脏1-α羟化酶活性 5
1，25（OH）<sub>2</sub>D3</sub> 5
肠道钙吸收 5
尿磷排出 5
甲状旁腺素 5
24小时尿磷 5
血钙磷 5
血甲状旁腺激素 5
血l 5
血甲状旁腺激素含量 5
尿cAMP 5
UIBC 5
幼红细胞中的铁小粒 5
幼红细胞中铁小粒 5
铁的排泄量 5
血红素 5
细胞色素 5
过氧化氢酶 5
含铁酶活性 5
轻度至中度红系细胞 5
中幼红细胞 5
晚幼红细胞 5
血清游离TfR 5
血清TfR 5
红细胞内游离原卟啉 5
含铁酶细胞色素C 5
琥珀酸脱氢酶 5
单氨氧化酶 5
网织红细胞百分数 5
抗病毒效应 5
病毒含量 5
特异性IgM水平 5
免疫反应强弱 5
抗体降解速率 5
病毒量 5
膀胱充盈期压力 5
大小便功能 5
尿流率测定 5
智力情况 5
漏尿压 5
尿液酸度 5
血清IgA浓度 5
血循环中表面IgA阳性的B淋巴细胞数 5
IgA类免疫复合物 5
冷球蛋白 5
血象白细胞 5
中性或嗜酸性粒细胞 5
血、尿生化学检查 5
尿VMA、HVA、HVA检查 5
尿VMA、HVA 5
血αFP 5
吸气时间和频率 5
吸、呼比 5
complianceoflungs 5
肺的弹性阻力 5
L/cmH<sub>2</sub>O 5
顺应性值 5
胸壁顺应性 5
肺内的潮气量 5
resistance 5
气道对气流的阻力 5
cmH<sub>2</sub>O/（L•sec） 5
总气道阻力 5
timeconstant 5
呼吸系统的顺应性及气道阻力 5
sec 5
Vo 5
timeofexpiration 5
肺内剩余的气量 5
呼出气量 5
吸、呼气时间 5
timeofinspiration 5
平均气道压力 5
meanairwaypressure 5
respiratoryrate 5
positiveend-expirationpressure 5
inadvertentpositiveend-expirationpressure 5
心搏量 5
肺泡的时间常数 5
近气道测量的PEEP值 5
心静脉压 5
肾小球内纤维蛋白原 5
C<sub>3</sub> 5
异型红细胞及碎片 5
凝血因子检查 5
凝血Ⅱ、Ⅷ、Ⅸ及Ⅹ因子 5
尿检查 5
血尿 5
蛋白尿 5
血红蛋白尿 5
红细胞碎片 5
白细胞及管型 5
粪便检查 5
蛋白及管型 5
异型红细胞和碎片 5
尿液生化检查 5
糖蛋白 5
脂蛋白 5
尿蛋白定性测量 5
Bence-Jones蛋白 5
尿蛋白定量测定 5
尿β2</sub>-微球蛋白/白蛋白比值 5
尿中β2</sub>-微球蛋白/白蛋白 5
蛋白质电荷量 5
PI值 5
高分子量蛋白 5
Tamn-Horsfall蛋白 5
中分子量蛋白 5
低分子量蛋白 5
β2</sub>-微球蛋白 5
α1</sub>-微球蛋白 5
免疫球蛋白Fc片段 5
自由轻链 5
蛋白尿选择性指数 5
大分子蛋白质 5
选择性蛋白尿指数 5
selectiveproteinuriaindex 5
大分子IgG 5
测定尿中游离氨基酸 5
电解质测定 5
尿钠浓度 5
尿Ca/Cr 5
一般24小时尿钙 5
外周血象红细胞数 5
血浆叶酸及维生素B12</sub>定量测定 5
血浆叶酸含量 5
血浆维生素B12</sub>含量 5
胃酸测定 5
通气/血流比 5
有效通气量 5
躯体血压 5
脑血压 5
排出阈值 5
肛门温度 5
室壁厚度 5
瓣口面积 5
左心室与主动脉的收缩期峰值压差 5
Hi菌株产酶率 5
耐药率 5
产酶率 5
IgG抗体 5
粪便孵化 5
汗腺功能 5
耳廓的坚硬程度 5
幽门管的长度 5
幽门壁的厚度 5
幽门管直径 5
血氧测定 5
动脉导管最狭窄处直径 5
腹透液葡萄糖浓度 5
透析液肌酐与血肌酐比值 5
检测肌酐和葡萄糖 5
尿素清除指数 5
尿液和腹透液中尿素的清除量 5
尿素的分布容积 5
CAPDKT/Vurea 5
CCPDKT/Vurea 5
creatinineclearancerate 5
CCPD 5
NIPD 5
周围血象中白细胞 5
咳嗽吞咽反射 5
血清抗体水平 5
IgM滴度 5
I 5
GM水平 5
呼吸系统阻力 5
弹性阻力 5
黏性阻力 5
惯性阻力 5
胸廓阻力 5
气道的黏性阻力 5
单位流量所需的压力差 5
管径大小 5
气体流速 5
管道气流 5
管腔半径的4次方 5
气道管径 5
胃pH值平均数 5
胃pH中位数 5
胃pH值＞1、＞2、＞3、＞4的时间百分比 5
胃pH值密度分布 5
PAH 5
对氨基马尿酸 5
大小便常规 5
激活的部分凝血活酶时间 5
凝血酶时间 5
因子Ⅱ 5
Ⅴ 5
Ⅶ 5
Ⅹ 5
体循环与肺循环血管阻力之间的压差 5
左心容量负荷 5
左室舒张末期压力 5
左心房压力 5
肺循环血量 5
体、肺循环的压力 5
体循环血氧含量 5
左心室舒张末期容量 5
心肌收缩力 5
动脉导管分流量 5
压力差 5
肺动脉干氧饱和度 5
体循环舒张压 5
体循环脉压 5
残余分流检出率 5
位相 5
调节 5
调幅 5
α节律波幅 5
低波幅β活动 5
θ活动 5
低波幅4～7Hzθ活动 5
高波幅尖波 5
1～2Hz高波幅δ活动 5
弥漫性0.5～1Hz的高波幅δ活动 5
高波幅慢活动 5
顶尖波 5
波慢波 5
波慢活动 5
δ波 5
肺门阴影 5
成纤维细胞样细胞 5
CD30+</sup>T细胞 5
抗内皮细胞毒性抗体 5
抗中性粒胞浆抗体 5
血清IgG、IgA、IgM、IgE 5
血循环免疫复合物 5
尿沉渣中白细胞 5
血凝状态 5
角膜弯曲度 5
眼的屈光度 5
眼内压 5
换血胆红素 5
脓细胞 5
红、白细胞 5
肾小球毛细血管压力 5
PTHmRNA 5
血清PTH 5
钙离子浓度 5
生理浓度 5
全身血压 5
钠浓度 5
尿血pH 5
脑细胞钙离子浓度 5
脑电图 5
血生化肾功能等测定 5
滤过率 5
心脏 5
血管平滑肌张力 5
血细胞压积 5
血小板功能 5
血小板黏附 5
α颗粒 5
体格 5
生化检验 5
血清中睾酮生化检验 5
心室容量及质量的测算 5
左、右心室每搏量差 5
肺总动脉及升主动脉的速度 5
体肺循环血流比值 5
Qp∶Qs 5
肺动脉压力的定量 5
肺动脉的血流峰值 5
测量肺动脉压力及血管阻力 5
心肌重量 5
Mass 5
左心室容量 5
右心室或单心室单心室的容量测定 5
快速屏气K-space截段采样 5
心室的容量 5
肥厚性心肌病、高血压患者及运动员的心肌重量 5
腹围 5
外周血常规检查 5
骨髓穿刺涂片 5
MTX血浓度 5
粒细胞绝对计数 5
WOB 5
△P 5
△V 5
胸廓顺应性 5
弹性功 5
气道的黏性阻力功 5
非特异性酯酶 5
染色体数量 5
染色体数 5
生化 5
肿瘤细胞 5
外周血白血病细胞 5
骨髓幼稚淋巴细胞 5
骨髓微量白血病残留（MRD）水平 5
骨髓巨核细胞数 5
抗体和药物浓度 5
中性粒细胞核 5
白细胞数目 5
检测结核病特异性抗体水平 5
抗结核IgG抗体的检测 5
胰石蛋白 5
嗜酸粒细胞 5
呼吸功能 5
高气道压力 5
改良氧合指数 5
动脉氧分压与吸入氧浓度比值 5
呼吸机参数 5
测定氧浓度 5
肺损伤指数 5
小囊泡 5
肺部啰音 5
PaO<sub>2</sub>/FiO<sub>2</sub>比值 5
低位拐点 5
LIP 5
高位拐点 5
供气和排气潮气量 5
分钟通气量 5
实际潮气 5
回心血量 5
呼气末二氧化碳分压 5
V<sub>D</sub> 5
最佳PEEP 5
吸气压 5
外周白细胞 5
脑脊液中白细胞数 5
血清抗体滴度 5
脑脊液中细胞数 5
脑脊液容量 5
颅内脑脊液容量 5
脂肪酸的浓度 5
脂肪酸浓度 5
KPTT 5
试管法凝血时间 5
血铜氧化酶 5
K-F环 5
继发性骨质密度 5
甲状旁腺功能 5
铜氧化酶活力 5
血清铜氧化酶 5
24小时尿铜排泄量 5
血清游离铜含量 5
尿铜排泄 5
血浆铁浓度 5
血尿常规 5
神经功能 5
总蛋白量 5
脑脊液麻疹病毒抗体滴度 5
脑脊液麻疹抗体 5
测定氢浓度 5
氢气量 5
血脂 5
月经量 5
S-100蛋白染色 5
Birbeck颗粒 5
尿中维生素B<sub>1</sub>的含量 5
红细胞转酮醇酶活力 5
胃液中酸度 5
平滑肌张力 5
尿排泄量 5
维生素B<sub>1</sub>的测定 5
血中的游离维生素B 5
其磷酸盐的含量 5
戊糖消失率 5
己糖出现率 5
ETK活性 5
ETK的活性 5
基础活性 5
刺激后活性与基础活性之差占基础活性的百分率 5
ETK-AC活性系数 5
体征 5
酵母菌的数量 5
隐球菌的多糖荚膜抗原 5
脑脊液中白细胞 5
肺通气-灌流比值 5
肺泡通气和血液灌流比值 5
氧和二氧化碳交换速率 5
肺泡和血液间的气体分压 5
气体分压 5
肺泡内和动脉气体分压 5
上部肺泡含气量 5
下部肺泡含气量 5
中部肺组织V/Q 5
局部Qs/Qt 5
肺动脉瓣区第二心音 5
第三心音 5
血流流速 5
三尖瓣两侧压力阶差 5
右心室及肺动脉压力 5
手术治疗 5
最大胃酸分泌 5
幽门基础压力 5
胃近端张力 5
胃容量-压力 5
幽门时相性收缩频率 5
甲状腺自身抗体 5
TSH受体抗体 5
碘 5
交感神经兴奋性 5
血清FT3 5
超敏感TSH浓度 5
TSH受体刺激抗体 5
TRSAb 5
TGAb 5
TMAb 5
TSH水平 5
血清T3 5
甲状腺刺激免疫球蛋白水平 5
红细胞吸附 5
空斑形成 5
病毒特异性核酸 5
RNA 5
fg（10～15）水平的核酸 5
pg（10～12）水平 5
感染细胞内病毒颗粒 5
包涵体 5
疱疹类病毒 5
内基小体 5
狂犬病毒 5
特异性IgA 5
抗早期抗原IgA 5
抗病毒衣壳抗原IgA 5
粪钙 5
尿钙/尿肌酐 5
尿钙定量 5
尿标本测定 5
24小时尿钙测定定量 5
尿钙排出量 5
钙负荷 5
空腹尿Ca/Cr 5
周围血白细胞总数 5
血清特异IgM 5
双份血清抗体 5
CRF 5
血尿淀粉酶 5
GBS抗原 5
HIgM-RF均值 5
血淀粉酶 5
嗜吞噬细胞无形体特异性核酸 5
第一心音 5
二苯胺 5
Schober征 5
左或右肺动脉平均血流速度 5
血浆内皮素（ET-1） 5
血中抗O抗体滴度 5
淋巴细胞相对值 5
血浆活性 5
因子Ⅺ浓度 5
血、尿前列腺素 5
缓激肽 5
肾血管舒缓素 5
红细胞内钠浓度 5
钠外流 5
肿瘤组织密度 5
脂肪细胞的体积和数目 5
心脏间隔缺损的部位、大小 5
房室瓣口的形态 5
房室瓣附着形态 5
下肢伸肌张力 5
颅内血流 5
肺泡压力差 5
下肢肌张力 5
颈部伸肌张力 5
血GPT 5
血清清蛋白 5
血细胞计数 5
多形核白细胞 5
口腔pH 5
先天性或获得性QT间期 5
尿汞测定 5
B 5
N/B 5
B% 5
测定血苯丙氨酸 5
血苯丙氨酸测定 5
血苯丙氨酸浓度 5
上肢屈肌张力 5
生化测定 5
血、尿常规分析 5
生化检测 5
钙及磷测定 5
尿常规分析 5
肉碱代谢 5
测定血氨水平 5
测定血浆中丙酮酸水平 5
红细胞内半乳糖-1-磷酸水平 5
尿液化验 5
转铁蛋白 5
磷酸 5
心肾功能 5
血清抗GM-CSF抗体测定 5
氯离子 5
血流动力学负荷 5
中枢温度 5
MP-DNA 5
ST段 5
P-R间期 5
Q-T间期 5
肺门影 5
卡氏肺孢子虫的DNA 5
羊水AFP 5
血清AFP 5
病理形态 5
淋巴滤泡 5
幼稚红细胞 5
幼稚粒细胞 5
Ivy法 5
血小板黏附率 5
Ⅷ∶C 5
血小板对瑞斯托霉素诱导的聚集反应 5
vWF的抗原 5
vWF∶Ag 5
窦率 5
逸搏 5
抗原 5
骨髓造血功能 5
阴影直径 5
有效肺活量 5
血清FSH 5
雌二醇水平 5
腹部内脏位置 5
体静脉与心脏连接 5
房室连接 5
心室解剖 5
心室动脉连接及主动脉、肺动脉的解剖 5
血钠、钾、氯和二氧化碳结合力等检查 5
X线侧位片 5
PAIg 5
测定纤维蛋白原量 5
血浆纤维蛋白原测定 5
血浆纤维蛋白降解产物 5
D-二聚体测定 5
湿度 5
形态 5
骨髓涂片 5
其他生化物质 5
腋温 5
三大常规 5
心肌酶 5
血电解质检测 5
抗溶血素链球菌“O” 5
T细胞功能 5
免疫球蛋白水平 5
脏器功能指标 5
碱性磷酸酶 5
γ-谷氨酰转肽酶 5
清蛋白/球蛋白比值 5
肌酸激酶同工酶 5
CK-MB 5
淋巴细胞计数 5
脉搏容积血氧饱和度 5
SpO2</sub> 5
周围血白细胞数 5
血清特异性抗体IgM和IgG 5
心、肝、肾功能 5
CGG结构的重复数 5
拷贝数目 5
羊水中的胎儿脱落细胞 5
糖、蛋白与氨基酸代谢 5
血清检测抗体水平 5
抗原抗体系统 5
数十种氨基酸 5
尿乳清酸检测 5
血糖测定 5
测定血清α1</sub>-抗胰蛋白酶 5
血酪氨酸 5
蛋氨酸 5
尿酪氨酸 5
尿中的琥珀酰丙酮 5
非特异性冷凝集 5
GM株链球菌凝集素 5
Antidesmin 5
多特异性肌动蛋白 5
multispecificactin 5
肌红蛋白D 5
myoglobinD 5
MyoD 5
脱氧核糖核酸 5
称倍体 5
吸入潮气量 5
肺的顺应性 5
吸、呼气时肺泡内的压力差 5
peakinspirationpressure 5
自主呼吸频率 5
吸入气氧分数 5
fractionofinspiredoxygen 5
MAP值 5
吸/呼 5
inspiration/expirationratio 5
心排血量 5
氧合 5
颅内压力 5
intracranialpressure 5
ICP 5
脑压 5
小儿颅内压 5
新生儿颅内压 5
青春期前后颅压 5
分泌压 5
流动阻力 5
脑脊液分泌压 5
腰部脑脊液的压力 5
腰部椎管脑脊液压 5
小脑延髓池的压力 5
顶部的压力 5
静脉血压 5
静脉内的压力 5
全身静脉血压 5
颅脊腔内静脉血压 5
胸腔内压力 5
胸内压力 5
颅内静脉窦的血压 5
颅内静脉窦内压力 5
静脉压 5
颅内f容积 5
动脉和静脉血压 5
脑组织容积 5
脑代谢率 5
FSH/LH 5
FSH及LH的24小时分泌量 5
GnRH分泌频率和幅度 5
GnRH的脉冲释放情况 5
GnRH脉冲式释放频率 5
血清FSH/LH 5
LHRH激发后值 5
血清E2/T 5
血中性激素 5
血清性激素 5
下丘脑GnRH脉冲频率与幅度 5
内源性或者外源性性激素水平 5
血清促黄体生成素（LH）基础值 5
促性腺激素基础值 5
血清抗体的检测 5
皮肤温度 5
平均每次尿量 5
尿比重测定 5
膀胱容量 5
晨尿比重 5
左室指标 5
含氧量 5
总肺血流量 5
两侧心室的顺应性 5
心室间压力阶差 5
呼吸相 5
两大循环的血管阻力 5
左心室顺应性 5
左心房顺应性 5
交换血流量 5
左室收缩期压力 5
室内压 5
肺动脉氧饱和度 5
体动脉氧饱和度 5
跨梗阻处峰值收缩压差 5
右心室压 5
尿中胱氨酸浓度 5
每日尿胱氨酸 5
尿胱氨酸结晶检查 5
尿胱氨酸浓度 5
胱氨酸溶解度 5
胱氨酸的溶解度 5
血清抗GBM抗体 5
房室节传导速度 5
血浆钾离子浓度 5
HIV抗体 5
CO2</sub>浓度 5
上肢肌张力 5
对光反应 5
低密度的诊断CT值 5
高CBV 5
低CBV 5
生化指标测定 5
外周血和脑脊液中的水平 5
脑温 5
肺 5
外周血白细胞计数和中性粒细胞比例 5
血中GH水平 5
GH血浓度 5
GH浓度 5
血GH测定血清GH 5
取血检测GH 5
血清IGF-1及IGFBP3测定 5
IGF-1浓度 5
末梢血嗜酸性粒细胞 5
肾血管阻力 5
肾小球浓缩能力 5
细胞外液渗透压 5
肾阈值 5
尿液排出的葡萄糖量 5
测定治疗前的糖化血红蛋白（HbA1c） 5
测血Na、K、Cl、CO2</sub>CP、血pH及血浆渗透压 5
尿液检测 5
测血糖浓度 5
OGTT2h血糖 5
OGTT后2h血糖 5
空腹葡萄糖浓度 5
血C肽水平 5
自身抗体 5
ICA 5
IAA 5
GAD 5
检测早晨2～3时血糖 5
血离子间隙 5
血清渗透压 5
检测血糖 5
餐后血糖 5
每日平均血糖 5
尿微量白蛋白排泄率测定 5
呼吸肌完全放松时的压力-容量曲线 5
肺底胶原纤维 5
Crs 5
Rrs 5
被动流速-容量曲线 5
呼气支曲线 5
被动呼吸流速-容量曲线 5
流速曲线 5
气量 5
跨肺压 5
肺泡膜两边的氧浓度差 5
吸气流速 5
双份血清抗体效价 5
尿排出量 5
尿与血CO<sub>2</sub>分压 5
血钾浓度 5
柱状上皮细胞 5
血清特异性IgG或总抗体的滴度 5
MIC 5
脑脊液的浓度 5
脑脊液浓度 5
PZA脑脊液浓度 5
血糖浓度儿茶酚胺 5
尿儿茶酚胺浓度 5
尿儿茶酚胺排量 5
尿环化3'5'-AMP 5
内分泌 5
血浆胶体渗透压 5
尿蛋白/肌酐 5
血浆中第Ⅴ、Ⅶ凝血因子 5
抗凝血酶Ⅲ 5
血浆纤溶酶原 5
血浆胶体渗透 5
浓缩功能 5
蛋白定性 5
尿纤维蛋白原降解产物 5
尿FDP 5
N-乙酰-β-葡萄糖氨基苷酶 5
尿溶菌酶 5
视黄醛结合蛋白 5
LDL 5
VLDL 5
HDL 5
血清细胞因子 5
Th1</sub>细胞因子 5
INF 5
IL2</sub> 5
IL12</sub> 5
Th2</sub>细胞因子 5
IL4</sub> 5
IL10</sub> 5
IL13</sub> 5
24h尿蛋白定量 5
血浆胆固醇 5
RBC 5
全血CsA谷浓度 5
血浓度测定 5
血药浓度测定 5
茶碱血药浓度 5
测定血浓度 5
血小板体积 5
GPⅠb-Ⅸ数量 5
血小板的体积 5
膜糖蛋白测定 5
血小板膜GPⅠb、Ⅸ及GPV 5
vWF 5
含水量 5
麻疹病毒抗体滴度 5
异常淋巴细胞 5
PVR 5
全身体表面积 5
头部面积 5
下肢面积 5
“三度四分”法 5
血生化检测 5
测定每小时尿量和尿比重 5
生理需要量 5
体表烧烫伤面积 5
烧烫伤面积 5
首日累积损失量 5
实际烧烫伤面积 5
收缩血压 5
渗出量 5
动脉压 5
核 5
杆状核 5
脓液 5
脑脊液化验 5
H+</sup>浓度 5
血液pH 5
aniongap 5
钾离子浓度 5
血浆碳酸氢根 5
吸收率 5
血浆氯 5
总阴离子 5
硫 5
有机阴离子 5
阴离子 5
阴离子蛋白 5
右心房压 5
右心室的压力高度 5
静态心率 5
主动脉的关闭音 5
第二心音 5
肺动脉瓣关闭音 5
右心室舒张末压 5
右心室心输出量 5
体循环收缩压 5
测定患儿血清、尿液或唾液中的肺炎链球菌抗原 5
测定血清Pneumolysin抗体 5
聚合酶链反应 5
细胞成分 5
结晶 5
离心尿 5
有效血容量 5
细胞管型 5
血T细胞 5
血清IgM 5
外周血T和B细胞计数 5
外周血T、B细胞 5
T、B细胞计数 5
外周血B细胞 5
B细胞数 5
淋巴器官生发中心 5
血IgM 5
Btk蛋白 5
血清1～2种IgG亚类浓度 5
总IgG 5
IgG2 5
CD8+</sup>T细胞 5
CD4/CD8T细胞比值 5
分泌型IgA 5
微量IgA 5
自身产生的IgG 5
血清IgG水平 5
外周血CD4+</sup>T细胞计数 5
血清Ig水平 5
抗同族凝集素效价 5
血清甲胎蛋白 5
血清IgG2、IgG4、IgA和IgE 5
血象白细胞计数 5
肌酐清除率（Ccr） 5
血清心肌酶 5
跟腱反射 5
压力-容积关系曲线 5
压力-容积曲线 5
舒张期压力-容积曲线 5
心肌耗氧量 5
测定血药浓度 5
左心室射血分数 5
血浆总蛋白 5
嗜酸性细胞 5
磷酸盐重吸收 5
尿钠排泄分数 5
尿/血浆渗透压 5
尿钠水平 5
外周血淋巴细胞核型 5
出生的身长和体重 5
轴三角的atd角度 5
核型 5
外周血细胞染色体核型 5
测定孕妇血清绒毛膜促性腺激素（βHCG）、甲胎蛋白（AFP）及游离雌三醇（FE3</sub>） 5
血清水平 5
检测血清TSH、T4</sub> 5
肺循环血流量 5
上下肢血压 5
检测动脉血氧饱和度 5
跨瓣压力阶差 5
肺动脉平均压 5
体循环血流 5
抗链球菌抗体 5
血清ASO滴度 5
α2</sub>球蛋白 5
血清Sm抗原浓度 5
多种病毒抗体滴度 5
雌激素水平 5
雄激素水平 5
抗RNP 5
核糖核蛋白 5
Sm抗体 5
抗SS<sub>A</sub>、RNP及Sm抗体 5
高亲和力DNA抗体 5
免疫沉积物 5
肝功 5
球蛋白绝对值 5
抗核糖核蛋白（RNP身体）抗 5
C1q</sub> 5
C3</sub> 5
C4</sub> 5
CH50</sub> 5
SLE 5
lupuserythematosuscell 5
LEC 5
补体C3</sub> 5
血纤维蛋白原 5
血浆蛋白 5
胸水比重 5
血药浓度-时间曲线下面积 5
AUC 5
静脉用药后AUC 5
口服AUC/静脉AUC 5
高峰血清浓度 5
HLA-B8 5
DR3 5
CK同工酶CK-MB 5
抗核抗体ANA 5
dsDNA 5
特异性抗JO-1抗体 5
总智商 5
操作智商 5
血浆睾酮浓度 5
心压 5
通气血流比值 5
自主呼吸 5
中心体温 5
自主心跳呼吸 5
意识状态情况 5
瞳孔对光反应 5
痛觉反应 5
脉搏氧饱和度 5
脑灌注压 5
CPP 5
无机碘离子浓度 5
吸碘率 5
甲状腺结合球蛋白 5
膝反射 5
尿碘的排出量 5
FT<sub>4</sub> 5
血浆中TSH 5
血浆中T<sub>4、</sub>T<sub>3</sub>浓度 5
同位素排泄的速度 5
分肾功能值 5
检测血清或肝组织中HGV 5
锥体束征 5
T 5
HR 5
BP 5
头围测量 5
血、尿、粪三大常规 5
检查血糖 5
粪 5
毒物及抗癫痫药物浓度测定 5
HbA2</sub>含量 5
α 5
δ肽链 5
β/α比值 5
红细胞包涵体 5
中、晚幼红细胞 5
脾功能 5
α/β链比例 5
疼痛量表 5
血浆肾素活性 5
皮质激素 5
盐皮质激素 5
性激素及其代谢物 5
血浆肾素、血管紧张素及醛固酮水平测定 5
血皮质醇测定 5
血电解质水平测定 5
血清17-羟孕酮水平 5
生长速率 5
骨成熟度 5
ACTH 5
血浆肾素活性测定 5
测定干血滤纸片中17-羟孕酮的水平 5
测定干血中促甲状腺素和苯丙氨酸水平 5
测定血电解质、ACTH及睾酮 5
血清球蛋白 5
钙调素 9
抗平滑肌抗体 9
胆道造影 9
全身体检 9
β-羟丁酸 9
血清肌酐 9
羊水检查 9
酸性磷酸酶 9
肝功能检查 8
纤维结肠镜检查 8
血清总补体 8
脱氢表雄酮 8
DNA多聚酶 8
羟赖氨酸 8
胎盘生乳素 8
常规体检 7
抗线粒体抗体 7
5-羟吲哚乙酸 7
食管造影 7
色觉 7
直肠指检 7
口形红细胞 7
血清学反应 7
解脲脲原体 7
纤维支气管镜检查 7
血清蛋白电泳 6
神经系统检查 6
口服胆囊造影 6
血清碱性磷酸酶 6
纤维胃镜 6
尿蛋白定量 6
抗肾小球基底膜抗体 6
膀胱造影 6
血浆醛固酮 6
免疫电泳 6
子宫大小 6
抗淋巴细胞抗体 6
肿瘤相关抗原 6
血清补体C3 5
嗜酸性粒细胞数 5
抗中性粒细胞胞浆 5
腮腺炎病毒抗体 5
端粒酶活性 5
双合诊 5
子宫位置 5
胎心音 5
脉率 5
甲状腺素(T4) 5
子宫输卵管造影 5
纤维蛋白肽A 5
真菌检查 5
染色体核型分析 5
羊膜穿刺术 5
浆膜腔积液 5
动脉血气分析 4
肺功能检查 4
支气管造影 4
体位引流 4
二维超声心动图 4
抗胃壁细胞抗体 4
胎心监护 4
二氧化碳结合力 4
便常规 4
血清甲胎蛋白(AFP) 4
尿液分析 4
阴道细胞学检查 4
粒细胞集落刺激因子 4
自然杀伤细胞活性 4
体层摄影 4
抗双链DNA抗体 4
血清冷球蛋白 4
骨密度测定 4
温度觉 4
催乳素(PRL) 4
弓形虫抗体 4
颈项强直 4
抗红细胞抗体 4
被动转移试验 4
谷氨酸脱氢酶 4
抗人球蛋白试验 4
葡萄糖耐量试验 4
阴道镜检查 4
硝酸盐还原试验 4
酸溶血试验 4
溶血试验 4
呼气试验 4
胰岛细胞抗体 4
乳房自检 4
呼气流速 4
动脉血氧分压(PaO2) 3
白细胞移动抑制试验 3
心血管造影 3
外科检查 3
丁型肝炎病毒(HDV) 3
血清谷丙转氨酶 3
纤维胃镜检查 3
输尿管镜检查 3
肾功能检查 3
脑诱发电位 3
精液检查 3
精子活动力 3
前列腺特异性抗原 3
抗心肌磷脂抗体 3
血凝试验 3
嗜异性凝集试验 3
胰岛素抗体 3
风疹病毒抗体 3
痰培养 3
孕酮(P) 3
精液量 3
单克隆丙种球蛋白 3
镰形红细胞 3
皮肤划痕试验 3
螺旋CT检查 3
泪道冲洗 3
糖筛 3
常量元素 3
异型淋巴细胞 3
血清叶酸 3
撞击试验 3
麻疹病毒抗体 3
组织因子途径抑制物 3
阴道肿块 3
尿胱氨酸 3
抗肌球蛋白抗体 2
胸部平片 2
压痛及反跳痛 2
缓冲液 2
乙型肝炎表面抗原 2
尿胆素 2
直肠镜检查 2
肛门指检 2
胰凝乳蛋白酶 2
总胆汁酸 2
脑电图检查 2
补液试验 2
血葡萄糖 2
精子计数 2
促卵泡激素（FSH） 2
血清转铁蛋白 2
转铁蛋白饱和度 2
颞动脉活检 2
梅毒螺旋体抗体 2
交锁征 2
颅脑CT检查 2
颅内压监测 2
垂体后叶素 2
尿结晶 2
腹部平片 2
游离甲状腺素 2
过氧化酶染色 2
尿管型 2
产后检查 2
血型鉴定 2
血小板第Ⅳ因子 2
康氏反应 2
前庭功能检查 2
单纯疱疹病毒抗体 2
胎方位 2
精子形态 2
神经元特异性烯醇化酶 2
血凝抑制试验 2
醋酸白试验 2
血清锌 2
氧化酶试验 2
视觉诱发电位 2
经阴道超声 2
酶联免疫吸附试验 2
T细胞转化试验 2
食管压力测定 2
血清磷脂 2
尿羟脯氨酸 2
抗Jo-1抗体 2
青光眼激发试验 2
血管镜 2
血管性假血友病因子 2
抗凝血酶-Ⅲ 2
乳腺检查 2
瞳孔反射 2
束臂试验 2
血清淀粉样蛋白A 2
促甲状腺激素受体抗体 2
胸部透视 2
血氧饱和度(SaO2) 2
异形淋巴细胞 2
尿睾酮 2
肺部检查 2
三合诊 2
胃电图 2
谷胱甘肽S转移酶 2
消化道激素 2
放射免疫分析 2
位置觉 2
乳腺超声检查 2
植物血凝素试验 2
肢体血流图 2
血糖仪 2
雌酮(E1) 2
血清脂肪酶 2
低密度脂蛋白胆固醇(LDL-C) 2
高密度脂蛋白胆固醇(HDL-C) 2
抗麻疹病毒抗体 2
直腿抬高试验 2
T4/T8比值 2
癣菌素试验 2
心排血量(CO) 2
尿17-酮类固醇 2
刮宫检查 2
子宫内膜活检 2
脑脊液免疫球蛋白 2
冷凝集试验 2
优球蛋白溶解时间 2
散瞳验光 2
荚膜肿胀试验 2
尿镉 1
肺泡气-动脉血氧分压差 1
脉波 1
尿游离皮质醇 1
尿多巴胺 1
尿汞 1
胆道镜检查 1
T管造影 1
粪胆素 1
尿氯 1
粪钾 1
血栓烷B2 1
胶体铁染色 1
巨噬细胞移动抑制试验 1
孕激素试验 1
睾丸活检 1
柯萨奇病毒抗体 1
腺病毒抗体 1
流感病毒抗体 1
泪滴状红细胞 1
羊水胆红素 1
滑液检查 1
抗着丝点抗体 1
胸腔镜检查 1
尿酸度 1
前列腺液培养 1
粪量 1
粪便气味 1
沉淀反应 1
纤维鼻咽镜 1
毛细血管脆性试验 1
肿瘤筛查 1
脱落细胞检查 1
胎产式 1
多染性红细胞 1
脐血流检查 1
尿锌 1
三面镜 1
前鼻镜检查 1
瘘管试验 1
听力图 1
口腔内窥镜 1
凝集实验 1
尿铬 1
脊髓灰质炎病毒抗体 1
脑脊液颜色 1
维生素H 1
糖发酵试验 1
尿液细菌培养 1
环卵沉淀试验 1
抗乙酰胆碱受体抗体 1
肿瘤标志物检测 1
性激素结合蛋白 1
糖原染色 1
血浆亮氨酸 1
线索细胞 1
精子顶体酶 1
小肠镜检查 1
输卵管镜 1
红细胞膜磷脂 1
血浆缬氨酸 1
红细胞检查 1
食管24hpH监测 1
皮肤点刺试验 1
血脂检查 1
聚合酶链反应技术 1
压颈试验 1
体温测量 1
尿硒 1
胸部CT检查 1
放射性核素肾图 1
腹部听诊 1
输精管造影 1
乙型肝炎表面抗体 1
乙型肝炎核心抗原 1
乙型肝炎核心抗体 1
丁型肝炎抗原 1
头颅形状 1
听力检查 1
尿铅 1
腹部CT 1
遮盖法 1
粪便颜色 1
精氨酰琥珀酸裂解酶 1
X染色质 1
淋菌培养 1
甲状腺素结合球蛋白 1
厌氧菌检测 1
氯化铵负荷试验 1
核糖核酸染色 1
跖反射 1
脂蛋白电泳 1
扫描电子显微镜 1
脑脊液蛋白定量 1
吲哚试验 1
尿浓缩试验 1
逆行肾盂造影 1
钼靶照相 1
烟碱型乙酰胆碱受体抗体 1
靶形红细胞 1
低密度脂蛋白-胆固醇 1
髋臼指数 1
心内电生理检查 1
关节镜检查 1
尿5-羟吲哚乙酸 1
屈光检查 1
肾血管造影 1
PPD试验 1
红细胞聚集性 1
断层显像 1
血清β2-微球蛋白 1
脊柱检查 1
阴离子间隙（AG） 1
氨基酸测定 1
白带检查 1
试管凝集试验 1
血栓素B2 1
巩膜硬度 1
肾脏超声检查 1
瞳孔计 1
身体质量指数 1
脑脊液细胞学检查 1
肾上腺素试验 1
前房深度测量 1
导尿术 1
腹水检查 1
淋巴显像 1
性激素六项检查 1
胃钡餐造影 1
凝血酶原消耗试验 1
小气道功能 1
细胞免疫检查 1
GnRH兴奋试验 1
尿氟 1
尿素酶试验 1
骨髓增生程度 1
耳部检查 1
运动功能检查 1
载脂蛋白CⅢ 1
甲状腺显像 1
脑血流图 1
血浆游离血红蛋白 1
血红素结合蛋白 1
白细胞分类计数 1
静脉尿路造影 1
