血压 162
维生素 147
染色体 115
血糖 63
雌激素 37
胰岛素 36
血红蛋白 97
体重 84
心率 75
尿酸 73
视力 63
浆细胞 58
皮损 58
维生素D 56
维生素C 56
中耳 53
叶酸 49
肌张力 44
维生素E 43
动物实验 42
尿量 40
血小板 40
体温 40
维生素B1 38
潮气量 38
儿茶酚胺 35
眼压 33
体位 32
白细胞 32
肾功能 31
睾酮 30
心电图 30
GFR 30
皮疹 29
乳突 28
pH 28
呼吸 28
肠镜 27
脉搏 27
颅内压 27
外耳道 26
纤维蛋白原 26
红细胞 26
PEEP 26
尿常规 25
毛发 25
生长激素 25
身高 25
维生素K 24
维生素B12 23
孕激素 22
胃泌素 22
β-胡萝卜素 22
胱氨酸 21
5-羟色胺 21
蛋白 21
血沉 21
TC 21
尿蛋白 20
肾小球滤过率 20
血小板计数 20
血常规 19
收缩压 19
谷氨酸 19
PaCO<sub>2</sub> 19
血钙 19
纤溶酶 18
甘油三酯 18
尿钙 18
MAP 18
PIP 18
肺顺应性 18
肺血流量 18
外周血白细胞计数 17
一氧化碳 16
尿素 16
心影 16
FRC 16
PaO<sub>2</sub> 16
血浓度 16
网织红细胞 16
肺血管阻力 16
气道阻力 16
鼓膜 15
干扰素 15
中性粒细胞 15
血容量 15
白细胞总数 15
肺活量 15
压力 15
阴离子间隙 15
血氨 14
胰蛋白酶 14
鼻中隔 14
类风湿因子 14
IgA 14
颅压 14
心跳 14
红细胞生成素 13
烟酸 13
丙氨酸 13
肌酐 13
血钾 13
FEV<sub>1</sub> 13
顺应性 13
TE 13
涂片 12
舒张压 12
IgG 12
白细胞计数 12
LESP 12
血氧饱和度 11
色氨酸 11
维生素B6 11
循环免疫复合物 11
沙眼衣原体 11
Ccr 11
RF 11
心输出量 11
肺动脉压力 11
出生体重 11
血象 11
精氨酸 10
孕酮 10
尿比重 10
肾血流量 10
纤溶酶原 10
血管造影 10
血肌酐 10
管型 10
ANA 10
IgM 10
PaCO2 10
肺容量 10
糖 10
巨核细胞 10
尿pH 10
腹内压 10
胃蛋白酶 46
血管紧张素Ⅱ 46
氧分压 45
雌二醇 45
蛋白C 45
抗体 45
淋巴细胞 45
凝血酶原时间 45
脑脊液 45
ESR 45
外周血象 45
电解质 45
心排出量 45
尿糖 45
内皮素 43
痛觉 41
胰高血糖素 41
尿渗透压 41
脯氨酸 40
血乳酸 40
肺容积 40
酶活性 40
血尿素氮 40
血清CK 40
BUN 40
OI 40
C反应蛋白 40
胸围 40
PT 40
通气频率 40
HBsAg 40
骨龄 40
身长 40
血流量 40
抗利尿激素 39
妇科检查 36
肌红蛋白 36
甘氨酸 36
出血时间 35
甲状旁腺激素 35
赖氨酸 35
补呼气量 35
肝功能 35
生化检查 35
抗体滴度 35
氧饱和度 35
抗核抗体 35
MCV 35
心律 35
残气量 35
肺总量 35
胃酸 35
血细胞 35
单核细胞 35
AG 35
血细胞比容 35
CH2O 35
白蛋白 35
HBeAg 35
头围 35
红细胞渗透脆性 35
每分通气量 35
CO<sub>2</sub> 35
肺血 35
时间常数 35
外周血白细胞 35
维生素B<sub>1</sub> 35
尿磷 34
淀粉酶 34
尿素氮 34
丝氨酸 33
球形红细胞 33
溶菌酶 33
胆碱酯酶 32
尿卟啉 31
胃镜 30
尿碘 30
脑脊液压力 30
Scr 30
血生化检查 30
血生化 30
心功能 30
体循环氧饱和度 30
PaCO 30
气道峰压 30
粒细胞 30
补吸气量 30
深吸气量 30
功能残气量 30
VT 30
肺泡通气量 30
MCH 30
MCHC 30
骨髓原始细胞 30
AH间期 30
APTT 30
血气 30
血小板数量 30
渗透压 30
钾 30
α-FP 30
ALT 30
红细胞计数 30
LH 30
呼吸频率 30
肺血流 30
血磷 30
KT/Vurea 30
血清铜蓝蛋白 30
TSH 30
FT3 30
脑脊液压 30
累积损失量 30
尿钠 29
透明质酸 28
腹腔镜 27
降钙素 27
促甲状腺激素 27
抗磷脂抗体 27
强弱 26
促肾上腺皮质激素 26
白细胞数 25
抗心磷脂抗体 25
红细胞寿命 25
乳糜微粒 25
细胞数 25
病毒抗原 25
血钠 25
肌力 25
抗nRNP/Sm 25
dsDNA抗体 25
动脉血pH 25
BE 25
平均气道压 25
PaCO2</sub> 25
呼气末正压 25
血电解质 25
Heinz小体 25
Cin 25
血pH 25
嗜酸性粒细胞 25
MKI 25
RV 25
氯化物 25
幽门螺杆菌 25
尿液检查 25
Ph1</sup> 25
PA间期 25
特异性IgM 25
TT 25
丙酮酸 25
菌落计数 25
通气量 25
血IgG 25
LDH 25
胆红素 25
肺循环阻力 25
肺动脉压 25
PRA 25
TI 25
RR 25
iPEEP 25
呼吸功 25
PaO<sub>2</sub>/FiO<sub>2</sub> 25
FiO<sub>2</sub> 25
乳酸 25
FT4 25
补体 25
空腹血糖 25
血浆白蛋白 25
每天生理需要量 25
右心室收缩压 25
粪卟啉 23
血尿酸 23
皮肤试验 23
CT检查 23
甲状腺球蛋白 22
引流管 21
单胺氧化酶 21
溶解酶 21
内镜检查 21
维生素B2 20
心钠素 20
血小板活化因子 20
抗Sa抗体 20
体重指数 20
心排量 20
心搏出量 20
血清胆红素 20
肌酐清除率 20
脉压 20
NAG 20
抗SS-A 20
抗SS-B 20
抗Scl-70 20
抗Jo-1 20
APF 20
射血分数 20
DNA 20
尿红细胞形态 20
尿Ca/Cr比值 20
尿常规检查 20
Cr 20
氧合指数 20
L/S 20
动脉血氧分压 20
半衰期 20
血氧分压 20
清除率 20
心音 20
碳酸氢根 20
血渗透压 20
大便pH 20
ERV 20
体表面积 20
出血量 20
转氨酶 20
血清IgA 20
粒细胞数 20
血小板数 20
原始加幼稚细胞比例 20
血常规检查 20
脑重 20
CT 20
血氧 20
CK 20
TmG 20
V 20
γ球蛋白 20
葡萄糖 20
胃内压 20
血红蛋白含量 20
CD4+</sup>T淋巴细胞 20
动脉血氧饱和度 20
PetCO 20
流速 20
PEF 20
上部量 20
肺纹理 20
呼气时间 20
SpI 20
肾糖阈 20
糖耐量 20
每搏量 20
波幅 20
球蛋白 20
肝铜含量 20
血清维生素B<sub>1</sub>水平 20
茶碱血浓度 20
T细胞 20
T<sub>4</sub> 20
肌电图 19
尿钾 19
雄烯二酮 18
纤维蛋白降解产物 18
血液黏度 18
羊水量 17
抗甲状腺抗体 17
脂肪酶 16
组氨酸 16
催产素 16
肺通气量 16
尿淀粉酶 16
凝血时间 15
皮肤颜色 15
反应时 15
有核红细胞 15
间接胆红素 15
血尿素 15
谷氨酰胺 15
滴度 15
肺动脉血流 15
补体C3 15
IgE 15
钙 15
磷 15
乳酸脱氢酶 15
ANCA 15
抗脑组织抗体 15
ACCP 15
中心静脉压 15
出凝血时间 15
PaO2 15
PG 15
二氧化碳分压 15
V<sub>T</sub> 15
动脉氧分压 15
吸气峰压 15
G-6-PD活性 15
中性粒细胞比例 15
ASO 15
血白细胞计数 15
内生肌酐廓清率 15
血清钠浓度 15
T细胞数 15
呼吸音 15
IRV 15
VC 15
TLC 15
functionalresidualcapacity 15
心动 15
胃液分泌量 15
盐酸 15
细胞 15
核细胞 15
PR间期 15
A波 15
HV间期 15
心室率 15
特异性IgG 15
血浆纤维蛋白原 15
肺透亮度 15
谷丙转氨酶 15
凝血酶原 15
潮气 15
比重 15
Uosm 15
Posm 15
血浆渗透压 15
尿氨 15
胆固醇 15
谷草转氨酶 15
红细胞数 15
水电解质 15
肿瘤负荷 15
PTA 15
清蛋白 15
急性期反应物 15
血清间接胆红素 15
气道压力 15
FSH 15
吸呼比值 15
MV 15
血 15
尿 15
外周血白细胞数 15
心电波形 15
SaO<sub>2</sub> 15
容积 15
呼气峰流速 15
FVC 15
左心室压力 15
血清 15
下部量 15
钠 15
肺血管影 15
R 15
肺功能 15
总蛋白 15
尿检 15
超滤量 15
频率 15
δ节律 15
Qs/Qt 15
24小时尿铜 15
甲状腺功能 15
24h尿铜 15
肝肾功能 15
TPP效应 15
尿维生素B<sub>1</sub>排泄量 15
红细胞转酮醇酶（ETK）活性 15
维生素B<sub>1</sub>/肌酐比率 15
基础代谢率 15
T3 15
甲状腺激素水平 15
Ig 15
HLA-B27 15
CD4/CD8 15
血白细胞 15
氨基酸 15
有机酸 15
n拷贝数 15
每分肺泡通气量 15
I/E 15
动脉血压 15
血糖水平 15
GH峰值 15
随机血糖 15
血铅浓度 15
T<sub>3</sub> 15
抗血小板抗体 14
羟脯氨酸 14
鼻前庭 14
狼疮细胞 14
淋巴细胞数 14
血清钾 14
血清胆固醇 14
血清铁蛋白 14
脂溶性维生素 14
铜蓝蛋白 14
羊水细胞培养 14
腰椎穿刺 14
双氢睾酮 14
α1-抗胰蛋白酶 13
纤维肠镜 13
烟碱 13
智商 13
眼底检查 13
血清钠 13
胎儿镜 13
血清钙 13
透明质酸酶 12
血清镁 12
触觉 12
乳糜尿 12
内生肌酐清除率 12
膀胱镜 12
血液检查 12
脑血管造影 12
黄体生成素 12
激发试验 12
免疫球蛋白轻链 12
血清铁 11
抗Sm抗体 11
脑膜刺激征 11
肾素活性 11
基础代谢 11
抗组蛋白抗体 11
尿胆原 11
抗心肌抗体 11
粘稠度 10
直接胆红素 10
剖腹探查 10
纤维连接蛋白 10
尿肌酐 10
血清铁饱和度 10
肠鸣音 10
菊粉清除率 10
酶学检查 10
抗甲状腺微粒体抗体 10
血清乳酸脱氢酶 10
血、尿常规 10
血浆BUN 10
结合胆红素 10
沉降系数 10
λ-IgA1 10
C4 10
C3 10
血浆浓度 10
血浆肌酐清除率 10
尿黏多糖 10
有效循环血量 10
氯 10
铁 10
抗-Sm 10
抗dsDNA 10
抗ssDNA抗体 10
抗-Sm抗体 10
标志性抗体 10
特异性抗体 10
RA3 10
SSA 10
SSB 10
RNP 10
Sm 10
Jo-1 10
Scl-70 10
Sa抗体 10
HLA-DR4 10
灌注压 10
血钾水平 10
残余分流 10
呼吸阻力 10
肺循环氧饱和度 10
离心尿红细胞 10
红细胞形态 10
网织红细胞计数 10
随意尿Ca/Cr 10
尿Ca 10
血气参数 10
SP-A 10
PaO2</sub> 10
动脉血气值 10
SP-B蛋白 10
SP-BmRNA 10
通气压力 10
吸入氧浓度 10
NADPH 10
结合珠蛋白 10
末梢血白细胞计数 10
血清淀粉酶 10
肌酐廓清率 10
面色 10
胃酸分泌量 10
粪便常规检查 10
pH值 10
血镁测定 10
外周血白细胞总数 10
PaO<sub>2 10
有丝分裂指数 10
HVA 10
VMA 10
IC 10
tidalvolume 10
每分最大通气量 10
维生素B 10
血浆5-磷酸吡哆醛 10
尿中色氨酸降解产物的水平 10
血浆高半胱氨酸的含量 10
平均红细胞体积 10
平均红细胞血红蛋白含量 10
平均红细胞血红蛋白浓度 10
胆汁分泌功能 10
胃排空时间 10
促胃泌素 10
最大胃酸分泌量 10
血色素 10
RBP 10
过氧化物酶 10
原始细胞 10
Hb 10
ANC 10
RC 10
幼稚细胞 10
HbF 10
幼红细胞 10
早幼红细胞 10
P波 10
H波 10
房室结传导时间 10
QRS波 10
成人脑重 10
血清维生素A浓度 10
维生素A 10
CK水平 10
二羧酸 10
WBC 10
尿白细胞 10
尿β2</sub>-微球蛋白 10
细菌 10
通气潮气量 10
血氧合 10
肾单位数量 10
肾小球滤过压 10
渗透压梯度 10
CAEab 10
糖原 10
肝、肾功能 10
HBcAb 10
HBV-DNA 10
分肾功能 10
四肢肌张力 10
尿液的一般性状检查 10
血型 10
红系 10
血生化指标 10
幽门壁厚度 10
壁厚 10
血BUN 10
TB 10
抗HBe 10
HBcAg 10
高滴度 10
右心室压力 10
心前区搏动 10
粪便 10
FiO<sub>2 10
FiO2 10
SpO<sub>2</sub> 10
经皮氧饱和度 10
传导速度 10
红细胞沉降率 10
睾酮水平 10
血黏度 10
峰流量 10
身材 10
血TSH 10
吸呼比 10
幼稚细胞比例 10
Hb-F 10
肾功 10
肺动脉血流量 10
血药浓度 10
波形 10
敏感度 10
胸廓阻抗 10
经皮血氧饱和度 10
TcSO<sub>2</sub> 10
括约肌张力 10
食管下端括约肌静息压 10
胃排空 10
最大通气量 10
一秒量 10
75%肺活量时的呼气流速 10
右心房压力 10
肺动脉解剖结构 10
左心室功能 10
左心室容量负荷 10
体肺循环血流量 10
肝酶 10
凝血因子 10
EPO 10
血红蛋白浓度 10
Hb水平 10
维生素A浓度 10
菌落数 10
胎动 10
胎心 10
胎心率 10
动脉血气 10
残余气量 10
肌肉力量 10
握力 10
输血量 10
首过代谢 10
心脏大小 10
心胸比率 10
PTH 10
血碱性磷酸酶 10
TIBC 10
SI 10
铁蛋白 10
血红蛋白量 10
病毒特异性IgM抗体 10
意识 10
血浆黏度 10
血LDH 10
CL 10
呼吸系统的总顺应性 10
剩余的潮气量 10
吸气时间 10
非调定的呼气末正压 10
肺泡内呼气末压力 10
蛋白质 10
尿蛋白浓度 10
本-周蛋白 10
尿蛋白/尿肌酐比值 10
免疫球蛋白 10
总胆红素 10
密度 10
IgG滴度 10
吸光度值 10
C-反应蛋白 10
呼吸总阻抗 10
肺阻力 10
阻力 10
PCT 10
体循环动脉压 10
残余分流率 10
α节律 10
κ复合波 10
睡眠波 10
组织细胞样细胞 10
AST 10
血镁 10
致密颗粒 10
心室容量 10
心肌总量 10
幼淋巴细胞 10
神经节细胞 10
中性多形核粒细胞 10
动脉血PaO<sub>2</sub> 10
HIP 10
PetCO<sub>2</sub> 10
特异性IgG抗体 10
血浆铜蓝蛋白 10
铜含量 10
血清转氨酶 10
血清总铜量 10
脑脊液球蛋白 10
血清支链氨基酸水平 10
ETKA 10
ETK-AC 10
血清或脑脊液隐球菌抗原 10
V/Q 10
V/Q比值 10
分流量 10
扩张容量 10
T4 10
空腹尿Ca/Cr比值 10
嗜异性抗体 10
心肌酶谱 10
肺动脉阻力 10
黏蛋白 10
血清IgG 10
CRP 10
血浆半衰期 10
血Phe浓度 10
酮体 10
全血常规 10
血清α-甲胎蛋白 10
血肌酐水平 10
T波 10
病理 10
心搏 10
FDP 10
周围血白细胞 10
CGG拷贝数 10
O<sub>2</sub> 10
无效腔量 10
颅内血容量 10
颅内容积 10
氧耗量 10
LH/FSH的比值 10
U/L 10
搏动 10
吸吮反射 10
拥抱反射 10
腱反射 10
GH激发峰值 10
血糖浓度 10
HbA1c 10
尿酮体 10
峰压 10
CSF浓度 10
Ts 10
血白蛋白 10
血胆固醇 10
尿C3 10
α2</sub> 10
β 10
γ 10
测定茶碱血浓度 10
体液pH 10
H2</sub>CO3</sub>的比值 10
血清白蛋白 10
右心室输出量 10
右室收缩压 10
B细胞 10
IgG3 10
外周血B细胞数量 10
嗜酸细胞 10
血中IgE 10
抗中性粒细胞胞浆抗体 10
生物利用度 10
血铅 10
HbA2</sub> 10
成熟红细胞 10
HbF含量 10
雄激素 10
血17-OHP、ACTH及睾酮水平测定 10
17-OHP 10
血氧含量 9
葡萄糖-6-磷酸脱氢酶 9
造影检查 9
淋巴细胞转化率 9
胎儿镜检查 9
免疫学检测 9
糖化血红蛋白 9
抗精子抗体 9
冠状动脉造影 9
血涂片 9
乙状结肠镜检查 9
宫腔镜 9
肺通气功能 9
肿瘤坏死因子α 9
皮内试验 9
粪便量 9
血管紧张素Ⅰ 8
必需氨基酸 8
雌三醇 8
层粘连蛋白 8
胰多肽 8
血清铜 8
精子数 8
粪胆原 8
椭圆形红细胞 8
红细胞比容 7
γ-干扰素 7
天门冬氨酸 7
肾血浆流量 7
药敏试验 7
血小板寿命 7
意识状态 7
肺毛细血管楔压 7
腹部包块 7
腹腔穿刺 7
梅毒血清试验 7
特异性IgE抗体 7
尿儿茶酚胺 7
高密度脂蛋白胆固醇 6
T淋巴细胞亚群 6
地塞米松抑制试验 6
肌钙蛋白 6
β-内酰胺酶 6
尿铜 6
β-半乳糖苷酶 6
抗甲状腺球蛋白抗体 6
肌酸激酶 6
眼科检查 6
支气管镜检查 6
肺活检 6
部分凝血活酶时间 6
血清尿酸 6
抗内皮细胞抗体 6
眼底荧光血管造影 6
水溶性维生素 6
环磷酸鸟苷 6
D-二聚体 6
中和试验 6
尿醛固酮 6
尿沉渣 6
血管杂音 6
抗中性粒细胞胞质抗体 6
补体结合试验 6
血浆皮质醇 5
B因子 5
磷酸肌酸激酶 5
铁染色 5
抗核仁抗体 5
缩胆囊素 5
血清结合珠蛋白 5
全血黏度 5
裂隙灯 5
胰岛素原 5
红细胞变形性 5
人绒毛膜促性腺激素 5
蛋白电泳 5
抗RNP抗体 5
抗Scl-70抗体 5
凝血酶时间 5
血清谷草转氨酶 5
一秒用力呼气量 5
不稳定血红蛋白 5
血管紧张素转化酶 5
乳房检查 5
石胆酸 5
尿流率测定 5
膝反射 5
尿溶菌酶 5
胰泌素 5
粪钙 5
选择性蛋白尿指数 5
妊娠试验 5
促甲状腺激素释放激素 5
气体分布 5
脑脊液白细胞总数 5
蛋白量 5
血清中和抗体 5
中和抗体水平 5
狂犬病病毒核衣壳序列 5
双肾的GFR 5
ERPF 5
收缩频率 5
收缩幅度 5
运动指数 5
幽门开放时间 5
胃十二指肠运动协调性 5
十二指肠、胃反流征观察 5
胃的半排空和完全排空时间 5
胃体、胃底及胃窦部前后径、上下径大小和面积 5
胃窦、胃体面积减少的速度 5
胃排空和半排空时间 5
总胆红素和结合胆红素浓度 5
肺液量 5
血清IgA1 5
多聚IgA 5
β-1，3半乳糖基转移酶 5
β-1，3GT 5
J链mRNA水平 5
PIgA1 5
针对肾脏系膜细胞胞浆大分子成分的抗体 5
IgA型抗中性粒细胞胞浆抗体 5
IgA-ANCA 5
T细胞活性 5
T辅助细胞（Th）数 5
Th/Ts 5
Tα 5
Tα辅助细胞 5
白介素 5
细胞因子 5
炎症介质 5
补体成分MAC 5
IL1 5
MCP-1 5
活性氧 5
嗜复红沉积物 5
沉积物 5
Ⅰ、Ⅲ、Ⅳ型胶原 5
层黏蛋白 5
纤维结合蛋白 5
Ⅰ、Ⅲ型胶原 5
Ⅳ型胶原 5
电子致密物 5
致密物 5
血IgA 5
多聚体IgA 5
IgA循环免疫复合物 5
IgG循环免疫复合物 5
抗“O”滴度 5
IgA型类风湿因子 5
IgA型ANCA 5
IgA-纤维结合蛋白复合物 5
备解素 5
炎症细胞 5
血清中IgA及多聚IgA水平 5
GFR递减率 5
β-葡萄糖醛酸酶 5
尿黏多糖测定 5
尿中排出黏多糖的种类 5
特异性酶活性 5
尿中排出的黏多糖类型 5
黏多糖 5
夜间12小时尿液中有形成分的数量 5
尿中细胞及管型的数量 5
尿有形成分排泄率 5
CD8<sup>+</sup>T细胞 5
眶压 5
N-乙酰氨基糖苷酶 5
镁 5
血清肌酸磷酸激酶 5
血清特异性IgG 5
短的DNA片段 5
呼吸道内液体渗透压 5
Ig水平 5
补体活性 5
免疫活化现象 5
特异性诊断抗体 5
低效价RF 5
隐匿性RF 5
ANA滴度 5
抗DNA抗体 5
抗DNA组蛋白复合物抗体 5
抗非组蛋白 5
抗Ro-52抗核小体抗体 5
抗CNEPB 5
核糖体P蛋白抗体 5
抗原的IgG抗体 5
高滴度抗dsDNA抗体 5
aCL抗体 5
laG 5
抗GM抗体 5
抗甲状腺球蛋白 5
TGA 5
TPO 5
高滴度TGA 5
类风湿关节炎特异性抗体 5
抗环瓜氨酸抗体 5
血清中ACCP抗体 5
ACCP抗体 5
ACCP抗体阳性率 5
抗核周因子抗体 5
心尖搏动 5
心浊音界 5
杂音 5
缩短分数 5
左心室射血前期与射血期比率 5
电解质水平 5
充盈压 5
血清抗体 5
血清冷凝集 5
MP 5
MP抗原 5
左心室负荷 5
右室容量负荷 5
IFA 5
TAT 5
气道反应性 5
PD20-FEV<sub>1</sub> 5
PC20-FEV<sub>1</sub> 5
体、肺循环氧饱和度 5
常规尿检查 5
24小时尿钙定量 5
尿中红细胞形态 5
变形红细胞数目 5
尿中红细胞 5
尿红细胞平均容积 5
贫血程度 5
生血状况 5
纤维蛋白原水平 5
血浆抗凝血酶-Ⅲ 5
AT-Ⅲ 5
24小时尿蛋白定量 5
尿钙测定 5
测定24小时尿钙定量 5
尿细菌计数 5
血尿伴尿蛋白定量 5
尿中的红细胞数量 5
oxygenationindex 5
机械通气参数 5
OI=FiO<sub>2</sub>×MAP×100/PaO<sub>2</sub> 5
cmH<sub>2</sub>O 5
血气值 5
卵磷脂/鞘磷脂比（L/S） 5
羊水中L/S比值 5
羊水中磷脂酰甘油 5
气道清洗液 5
胃液中微小气泡与大气泡比例 5
肺表面活性物质 5
动脉氧饱和度 5
SpO2 5
FiO 5
通气频率（f） 5
PaO 5
动脉PaCO 5
外周血压 5
肛温 5
红细胞压积 5
外周白细胞计数 5
肺表面活性物质磷脂的生物半衰期 5
肺内清除速率 5
摄取原料合成肺表面活性物质磷脂（磷脂酰胆碱）的速率 5
肺内总量 5
用药后短时期内氧合状况 5
心脏收缩力 5
前SP-C（proSPC）基因表达 5
胎儿血氧饱和度 5
鳞状上皮细胞 5
细菌数 5
血液或尿液中的细菌抗原 5
酶的活性 5
还原型三磷酸吡啶核苷 5
MHb 5
不可溶性变性珠蛋白小体 5
GSH含量 5
血浆GSH 5
异型或嗜多染红细胞 5
网状红细胞 5
骨髓代偿功能 5
骨髓象粒细胞 5
红细胞系 5
尿胆红素 5
血清游离血红蛋白 5
还原率 5
抗链球菌素O抗体 5
抗DNaseB 5
透明质酸酶和链激酶抗体 5
M型特异性抗体 5
ASO抗体水平的检测 5
ASO抗体滴度 5
ASO滴度 5
抗DNA酶B抗体（ADB）水平的检测 5
链球菌产物的抗体反应滴度 5
异嗜血细胞和EB病毒滴度 5
肾小球功能 5
血浆蛋白清除率 5
glomerularfiltrationrate 5
肌酐排泄量 5
肌酐浓度 5
矫正肌酐廓清率 5
矫正廓清率 5
矫正内生肌酐廓清率 5
消化酶的活性 5
消化功能 5
免疫功能 5
血液中的免疫球蛋白 5
胃肠道sIgA 5
胃肠屏障功能 5
消化道功能 5
酸度 5
肠腔渗透压 5
防御功能 5
感染量 5
呼吸代偿功能 5
呼吸节律 5
水样便中钾浓度 5
肌 5
凝固酶 5
刷状缘肽酶 5
有效吸收面积 5
血pH碳结合力 5
ORS 5
气道压 5
血中伤寒杆菌的和尿中伤寒杆菌Vi多糖抗原 5
血中特定伤寒基因片段 5
血清抗O和H抗原的抗体 5
病原体 5
V/Q比例 5
FEV1 5
呼气流速峰值 5
奇脉血压 5
血清抗体滴定度 5
补体结合抗体滴定度 5
单独Ⅱ相抗体的滴定度 5
Ⅰ和Ⅱ相抗体 5
Ⅰ相IgA抗体 5
神经特异性酯酶 5
NSE 5
儿茶酚胺代谢产物同型香酸 5
香草基杏仁酸 5
儿茶酚胺代谢产物 5
1p-</sup> 5
N-myc 5
呼吸道和肺泡的总容量 5
TV 5
inspiratoryreservevolume 5
expiratoryreservevolume 5
residualvolume 5
平静呼气后所能吸入的最大气量 5
inspiratorycapacityIC 5
最大吸气后能呼出的最大气量 5
vitalcapacity 5
平静呼气后肺内所含有的气量 5
肺泡内压 5
出生时肺液的含量 5
出生后最初几次呼吸时的压力-容积变化 5
性别 5
氦容积 5
氦浓度 5
功能残气 5
深吸气后肺内所含有的总气量 5
totallungcapacity 5
轻度细胞 5
早期IgM抗体 5
血清或羊水甲胎蛋白 5
AFP 5
胎儿的头颅形状及大小 5
脊柱部位的结构 5
母乳中维生素K的含量 5
维生素B<sub>6<sub>的分泌量 5
血浆磷酸吡哆醛（PLP）浓度测定 5
PLP浓度 5
血浆PLP浓度 5
维生素B<sub>6<sub>的营养状况 5
血浆总维生素B<sub>6<sub>浓度测定 5
游离维生素B 5
吡哆醇磷酸盐 5
尿中维生素B<sub>6<sub>浓度测定 5
尿中维生素B 5
4-吡哆酸的排出量 5
尿中黄尿酸的排出量 5
黄尿酸 5
色氨降解产物 5
尿中黄尿酸排出量 5
谷丙酮酸转氨酶 5
EGPT 5
谷草酰乙酸转氨酶 5
EGOT 5
天门冬氨酸转氨酶 5
α-EAST 5
红细胞加和不加PLP之比 5
谷丙或谷草转氨酶活性 5
活性 5
EGOT指数 5
EGPT指数 5
EGOT活性指数 5
EGPT活性指数 5
血浆高半胱氨酸 5
血浆高半胱氨酸的水平 5
血浆中磷酸吡哆醛（PLP）浓度 5
血浆总维生素B<sub>6<sub>浓度 5
尿中的维生素B<sub>6<sub>浓度 5
红细胞内依赖性维生素B<sub>6<sub>酶活性 5
红细胞体积大小 5
meancorpuscularvolume 5
meancorpuscularhemoglobin 5
红细胞内血红蛋白含量 5
色素高低 5
MeanCorpuscularHemoglobinConcentration 5
胃蛋白酶分泌 5
壁细胞数量 5
胃酸分泌 5
MAO 5
促胃液素半数有效量 5
酸分泌 5
PGⅠ 5
PGⅡ 5
胃酸pH 5
胃蛋白酶活性 5
胃蛋白酶含量 5
胃内氢离子 5
黏膜电位差 5
胆汁的浓度 5
胆汁 5
*</sup>03等位基因频率 5
血清中幽门螺杆菌IgG 5
氨基转移酶 5
IgA免疫复合物 5
单体以及多聚体IgA 5
膜抗肾小球基底抗体 5
IgA类风湿因子 5
小分子蛋白 5
β<sub>2</sub>-微球蛋白 5
血清维生素B12</sub>水平 5
血清中的特异性抗体 5
血清中特异性抗体 5
CMLPh1</sup> 5
外周血粒细胞数 5
CML外周血中粒细胞 5
髓系定向干细胞 5
中粒-单细胞集落形成单位（GM-CFU）数 5
血黏稠度 5
未完全成熟粒细胞 5
嗜酸及嗜碱粒细胞 5
原始及幼稚细胞比例 5
骨髓象 5
POX 5
Ph1</sup>染色体 5
外周血幼稚细胞 5
未完全成熟（核左移）细胞 5
肺组织弹力 5
早期细胞 5
骨髓原始粒细胞 5
正细胞 5
正色素性 5
卵形大红细胞 5
骨髓造血细胞 5
病毒基因 5
粒-单集落形成单位 5
GM-CFU 5
心内电活动 5
窦房结功能 5
房室传导时间 5
PA、AH和HV间期 5
心房内传导时间 5
右心房内的传导时间 5
V波 5
病毒颗粒 5
病毒特异性基因 5
小儿脑重 5
婴儿脑重 5
PP间期 5
RR间期 5
QRS间期 5
急性期特异性IgM 5
HEVRNA 5
肺灌流量 5
血液氧 5
无效腔通气量 5
静脉氧含量 5
血-脑屏障通透性 5
血管张力 5
骨髓中巨核细胞数 5
血液中PAIgG 5
PAC3</sub> 5
血浆纤维蛋白原量 5
血浆D-二聚体水平 5
外周血破碎红细胞 5
血清免疫球蛋白含量 5
血清免疫球蛋白浓度 5
克氏征 5
布氏征 5
巴氏征 5
脑脊液白细胞数 5
脑脊液蛋白 5
蛋白含量 5
脑脊液糖 5
血与脑脊液之间渗透压 5
透亮度 5
两肺体积 5
两侧肺纹理 5
气道直径 5
颅内静脉压力 5
上矢状窦压力 5
蛛网膜颗粒 5
X线 5
生化、激素水平 5
四肢循环 5
呼吸及腹部体征 5
生命体征 5
血红蛋白动态变化 5
给氧流量 5
FiO2</sub> 5
电复律 5
心电 5
CT值 5
肝脏线粒体内酶 5
线粒体外酶 5
线粒体型GOT 5
星形胶质细胞 5
脂肪含量 5
肌酸磷酸激酶 5
血清游离脂酸 5
糖含量 5
GOT 5
GPT 5
血白细胞总数 5
白细胞管型 5
尿内菌落计数 5
细菌形态 5
尿N-乙酰-β-D-葡萄糖苷酶 5
尿培养菌落计数 5
中段尿培养菌落计数 5
SpO 5
血氧水平 5
通气和换气效率 5
a/A 5
PO<sub>2</sub> 5
PAO2</sub> 5
肺泡气氧分压 5
PH<sub>2</sub>O 5
肺泡气水蒸发分压 5
凝血功能 5
血中血红蛋白 5
各项肾功能 5
肾小球数目 5
原尿 5
尿最高渗透压 5
肾小管液中磷酸盐 5
NH3 5
能排出的H+ 5
身体血压 5
脐带血中前列腺素E2 5
24小时尿蛋白 5
nAChR-Ab 5
复合肌肉动作电位波幅 5
AChRab 5
胸腺瘤相关抗体 5
U波 5
肌酶 5
血肌酶 5
特异IgG 5
周围血象 5
外周血和痰液嗜酸性粒细胞 5
血IgE 5
血清（1-3）-β-D-葡聚糖抗原检测 5
周围血嗜酸性粒细胞 5
血清沉淀抗体IgG 5
血清总IgE 5
血清曲霉菌特异性IgG和IgE抗体 5
Cin-UG 5
VPG 5
UG 5
血、尿中葡萄糖浓度 5
尿中低分子量蛋白的测定 5
全日总量 5
最高与最低尿比重之差 5
尿渗透压测定 5
禁水12小时后的浓缩尿的渗透压 5
自由水清除率 5
clearanceoffreewater 5
单位时间内从血浆中清除到尿中的不含溶质的水量 5
尿和血的渗透压 5
血中Epo浓度 5
尿酶测定 5
r-GT 5
LDH5 5
每次透析量 5
透析液渗透压 5
腹膜表面积与单位体重之比 5
室律 5
房室传导比例 5
血浆蛋白电泳α2 5
β球蛋白 5
HBeAb 5
血中HBV-DNA 5
血清乙肝病毒标志物 5
乙肝病毒（HBV）抗原 5
HBV抗原 5
肾皮质 5
脑脊液红细胞 5
Hib 5
血管通透性 5
血、尿抗原 5
听力 5
24小时尿量 5
肾小管回吸收率 5
摄入液体量 5
活动量 5
新生儿每小时尿量 5
每日尿量 5
尿中全部粒子的重量总和 5
尿渗透浓度 5
低张尿比重 5
高张尿比重 5
等张尿比重 5
血浆渗透透压 5
酸碱度（pH） 5
ΔP 5
跨瓣收缩压差 5
压差 5
肺泡腔内压力 5
磷脂 5
游离血红蛋白 5
粒∶红比例 5
每24小时血钠 5
血胃泌素 5
NO浓度 5
肝葡萄糖醛酸转移酶 5
幽门直径 5
幽门管长度 5
管长 5
血浆电解质 5
血流动力学指标 5
循环总量 5
血氯 5
H.Pyloris 5
血二氧化碳结合力 5
水钠 5
搏量 5
血液生化检查 5
β-HCG 5
颗粒细胞 5
密纤维胶质 5
肝功能指标 5
凝血酶原活动度 5
肝活检炎症活动度 5
纤维化程度 5
乙肝抗原 5
血清HBV标志物（HBVmarkers）检测 5
乙肝表面抗原 5
表面抗体 5
抗HBs 5
乙肝e抗原 5
e抗体 5
乙肝核心抗原 5
核心抗体 5
抗HBc 5
抗HBcIgM 5
抗HBcIgG 5
血清HBVDNA 5
WBC计数 5
粒细胞计数 5
梭形的成熟成纤维细胞 5
胶原梭 5
成纤维细胞的核仁 5
腹透液白细胞总数 5
多形核 5
血清蛋白质浓度 5
葡萄糖量 5
肺静脉阻力 5
左心室内压力 5
左右心室压力 5
外周血管搏动 5
肺静脉压力 5
肺血管压力 5
心室间的压力阶差 5
血流速度 5
收缩期肺动脉压力 5
收缩期体循环压力 5
心室间压力 5
优势氧饱和度 5
地高辛水平 5
肺∶主动脉血流量 5
交界心率 5
窦性心率 5
痰 5
痰液 5
lgA 5
鼻咽部分泌物 5
血标本 5
神经系统软体征 5
诱发电位 5
EPs 5
胎儿血小板 5
巨核细胞数 5
SpO<sub>2 5
PAP 5
SAP 5
24小时呼出气NO浓度 5
MetHb 5
括约肌的张力 5
社会交往能力 5
运动功能 5
SMN基因7、8外显子 5
血清肌酸磷酸激酶（CK）测定 5
血清CPK 5
纤颤电位 5
复合运动单位动作电位 5
MVAPS 5
运动传导速度 5
感觉传导速度 5
腓神经传导速度 5
肺炎支原体抗体 5
结核抗体 5
24小时食管pH值 5
血红细胞沉降率 5
蛋白质量 5
急性期反应蛋白成分 5
血清生化检查 5
波形持续时间 5
多相波 5
体积 5
红细胞球形率 5
粒∶红细胞比例 5
光密度 5
阳性检测率 5
珠蛋白含量 5
尿中尿胆原 5
渗透脆性 5
未结合胆红素 5
间质细胞 5
曲细精管平均直径 5
张力 5
血小板相关抗体 5
毒物脂溶性 5
血浆蛋白结合率 5
神志 5
肺动脉 5
供气流量 5
气流 5
气流量 5
最大峰流量 5
基线压 5
鼻腔/气道压力 5
垂体促性腺激素黄体生成激素 5
促卵泡生长激素 5
E2</sub> 5
血清生长激素 5
GH 5
血清胰岛素样生长因子1 5
IGF-1 5
流量 5
气流流量 5
气体量 5
frequency 5
inspiration 5
expirationratio 5
I∶E 5
minutevolume 5
每分通气量值 5
供气量 5
压缩空气 5
氧气气源压力 5
peakinspiratorypressure 5
气道内压力 5
压力波型 5
压力波形 5
管道压力 5
功能余气量 5
通气流量 5
每分流量 5
HLADR1</sub> 5
DR3</sub> 5
皮温 5
弥散功能 5
Scl70 5
凝血酶原检测 5
HLA-B7 5
Coombs 5
与红细胞膜结合的抗体分子数 5
球形和嗜多色性红细胞 5
与IgG结合的补体成分 5
C3b 5
血清α1-AT定量及胰蛋白酶抑制活性测定 5
风疹病毒IgG抗体 5
鼻咽分泌物 5
骨髓 5
外周血单核细胞比例 5
骨髓未成熟单核细胞 5
血红蛋白的抗白细胞计数 5
搏出血量 5
窦性心律 5
交界性心律 5
左心房压 5
心房血氧饱和度 5
汗液Cl<sup>-</sup> 5
头围测定 5
体重-年龄曲线 5
体重-身高曲线 5
血清HIV抗体 5
血清抗gp120 5
抗gp41 5
抗gp24 5
血清中p24抗原 5
细胞内的HIV核酸 5
血细胞检查 5
淋巴细胞检查 5
T淋巴细胞亚群计数 5
正常CD4+</sup>T细胞/CD8+</sup>T细胞比值 5
CD4+</sup>T细胞绝对计数 5
周围血中CD4+</sup>T淋巴细胞绝对值 5
淋巴细胞总数 5
CD4+T淋巴细胞计数 5
HIV基因 5
D4+</sup>T细胞 5
表现度 5
外显率 5
乳糖水解率 5
CsA浓度 5
CsA血药浓度 5
胃运动功能 5
胃运动 5
EGG的主频率 5
正常胃慢波所占时间百分比 5
生命指标参数 5
婴儿负压 5
儿童负压 5
TcSO 5
心率数值 5
储存前24小时内心率 5
S-T段 5
心电波 5
呼吸波形 5
呼吸停止时间 5
合适敏感度 5
平均压 5
呼气末二氧化碳 5
动脉血二氧化碳分压 5
肺血液灌流量 5
静息压 5
胃排空功能 5
视野 5
肌腱反射 5
心电节律 5
呼吸类型 5
通气功能 5
最大用力流速-容量环 5
VOKYNE 5
FLOW 5
FIF<sub>50</sub> 5
50%肺活量时的吸气流速 5
MEF<sub>75</sub> 5
FEF<sub>25</sub> 5
75%肺活量时呼气流速 5
MEF<sub>50</sub> 5
FEF<sub>50</sub> 5
50%肺活量时的呼流速 5
MEF<sub>25</sub> 5
FEF<sub>75</sub> 5
25%肺活量时的呼气速 5
每分钟呼出或吸入的气量 5
潮气与呼吸频率的乘积 5
V<sub>A</sub> 5
每分钟吸入气量 5
无效腔气量 5
MVV 5
时间肺活量 5
用力肺活量 5
啼哭肺活量 5
CVC 5
第一秒用力呼气量 5
最大肺活量 5
一秒率 5
秒率 5
呼气相最高流速 5
肺弹性回缩力 5
年龄 5
PEF昼夜波动率 5
日内最高PEF 5
日内最低PEF 5
同日内最高PEF 5
最低PEF 5
流速指标 5
MEF75 5
FEF25 5
MEF50 5
FEF50 5
50%肺活量时的呼气流速 5
MEF25 5
FEF75 5
最大呼气中期流速 5
MMEF25～75 5
MEF 5
肺血量 5
心胸比值 5
肺动脉流出道收缩期压力阶差 5
肺动脉压力和阻力 5
二尖瓣活动情况 5
体肺静脉形态 5
平均肺动脉压 5
大动脉位置关系 5
左室舒张末期容积 5
主动脉弓发育程度 5
左室收缩舒张功能 5
血液湍流 5
静脉系统压力 5
排血量 5
外周血管阻力 5
左心室后负荷 5
NO 5
体静脉压 5
体静脉压力 5
C蛋白 5
S蛋白 5
凝血因子Ⅶ 5
左室顺应性 5
酶 5
2，3-二磷酸甘油醛 5
2，3-diphosphoglycocerate 5
2，3-DPG 5
氧离曲线 5
体重曲线 5
称体重 5
测量身长 5
坐高 5
新生儿坐高 5
下部 5
新生儿头围 5
测量头围 5
BMI 5
血清维生素A水平测定 5
血清中维生素A浓度 5
测定血清维生素A浓度 5
计数 5
血氧浓度 5
儿茶酚胺分泌 5
左心房心钠素分泌 5
appearance 5
pulse 5
对刺激的反应 5
grimace 5
activity 5
respiration 5
氧浓度 5
肩部 5
pH水平 5
有效气体交换面积和效率 5
基本肺容积 5
吸气储备量 5
呼气储备量 5
小儿潮气量 5
inspiratorycapacity 5
平静呼气末做最大吸气时所能吸入的气体量 5
平静呼气末尚存留于肺内的气量 5
动脉血的PaO<sub>2</sub> 5
通气-灌流比 5
胃肠腔内压力 5
液压毛细管灌注系统内的水流速度 5
上下食管括约肌压力、长度及松弛情况 5
食管体部蠕动情况 5
腔内压力 5
括约肌压力 5
直肠静息压 5
肛门内、外括约肌压力 5
直肠收缩反射 5
内括约肌松弛反射 5
外括约肌松弛反射 5
直肠耐受性 5
括约肌长度 5
瘦体重 5
leanbodymass 5
体脂量 5
大腿围 5
小腿围 5
臀围 5
骨盆 5
肩宽 5
骨盆宽 5
体脂 5
骨骼年龄 5
boneage 5
心肺功能 5
手及臂部肌肉力量 5
握力值 5
动脉二氧化碳分压 5
呼吸频率和节律 5
二氧化碳 5
尿儿茶酚胺及其代谢产物 5
肾动脉管腔截面积 5
双肾大小 5
双肾动脉直径 5
分侧肾的血流灌注、分泌和排泄功能 5
两侧肾的大小 5
肾灌注高峰出现时间 5
两肾间差异程度 5
双肾的灌注、分泌和排泄的差异程度 5
PRA活性 5
PRA值 5
血PRA 5
血管阻力 5
所需全血量（ml） 5
体重（kg） 5
预期达到Hb 5
实际Hb 5
全血量 5
分布容积 5
局部脑血流 5
左向右分流量 5
青紫型先心病的肺血流 5
心缘影 5
内脏位置 5
胃泡及肝脏的位置 5
心脏的位置 5
心脏最大横径与右膈最高点水平的胸廓内径之比 5
心胸比例 5
右心缘弧度 5
右心缘 5
肺血管纹理 5
左下心缘 5
心脏前缘 5
左心缘 5
肺动脉干影 5
房影 5
隆凸角度 5
肺动脉血流量与主动脉血流量之比 5
外周肺血管影 5
肺动脉毛细血管压 5
上下叶血管影 5
肺毛细血管压 5
肺动脉影 5
肾脏1-α羟化酶活性 5
1，25（OH）<sub>2</sub>D3</sub> 5
肠道钙吸收 5
尿磷排出 5
甲状旁腺素 5
24小时尿磷 5
血钙磷 5
血甲状旁腺激素 5
血l 5
血甲状旁腺激素含量 5
尿cAMP 5
UIBC 5
幼红细胞中的铁小粒 5
幼红细胞中铁小粒 5
铁的排泄量 5
血红素 5
细胞色素 5
过氧化氢酶 5
含铁酶活性 5
轻度至中度红系细胞 5
中幼红细胞 5
晚幼红细胞 5
血清游离TfR 5
血清TfR 5
红细胞内游离原卟啉 5
含铁酶细胞色素C 5
琥珀酸脱氢酶 5
单氨氧化酶 5
网织红细胞百分数 5
抗病毒效应 5
病毒含量 5
特异性IgM水平 5
免疫反应强弱 5
抗体降解速率 5
病毒量 5
膀胱充盈期压力 5
大小便功能 5
智力情况 5
漏尿压 5
尿液酸度 5
血清IgA浓度 5
血循环中表面IgA阳性的B淋巴细胞数 5
IgA类免疫复合物 5
冷球蛋白 5
血象白细胞 5
中性或嗜酸性粒细胞 5
血、尿生化学检查 5
尿VMA、HVA、HVA检查 5
尿VMA、HVA 5
血αFP 5
吸气时间和频率 5
吸、呼比 5
complianceoflungs 5
肺的弹性阻力 5
L/cmH<sub>2</sub>O 5
顺应性值 5
胸壁顺应性 5
肺内的潮气量 5
resistance 5
气道对气流的阻力 5
cmH<sub>2</sub>O/（L•sec） 5
总气道阻力 5
timeconstant 5
呼吸系统的顺应性及气道阻力 5
sec 5
Vo 5
timeofexpiration 5
肺内剩余的气量 5
呼出气量 5
吸、呼气时间 5
timeofinspiration 5
平均气道压力 5
meanairwaypressure 5
respiratoryrate 5
positiveend-expirationpressure 5
inadvertentpositiveend-expirationpressure 5
心搏量 5
肺泡的时间常数 5
近气道测量的PEEP值 5
心静脉压 5
肾小球内纤维蛋白原 5
C<sub>3</sub> 5
异型红细胞及碎片 5
凝血因子检查 5
凝血Ⅱ、Ⅷ、Ⅸ及Ⅹ因子 5
尿检查 5
血尿 5
蛋白尿 5
血红蛋白尿 5
红细胞碎片 5
白细胞及管型 5
粪便检查 5
蛋白及管型 5
异型红细胞和碎片 5
尿液生化检查 5
糖蛋白 5
脂蛋白 5
尿蛋白定性测量 5
Bence-Jones蛋白 5
尿蛋白定量测定 5
尿β2</sub>-微球蛋白/白蛋白比值 5
尿中β2</sub>-微球蛋白/白蛋白 5
蛋白质电荷量 5
PI值 5
高分子量蛋白 5
Tamn-Horsfall蛋白 5
中分子量蛋白 5
低分子量蛋白 5
β2</sub>-微球蛋白 5
α1</sub>-微球蛋白 5
免疫球蛋白Fc片段 5
自由轻链 5
蛋白尿选择性指数 5
大分子蛋白质 5
selectiveproteinuriaindex 5
大分子IgG 5
测定尿中游离氨基酸 5
电解质测定 5
尿钠浓度 5
尿Ca/Cr 5
一般24小时尿钙 5
外周血象红细胞数 5
血浆叶酸及维生素B12</sub>定量测定 5
血浆叶酸含量 5
血浆维生素B12</sub>含量 5
胃酸测定 5
通气/血流比 5
有效通气量 5
躯体血压 5
脑血压 5
排出阈值 5
肛门温度 5
室壁厚度 5
瓣口面积 5
左心室与主动脉的收缩期峰值压差 5
Hi菌株产酶率 5
耐药率 5
产酶率 5
IgG抗体 5
粪便孵化 5
汗腺功能 5
耳廓的坚硬程度 5
幽门管的长度 5
幽门壁的厚度 5
幽门管直径 5
血氧测定 5
动脉导管最狭窄处直径 5
腹透液葡萄糖浓度 5
透析液肌酐与血肌酐比值 5
检测肌酐和葡萄糖 5
尿素清除指数 5
尿液和腹透液中尿素的清除量 5
尿素的分布容积 5
CAPDKT/Vurea 5
CCPDKT/Vurea 5
creatinineclearancerate 5
CCPD 5
NIPD 5
周围血象中白细胞 5
咳嗽吞咽反射 5
血清抗体水平 5
IgM滴度 5
I 5
GM水平 5
呼吸系统阻力 5
弹性阻力 5
黏性阻力 5
惯性阻力 5
胸廓阻力 5
气道的黏性阻力 5
单位流量所需的压力差 5
管径大小 5
气体流速 5
管道气流 5
管腔半径的4次方 5
气道管径 5
胃pH值平均数 5
胃pH中位数 5
胃pH值＞1、＞2、＞3、＞4的时间百分比 5
胃pH值密度分布 5
PAH 5
对氨基马尿酸 5
大小便常规 5
激活的部分凝血活酶时间 5
因子Ⅱ 5
Ⅴ 5
Ⅶ 5
Ⅹ 5
体循环与肺循环血管阻力之间的压差 5
左心容量负荷 5
左室舒张末期压力 5
左心房压力 5
肺循环血量 5
体、肺循环的压力 5
体循环血氧含量 5
左心室舒张末期容量 5
心肌收缩力 5
动脉导管分流量 5
压力差 5
肺动脉干氧饱和度 5
体循环舒张压 5
体循环脉压 5
残余分流检出率 5
位相 5
调节 5
调幅 5
α节律波幅 5
低波幅β活动 5
θ活动 5
低波幅4～7Hzθ活动 5
高波幅尖波 5
1～2Hz高波幅δ活动 5
弥漫性0.5～1Hz的高波幅δ活动 5
高波幅慢活动 5
顶尖波 5
波慢波 5
波慢活动 5
δ波 5
肺门阴影 5
成纤维细胞样细胞 5
CD30+</sup>T细胞 5
抗内皮细胞毒性抗体 5
抗中性粒胞浆抗体 5
血清IgG、IgA、IgM、IgE 5
血循环免疫复合物 5
尿沉渣中白细胞 5
血凝状态 5
角膜弯曲度 5
眼的屈光度 5
眼内压 5
换血胆红素 5
脓细胞 5
红、白细胞 5
肾小球毛细血管压力 5
PTHmRNA 5
血清PTH 5
钙离子浓度 5
生理浓度 5
全身血压 5
钠浓度 5
尿血pH 5
脑细胞钙离子浓度 5
脑电图 5
血生化肾功能等测定 5
滤过率 5
心脏 5
血管平滑肌张力 5
血细胞压积 5
血小板功能 5
血小板黏附 5
α颗粒 5
体格 5
生化检验 5
血清中睾酮生化检验 5
心室容量及质量的测算 5
左、右心室每搏量差 5
肺总动脉及升主动脉的速度 5
体肺循环血流比值 5
Qp∶Qs 5
肺动脉压力的定量 5
肺动脉的血流峰值 5
测量肺动脉压力及血管阻力 5
心肌重量 5
Mass 5
左心室容量 5
右心室或单心室单心室的容量测定 5
快速屏气K-space截段采样 5
心室的容量 5
肥厚性心肌病、高血压患者及运动员的心肌重量 5
腹围 5
外周血常规检查 5
骨髓穿刺涂片 5
MTX血浓度 5
粒细胞绝对计数 5
WOB 5
△P 5
△V 5
胸廓顺应性 5
弹性功 5
气道的黏性阻力功 5
非特异性酯酶 5
染色体数量 5
染色体数 5
生化 5
肿瘤细胞 5
外周血白血病细胞 5
骨髓幼稚淋巴细胞 5
骨髓微量白血病残留（MRD）水平 5
骨髓巨核细胞数 5
抗体和药物浓度 5
中性粒细胞核 5
白细胞数目 5
检测结核病特异性抗体水平 5
抗结核IgG抗体的检测 5
胰石蛋白 5
嗜酸粒细胞 5
呼吸功能 5
高气道压力 5
改良氧合指数 5
动脉氧分压与吸入氧浓度比值 5
呼吸机参数 5
测定氧浓度 5
肺损伤指数 5
小囊泡 5
肺部啰音 5
PaO<sub>2</sub>/FiO<sub>2</sub>比值 5
低位拐点 5
LIP 5
高位拐点 5
供气和排气潮气量 5
分钟通气量 5
实际潮气 5
回心血量 5
呼气末二氧化碳分压 5
V<sub>D</sub> 5
最佳PEEP 5
吸气压 5
外周白细胞 5
脑脊液中白细胞数 5
血清抗体滴度 5
脑脊液中细胞数 5
脑脊液容量 5
颅内脑脊液容量 5
脂肪酸的浓度 5
脂肪酸浓度 5
KPTT 5
试管法凝血时间 5
血铜氧化酶 5
K-F环 5
继发性骨质密度 5
甲状旁腺功能 5
铜氧化酶活力 5
血清铜氧化酶 5
24小时尿铜排泄量 5
血清游离铜含量 5
尿铜排泄 5
血浆铁浓度 5
血尿常规 5
神经功能 5
总蛋白量 5
脑脊液麻疹病毒抗体滴度 5
脑脊液麻疹抗体 5
测定氢浓度 5
氢气量 5
血脂 5
月经量 5
S-100蛋白染色 5
Birbeck颗粒 5
尿中维生素B<sub>1</sub>的含量 5
红细胞转酮醇酶活力 5
胃液中酸度 5
平滑肌张力 5
尿排泄量 5
维生素B<sub>1</sub>的测定 5
血中的游离维生素B 5
其磷酸盐的含量 5
戊糖消失率 5
己糖出现率 5
ETK活性 5
ETK的活性 5
基础活性 5
刺激后活性与基础活性之差占基础活性的百分率 5
ETK-AC活性系数 5
体征 5
酵母菌的数量 5
隐球菌的多糖荚膜抗原 5
脑脊液中白细胞 5
肺通气-灌流比值 5
肺泡通气和血液灌流比值 5
氧和二氧化碳交换速率 5
肺泡和血液间的气体分压 5
气体分压 5
肺泡内和动脉气体分压 5
上部肺泡含气量 5
下部肺泡含气量 5
中部肺组织V/Q 5
局部Qs/Qt 5
肺动脉瓣区第二心音 5
第三心音 5
血流流速 5
三尖瓣两侧压力阶差 5
右心室及肺动脉压力 5
手术治疗 5
最大胃酸分泌 5
幽门基础压力 5
胃近端张力 5
胃容量-压力 5
幽门时相性收缩频率 5
甲状腺自身抗体 5
TSH受体抗体 5
碘 5
交感神经兴奋性 5
血清FT3 5
超敏感TSH浓度 5
TSH受体刺激抗体 5
TRSAb 5
TGAb 5
TMAb 5
TSH水平 5
血清T3 5
甲状腺刺激免疫球蛋白水平 5
红细胞吸附 5
空斑形成 5
病毒特异性核酸 5
RNA 5
fg（10～15）水平的核酸 5
pg（10～12）水平 5
感染细胞内病毒颗粒 5
包涵体 5
疱疹类病毒 5
内基小体 5
狂犬病毒 5
特异性IgA 5
抗早期抗原IgA 5
抗病毒衣壳抗原IgA 5
尿钙/尿肌酐 5
尿钙定量 5
尿标本测定 5
24小时尿钙测定定量 5
尿钙排出量 5
钙负荷 5
空腹尿Ca/Cr 5
周围血白细胞总数 5
血清特异IgM 5
双份血清抗体 5
CRF 5
血尿淀粉酶 5
GBS抗原 5
HIgM-RF均值 5
血淀粉酶 5
嗜吞噬细胞无形体特异性核酸 5
第一心音 5
二苯胺 5
Schober征 5
左或右肺动脉平均血流速度 5
血浆内皮素（ET-1） 5
血中抗O抗体滴度 5
淋巴细胞相对值 5
血浆活性 5
因子Ⅺ浓度 5
血、尿前列腺素 5
缓激肽 5
肾血管舒缓素 5
红细胞内钠浓度 5
钠外流 5
肿瘤组织密度 5
脂肪细胞的体积和数目 5
心脏间隔缺损的部位、大小 5
房室瓣口的形态 5
房室瓣附着形态 5
下肢伸肌张力 5
颅内血流 5
肺泡压力差 5
下肢肌张力 5
颈部伸肌张力 5
血GPT 5
血清清蛋白 5
血细胞计数 5
多形核白细胞 5
口腔pH 5
先天性或获得性QT间期 5
尿汞测定 5
B 5
N/B 5
B% 5
测定血苯丙氨酸 5
血苯丙氨酸测定 5
血苯丙氨酸浓度 5
上肢屈肌张力 5
生化测定 5
血、尿常规分析 5
生化检测 5
钙及磷测定 5
尿常规分析 5
肉碱代谢 5
测定血氨水平 5
测定血浆中丙酮酸水平 5
红细胞内半乳糖-1-磷酸水平 5
尿液化验 5
转铁蛋白 5
磷酸 5
心肾功能 5
血清抗GM-CSF抗体测定 5
氯离子 5
血流动力学负荷 5
中枢温度 5
MP-DNA 5
ST段 5
P-R间期 5
Q-T间期 5
肺门影 5
卡氏肺孢子虫的DNA 5
羊水AFP 5
血清AFP 5
病理形态 5
淋巴滤泡 5
幼稚红细胞 5
幼稚粒细胞 5
Ivy法 5
血小板黏附率 5
Ⅷ∶C 5
血小板对瑞斯托霉素诱导的聚集反应 5
vWF的抗原 5
vWF∶Ag 5
窦率 5
逸搏 5
抗原 5
骨髓造血功能 5
阴影直径 5
有效肺活量 5
血清FSH 5
雌二醇水平 5
腹部内脏位置 5
体静脉与心脏连接 5
房室连接 5
心室解剖 5
心室动脉连接及主动脉、肺动脉的解剖 5
血钠、钾、氯和二氧化碳结合力等检查 5
X线侧位片 5
PAIg 5
测定纤维蛋白原量 5
血浆纤维蛋白原测定 5
血浆纤维蛋白降解产物 5
D-二聚体测定 5
湿度 5
形态 5
骨髓涂片 5
其他生化物质 5
腋温 5
三大常规 5
心肌酶 5
血电解质检测 5
抗溶血素链球菌“O” 5
T细胞功能 5
免疫球蛋白水平 5
脏器功能指标 5
碱性磷酸酶 5
γ-谷氨酰转肽酶 5
清蛋白/球蛋白比值 5
肌酸激酶同工酶 5
CK-MB 5
淋巴细胞计数 5
脉搏容积血氧饱和度 5
SpO2</sub> 5
周围血白细胞数 5
血清特异性抗体IgM和IgG 5
心、肝、肾功能 5
CGG结构的重复数 5
拷贝数目 5
羊水中的胎儿脱落细胞 5
糖、蛋白与氨基酸代谢 5
血清检测抗体水平 5
抗原抗体系统 5
数十种氨基酸 5
尿乳清酸检测 5
血糖测定 5
测定血清α1</sub>-抗胰蛋白酶 5
血酪氨酸 5
蛋氨酸 5
尿酪氨酸 5
尿中的琥珀酰丙酮 5
非特异性冷凝集 5
GM株链球菌凝集素 5
Antidesmin 5
多特异性肌动蛋白 5
multispecificactin 5
肌红蛋白D 5
myoglobinD 5
MyoD 5
脱氧核糖核酸 5
称倍体 5
吸入潮气量 5
肺的顺应性 5
吸、呼气时肺泡内的压力差 5
peakinspirationpressure 5
自主呼吸频率 5
吸入气氧分数 5
fractionofinspiredoxygen 5
MAP值 5
吸/呼 5
inspiration/expirationratio 5
心排血量 5
氧合 5
颅内压力 5
intracranialpressure 5
ICP 5
脑压 5
小儿颅内压 5
新生儿颅内压 5
青春期前后颅压 5
分泌压 5
流动阻力 5
脑脊液分泌压 5
腰部脑脊液的压力 5
腰部椎管脑脊液压 5
小脑延髓池的压力 5
顶部的压力 5
静脉血压 5
静脉内的压力 5
全身静脉血压 5
颅脊腔内静脉血压 5
胸腔内压力 5
胸内压力 5
颅内静脉窦的血压 5
颅内静脉窦内压力 5
静脉压 5
颅内f容积 5
动脉和静脉血压 5
脑组织容积 5
脑代谢率 5
FSH/LH 5
FSH及LH的24小时分泌量 5
GnRH分泌频率和幅度 5
GnRH的脉冲释放情况 5
GnRH脉冲式释放频率 5
血清FSH/LH 5
LHRH激发后值 5
血清E2/T 5
血中性激素 5
血清性激素 5
下丘脑GnRH脉冲频率与幅度 5
内源性或者外源性性激素水平 5
血清促黄体生成素（LH）基础值 5
促性腺激素基础值 5
血清抗体的检测 5
皮肤温度 5
平均每次尿量 5
尿比重测定 5
膀胱容量 5
晨尿比重 5
左室指标 5
含氧量 5
总肺血流量 5
两侧心室的顺应性 5
心室间压力阶差 5
呼吸相 5
两大循环的血管阻力 5
左心室顺应性 5
左心房顺应性 5
交换血流量 5
左室收缩期压力 5
室内压 5
肺动脉氧饱和度 5
体动脉氧饱和度 5
跨梗阻处峰值收缩压差 5
右心室压 5
尿中胱氨酸浓度 5
每日尿胱氨酸 5
尿胱氨酸结晶检查 5
尿胱氨酸浓度 5
胱氨酸溶解度 5
胱氨酸的溶解度 5
血清抗GBM抗体 5
房室节传导速度 5
血浆钾离子浓度 5
HIV抗体 5
CO2</sub>浓度 5
上肢肌张力 5
对光反应 5
低密度的诊断CT值 5
高CBV 5
低CBV 5
生化指标测定 5
外周血和脑脊液中的水平 5
脑温 5
肺 5
外周血白细胞计数和中性粒细胞比例 5
血中GH水平 5
GH血浓度 5
GH浓度 5
血GH测定血清GH 5
取血检测GH 5
血清IGF-1及IGFBP3测定 5
IGF-1浓度 5
末梢血嗜酸性粒细胞 5
肾血管阻力 5
肾小球浓缩能力 5
细胞外液渗透压 5
肾阈值 5
尿液排出的葡萄糖量 5
测定治疗前的糖化血红蛋白（HbA1c） 5
测血Na、K、Cl、CO2</sub>CP、血pH及血浆渗透压 5
尿液检测 5
测血糖浓度 5
OGTT2h血糖 5
OGTT后2h血糖 5
空腹葡萄糖浓度 5
血C肽水平 5
自身抗体 5
ICA 5
IAA 5
GAD 5
检测早晨2～3时血糖 5
血离子间隙 5
血清渗透压 5
检测血糖 5
餐后血糖 5
每日平均血糖 5
尿微量白蛋白排泄率测定 5
呼吸肌完全放松时的压力-容量曲线 5
肺底胶原纤维 5
Crs 5
Rrs 5
被动流速-容量曲线 5
呼气支曲线 5
被动呼吸流速-容量曲线 5
流速曲线 5
气量 5
跨肺压 5
肺泡膜两边的氧浓度差 5
吸气流速 5
双份血清抗体效价 5
尿排出量 5
尿与血CO<sub>2</sub>分压 5
血钾浓度 5
柱状上皮细胞 5
血清特异性IgG或总抗体的滴度 5
MIC 5
脑脊液的浓度 5
脑脊液浓度 5
PZA脑脊液浓度 5
血糖浓度儿茶酚胺 5
尿儿茶酚胺浓度 5
尿儿茶酚胺排量 5
尿环化3'5'-AMP 5
内分泌 5
血浆胶体渗透压 5
尿蛋白/肌酐 5
血浆中第Ⅴ、Ⅶ凝血因子 5
抗凝血酶Ⅲ 5
血浆纤溶酶原 5
血浆胶体渗透 5
浓缩功能 5
蛋白定性 5
尿纤维蛋白原降解产物 5
尿FDP 5
N-乙酰-β-葡萄糖氨基苷酶 5
视黄醛结合蛋白 5
LDL 5
VLDL 5
HDL 5
血清细胞因子 5
Th1</sub>细胞因子 5
INF 5
IL2</sub> 5
IL12</sub> 5
Th2</sub>细胞因子 5
IL4</sub> 5
IL10</sub> 5
IL13</sub> 5
24h尿蛋白定量 5
血浆胆固醇 5
RBC 5
全血CsA谷浓度 5
血浓度测定 5
血药浓度测定 5
茶碱血药浓度 5
测定血浓度 5
血小板体积 5
GPⅠb-Ⅸ数量 5
血小板的体积 5
膜糖蛋白测定 5
血小板膜GPⅠb、Ⅸ及GPV 5
vWF 5
含水量 5
麻疹病毒抗体滴度 5
异常淋巴细胞 5
PVR 5
全身体表面积 5
头部面积 5
下肢面积 5
“三度四分”法 5
血生化检测 5
测定每小时尿量和尿比重 5
生理需要量 5
体表烧烫伤面积 5
烧烫伤面积 5
首日累积损失量 5
实际烧烫伤面积 5
收缩血压 5
渗出量 5
动脉压 5
核 5
杆状核 5
脓液 5
脑脊液化验 5
H+</sup>浓度 5
血液pH 5
aniongap 5
钾离子浓度 5
血浆碳酸氢根 5
吸收率 5
血浆氯 5
总阴离子 5
硫 5
有机阴离子 5
阴离子 5
阴离子蛋白 5
右心房压 5
右心室的压力高度 5
静态心率 5
主动脉的关闭音 5
第二心音 5
肺动脉瓣关闭音 5
右心室舒张末压 5
右心室心输出量 5
体循环收缩压 5
测定患儿血清、尿液或唾液中的肺炎链球菌抗原 5
测定血清Pneumolysin抗体 5
聚合酶链反应 5
细胞成分 5
结晶 5
离心尿 5
有效血容量 5
细胞管型 5
血T细胞 5
血清IgM 5
外周血T和B细胞计数 5
外周血T、B细胞 5
T、B细胞计数 5
外周血B细胞 5
B细胞数 5
淋巴器官生发中心 5
血IgM 5
Btk蛋白 5
血清1～2种IgG亚类浓度 5
总IgG 5
IgG2 5
CD8+</sup>T细胞 5
CD4/CD8T细胞比值 5
分泌型IgA 5
微量IgA 5
自身产生的IgG 5
血清IgG水平 5
外周血CD4+</sup>T细胞计数 5
血清Ig水平 5
抗同族凝集素效价 5
血清甲胎蛋白 5
血清IgG2、IgG4、IgA和IgE 5
血象白细胞计数 5
肌酐清除率（Ccr） 5
血清心肌酶 5
跟腱反射 5
压力-容积关系曲线 5
压力-容积曲线 5
舒张期压力-容积曲线 5
心肌耗氧量 5
测定血药浓度 5
左心室射血分数 5
血浆总蛋白 5
嗜酸性细胞 5
磷酸盐重吸收 5
尿钠排泄分数 5
尿/血浆渗透压 5
尿钠水平 5
外周血淋巴细胞核型 5
出生的身长和体重 5
轴三角的atd角度 5
核型 5
外周血细胞染色体核型 5
测定孕妇血清绒毛膜促性腺激素（βHCG）、甲胎蛋白（AFP）及游离雌三醇（FE3</sub>） 5
血清水平 5
检测血清TSH、T4</sub> 5
肺循环血流量 5
上下肢血压 5
检测动脉血氧饱和度 5
跨瓣压力阶差 5
肺动脉平均压 5
体循环血流 5
抗链球菌抗体 5
血清ASO滴度 5
α2</sub>球蛋白 5
血清Sm抗原浓度 5
多种病毒抗体滴度 5
雌激素水平 5
雄激素水平 5
抗RNP 5
核糖核蛋白 5
Sm抗体 5
抗SS<sub>A</sub>、RNP及Sm抗体 5
高亲和力DNA抗体 5
免疫沉积物 5
肝功 5
球蛋白绝对值 5
抗核糖核蛋白（RNP身体）抗 5
C1q</sub> 5
C3</sub> 5
C4</sub> 5
CH50</sub> 5
SLE 5
lupuserythematosuscell 5
LEC 5
补体C3</sub> 5
血纤维蛋白原 5
血浆蛋白 5
胸水比重 5
血药浓度-时间曲线下面积 5
AUC 5
静脉用药后AUC 5
口服AUC/静脉AUC 5
高峰血清浓度 5
HLA-B8 5
DR3 5
CK同工酶CK-MB 5
抗核抗体ANA 5
dsDNA 5
特异性抗JO-1抗体 5
总智商 5
操作智商 5
血浆睾酮浓度 5
心压 5
通气血流比值 5
自主呼吸 5
中心体温 5
自主心跳呼吸 5
意识状态情况 5
瞳孔对光反应 5
痛觉反应 5
脉搏氧饱和度 5
脑灌注压 5
CPP 5
无机碘离子浓度 5
吸碘率 5
甲状腺结合球蛋白 5
尿碘的排出量 5
FT<sub>4</sub> 5
血浆中TSH 5
血浆中T<sub>4、</sub>T<sub>3</sub>浓度 5
同位素排泄的速度 5
分肾功能值 5
检测血清或肝组织中HGV 5
锥体束征 5
T 5
HR 5
BP 5
头围测量 5
血、尿、粪三大常规 5
检查血糖 5
粪 5
毒物及抗癫痫药物浓度测定 5
HbA2</sub>含量 5
α 5
δ肽链 5
β/α比值 5
红细胞包涵体 5
中、晚幼红细胞 5
脾功能 5
α/β链比例 5
疼痛量表 5
血浆肾素活性 5
皮质激素 5
盐皮质激素 5
性激素及其代谢物 5
血浆肾素、血管紧张素及醛固酮水平测定 5
血皮质醇测定 5
血电解质水平测定 5
血清17-羟孕酮水平 5
生长速率 5
骨成熟度 5
ACTH 5
血浆肾素活性测定 5
测定干血滤纸片中17-羟孕酮的水平 5
测定干血中促甲状腺素和苯丙氨酸水平 5
测定血电解质、ACTH及睾酮 5
血清球蛋白 5
胆道造影 9
酸性磷酸酶 9
全身体检 9
β-羟丁酸 9
钙调素 9
血清肌酐 9
抗平滑肌抗体 9
羊水检查 9
血清总补体 8
羟赖氨酸 8
脱氢表雄酮 8
胎盘生乳素 8
肝功能检查 8
纤维结肠镜检查 8
DNA多聚酶 8
口形红细胞 7
食管造影 7
常规体检 7
纤维支气管镜检查 7
5-羟吲哚乙酸 7
血清学反应 7
色觉 7
直肠指检 7
解脲脲原体 7
抗线粒体抗体 7
肿瘤相关抗原 6
血清蛋白电泳 6
膀胱造影 6
抗肾小球基底膜抗体 6
口服胆囊造影 6
血浆醛固酮 6
血清碱性磷酸酶 6
子宫大小 6
免疫电泳 6
尿蛋白定量 6
纤维胃镜 6
神经系统检查 6
抗淋巴细胞抗体 6
羊膜穿刺术 5
子宫位置 5
双合诊 5
子宫输卵管造影 5
端粒酶活性 5
腮腺炎病毒抗体 5
嗜酸性粒细胞数 5
纤维蛋白肽A 5
染色体核型分析 5
抗中性粒细胞胞浆 5
脉率 5
浆膜腔积液 5
真菌检查 5
血清补体C3 5
甲状腺素(T4) 5
胎心音 5
呼气试验 4
硝酸盐还原试验 4
阴道细胞学检查 4
胰岛细胞抗体 4
自然杀伤细胞活性 4
胎心监护 4
尿液分析 4
谷氨酸脱氢酶 4
肺功能检查 4
催乳素(PRL) 4
溶血试验 4
呼气流速 4
酸溶血试验 4
被动转移试验 4
血清甲胎蛋白(AFP) 4
二氧化碳结合力 4
弓形虫抗体 4
颈项强直 4
二维超声心动图 4
骨密度测定 4
乳房自检 4
粒细胞集落刺激因子 4
抗红细胞抗体 4
抗人球蛋白试验 4
温度觉 4
动脉血气分析 4
便常规 4
体位引流 4
血清冷球蛋白 4
抗双链DNA抗体 4
阴道镜检查 4
葡萄糖耐量试验 4
抗胃壁细胞抗体 4
体层摄影 4
支气管造影 4
镰形红细胞 3
血清叶酸 3
动脉血氧分压(PaO2) 3
尿胱氨酸 3
组织因子途径抑制物 3
脑诱发电位 3
单克隆丙种球蛋白 3
异型淋巴细胞 3
螺旋CT检查 3
输尿管镜检查 3
泪道冲洗 3
外科检查 3
常量元素 3
丁型肝炎病毒(HDV) 3
血清谷丙转氨酶 3
阴道肿块 3
抗心肌磷脂抗体 3
胰岛素抗体 3
心血管造影 3
精子活动力 3
纤维胃镜检查 3
风疹病毒抗体 3
皮肤划痕试验 3
精液量 3
血凝试验 3
撞击试验 3
孕酮(P) 3
白细胞移动抑制试验 3
糖筛 3
痰培养 3
肾功能检查 3
前列腺特异性抗原 3
麻疹病毒抗体 3
嗜异性凝集试验 3
精液检查 3
缓冲液 2
雌酮(E1) 2
束臂试验 2
总胆汁酸 2
抗Jo-1抗体 2
抗凝血酶-Ⅲ 2
肛门指检 2
心排血量(CO) 2
血糖仪 2
血管性假血友病因子 2
脑脊液免疫球蛋白 2
血清脂肪酶 2
肢体血流图 2
尿17-酮类固醇 2
直肠镜检查 2
颅脑CT检查 2
胸部平片 2
胰凝乳蛋白酶 2
抗麻疹病毒抗体 2
癣菌素试验 2
子宫内膜活检 2
谷胱甘肽S转移酶 2
前庭功能检查 2
散瞳验光 2
T4/T8比值 2
直腿抬高试验 2
游离甲状腺素 2
胎方位 2
优球蛋白溶解时间 2
颅内压监测 2
抗肌球蛋白抗体 2
梅毒螺旋体抗体 2
视觉诱发电位 2
交锁征 2
荚膜肿胀试验 2
酶联免疫吸附试验 2
血葡萄糖 2
尿结晶 2
胸部透视 2
精子形态 2
补液试验 2
血清磷脂 2
垂体后叶素 2
血小板第Ⅳ因子 2
胃电图 2
血管镜 2
神经元特异性烯醇化酶 2
植物血凝素试验 2
过氧化酶染色 2
血清淀粉样蛋白A 2
放射免疫分析 2
异形淋巴细胞 2
低密度脂蛋白胆固醇(LDL-C) 2
乙型肝炎表面抗原 2
三合诊 2
腹部平片 2
血清锌 2
青光眼激发试验 2
尿睾酮 2
转铁蛋白饱和度 2
脑电图检查 2
乳腺检查 2
T细胞转化试验 2
血型鉴定 2
单纯疱疹病毒抗体 2
食管压力测定 2
肺部检查 2
血清转铁蛋白 2
促甲状腺激素受体抗体 2
康氏反应 2
高密度脂蛋白胆固醇(HDL-C) 2
精子计数 2
尿胆素 2
瞳孔反射 2
促卵泡激素（FSH） 2
压痛及反跳痛 2
冷凝集试验 2
产后检查 2
尿羟脯氨酸 2
尿管型 2
血氧饱和度(SaO2) 2
颞动脉活检 2
血凝抑制试验 2
氧化酶试验 2
乳腺超声检查 2
刮宫检查 2
经阴道超声 2
位置觉 2
醋酸白试验 2
消化道激素 2
跖反射 1
抗着丝点抗体 1
屈光检查 1
关节镜检查 1
乙型肝炎表面抗体 1
巨噬细胞移动抑制试验 1
红细胞膜磷脂 1
维生素H 1
尿硒 1
睾丸活检 1
腹部CT 1
血红素结合蛋白 1
食管24hpH监测 1
尿游离皮质醇 1
试管凝集试验 1
听力检查 1
乙型肝炎核心抗体 1
环卵沉淀试验 1
粪量 1
白细胞分类计数 1
肾脏超声检查 1
皮肤点刺试验 1
逆行肾盂造影 1
胶体铁染色 1
红细胞检查 1
胸腔镜检查 1
脉波 1
胆道镜检查 1
巩膜硬度 1
尿汞 1
血浆缬氨酸 1
尿多巴胺 1
脊髓灰质炎病毒抗体 1
脑血流图 1
腺病毒抗体 1
淋巴显像 1
听力图 1
尿素酶试验 1
粪便气味 1
吲哚试验 1
肿瘤筛查 1
尿镉 1
尿铅 1
肺泡气-动脉血氧分压差 1
红细胞聚集性 1
精氨酰琥珀酸裂解酶 1
沉淀反应 1
尿铬 1
胃钡餐造影 1
脱落细胞检查 1
三面镜 1
脊柱检查 1
载脂蛋白CⅢ 1
导尿术 1
前鼻镜检查 1
运动功能检查 1
烟碱型乙酰胆碱受体抗体 1
羊水胆红素 1
性激素结合蛋白 1
低密度脂蛋白-胆固醇 1
靶形红细胞 1
肿瘤标志物检测 1
前房深度测量 1
瞳孔计 1
X染色质 1
钼靶照相 1
遮盖法 1
前列腺液培养 1
性激素六项检查 1
厌氧菌检测 1
血栓素B2 1
体温测量 1
血浆游离血红蛋白 1
静脉尿路造影 1
精子顶体酶 1
聚合酶链反应技术 1
胸部CT检查 1
粪便颜色 1
氯化铵负荷试验 1
甲状腺素结合球蛋白 1
白带检查 1
断层显像 1
尿5-羟吲哚乙酸 1
糖发酵试验 1
腹水检查 1
脐血流检查 1
阴离子间隙（AG） 1
GnRH兴奋试验 1
耳部检查 1
乙型肝炎核心抗原 1
泪滴状红细胞 1
血栓烷B2 1
丁型肝炎抗原 1
细胞免疫检查 1
线索细胞 1
血脂检查 1
血清β2-微球蛋白 1
核糖核酸染色 1
瘘管试验 1
粪钾 1
输精管造影 1
粪胆素 1
T管造影 1
尿锌 1
压颈试验 1
小气道功能 1
尿氯 1
脑脊液颜色 1
肾上腺素试验 1
尿浓缩试验 1
滑液检查 1
心内电生理检查 1
小肠镜检查 1
脑脊液蛋白定量 1
尿酸度 1
尿液细菌培养 1
身体质量指数 1
脂蛋白电泳 1
头颅形状 1
血浆亮氨酸 1
PPD试验 1
甲状腺显像 1
淋菌培养 1
脑脊液细胞学检查 1
孕激素试验 1
凝血酶原消耗试验 1
柯萨奇病毒抗体 1
多染性红细胞 1
尿氟 1
腹部听诊 1
糖原染色 1
抗乙酰胆碱受体抗体 1
纤维鼻咽镜 1
扫描电子显微镜 1
口腔内窥镜 1
流感病毒抗体 1
凝集实验 1
氨基酸测定 1
胎产式 1
髋臼指数 1
输卵管镜 1
骨髓增生程度 1
肾血管造影 1
毛细血管脆性试验 1
放射性核素肾图 1
持水杯试验 0
卵泡检测 0
间接鼻咽镜 0
鞠躬试验 0
肺吸虫皮内试验 0
脏器断层显像 0
腹壁反射 0
两手互握试验 0
酚妥拉明阻滞试验 0
白细胞介素4（iL-4） 0
血清氯化物（Cl） 0
尿沉渣红细胞 0
尿透明度 0
胰高血糖素负荷试验 0
脑脊液铜 0
上消化道功能测定和显像 0
抗甲状腺过氧化物酶抗体 0
经胸壁针刺肺活检 0
角膜知觉检查法 0
肝胆显像 0
血清运铁蛋白 0
睾酮（T） 0
血浆正铁血红蛋白 0
儿童支气管镜检查 0
血清γ-谷氨酰转肽酶同工酶 0
木糖测定 0
副流感病毒抗体 0
心脏血管超声检查 0
角膜荧光素染色 0
足长身高预测法 0
抗卵子透明带抗体（AZP） 0
发育与体型 0
尿维生素B2 0
舌下神经检查 0
尿比重3h试验 0
Lhermitte征 0
亚健康人群体检 0
血红蛋白F包涵体生成试验 0
俯卧伸髋试验 0
脑脊液瘘孔定位 0
X线钡影跳跃征 0
乳房摄片 0
红细胞血清总胆红素 0
轮状病毒抗原的检测 0
X线碘油造影 0
简易凝血酶生成试验 0
近视力检查法 0
血清尿素氮 0
嗜中性杆状粒细胞数 0
胆囊触诊 0
淋巴细胞脉络丛脑膜炎补体结合试验 0
妊高征预测方法 0
免疫印迹技术 0
中剂量地塞米松抑制试验 0
骨骼动诊 0
胍基化合物 0
血浆激肽释放酶原测定 0
寄生虫感染免疫检测 0
髋关节超伸试验 0
热盐水试验 0
病毒感染免疫检测 0
异形嗜中性粒细胞 0
无离子水（自由水）清除率 0
蝶鞍侧位片 0
胎儿血红蛋白(HbF)酸洗脱试验 0
中性炎症细胞吞噬试验 0
骨骼叩诊 0
脑脊液载脂蛋白A1，B100，CⅡ，CⅢ，E 0
非梅毒螺旋体抗原血清试验 0
全身状态检查 0
血清醛缩酶(ALD) 0
胃液气味 0
脂蛋白a（Lp-a） 0
PHA淋巴细胞转化试验 0
脊柱MRI检查 0
抗甲状腺过氧化物酶自身抗体 0
泪腺检查法 0
脏器触诊 0
胰腺疾病超声诊断 0
动态显像 0
带状光检影法 0
血沉方程K值 0
巴氏或H-E染色检查 0
尿钙定性试验 0
基础胃液分泌量/高峰胃液分泌量 0
血清C1q 0
引颈试验 0
血清胆汁酸测定（TBA） 0
普通透视检查(透视) 0
尿蛋白试验（PRO） 0
羊水卵磷脂/鞘磷脂比值 0
高峰胃酸分泌量测定（PAO） 0
尿比重（SG） 0
全血砷 0
抗ENA抗体 0
抗凝血活性试验 0
粪便性状 0
拇短伸肌肌力试验 0
阴道病原体检查 0
尿中白细胞（WBC,LEU） 0
皮肤弹性检查 0
CT平扫 0
贝美格诱发试验 0
性传播疾病免疫检测 0
尿早早孕试验 0
沙眼衣原体抗体 0
肝、胆、脾CT检查 0
抗溶血性链球菌“O”试验 0
血浆酮体 0
α2-妊娠相关蛋白 0
寄生虫血液检查 0
脑脊液钙 0
彻照法检查 0
血浆渗量检查 0
疥螨检查 0
葡萄糖氧化酶生化分析仪法 0
淋巴细胞毒试验 0
羊水钠 0
落臂试验 0
乳突CT检查 0
尿co2测定 0
挺胸试验 0
Farnsworth15色标试验 0
B因子溶血活性 0
血小板体积分布宽度(PDW) 0
红细胞电泳时间 0
尿铜（Cu） 0
尿铁（Fe） 0
胰腺外分泌功能试验 0
弹跳征 0
胸廓检查 0
新生儿疾病筛查 0
四肢CT检查 0
内镜下乳头括约肌切开术（EST） 0
浆膜腔积液病原体 0
抗乙型脑炎病毒抗体（EPBV-AB) 0
婴幼儿肌肉骨骼系统检查 0
早孕检查 0
痰液性状 0
妇科疾病的病毒检查 0
血浆纤溶酶―抗纤溶酶复合物测定 0
深静脉通畅试验 0
老年人体检 0
椎管内注射标记物法 0
方肩检查 0
前房的一般检查 0
台阶试验 0
足畸形检查 0
抗盐水可提取性核抗原（ENA）抗体 0
血清肌钙蛋白I(TnI)和肌钙蛋白T(TnT) 0
溶血性乙型脑炎补体结合试验 0
血清精氨酸酶（ARG） 0
衣原体检查法 0
抗Ku抗体 0
水负荷ADH抑制试验 0
肝上、下界叩诊 0
内镜逆行胆胰管造影术 0
电子皮镜 0
α-D-半乳糖-1-磷酸转尿苷酰酶 0
粪便钾（Potassium.K） 0
维生素C（VitC,Vc） 0
肾盂内压测定 0
胃液尿素测定 0
破伤风抗毒素皮内试验（TAT) 0
血清皮质醇结合球蛋白 0
静态视野检查 0
被动血凝测定 0
霍乱弧菌检测 0
淀粉酶同工酶 0
精液细胞 0
血清铝 0
总胆红素（TBIL,STB） 0
Ⅱ级产前超声检查 0
血锑 0
床旁摄片 0
脑脊液β2微球蛋白（β2-MG） 0
螺内酯试验 0
两点辨别感觉 0
胃泡鼓音区 0
囊虫病补体结合试验 0
儿童体检 0
坐位体前屈测试 0
尿卜琳及其前体 0
血清脂蛋白-α 0
阴离子隙 0
磁共振血管造影 0
尿液透明度（UCI） 0
红细胞体积指数 0
呼吸道粘液-纤毛清除功能测定 0
血清总铁结合力 0
棘层细胞松解征检查 0
半胱胺酸试验 0
尿氨氮 0
促甲状腺受体抗体 0
面神经的味觉检查 0
肝压痛 0
四肢透视 0
阴道瘘膀胱镜检查 0
上消化道内窥镜检查 0
血清白细胞介素3 0
嗜中性粒细胞核鼓槌小体 0
去铁胺试验 0
Ⅰ级产前超声检查 0
平均红细胞血红蛋白含量（MCH） 0
放射性核素肾扫描 0
抗核苷酶试验 0
膀胱叩诊 0
尿含铁血红黄素 0
颗粒膜蛋白-140 0
血清胰高血糖素（PG） 0
尿无机磷（Pi） 0
尿总氮 0
甘油复红试验 0
甲型肝炎抗体 0
抗胰岛素抗体 0
食管拉网检查 0
桡骨膜反射 0
视力筛查仪 0
淋巴细胞转换试验（LTT） 0
唾液中的细胞 0
酚红排泄试验 0
羊水结晶检查 0
动脉听诊 0
丙型肝炎抗体检测（抗-HCV-Ig） 0
尿α1-微球蛋白 0
虫卵计数法 0
五肽胃泌素胃液分析 0
寒冷性升压试验 0
可提取性核抗原（ENA） 0
尿液浓缩稀释试验 0
抗军团菌抗体试验 0
最大呼气流量-容积曲线（MEFV） 0
血管彩超 0
男科检查 0
网球肘试验 0
颅脑MRI检查 0
屈指试验 0
抗链球菌激酶试验 0
乳酸与丙酮酸比值 0
血浆肝素含量测定 0
大生化检查 0
嗜碱性点彩红细胞 0
唾液醛固酮 0
胰脏触诊 0
拇外翻检测 0
颌面部检查 0
直接涂片检查 0
血清α1微球蛋白（α1-MG） 0
血液电解质检查 0
二硝基氯苯试验 0
泪液乳铁蛋白 0
红细胞烯醇化酶 0
生理无效腔（Vd/Vt） 0
微量补体溶血敏感试验 0
精液细菌 0
胃液乳酸定性试验 0
红细胞丙酮酸激酶活性 0
乙型肝炎病毒e抗原（HBeAg） 0
可乐定试验 0
淀粉样体 0
组织纤溶酶原激活物 0
眼睑检查 0
刚果红皮内实验 0
乳糜尿定性试验 0
左肾静脉“胡桃夹”综合征检查 0
脑脊液培养+药敏试验 0
职业病检查项目 0
尿胆汁酸 0
脑脊液纤维连接蛋白 0
血小板凝集功能试验 0
冈达征 0
α2-HS-糖蛋白 0
血清冷凝集素试验 0
结肠驱气试验 0
血浆蛋白C活性测定 0
血小板第3因子功能检测 0
肘直线检查 0
拇指对掌肌肌力试验 0
上消化道造影 0
膀胱逼尿肌功能检查 0
包虫病补体结合试验 0
脓汁和创伤感染标本细菌学检查 0
瞳孔检查 0
骨髓单核细胞系统 0
过指试验 0
残气量／肺总量比值（RV/TLC） 0
声阻抗检查 0
脯氨酸肽酶 0
β血小板球蛋白和血小板第4因子 0
产后盆底肌肉检查及评估 0
跟臀试验 0
肝脏震颤试验 0
淀粉水解试验 0
抱膝试验 0
补体C3测定 0
血清α1-酸性糖蛋白 0
脑神经检查 0
唾液皮质醇 0
宫颈检查 0
琼脂扩散试验 0
达阿马托征 0
马尿酸钠水解试验 0
前列腺检查 0
肛腹诊 0
气管移位检查 0
阿托品抑制GH试验 0
耳镜检查法 0
粪颜色 0
子宫与附件肿块 0
眼球突出度 0
无管胃酸分析 0
合掌分掌试验 0
癌症普查 0
尿三氯化铁试验 0
尿脂肪 0
血清类固醇结合β-球蛋白 0
溴隐亭（BCT）抑制PRL试验 0
鼻部功能检查 0
异位胃粘膜显像 0
血清总甲状腺素（TT4） 0
抗链球菌型M蛋白抗体 0
癌抗原50（CA50） 0
红细胞流变特性检测 0
眼底镜检查法 0
天门冬酰酸 0
挤压泪囊试验 0
镫骨活动试验 0
淋巴细胞计数（LY） 0
糖化血清蛋白 0
胆道系统特殊检查和护理 0
表试验 0
盆腔和阴道B超 0
血清蛋白电泳（SPE） 0
抗巨细胞病毒抗体（CMV－AB） 0
血清白细胞介素6 0
红细胞滤过指数（IF） 0
胎心胎动 0
脑脊液镁 0
精液气味 0
生殖道分泌物培养 0
颞下颌关节检查 0
血清N-乙酰-β-氨基葡萄糖酶（NAG） 0
卧立试验 0
尿TH糖蛋白 0
单相琼脂扩散试验 0
伸腕试验 0
前列腺特异性酸性磷酸酶 0
研磨试验 0
指指试验 0
皮肤与组织寄生虫的病原检查 0
乳腺导管造影 0
经支气管镜肺活检 0
痰液气味 0
丙型肝炎RNA 0
冈上肌肌腱断裂试验 0
自身溶血试验 0
甲状腺吸碘率试验 0
醋酸AS-茶酚酯酶染色 0
髋膝屈曲试验 0
杆菌肽抑菌试验 0
尿瓜氨酸 0
弓弦试验 0
脊柱运动试验 0
放射过敏原吸附试验(RAST) 0
血液硫化血红蛋白 0
唾液尿素氮 0
国际标准智力测试 0
织网红细胞计数 0
视野计检查 0
痰液中细胞分类 0
新生儿甲状腺功能检查 0
血清免疫球蛋白G（IgG） 0
尿黄体生成素 0
血吸虫抗体 0
夫欧契试验 0
乙型肝炎核心抗体免疫球蛋白M 0
胃游离盐酸测定 0
尿沉渣管型检查 0
血清镁(Mg2+,Mg) 0
尿儿茶酚胺（CA） 0
血清碱性磷酸酶同工酶 0
粪便结缔组织与弹力纤维 0
望远镜试验 0
甲状腺131碘吸收率 0
提腿试验 0
斑疹伤寒血清学检测 0
双气囊小肠镜 0
上消化道X线钡餐 0
无效腔气量／潮气量比值 0
肝显像 0
精子爬高试验 0
对数视力表 0
积液癌胚抗原 0
间接检眼镜检查法 0
游离甲状腺素（FT4） 0
精浆α-葡萄糖苷酶 0
气管吸引术 0
细菌学检验 0
抗戊型肝炎病毒IgM抗体 0
饱餐试验 0
肝胆动态显像 0
纤维蛋白溶解时间 0
肝质地 0
脑脊液细胞计数（CST） 0
血液及骨髓细菌培养 0
卡托普利试验 0
鼻咽部MRI检查 0
皮肤真菌镜检 0
脑脊液强啡肽 0
威廉征 0
外生殖器检查 0
血清免疫球蛋白E（IgE） 0
前列腺液颜色 0
血流变学检查 0
羊水细菌检查 0
网织红细胞计数（RC） 0
抗丁型肝炎病毒IgM抗体 0
全血铬 0
血清总蛋白（TP,TP0） 0
脑脊液动力学试验 0
肾血流图 0
生殖系统肿瘤检查项目 0
抗PM-1抗体 0
超氧化物歧化酶（SOD） 0
尿沉渣细胞学 0
葡萄糖抑制生长激素试验 0
骨骼视诊 0
血清补体C3裂解产物 0
血清脂蛋X 0
胸部MRI 0
抗网蛋白抗体 0
尿亚硝酸盐（NIT） 0
红外热象图检查 0
中性粒细胞比例(NEUT%) 0
碘黄试验 0
脑脊液胆红素 0
克托莱指数 0
红细胞计数(RBC) 0
肾盂镜 0
前列腺B超检查 0
脑血流灌注断层显像 0
华氏反应 0
优球蛋白的溶解时间 0
尿砷 0
血清免疫球蛋白M（IgM） 0
脑脊液乳酸 0
尿液标本的细菌学检验 0
咬合关系检查 0
计算机三维重建技术 0
谷氨酸脱羧酶抗体（GADA） 0
狼疮性抗凝因子 0
臂丛牵拉试验 0
前列腺肿瘤标记（PSA） 0
血清钴（Co） 0
吡啶斯的明兴奋GH试验 0
波顿格征 0
寒冷凝集试验 0
血清黏度（SV） 0
小肠充盈及排空功能检查 0
放射性核素脑血管显像 0
男性性功能测试全面测试 0
血清白蛋白与球蛋白比值（A/G） 0
血清酸性磷酸酶 0
肩外展摆动试验 0
释放抗体试验 0
嗜中性分叶核粒细胞数 0
磁共振波谱成像 0
胸壁检查 0
鼻粘膜及鼻腔分泌物 0
高钠试验 0
体液免疫检测法 0
捏鼻闭口呼气法 0
皮肤定位觉 0
滑膜液肉眼检查 0
抗甲状腺球蛋白抗体（ATGA） 0
复钙时间 0
疟疾间接免疫荧光试验 0
眼球运动检查 0
脂肪尿和乳糜尿检查(Chyluria) 0
SST受体显像 0
胎儿体重预测 0
身体器官功能与营养 0
共济失调的检查 0
腾喜龙试验 0
血管视诊 0
纤维蛋白原（Fg,FIB） 0
痰液中分泌型IgE 0
胰岛素-c肽测定及其释放试验 0
糖链抗原15-3 0
胃液总量 0
卧立位试验 0
滤过紫外线检查 0
尿液病原体检查 0
唾液黏蛋白 0
抗心磷脂抗体（ACA） 0
促黄体生成素LH 0
疟原虫抗体和抗原 0
液晶热图 0
Hb-F碱变性试验 0
缓冲碱(BB) 0
睡眠试验 0
指深屈肌肌力试验 0
粪便淀粉颗粒 0
螯合剂驱铅试验 0
血清硒(Se) 0
粪便结石 0
复方碘试验 0
M型超声心动图（ME） 0
脑脊液单克隆抗体检测癌细胞 0
口服法胆道造影 0
新生儿红细胞计数 0
阴道真菌检验 0
腰骶部丛毛征 0
胆固醇酯与总胆固醇比值 0
肺炎支原体补体结合试验 0
血清触珠蛋白（Hp） 0
尿维生素B1 0
面部色诊 0
SW阴茎超声血流检测 0
羊膜镜检查 0
四步触诊法 0
前列腺酸性磷酸酶（PAP） 0
随意运动检查 0
植物血凝素皮内试验 0
碱性胚胎蛋白 0
β1-妊娠特异蛋白 0
腹股沟外环冲击试验 0
远视力检查法 0
子母胰管镜检查 0
拉斯特征 0
音叉检查 0
尿氨基酸氮 0
肾癌检查 0
游离甲状腺素指数（FT4I） 0
尿浓缩与稀释功能试验 0
血浆因子XIII缺乏筛选试验 0
肺显像 0
弓形体筛选 0
毒素皮肤试验 0
血小板聚集试验（PAgT） 0
粪中脂肪 0
组织多肽抗原（TPA） 0
尿肾上腺素 0
甲状腺静态显像 0
粪便显微镜检查 0
阴道前后壁膨出度 0
血清补体C4含量测定 0
CT造影扫描 0
刮髌试验 0
抗组织相容性抗原-DR抗体 0
语音试验 0
氯丙嗪试验 0
尿维生素B1（VitB1,VB1） 0
前列腺液细胞 0
食管钡餐透视 0
肺和胸膜叩诊 0
结合胆红素(SDB,DBIL) 0
血液半乳糖 0
头皮检查 0
光觉检查 0
回归热螺旋体（BR） 0
血清氯(Cl-,Cl) 0
呼吸运动检查 0
白氨酸 0
小气脑CT扫描 0
炭疽的凝集反应 0
脑脊液精氨酸加压素 0
碎裂红细胞 0
甲状腺摄131碘试验 0
纤维蛋白-琼脂平板溶解试验 0
先令氏指数 0
血浆内皮素测定 0
尿TH蛋白 0
唾液分泌型免疫球蛋白 0
胸腔积液免疫化学检查 0
肾上腺髓质显像 0
癌抗原19-9（CA19-9） 0
伸踝试验 0
脊柱压痛与叩击痛 0
腹膜后充气造影 0
产科检查 0
前臂伸肌紧张试验 0
儿童肺功能检查 0
脑脊液氨基酸 0
红细胞破坏部位测定 0
外-斐二氏反应 0
克利曼征 0
胺试验 0
追踪减影透视 0
尿胆原（URO） 0
小指屈指试验 0
肩关节外展试验 0
唾液睾酮 0
C-反应蛋白检验（CRP） 0
甲状腺放射性核素显影检查 0
卵巢肿瘤标记 0
p16基因检测（MTS） 0
猪囊虫抗体 0
肾脏切片 0
最大胃酸分泌量测定（MAO） 0
肝实质显像 0
尿氟（F） 0
钙激发试验 0
尿液N-乙酰-β-D-氨基葡萄糖苷酶（UNAG） 0
狼疮细胞试验 0
尿蛋氨酸（Met） 0
钩端螺旋体抗体 0
呼吸道合胞病毒抗体 0
位听神经检查 0
脑脊液神经肽 0
骨髓粒细胞与有核红细胞比值（M/E） 0
红细胞压积(HCT) 0
胃肠道显像 0
脑脊液内皮素 0
血肌酐(Cr,Crea) 0
抗血小板抗体（APA） 0
多普勒超声心动图 0
抗登革病毒IgG抗体 0
肾图检查 0
沙门氏菌的鉴定 0
尿液细菌学检查 0
弓形虫点免疫金渗滤法 0
鳞状上皮细胞癌抗原（SCC） 0
飞行员体格检查 0
尿液粘多糖检测 0
肿瘤神经多肽受体显像 0
微丝蚴（Mf） 0
结核杆菌基因检测（PCR） 0
床旁透视与术中透视 0
脑脊液C-反应蛋白 0
尿丙氨酸 0
荧光法密螺旋体抗体吸附试验 0
胰岛素刺激胃分泌试验 0
血液生化六项检查 0
血清β2微球蛋白（β2-MG） 0
脑脊液非蛋白氮 0
抗庚型肝炎病毒E2抗体 0
动脉通畅性试验 0
白细胞介素2（iL-2） 0
电阻抗体积描记检查 0
含甲状腺球蛋白免疫复合物（TG-IC） 0
EAC玫瑰花结形成试验 0
口腔X光片检查 0
血清补体C6含量 0
父母身高预测法 0
站立位研磨试验 0
精子凝集试验 0
尿免疫球蛋白（Ig） 0
嗜异性凝集吸收试验 0
吞咽试验 0
皮肤斑贴实验 0
用力肺活量（FVC) 0
淘虫检查法 0
挤压小腿三头肌试验 0
抗骨骼肌柠檬酸提取物抗体 0
关节检查 0
抗肾上腺皮质抗体 0
分侧肾静脉肾素活性测定 0
乳腺远红外检查 0
沙眼衣原体抗原 0
前列腺指检 0
尿羟脯氨酸（HYP） 0
脑脊液色氨酸试验 0
图形觉 0
宿主中介试验 0
痰液细胞学检查 0
羊水细胞培养染色体检查 0
立体视觉 0
脑脊液蛋白电泳 0
促甲状腺激素兴奋显像 0
小肠造影 0
胃肠道功能动力学检查 0
尿环磷酸腺苷 0
儿童五官科检查 0
血清载脂蛋白a测定 0
子宫颈涂片测试 0
脑脊液铅 0
尿氨（NH3） 0
乳酸（LA） 0
抗双链脱氧核糖核酸抗体（dsDNA） 0
粪寄生虫卵 0
Chvostek征 0
血清前白蛋白（PA） 0
乳房手术活检 0
联合屈曲征 0
尿液镜检法 0
拉塞格征 0
儿童龋齿预防保健 0
脉搏波速度 0
电子阴道镜 0
蝰蛇毒复钙时间 0
静脉肾盂造影（IVP） 0
男性生殖内分泌检查 0
血清α1-抗胰蛋白酶蛋白 0
闭孔内肌征 0
IgG抗A-效价测定 0
血清骨钙素（BGP） 0
胃液潜血试验 0
膀胱触诊 0
胃部检查 0
新斯的明试验 0
精液乳酸脱氢酶-X 0
痰液的一般性状检查 0
胫叩打试验 0
乙型肝炎病毒核心抗体（HBcAb） 0
结核杆菌血清学检查（anti-TB） 0
厌氧菌的分离与鉴定 0
耳、鼻、咽拭子细菌培养 0
皮肤癌检测 0
脑脊液游离型髓鞘碱性蛋白抗体 0
子宫颈黏液检查 0
干(硒)板静电摄影 0
甘氨酰脯氨酸二肽氨基肽酶 0
脑血流测定 0
沙眼衣原体IgM和IgG 0
尿稀释试验 0
等流量容积 0
阴道毛滴虫检查 0
血清山梨醇脱氢酶 0
碳源利用试验 0
宫缩应激试验 0
CT血管成像 0
闭目行走试验 0
白细胞抗原（HLA） 0
尿去甲肾上腺素（NNM） 0
血清癌胚抗原 0
血浆11-脱氧皮质酮 0
速发型变态反应皮肤测试 0
粪隐血试验 0
蛋白质、氨基酸分解产物试验 0
α-巯基乙醇试验 0
血清腺苷脱氨酶（ADA） 0
气道过敏试验 0
屈腕试验 0
Cochet和Bonnet氏角膜知觉测量计 0
中性粒细胞杀菌试验 0
痰液中分泌型IgA 0
导管吹张法 0
HPV检查 0
外耳检查 0
全身骨骼疾病排查 0
α2-纤溶酶抑制物活性 0
泪器检查 0
脑脊液无机磷 0
脑多普勒超声（TCD） 0
颈静脉回流试验 0
尿隐血 0
血浆促甲状腺激素释放激素(TRH) 0
血卟啉雾化吸入试验 0
尿酮体检查（KET） 0
戈登征 0
尿前列腺素 0
血清补体C9含量 0
尿游离皮质醇(UFC) 0
角膜厚度测量 0
细菌性食物中毒检测 0
膈现象 0
苯丙酮尿症(PKU）筛查 0
耳蜗电图 0
肝动态血池显像 0
血液丙酮酸 0
血支原体抗体测定 0
布氏杆菌凝集试验 0
血清苯丙氨酸 0
轻瘫试验 0
半月板损伤的体征 0
可提取核抗原（ENA）自身抗体谱带分析 0
胸腔积液肿瘤细胞学检查 0
胎甲球（a-FA/AFP) 0
胰腺的CT检查 0
重振试验 0
平均红细胞血红蛋白含量(MCH) 0
宫颈分泌物培养 0
脑脊液溶菌酶 0
毛细血管搏动征 0
抗着丝粒抗体 0
粪便菌群失调 0
粪便酵母菌 0
明胶液化试验 0
阴道妇科常规检查 0
无痛胃镜 0
细菌对于碳水化合物的代谢试验 0
氨基酸的检查 0
痰液细菌培养 0
中年男性体检 0
总甲状腺素 0
尿胆红素（BIL） 0
抗子宫内膜抗体（EMAb） 0
肝血流灌注显像 0
Frenzel氏眼镜检查法 0
单腿站立试验 0
抗流行性出血热IgM抗体 0
唾液溶菌酶 0
反映肝脏间质变化的试验 0
子宫疾病自检 0
组胺吸入试验 0
婴儿智力测试 0
头颅大小 0
多导睡眠图检查 0
玻片压诊法 0
部分凝血活酶活性时间 0
维生素K(VitK,VK) 0
凯洛格-斯皮德试验 0
癌抗原72-4（CA72-4） 0
卡托普利肾图试验 0
高铁血红蛋白还原试验 0
14C呼气试验 0
抗肝细胞膜特异性脂蛋白抗体（ALSP） 0
尿三胆检查 0
血清支链氨基酸/芳香族氨基酸比值 0
白蛋白(A,Alb) 0
流行性出血热病毒抗体 0
Hertel氏眼球突出计 0
肩关节脱位的恐惧试验 0
十二指肠引流显微镜检查 0
异柠檬酸脱氢酶 0
斯比德试验 0
髋关节弹响试验 0
尿17-生酮类固醇 0
大隐静脉瓣膜功能试验 0
糖链抗原242 0
5＇-核苷酸磷酸二酯酶同工酶 0
尿道分泌物检查 0
红细胞花环试验 0
细菌形态学检查方法 0
宫腔细菌培养 0
甲型肝炎抗原 0
抗促甲状腺素受体抗体（TRAb） 0
散光表验光法 0
游离蛋白S测定 0
骨盆分离试验 0
经皮经肝胆道引流术 0
红细胞碱粒凝聚试验 0
下颌运动检查 0
红细胞二磷酸甘油转移酶 0
血清补体旁路途径活性 0
前列腺液病原体 0
甲状腺、甲状旁腺的超声检查 0
异型中性粒细胞 0
上消化道摄影检查 0
尿卟啉原试验（UP） 0
血清5'-核苷酸酶（5'-NT） 0
抗甲型肝炎病毒IgA抗体 0
咽鼓管检查法 0
伤寒、副伤寒血清凝集试验（肥达氏试验,肥达反应,Widal） 0
瓦色曼化反应 0
痢疾杆菌检测 0
等渗盐水低压灌肠试验 0
周围血中异型细胞检验 0
棘球蚴皮内试验 0
抗幽门杆菌IgG抗体 0
乳头刺激试验 0
乙型肝炎核心抗体免疫球蛋白G 0
血浆二氢睾酮（DHT） 0
C-肽 0
1分钟胆红素 0
梅毒螺旋体抗原血清试验 0
副神经检查 0
肺内分流量（Qsp,Qs/Qt） 0
反映肝脏贮备功能的试验 0
心血管疾病的超声诊断 0
俯卧伸腰试验 0
极低密度脂蛋白-胆固醇 0
血清补体C8含量 0
载脂蛋白A-Ⅰ(ApoA-Ⅰ) 0
聚合酶链式反应 0
反跳试验 0
反三碘甲状腺原氨酸(γT3,反T3) 0
胰岛素低血糖兴奋GH、ACTH试验 0
电子束CT 0
抗单链DNA(ssDNA)抗体 0
早早孕胶体金试条 0
过氯酸钾释放试验 0
步态分析 0
50克葡萄糖耐量检查 0
骨髓巨核细胞数和分类 0
苷-胆酸 0
尿17-酮皮质类固醇（17-KS） 0
β-N-乙酰氨基葡萄糖苷酶 0
缩宫素激惹试验 0
抗球蛋白试验（Coombs试验） 0
血清金 0
血清阳离子测定 0
脑脊液血管活性肠肽 0
尿糖（GLU） 0
免疫抑制酸性蛋白 0
羊水甲胎蛋白测定（AFP） 0
丙型肝炎病毒抗体免疫球蛋白M 0
于夏征 0
全血砷（As） 0
宫颈妇科常规检查 0
已糖胺全酶 0
宫颈粘液检查 0
偏振光显微镜检查 0
乙型肝炎病毒表面抗原（HBsAg） 0
痰液中晶体 0
TRH兴奋TSH、PRL试验 0
竖毛反射 0
EB病毒壳抗原IgA抗体 0
尿蛋白质 0
角膜显微镜 0
异丙醇试验 0
上肢动脉功能试验 0
脾显象 0
抗心肌抗体（AMA） 0
特殊细菌涂片检查 0
α-茶酚醋酸酯酶染色 0
四肢与关节运动功能 0
眼睑肌力测量计 0
吞咽试验法 0
最大胃液分泌量 0
抗角蛋白抗体 0
血清Ⅳ型胶原蛋白 0
甲状腺激素抑制显像 0
肾脏触诊 0
肿瘤前哨淋巴结显像 0
凝血酶原时间（PT） 0
胸腹水检查 0
功能残气量（FRC） 0
手背浅静脉充盈度 0
尿β-羟丁酸 0
TCT检查 0
粪细菌培养 0
尿镍（Ni） 0
寄生虫检查的浓聚法 0
腕三角软骨挤压试验 0
平均红细胞体积（MCV） 0
七叶苷水解试验 0
脑氧代谢显像 0
棘形红细胞 0
腹部透视 0
鳞状上皮细胞癌抗原 0
血小板纤维蛋白原受体检测 0
反击征 0
血小板粘附功能测定 0
胃液显微镜检查 0
皱缩红细胞 0
尿溶菌酶测定（ULYSO） 0
乳管镜检查 0
神经元特异性烯醇化酶（NSE） 0
血清γ-谷氨酰转肽酶 0
牙髓温度试验（冷热诊） 0
阴道滴虫检查 0
血吸虫环卵沉淀试验 0
阿-曼氏试验 0
尿酮体试验 0
心音图检查 0
鼻部放射线检查 0
尿环磷酸鸟苷 0
肝区腹膜摩擦感 0
肺阻抗血流图 0
癌抗原242（CA242） 0
淋球菌免疫学检测 0
人绒毛膜促性腺激素（HCG） 0
妇科常规检查 0
血浆凝血因子XI活性测定 0
间碘苄胍γ-闪烁照相 0
血清化学检查 0
骨髓显像 0
支气管肺泡灌洗术（BAL） 0
指脉氧 0
SPECT显像 0
抗原皮内试验 0
血红蛋白溶解度 0
孕尿雌三醇测定（E3） 0
肝、胆、胰、脾的MRI检查 0
抗桥粒自身抗体 0
胸部疾病体征检查 0
灭活血清反应素试验 0
实际碳酸氢盐（AB） 0
颈椎CT检查 0
普拉特试验 0
5＇-核苷酸酶 0
维生素B2（VitB2,VB2） 0
抗环瓜氨酸多肽抗体（抗CCP） 0
坐位旋转试验 0
唾液富酪蛋白 0
糖链抗原50 0
生育镜 0
红细胞流动系数TK值 0
鼻窦检查 0
尿半乳糖 0
α-羟丁酸脱氢酶 0
蝇蛆检查 0
过敏原筛选 0
道班征 0
禁水加压素试验 0
血清镉（Cd） 0
游离肝素时间 0
脑脊液游离型髓鞘碱性蛋白 0
神经系统细胞学检查 0
尿铅（Pb） 0
土拉伦斯杆菌凝集试验 0
抗肾小球基底膜抗体测定（AGBM） 0
孕酮撤血试验 0
流行性脑脊髓膜炎免疫学试验 0
血浆鱼精蛋白副凝试验（3p试验） 0
人类免疫缺陷病毒抗体 0
HBsAg免疫复合物 0
血清球蛋白(G,GL0) 0
因子VIII/因子IX促凝活性 0
闭孔内肌试验 0
移动性浊音 0
精液柠檬酸 0
Nagel色觉镜检查法 0
精子活动率 0
地塞米松抑制醛固酮试验 0
载脂蛋白E基因分型 0
并殖吸虫后尾蚴膜反应 0
屏息试验 0
幽门螺旋杆菌的直接检查 0
两下肢长度 0
Tinel征 0
提睾反射 0
腹部皮肤检查 0
虹膜检查法 0
α2-纤溶酶抑制抗原 0
蛇毒因子溶血试验 0
肋锁挤压试验 0
雄烯二酮（A） 0
静脉注射肾盂摄影检查 0
血清甲状腺素结合前白蛋白 0
全血铁 0
左旋多巴兴奋GH试验 0
血小板凝集试验（PAgT） 0
肛门反射 0
游离甲状腺指数 0
结节病抗原（Kveim）试验 0
尿钙(Ca2+,Ca) 0
尿孕酮 0
硬币叩击征 0
肺总量（TLC） 0
间接抗人球蛋白试验 0
脑脊液5-羟吲哚乙酸 0
尿酚红排泄试验(PSP) 0
红细胞乙酰胆碱脂酶 0
血浆组织纤溶酶原活化物抑制物抗原检测 0
唾液氯化物 0
胎盘分级 0
血清肌酸激酶同工酶（CKI） 0
红细胞葡萄糖-6-磷酸脱氢酶活性 0
单核细胞计数(MONO) 0
脑脊液一般性状检查 0
肝促凝血活酶试验 0
脏器声学造影 0
跟轴线测量 0
血清载脂蛋白测定 0
前S抗体 0
尿红细胞位相 0
链激酶-链道酶试验 0
血清r-谷氨酰基转移酶 0
眼压指测法 0
陆温试验 0
特伦德伦伯格试验 0
血磷脂（PL） 0
中心静脉压测定（CVP） 0
血清α-L-岩藻糖苷酶 0
裸眼检查法 0
血小板相关免疫球蛋白（PAIgG、PAIgA、PAIgM） 0
闭眼单脚站立 0
尿N-乙酰β-D氨基葡萄糖苷酶 0
胃液颜色 0
体位变换试验 0
耳鼻咽喉CT检查 0
二氧化碳分压（PCO2,PCO2） 0
温度与出汗 0
糖化血清蛋白（GSP） 0
定量肝功能试验 0
泌乳素（PRL）分泌抑制试验 0
虎红平板凝集试验 0
涎腺超声检查 0
酸性磷酸酶染色 0
梅毒螺旋体明胶凝集试验 0
双向琼脂扩散试验 0
灭吐灵（MCP）兴奋PRL试验 0
下消化道内镜检查 0
颈静脉检查 0
尿肌酸 0
泪道检查 0
羊水甲胎球蛋白 0
胸部B超 0
血清淀粉酶（AMS） 0
对氨马尿酸清除率 0
脑脊液梅毒血清补体结合反应 0
基础胃液分泌量 0
盆腔MRI检查 0
金伯克现象 0
肿瘤基因P53抗体（P53-AB） 0
尿去氢异雄酮 0
抗丙型肝炎病毒IgA抗体 0
深感觉检查 0
十二指肠引流一般性状检查 0
乙型肝炎抗原抗体检测 0
血清锌（Zn） 0
E-玫瑰花环形成试验 0
δ-胆红素 0
布莱恩特三角检查 0
64排螺旋CT检查 0
红细胞δ-氨基-γ-酮戊酸脱水酶 0
肺灌注显像 0
胸水检查 0
促甲状腺激素释放激素兴奋试验 0
肩胛骨检查 0
A型超声检查 0
乳房穿刺针活检 0
遗传筛查 0
脊髓灰质炎病毒抗体（Polio―Ab） 0
盆腔窃血试验 0
输尿管超声检查 0
蛋白结合碘（PBI） 0
胎儿碱性蛋白（BFP） 0
握力体重指数 0
血浆D-二聚体测定 0
脑脊液(Kahn)氏沉淀试验 0
血清磷脂酶A2 0
血浆17-羟孕酮（17-OHP） 0
血清超敏促甲状腺激素测定 0
载脂蛋白A1\载脂蛋白B比值 0
phi(φ)小体染色 0
血清甘-鹅去氧胆酸 0
单核细胞比例(MONO%) 0
ECT检查 0
颞下颌关节造影 0
胰癌胚抗原（POA） 0
婴幼儿股动脉搏动检查 0
实体觉 0
肝搏动 0
粪结核杆菌检查 0
最大中期呼气流速与最大中期流速时间（MMFR) 0
缗钱状红细胞 0
交叉步行试验 0
尿汞（Hg） 0
血清铬（Cr） 0
面神经的运动检查 0
乙肝病毒学指标 0
预产期推算 0
精液肉毒碱 0
幽门螺杆菌检测 0
超级影像 0
利多卡因代谢试验 0
神经系统免疫学检验 0
精子顶体完整率检查 0
眼震电图描记法 0
面容表情 0
心肺功能运动试验（CPET） 0
胃液乳酸测定 0
粪便粘液 0
角膜内皮细胞计数仪 0
半蹲试验 0
眼球表膜检查 0
浅反射检查 0
固相酶免疫测定技术 0
尿维生素B2（VitB2,VB2） 0
絮状沉淀试验 0
姐妹染色单体互换 0
血池显像 0
心包积液检查 0
尿17-羟皮质类固醇 0
流式细胞DNA分析 0
尿孕酮(P) 0
肿瘤放射免疫显像（RII） 0
载脂蛋白B（ApoB） 0
基因诊断技术检测梅毒螺旋体 0
抗线粒体抗体（AMA） 0
单视标检查法 0
抗戊型肝炎病毒IgG抗体 0
血清结合球蛋白 0
支气管舒张试验 0
血清磷酸已糖异构酶 0
羊水细胞性染色质检查 0
弓形体抗体测定 0
屈肌紧张试验 0
腹水甘油三酯 0
角膜反射检查 0
婴幼儿测量身长 0
脑脊液β2-微球蛋白 0
精浆的生化检查 0
巩膜检查法 0
血清-氧化氮 0
动态视野检查 0
运动觉 0
斯叩达鼓音 0
静脉胆囊、胆道造影 0
细菌的鉴定 0
睾丸检查 0
免疫病理检查 0
术后经T形管胆道造影 0
超氧化物岐化酶 0
血清酪氨酸 0
不孕不育检查 0
锡克试验 0
痰液病原体检查 0
尿白蛋白清除率 0
深反射检查 0
囊虫胶乳凝集试验 0
浆膜腔积液细胞学检查 0
脑脊液特异性梅毒螺旋体抗体 0
全血乳酸测定 0
阿米巴原虫抗原和抗体 0
胎儿发育检查 0
心肌灌注显像 0
药物迷走神经阻滞试验 0
年龄检查 0
阴道分泌物细胞学检查 0
唾液钾 0
尿谷草转移酶 0
红细胞大小异常 0
活化蛋白C抵抗试验 0
支原体检查法 0
浆膜腔积液细胞计数 0
骨盆挤压试验 0
脑脊液胆固醇酯 0
血小板计数（PLT） 0
震动觉 0
133Xe脑血流测定及显像 0
颈动脉彩超 0
抗核抗体(ANA)或抗核因子(ANF) 0
总三碘甲状腺原氨酸 0
中指试验 0
β-半乳糖苷酶试验 0
积液纤维结合蛋白 0
痰液常规检查 0
脑脊液氯化物 0
尿道功能检查 0
血小板平均体积（MPV） 0
感染免疫检测 0
螺旋体蛋白补体结合试验 0
内视镜超音波术 0
胃液胃癌相关抗原 0
全血铅 0
氨基酸清除率测定 0
中性粒细胞核鼓槌小体 0
抗浸出性核抗原(ENA)抗体 0
股四头肌肌力试验 0
脂蛋白X（LP-X） 0
变性球蛋白(Heinz)小体染色试验 0
血清补体溶解免疫复合物活性 0
麦克马瑞试验 0
尿果糖 0
Trousseau征 0
肝大小 0
吞噬鸡红细胞功能试验 0
脑脊液生长抑素 0
抗角蛋白抗体(AKA) 0
梳头试验 0
抗SS-B(La)抗体 0
HCG半定量 0
细菌鉴定的酶类试验 0
尿锌（Zn） 0
胆囊和胆道收缩功能检查 0
红细胞碱粒凝集试验 0
脑脊液髓鞘碱性蛋白 0
肱三头肌反射 0
直伸运动试验 0
尿乳糖 0
脑脊液尿酸 0
汗液电解质检查 0
尿锰 0
积液乳酸脱氢酶 0
阴道寄生虫检验 0
尿隐血（BLD） 0
尿微量清蛋白（mA1B） 0
游离三碘甲状腺原氨酸（FT3） 0
听力测试法 0
周期性阴道涂片 0
膀胱超声检查 0
骨与关节MRI检查 0
反映肝脏排泄功能的试验 0
还原型血红蛋白溶解度测定 0
局部显像 0
免疫浊度技术 0
检影镜 0
肘后三角检查 0
肝腹水的检查 0
口服葡萄糖耐量试验 0
胃排空测定和显像 0
尿含铁血黄素定性试验 0
NK细胞活性测定（ＮＫ） 0
甲苯胺蓝纠正试验 0
角膜地形图检查 0
钩端螺旋体病凝集溶解试验 0
马氏杆 0
血小板黏附功能试验 0
血清已糖 0
搔弹音 0
微量元素中毒检测 0
前列腺液卵磷脂小体 0
脑脊液结核性脑膜炎抗体 0
血红蛋白热不稳定试验 0
尼拉通线测量 0
真菌感染的实验室检查 0
红斑狼疮细胞(LEC) 0
唾液钠 0
EA花环激活试验 0
肺泡-动脉氧分压差（PA-aDO2） 0
肝表面状态和边缘 0
血清铜（Cu2+,Cu) 0
抗U1RNP抗体 0
阿司匹林耐量试验 0
尿道冲洗试验 0
尿碘(I) 0
肱桡肌肌力试验 0
肺容量测定 0
光敏感试验 0
经皮肝穿胆道引流（PTD） 0
脐检查 0
药物刺激试验 0
脑电图弥漫性慢波 0
生长激素激发试验 0
胰腺特异性抗原（PaA） 0
并指(趾)畸形检查 0
颅内多普勒血流图(TCD) 0
乳酸脱氢酶同工酶 0
冠状动脉CT检查 0
三叉神经的面部感觉检查 0
支气管哮喘运动激发试验 0
新生儿体格检查 0
腰大肌刺激试验 0
抗艾滋病(AIDS)抗体 0
血吸虫皮内试验 0
隐球菌病胶乳凝集试验 0
尿肌酐（Ucr） 0
人工周期试验 0
经皮肤穿刺胆道造影 0
胸腔积液显微镜检查 0
心血管MRI检查 0
乳房淋巴结实验 0
血清血管紧张素I转化酶活性 0
血清精氨酰琥珀酸裂解酶（ASAL) 0
脑脊液猪囊虫抗体 0
血清丙氨酸氨基转移同工酶 0
伦德试验 0
肺弥散功能测定（DL） 0
癌抗原15-3（CA15-3） 0
血红蛋白浓度（HGB） 0
枫糖尿症筛查 0
血吸虫间接血凝试验 0
闭目直立试验 0
循环红细胞量 0
钩蚴培养法 0
伸肌紧张试验 0
苷-鹅脱氧胆酸 0
尿沉渣12小时计数 0
脑脊液亮氨酸-脑啡肽 0
三叉神经检查 0
血清胆碱酯酶（CHE） 0
胸腔积液一般性状检查 0
脑脊液环磷腺苷 0
Kveim试验 0
格哈德征 0
脱畸全套检查 0
膀胱输尿管返流显象 0
角膜照影法 0
碳氧血红蛋白定性试验(HBCO) 0
黄体生成素（LH） 0
HCO3-重吸收试验 0
十二指肠引流胰蛋白酶 0
近红外线乳腺扫描检查 0
抗凝血酶Ⅲ活性和抗凝血酶Ⅲ抗原 0
肾上腺MRI检查 0
痰液免疫学检查 0
骨盆倾斜试验 0
Schfrmer氏试验 0
尿苯丙酸试验 0
抗戊型肝炎病毒抗体 0
细胞角蛋白19片段抗原（CYFRA21-1） 0
细菌对抗生素敏感试验 0
前置镜 0
粪便脂肪 0
羊水生化检查 0
细菌的CAMP试验 0
泌乳素（PRL）兴奋试验 0
β-胡萝卜素（β-Car） 0
健肢抬高试验 0
颈静脉压检查 0
脑脊液酸碱度值 0
尿中寄生虫检查 0
屈氏试验 0
粪便脂肪定量 0
石蕊牛乳试验 0
脑脊液谷氨酰胺 0
血清氯化物 0
关节腔液检查 0
叠氮高铁血红蛋白 0
尿香草扁桃酸（VMA） 0
尿胃蛋白酶 0
腹腔灌洗试验 0
血清天冬氨酶氨基转移酶同工酶 0
肿瘤声学造影 0
抗链球菌溶血素“O”试验 0
宫底高度检查 0
血清碱性磷酸酶同工酶测定（iso-ALP） 0
粪食物残渣 0
瑞斯托霉素辅因子活性检测 0
脑脊液神经降压肽 0
血浆17-羟孕酮 0
抗内因子抗体(AIFA) 0
GC球蛋白 0
阴道窥器检查 0
血液酸碱度（pH） 0
血清α1-微球蛋白 0
呼吸肌张力的测定 0
角膜检查 0
尿维生素C（VitC） 0
立克次体补体结合试验 0
内听道片 0
血浆组织纤溶酶原活化物抗原检测 0
舌咽神经检查 0
空腹血葡萄糖 0
系统胎儿超声检查 0
“胎儿颈部透明带”的筛检 0
搔刮试验 0
羊水一般检查 0
听力检查法 0
血小板压积(PCT) 0
酸碱度(pH)值测定 0
乙型肝炎e抗原 0
尿免疫球蛋白 0
特里布累氏试验 0
骨髓各系细胞形态学检查 0
眼压描记检查法 0
每分钟肺泡通气量（VA） 0
头颅运动 0
坠落试验 0
乙型脑炎病毒抗体 0
子宫颈活检 0
积液β2-微球蛋白 0
快速血浆反应素环状卡片试验 0
肾上腺皮质显像 0
黑曼征 0
粪便肌肉纤维 0
尿亚硝酸盐 0
甲状腺血流显像 0
阴道活检 0
膝侧向运动试验 0
血清甘油三脂 0
血浆抗利尿激素（ADH） 0
负荷试验脑血流灌注显像 0
腹部叩诊音 0
急性肾功能衰竭诊断试验 0
生殖器疱疹检测 0
血浆因子Ⅷ抑制物定性测定 0
昂德腊耳征 0
粪便植物细胞与植物纤维 0
梅毒USR试验 0
脑脊液降钙素基因相关肽 0
尿酮体（KET） 0
颈部MRI检查 0
髂胫束紧张试验 0
冷热溶血试验 0
深吸气量（IC） 0
磁共振平扫 0
钒 0
局部淋巴显象 0
痰液中弹力纤维 0
钼靶摄影检查 0
霍夫曼征 0
脑脊液蛋白定性 0
比格凝血活酶生成时间 0
cd55,cd59检测 0
支气管激发试验（BPT） 0
全身软组织MRI检查 0
肾血浆流量测定 0
埃可病毒抗体 0
腹部外形检查 0
肾血流量（RPF） 0
妇科的保健体检 0
血清鸟氨酸氨基甲酰转移酶 0
腰臀围比例 0
病理反射检查 0
小指外展试验 0
总三碘甲状腺原氨酸(TT3) 0
血栓调节蛋白活性 0
阴茎血流指数 0
尿含铁血黄素(HS,Hd) 0
透光试验 0
血液尿素氮与肌酐比值 0
一秒用力呼出量／用力肺活量比值 0
二硝基氯苯斑贴试验 0
伤寒胶乳凝集试验 0
肠道真菌病检测 0
视神经孔片 0
胸围、吸气胸围 0
血清铁（Fe） 0
粪氯 0
曲面体层摄影 0
泪液分泌试验 0
肺活量（VC） 0
肝脏及胆囊叩诊 0
复钙交叉试验（CRT,PRT） 0
乙型肝炎病毒前S2抗原 0
直接胆红素/间接胆红素比值 0
阴道清洁度检查 0
甲基红试验 0
甲状腺结合球蛋白（TBG） 0
胸腔积液微生物学检查 0
丙氨酸氨基转移酶(ALT） 0
小儿角膜检查法 0
硬币叩击试验 0
拇指对掌试验 0
尿丙氨酸氨基肽酶（UAAP） 0
β-促黑素细胞激素 0
膀胱颈抬高试验 0
快速血浆反应素试验 0
胰蛋白酶(Try) 0
游离三碘甲状腺原氨酸指数 0
尿液亮氨酸氨基转肽酶（ULAP） 0
脑脊液胶体金试验 0
踝反射 0
眼位检查法 0
血液及骨髓标本的细菌学检验 0
人白细胞抗原B27（HLA―B27） 0
过氯酸盐释放试验 0
大型血小板比例(P-LCR) 0
Y染色质 0
尿血红蛋白（uHB） 0
癌抗原125（CA125） 0
精氨酸兴奋GH试验 0
多导睡眠监测（PSG） 0
肝素-抗凝血酶Ⅳ复合物 0
抑癌基因Rb 0
液气胸征 0
血尿素氮(BUN) 0
尿维生素C 0
粪便吞噬细胞 0
钩端螺旋体补体结合试验 0
脑脊液葡萄糖和血清葡萄糖比值 0
肛门拭子检查法 0
血清酸性磷酸酶（ACP） 0
前足挤压试验 0
血浆结合球蛋白半定量测定 0
血浆组织纤溶酶原活化物抑制物活性检测 0
小指短屈肌肌力试验 0
血清蛋白结合碘 0
气钡双对比造影 0
ASO试验 0
粪便红细胞 0
转头试验 0
反弓抗阻试验 0
冷热试验 0
虱检查 0
胃蛋白酶测定 0
芬科斯试验 0
骨髓异常细胞和寄生虫 0
青霉素皮内试验 0
鼻咽部活组织检查 0
脑脊液丙二醛 0
血栓与止血检测 0
细胞膜表面免疫球蛋白测定 0
选择蛋白指数（SPI） 0
重复呼吸试验 0
肺量计检测 0
血清白细胞介素8 0
雌激素试验 0
β-脂蛋白定量 0
补体结合试验（CFT） 0
幽门螺旋杆菌的免疫学检测 0
色氨酸耐量试验 0
角膜映光法 0
卡普兰交点检查 0
精子活动力检查 0
胸膜摩擦感 0
阿利新蓝染色 0
前房角镜检查法 0
气管软化试验 0
结肠造影 0
舍莫尔试验 0
阴道分泌物清洁度 0
红细胞渗透脆性试验 0
铅笔滚动试验 0
血清纤维结合蛋白 0
头面部触诊 0
弥散容量测定 0
多药耐药（MDR）基因检测 0
精液黏稠度 0
阴囊检查 0
积液腺苷脱氢酶 0
经食管超声心动图(TEE) 0
阴茎动脉血压 0
白细胞介素1（IL-1） 0
全血镉 0
林纳试验 0
棉签试验 0
酸化甘油溶血试验 0
毛蚴孵化法 0
腹部体毛检查 0
尿维生素B6（VitB6） 0
改良加藤法 0
组织纤维溶酶原激活物(t-PA) 0
羊水渗透压 0
尿妊娠胶乳凝集抑制试验 0
羊水与尿液鉴别试验 0
全血锰 0
甲胎蛋白变异体（AFPV） 0
精液颜色 0
呼气高峰流量（PEFR） 0
尿苦杏仁酸 0
查多克征 0
安体舒通试验 0
三角试验 0
Rerth试验 0
腰背部麻醉试验 0
眼标本的细菌学检查 0
跟骨叩击试验 0
神经系统核医学检查 0
靛氰绿潴留试验 0
血清肌酸激酶 0
碱性点彩红细胞计数 0
逆行胰胆管造影（ERCP） 0
餐后2小时血葡萄糖（2HPG,PBG） 0
葡萄糖-6-磷酸脱氢酶缺乏症筛查 0
尿6-酮-前列素F1a 0
粪便中的卟啉 0
肝区及胆囊叩击痛 0
踝肱指数 0
动脉血酮体比测定 0
血清前白蛋白 0
癌胚抗原（CEA） 0
血清溶菌酶（LYSO） 0
布拉加尔征 0
经皮肾镜检查 0
腹腔脏器的叩诊 0
抗乙酸胆碱受体抗体（anti-AchR） 0
脂蛋白脂肪酶 0
血清游离脂肪酸 0
抗双链DNA抗体（ani-DNA） 0
抗心肌细胞膜抗体 0
下消化道摄影检查 0
浆膜腔积液蛋白 0
泪道探术 0
直接胆红素与总胆红素比值 0
精液酸度 0
抗表皮基底膜抗体 0
拇收肌肌力试验 0
幽门螺旋杆菌血清学测试 0
尿卟胆原 0
脑脊液环磷鸟苷 0
足－嘴试验 0
维生素B1（VitB1,VB1） 0
脑脊液葡萄糖(CSF-Glu) 0
睫状血管检查法 0
周围血管征 0
针刺试验 0
非结合胆红素(SIB,IBIL） 0
抗组织相容性抗原-DR抗体（抗-HLA-DR） 0
腹壁紧张度 0
痰液量 0
卵磷脂小体 0
间α胰蛋酶抑制物 0
泪液分泌型免疫球蛋白A 0
妊娠周数的判断 0
韦伯试验 0
血清醛缩酶 0
丙型肝炎病毒抗体免疫球蛋白G 0
组织多肽抗原 0
抗中性粒细胞抗体（ANGA） 0
长碳链脂肪酸 0
脉冲震荡肺功能（IOS） 0
血浆蝰蛇毒磷脂时间测定 0
肿瘤VIP受体显像 0
鼻甲和鼻道 0
翻转上睑方法 0
碱剩余 0
输卵管亚甲蓝通畅试验 0
滤过钠排泄分数ＦＥＮa 0
蝰蛇毒磷脂凝固时间 0
泪液pH 0
F-波 0
血PSA检查 0
粪特里布累 0
脑脊液病原体检查 0
苯丙氨酸脱氨酶试验 0
FBC玫瑰花试验 0
普鲁卡因皮内试验 0
脑脊液P物质 0
钼靶X线检查 0
剖胸术 0
抗神经元核抗体(Hu,Ri) 0
晶状体检查 0
白细胞介素5（iL-5） 0
血清免疫球蛋白D（IgD） 0
鼻腔内镜检查 0
儿童骨科检查 0
血清总脂 0
肝纤维化指标检查 0
血浆18-羟-皮质酮 0
骨髓有核细胞计数 0
脑电图棘波 0
粪便磷酸盐 0
吞线试验 0
甲状旁腺显像 0
血清丁醇提取碘 0
胃肠道CT检查 0
阴道分泌物涂片检查 0
鼻胆管引流（ENBD） 0
肌张力检查 0
脑脊液钠 0
尿液颜色 0
肾动态显像 0
糖化血红蛋白组分（GHb,HbA1c） 0
抽屉试验 0
瞳孔外观 0
腹部血管超声检查 0
色素内镜检查 0
胸腹水纤维蛋白降解产物 0
精液酸性磷酸酶 0
纵隔镜检查 0
选择性心血管造影 0
阴道出血量检查 0
身高预测 0
红细胞磷酸甘油酸激酶 0
真菌培养检查 0
抗胰腺腺泡抗体(PAB) 0
绒毛膜取样术 0
花托试验 0
维生素A结合蛋白（RBP） 0
尿维生素B6 0
尿酸碱度（pH） 0
阴茎海绵体造影 0
阴茎超声检查 0
血清锂（Li） 0
血清胆固醇与磷脂比值 0
尿丙氨酸氨基肽酶 0
眼底微血管检查 0
交叉配血试验 0
拳叩试验 0
肛门视诊 0
抗巨细胞病毒IgM抗体 0
精液液化时间 0
骨三相显象 0
结核菌素试验（OT,PPD） 0
血清锂 0
中间细胞(MID) 0
颈动脉搏动检查 0
脑脊液的化学检查 0
气道阻力(R) 0
早产视网膜病变筛查 0
载脂蛋白CⅠ 0
血清粘蛋白（SM） 0
粪胆红素 0
阴道尿道瘘显象 0
每分钟最大通气量（MVV） 0
午夜一片法地塞米松抑制试验 0
尿本周蛋白（BJP） 0
妇科超声检查 0
尿血红蛋白定性 0
血清无机磷 0
黄疸检查 0
血浆凝血因子Ⅱ活性测定 0
乳房超声检查 0
巴彬斯基征 0
脊柱椎体平扫 0
血清γ-谷氨酰转肽酶（γ-GTP） 0
C反应蛋白（CRP） 0
尿苯丙酮酸（PA） 0
快速血浆反应素环状卡片实验 0
脑电图尖波 0
鼻疽菌素皮内试验 0
胸腹水常规检查 0
类风湿相关核抗原(RANA)抗体 0
抗平滑肌抗体（ASMA） 0
胸腔积液检查 0
听力计 0
动态血压监测(ABPM) 0
乳房视诊 0
疲劳自测测试 0
精子运动轨迹分析 0
胶乳凝集抑制试验(LAI) 0
胸膜腔内气体成分压力的测定 0
眼底接触镜 0
科德曼征 0
静态显像 0
内生殖器检查 0
CT造影增强扫描 0
抗麸质抗体 0
血清阴离子测定 0
结核菌素皮内试验 0
血小板第3因子有效性测定 0
全血镍（Ni） 0
血浆蛋白S测定 0
蝰蛇毒时间 0
雾视验光 0
后穹窿穿刺术 0
血清亮氨酸氨基转肽酶（LAP） 0
嗜酸性粒细胞计数（E） 0
尿亮氨酸氨基肽酶 0
三碘甲状腺原氨酸摄取率 0
尿δ-氨基-γ-酮基戊酸 0
肾小球滤过率（GFR） 0
盐水输注试验 0
脑脊液细胞分类计数 0
麻风病的皮内试验 0
血红蛋白电泳 0
血清白蛋白（ALB,A） 0
精子运动速度 0
不育男性体格检查 0
迟发性皮肤变态反应 0
尿对羟苯丙酮酸 0
脑干反射检查 0
胸部外部检查 0
残气量（RV） 0
五官MRI检查 0
胃超声检查 0
眼心反射 0
动眼神经检查 0
99Tcm-DTPA肺上皮细胞通透性测定 0
维生素B6（VitB6） 0
肱二头肌反射 0
粪便酸碱度（粪便pH） 0
迷走神经检查 0
痰及下呼吸道分泌物标本的细菌学检验 0
毛果芸香碱出汗试验 0
游离三碘甲状腺原氨酸指数（FT3I） 0
昼夜尿比重试验 0
非必需微量元素 0
抗多发性肌炎-l抗体 0
抗内因子抗体 0
胎儿畸形筛查 0
脾脏触诊 0
宫颈粘液相合试验 0
骨骼听诊 0
抗甲状腺微粒体抗体(ATMA) 0
平均血小板体积(MPV) 0
胆道支架引流（ERBD） 0
血清腺苷脱氨酶 0
二氧化碳总量(TCO2) 0
宫颈刮片（TCT） 0
旋后肌肌力试验 0
唾液白蛋白 0
谷酰氨检测 0
红细胞5＇-嘧啶核苷酸酶 0
李文生试验 0
血红蛋白A2 0
动静脉瘘定位试验 0
甲状腺激素抑制试验 0
粪便隐血试验(OBT) 0
腹颈静脉回流试验 0
耳的一般检查法 0
腹部外形触诊 0
静息显像 0
枸橼酸盐利用试验 0
毛发矿物质检查 0
骨骼肌自身抗体（ASA） 0
浆膜腔积液葡萄糖 0
尿肌红蛋白 0
电子胃镜 0
抗肝肾微粒体抗体测定（LKM） 0
流速容量测定 0
外鼻检查 0
卵巢检查 0
β2-微球蛋白清除试验 0
血浆凝血酶原片段1+2检测 0
膝关节分离试验 0
结核杆菌检查 0
血小板ATP释放试验 0
泌尿系统CT检查 0
纤维蛋白肽Bβ1～42 0
内拉通线检查 0
血细胞分析仪 0
全身显像 0
风疹病毒抗体IgG 0
呼吸肌功能测定 0
静脉听诊 0
姿势与步态 0
节育器的X线检查 0
粪形状和硬度 0
后仰位椎间孔挤压试验 0
去甲基肾上腺素（NM） 0
颅底片 0
旋前圆肌和旋前方肌肌力试验 0
抗流行性出血热病毒抗体（EHF-AB） 0
胆囊超声波检查 0
胃总酸度测定 0
静态骨显像 0
脂肪吸收试验 0
梅毒确诊试验 0
前列腺液显微镜检查 0
前列腺液中细菌和原虫 0
结膜的检查 0
脑血流显像 0
排粪造影检查 0
烟酸(Niacin) 0
核磁共振成像(MRI) 0
足长轴与两踝连线的测量 0
盆底肌电图 0
红细胞机械性脆性试验 0
二硝基氟苯皮肤试验 0
椎间孔挤压试验 0
乳头溢液检查 0
抗甲状腺过氧化物酶抗体（ATPO） 0
细菌感染免疫检测 0
脑脊液囊虫病间接血球凝集试验 0
抗肌内膜自身抗体 0
妊娠相关血浆蛋白A 0
巨淀粉酶 0
比塞征 0
全血容量 0
特异性脂酶染色 0
血清锰（Mn） 0
面神经检查 0
隐血试验与含铁血黄素检查 0
胎势 0
自身免疫抗体检测 0
寄生虫检查的定量透明法 0
蔗糖水溶血试验 0
脊柱触诊 0
红细胞磷丙糖异构酶 0
伯尔格试验 0
不孕的基础体温测定 0
热放散试验 0
c肽释放试验 0
双链酶皮内试验 0
室壁运动电影显示 0
生理盐水皮肤试验 0
C-myc基因（C-myc） 0
抗风疹病毒抗体(RuV) 0
内镜下胆道减压 0
淋巴细胞比值(LY%) 0
全血硒 0
眼压计测量法 0
血吸虫斑点酶联免疫吸附试验 0
超声内镜检查 0
粪便氮 0
核酸的分子杂交 0
淋病细菌学检测 0
B淋巴细胞表面标志 0
脑脊液细菌培养 0
腹部血管杂音 0
血清酸性磷酸酶同工酶 0
光学相干断层扫描（OCT） 0
脾脏超声检查 0
下颌反射检查 0
小指对掌肌肌力试验 0
胃液胃组织癌胚抗原 0
主觉检查 0
血清单胺氧化酶（MAO） 0
脑脊液结合型髓鞘碱性蛋白抗体 0
托马斯试验 0
骨碱性磷酸酶 0
骨髓粒细胞系统 0
血栓调节蛋白抗原 0
性交后试验 0
甲状腺B型超声检查 0
十二指肠钡餐造影 0
粪酸碱度 0
床边试验 0
普鲁卡因过敏试验 0
血清乳糖 0
夹纸试验 0
Alder试验 0
洛日埃征 0
拇指指甲滑动试验 0
血清载脂蛋白E测定 0
半乳糖耐量试验 0
蠕形螨检查 0
尿β半乳糖苷酶 0
甲状旁腺激素（PTH）试验 0
双链酶试验 0
人类轮状病毒抗体 0
尿妊娠试验（HCG） 0
同色表检查法 0
血清免疫球蛋白测定 0
尿液去甲肾上腺素 0
血清铯 0
艾利斯征 0
红细胞腺苷酸激酶 0
血清醛固酮(ALD,ALS) 0
羊水尿酸 0
抗热休克蛋白-60抗体 0
肺上皮细胞通透性（LEP）测定 0
隐球菌病补体结合试验 0
内科检查 0
脱氧核糖核酸染色 0
痰液细菌涂片检查 0
周围血白细胞计数及分类检验 0
血清免疫球蛋白（Ig） 0
杜加斯征 0
积液溶菌酶 0
皮质醇结合球蛋白(CBC,CBG) 0
c-erbB-2基因检测（c-erbB-2,neu,HER-2） 0
半乳糖血症筛查 0
痰液显微镜检查 0
牙髓电活力测定 0
凝血因子活性测定 0
肾病类尿常规 0
刚果红试验 0
不加热血清反应素实验 0
血浆蛋白C抗原 0
肝胶体显像 0
头颅平片 0
肝纤四项 0
骨盆测量 0
脱氢异雄酮(DHEA,DHA) 0
毕克征 0
泪液表皮生长因子 0
十二指肠液和胆汁寄生虫检查 0
尿碱性磷酸酶 0
双色法试验 0
精子子宫黏液贯通试验 0
唾液pH值 0
库姆斯氏试验 0
腹部搏动检查 0
血清肌红蛋白 0
动脉血氧含量（CaO2） 0
血小板体积分布宽度 0
羊水泡沫试验 0
糖脂类肿瘤标志物检测 0
骨骼触诊 0
尿谷草转氨酶（GOT） 0
侧卧位肺灌注显像 0
胃运动功能测定 0
多普勒小儿血压检测 0
黑加征 0
胰岛素胃酸分泌量 0
尿β2微球蛋白清除率 0
仰卧挺腹试验 0
尿液运铁蛋白 0
血浆18-羟-脱氧皮质酮 0
痰培养+药敏试验 0
血清钙（Ca2+,Ca） 0
血清铅（Pb） 0
尿路平片 0
胫骨后肌肌力试验 0
血清乙酰乙酸 0
尿纤维蛋白降解产物 0
口服法小肠造影 0
4字试验 0
莱切曼试验 0
男性生殖器发育自我检测 0
尿促卵泡成熟素 0
饮水通气法 0
半饱和氧分压（P50） 0
伸肘试验 0
血清黏度 0
脑脊液β-内啡肽 0
粪便脓液 0
角尺度试验 0
前列腺液中淀粉样体 0
脑功能成像 0
血吸虫尾蚴膜反应 0
尿二胆检查 0
磁共振水成像 0
尿N＇-甲基烟酰胺 0
膀胱残余尿量测定 0
头盆不称的估计法 0
Optochin敏感试验 0
LHRH试验 0
乳酸脱氢酶(LDH,LD) 0
内窥镜逆行胰胆管造影（ERCP） 0
优生四项检查 0
真菌组织病理学 0
胃充盈及排空功能检查 0
甲型肝炎病毒抗原（HAVAg） 0
速尿激发试验 0
脑脊液生长素 0
β葡萄糖醛酸苷酶 0
胎儿生物物理相评分 0
循环血浆量 0
泪液溶菌酶 0
基础胃液分泌量/最大胃酸排量 0
鼻内激发试验 0
输卵管通畅检查 0
荧光密螺旋体抗体 0
纯音听力计检查法 0
组胺试验 0
不孕的生殖系统检查 0
活化部分凝血活酶时间（APTT） 0
脑脊液天门冬氨酸氨基转移酶 0
颌面五官CT检查 0
阴茎海绵体血管活性物质注射 0
血清唾液酸测定 0
血清游离甘油 0
血清免疫球蛋白A（IgA） 0
兴奋剂尿检 0
一小时尿沉渣计数 0
浅感觉检查 0
持板试验 0
脑垂体CT检查 0
蛋白S抗原 0
中性杆状核粒细胞 0
梅毒螺旋体血凝试验 0
尿铬（Cr） 0
血吸虫胶乳凝集试验 0
糖尿病类尿常规 0
骨髓淋巴细胞系统 0
血块或血浆凝块溶解时间测定 0
血清过氧化脂质 0
卵巢功能检查 0
维生素B3 0
乙醚放散试验 0
血液学特殊功能检查 0
单克隆丙种球蛋白（MMG） 0
血清脂肪酶（LPS） 0
硝基四唑氮蓝试验 0
D二聚体（DD） 0
胃液酸碱度(pH) 0
IgG抗B-效价测定 0
尿瘘检测 0
胰胚抗原 0
凝固酶试验 0
餐后血清锌浓度反应试验(PICR) 0
抗透明质酸酶 0
葡萄糖氧化酶电极膜法 0
肾小管氨马尿酸最大排泄量试验 0
肺和胸膜听诊 0
阴道分泌物检查 0
脑脊液的显微镜检查 0
尿人绒毛膜促性腺激素（HCG） 0
苏丹黑B染色 0
乳房触诊 0
自身溶血试验及纠正试验 0
肝脏超声检查 0
钼 0
抗胰岛素受体抗体 0
红细胞染色质小体 0
浊度 0
尿黑素 0
胸腹部垫枕试验 0
红细胞比积(PCV) 0
胎盘泌乳素（PL） 0
4-羟基-3-甲氧基扁桃酸 0
小白鼠毒力试验 0
体外异种授精实验 0
脑蛋白质代谢显像 0
尿素清除率(UCL) 0
甲状旁腺激素（PTH) 0
β-血小板球蛋白 0
FM-100色彩试验 0
肾脏叩诊 0
血清游离胆固醇 0
瑞斯托霉素诱导血小板聚集测定 0
结核杆菌的抗原、抗体检查 0
血清α1-酸性糖蛋白（α1-AG） 0
脑脊液结合型髓鞘碱性蛋白 0
寄生虫检查的直接涂片法 0
包皮包茎检查 0
胃肠型和蠕动波 0
骨显像 0
拇指小指尖相对试验 0
尿微量清蛋白 0
亮氨酸氨基肽酶 0
尿肌红蛋白（UMb） 0
兔感染试验 0
三碘甲状腺原氨酸（T3） 0
胶囊内视镜 0
副鼻窦造影 0
粪瘘检测 0
胸廓挤压征 0
全血汞 0
十二指肠胃反流测定和显像 0
抗骨骼肌抗体 0
血清卵磷脂-胆固醇酰基转移酶 0
皮肤病的物理检查 0
血浆氟化物 0
风湿病化验检查项目 0
尿沉渣结晶检查 0
肾上腺CT检查 0
耳廓检查 0
拾物试验 0
电子支气管镜检查 0
对氨马尿酸合成试验 0
糖链抗原72-4 0
碳13尿素呼气试验 0
乳房活检 0
轮替动作 0
血清尿素 0
角膜病灶刮片 0
McNealy-McCallister试验 0
内分泌功能试验 0
前列腺、精囊腺的超声检查 0
每分钟静息通气量（VE） 0
抗柯萨奇B病毒IgG抗体 0
胆道运动功能检测 0
粪气味 0
集光检查法 0
血清运铁蛋白（Tf） 0
维生素K反应试验 0
子宫颈锥形切除术 0
果糖耐量试验 0
胆固醇酯(chE,CE) 0
粪便白细胞 0
肺通气显像 0
高密度脂蛋白2-胆固醇 0
阿米巴原虫抗原 0
肾小球功能试验 0
血栓弹力图 0
直肠-肛门运动功能测定 0
美蓝试验 0
指鼻试验 0
动态心电图（Holter监测） 0
角膜染色法 0
性病研究实验室试验 0
白细胞计数（WBC） 0
足轴线偏移 0
高考体检 0
腰背部检查 0
半饱和氧分压 0
胆汁溶菌试验 0
踝关节背伸试验 0
阴道触诊 0
视神经检查 0
尿碱性磷酸酶（UALP） 0
抗碱血红蛋白 0
乙醇凝胶试验 0
酸返流试验 0
脾显像 0
肾脏超音波 0
肾脏CT检查 0
唾液肌酐 0
孢子丝菌凝集试验 0
军团菌血清学试验 0
髋外旋外展试验 0
血清补体C3裂解物测定（C3SP） 0
献血者健康检查 0
鼻嗅觉功能检查 0
中性粒细胞计数（NEUT） 0
性别观察 0
人体重心平衡仪 0
血清Ⅲ型胶原蛋白 0
糖尿病视网膜病变检查 0
精液果糖 0
蛋白质类肿瘤标志物检测 0
窦道及瘘管造影 0
促甲状腺激素（TSH） 0
红细胞电泳时间测定 0
粪便钙 0
维生素E（VitE,VE） 0
侧方应力试验 0
尿谷氨酰转肽酶(UGGT) 0
眼球异物定位摄影 0
抬腿试验 0
不孕不育的免疫学检查 0
盆底肌电图检查 0
原地踏步试验 0
抗SS-A(Ro)抗体 0
血浆维生素B12 0
现时身高预测法 0
人巨细胞病毒抗体 0
红细胞乳酸生成率 0
D860激发试验 0
蛋白质浓度测定 0
雅加森试验 0
交通静脉瓣膜功能试验 0
脊柱超伸试验 0
二硝基氯苯（DNCB） 0
脑脊液髓鞘碱性蛋白片段 0
胆囊胆道B超检查 0
胃基础胃酸分泌量测定（BAO） 0
前臂屈肌紧张试验 0
粪便寄生虫 0
低钠试验 0
腰部活动度 0
异常红细胞形态检查 0
人体内的微量元素检测 0
可溶性转铁蛋白受体测定 0
电测听 0
骨髓细菌培养 0
四肢的骨和关节平片 0
泪液电解质 0
脐带血穿刺 0
血小板钙流测定 0
羊水卵磷脂/鞘磷脂比值（L/S） 0
不规则抗体筛选 0
纤维蛋白肽Bβ15～42 0
膝关节过伸试验 0
粪便血液 0
骨髓浆细胞系统 0
盆腔CT检查 0
碱性磷酸酶(ALP,AKP) 0
血清甲状腺素 0
描图试验 0
嗅神经检查 0
红斑量测定 0
鼻腔检查 0
血清肌酸激酶同工酶 0
葡萄糖6-磷酸脱氢酶荧光斑点试验 0
双眼平衡检查 0
Rh血型鉴定 0
肾脏MRI检查 0
餐叉畸形 0
华(Wassermann)氏补体结合试验 0
血清淀粉酶同工酶（AMY-I） 0
腰背痛体格检查 0
粪中结晶 0
痰液颜色 0
血浆组织纤溶酶原活化物活性检测 0
端坐伸膝试验 0
惟一氮源试验 0
疲劳试验 0
钩端螺旋体乳胶凝集试验 0
女性性发育自我检查 0
血清α-L-岩藻糖苷酶（α-FU） 0
肝脏疾病超声诊断 0
直接抗人球蛋白试验 0
通气贮量比 0
醋酸AS-D茶酚脂酶染色 0
肝-颈静脉返流征 0
血清胆固醇酯 0
指总伸肌肌力试验 0
脑池显象 0
紧张度与动脉壁状态 0
脑脊液蛋白定性（CSF.Pro） 0
举一手试验 0
禁水试验 0
经皮经肝胆道造影术 0
语言检查法 0
抗淋巴细胞抗体（ALA） 0
脑脊液促甲状腺素 0
胸腔积液临床化学检查 0
尿道口检查 0
维生素U 0
尿镁（Mg） 0
眼功能检查 0
抗流行性乙型脑炎病毒IgM抗体 0
实际碳酸氢根 0
粪脂肪定量 0
阴茎夜间勃起试验检查 0
拇短展肌肌力试验 0
棒状小体 0
抗胰岛细胞抗体（ICA） 0
血清α-羟丁酸脱氢酶（α-HBDH） 0
胃液蛋白酶 0
真菌的分离与鉴定 0
尿lgG 0
一般摄片检查 0
促皮质素释放激素（CRH）兴奋试验 0
抗丁型肝炎病毒IgG抗体 0
鼻部检查 0
胎儿脐动脉收缩压与舒张压的比值 0
血清补体C1q 0
抗类风湿性关节炎33抗体 0
抗肝细胞膜抗原抗体(ALMA) 0
X线头影测量 0
p53基因检测 0
粪便氯化物 0
语调与语态 0
Bryan试验 0
抗核抗体（ANA） 0
眼球及眼眶检查法 0
泌尿感染类尿常规 0
全血镍 0
糖基抗原CA199 0
血清磷（Pi） 0
血浆游离皮质醇 0
男性生殖系X线检查 0
外阴部妇科常规检查 0
脑脊液钾 0
甲状腺吸碘试验 0
乳腺导管内窥镜 0
眼及眶区CT检查 0
戊型肝炎抗体（抗-HEIgM） 0
血小板检查项目 0
血清β―羟基丁酸测定 0
肠道通过时间测定和压力测定 0
趾长屈肌肌力试验 0
纤维蛋白原测定 0
胸膝卧位检查 0
胎盘成熟度 0
运动显像 0
脑脊液常规检验（CSF） 0
精子制动试验 0
血清补体C4 0
半胱氨酸尿症筛查 0
视野检查 0
脑代谢显像 0
乙醇胶试验 0
趾长伸肌肌力试验 0
淋球菌抗体检测 0
糖链抗原125 0
ABO血型鉴定 0
血管壁的检测 0
抗乙酰胆碱受体抗体（AchR-Ab） 0
内镜下胰胆造影术（ERCP） 0
复合感觉检查 0
无痛肠镜 0
视网膜检影法 0
压平眼压计测量法 0
布鲁津斯基征 0
抗可溶性肝抗原抗体（SLA） 0
抗骨骼肌抗体（ASA） 0
血小板体积分布宽度（PDW） 0
脑脊液细胞计数 0
狼疮带试验 0
颈部活动度检查 0
血清免疫球蛋白G亚类 0
肾小球滤过分数(GFF) 0
食道X线钡餐检查 0
婴幼儿视力检查 0
施瓦巴赫试验 0
凝血因子ⅩⅢ定性测定 0
胸部滴水声 0
肝脏触诊 0
妇科炎症检查 0
尿乙酰乙酸 0
雌激素撤血试验 0
雌二醇（E2) 0
平均红细胞血红蛋白浓度(MCHC) 0
血液碳氧血红蛋白 0
正电子发射计算机断层扫描(PET) 0
尿戊糖 0
黄体酮试验 0
骨关节及软组织CT检查 0
三叉神经的运动功能检查 0
梅毒血清反应的假阳性 0
粒细胞与红细胞比值 0
椎板间隙显微内窥镜 0
体脂肪率 0
类风湿因子（RF） 0
血清苯丙氨酸（Phe） 0
蓝多耳菲征 0
脑脊液氧分压(PO2)和二氧化碳分压(PCO2) 0
动脉注射颜料对比试验 0
皮肤涂片显微镜检查 0
链霉素皮内试验 0
抗血小板膜糖蛋白自身抗体 0
肾静态显像 0
肥达氏反应 0
前锯肌肌力试验 0
旋转试验 0
头颅正侧位片 0
肺和胸膜视诊 0
NST试验 0
抗胰岛素抗体(AIAb) 0
精囊检查 0
胰高糖素激发试验 0
血清不饱和铁结合力 0
血浆渗透压（POP） 0
血清三碘甲状腺原氨酸 0
尿γ-谷氨酰转移酶 0
酶联合吸附测定 0
血清脯氨酸羟化酶 0
胃肠道疾病的超声检查 0
变性珠蛋白小体检测 0
血清醛缩酶同工酶 0
足拍打试验 0
压胸试验　　 0
促肾上腺皮质激素（ACTH）兴奋试验 0
血清铁/铜比值 0
颅骨透照试验 0
粪便上皮细胞 0
闭合容积（CV） 0
放射免疫显象 0
乙肝两对半 0
血清钠（Na+,Na） 0
间接免疫荧光试验 0
脑脊液钙调素 0
粪糜蛋白酶 0
人体各关节功能活动范围 0
咽鼓管荧光素试验 0
异常凝血酶原（APT） 0
阴囊超声检查 0
汉坦病毒抗体（VH-Ab） 0
产前的口腔检查 0
唾液富组蛋白 0
乙型肝炎病毒抗-前S2抗体 0
中段尿细菌培养计数 0
骨髓象分析 0
血清纤维蛋白降解产物测定 0
全血细胞计数 0
骨髓红细胞系统 0
尿三杯试验 0
双视标检查法 0
HLA定型 0
子宫及附件检查 0
尿失禁诱发试验 0
甲种胎儿球蛋白试验 0
尿黑酸定性试验 0
握拳尺偏试验 0
6-酮前列腺素F1α 0
磷酸肌酸激同工酶 0
组织胺激发试验 0
颅脑超声检查 0
闭目难立征 0
前房轴深检查法 0
屈拇握拳试验 0
尿淀粉酶（UAMY） 0
血清谷草转氨酶与血清谷-丙转氨酶比值 0
Fisher手指试验 0
脊椎平片 0
维生素D（VitD） 0
催产素激惹试验 0
儿童生长发育检测 0
压顶试验 0
呼吸动度 0
输卵管酚磺酞通畅试验 0
羊水白细胞 0
寄生虫排泄物和分泌物检查 0
胫化酶谷氨酸 0
血清总补体活性（CH50） 0
抗肝细胞膜抗原抗体 0
麦卡兹尼试验 0
手畸形检查 0
血清冷纤维蛋白原 0
眼球和眼眶的超声检查 0
肺顺应性(C) 0
中性粒细胞趋化试验 0
血清比黏度 0
泪液β2-微球蛋白 0
尿液颜色（UCO） 0
对比敏感度(CSF)检查 0
75克葡萄糖耐量检查 0
中枢神经递质和受体显像 0
抗庚型肝炎病毒IgG抗体 0
可的松水试验 0
自主神经功能检查 0
脑磷脂胆固醇絮状试验 0
嗜碱性粒细胞计数（B） 0
阿米巴原虫抗体 0
尿道抬举试验 0
标准碳酸氢盐(SB) 0
尿铍 0
芽生菌补体结合试验 0
阴囊显象 0
膀胱注水试验 0
脊柱活动度 0
屈肘试验 0
红细胞葡萄糖磷酸异构酶 0
单纯疱疹病毒（HSV） 0
酶类肿瘤标志物检测 0
立克次体凝集试验 0
阴茎检查 0
腰腿痛的感觉检查 0
匿血试验 0
鼠红细胞花环形成试验 0
硫酸锌浊度试验 0
血清砷（As） 0
平衡法放射性核素心血管造影(ERNA) 0
肾小球滤过分数 0
静脉胆道造影 0
血清乳酸脱氢酶同工酶（LDHI） 0
血清补体C7含量 0
粪中细胞 0
蔗糖溶血试验 0
转白试验 0
脑葡萄糖代谢显像 0
自我血糖监测 0
妊娠检查 0
盆腔充气造影 0
血液葡萄糖 0
摸空征 0
带绦虫孕节检查法 0
排卵预测试纸 0
蹲下试验 0
丁型肝炎抗体 0
骨盆外测量 0
暗适应曲线 0
C肽（C-PR） 0
红细胞渗透脆性试验（ROFT） 0
游离三碘甲状腺原氨酸 0
血清载脂蛋白CII测定 0
4-胫脯氨酸 0
菊糖发酵试验 0
麻风病的间接荧光抗体吸收试验（FLA-ABS试验） 0
高峰胃酸分泌量 0
C3肾炎因子(C3Nef) 0
血清补体C5含量 0
尿C肽 0
输卵管通气试验 0
血清γ-谷氨酰转肽酶同工酶（iso-r-GTP） 0
电子肠镜 0
热溶血试验 0
血心钠肽（ANP） 0
鼻泪管内镜 0
抗链球菌壁多糖抗体 0
促肾上腺皮质激素（ACTH） 0
新生儿溶血症筛查 0
产科B超 0
靛胭脂试验 0
腹部MRI检查 0
血糖仪试纸带法 0
脑脊液透明度 0
羊水颜色 0
肺活量体重指数 0
磁共振增强扫描 0
细胞组织化学染色 0
甲型肝炎抗体检测（抗-HAV） 0
泪膜破裂时间 0
脑脊液检查-化学检查-蛋白质检查 0
平面显像 0
输卵管通液检查 0
三碘甲状腺原氨酸抑制试验 0
变性球蛋白(Heinz)小体生成试验 0
毛细血管抵抗力试验 0
磁共振波谱分析 0
白陶土部分凝血活酶时间 0
细菌内毒素检查法 0
抗硬皮病-70抗体 0
血液果糖 0
血小板电泳时间测定 0
TORCH检查 0
骨髓其他细胞 0
T3T4抗体 0
弗里德瑞希征 0
循环免疫复合物（CIC) 0
葡萄糖胰岛素释放试验 0
3-甲氧基肾上腺素 0
血块收缩试验 0
过敏原检测仪 0
凝血因子活性测定(因子Ⅷ∶C、Ⅸ∶C) 0
优生五项 0
碱性磷酸酶染色 0
封闭抗体检查 0
血清免疫蛋白电泳 0
无痛内视镜检查 0
血清冷球蛋白（CG） 0
骨盆内测量 0
尿液肉眼检查 0
不孕的血型检查 0
芬斯特弗征 0
球囊逼出试验 0
血浆凝血酶检测 0
泪管显象 0
男性不育HCG刺激试验 0
99Tmc-MIBI甲状腺显像 0
肺炎支原体寒冷凝集试验 0
浮髌试验 0
脑脊液肌酸激酶 0
尿微量转铁蛋白 0
巨噬细胞或白细胞移动抑制试验(MMIT) 0
脑脊液脑膜炎球菌抗原 0
角质蛋白19片段(CYFRA21-1) 0
脑脊液心钠素 0
直接检眼镜检查法 0
睾丸自我检查 0
α2-热稳定性糖蛋白 0
眼外部检查 0
血清甘氨酰脯氨酰-二肽氨基肽酶（GPDA） 0
Schiφtz氏压陷眼压计测量法 0
脊柱弯曲度 0
血浆黏度（PV） 0
戈德伟特试验 0
脑脊液IgG/白蛋白比值 0
血清汞（Hg） 0
鸭步检测 0
奥本汉姆征 0
血清乳酸脱氢酶（LDH） 0
全血还原黏度 0
颅整体观 0
梅毒定性试验 0
腹部叩诊 0
肺和胸膜触诊 0
阴茎动脉血压/臂动脉血压 0
骶髂关节检查法 0
痰液中柯什曼螺旋体 0
尺压试验 0
冷溶血试验 0
后鼻镜检查 0
血清精氨酸酶 0
身高测试 0
连续血浆鱼精蛋白稀释试验 0
脾脏叩诊 0
吞噬白色念珠菌功能试验 0
前臂直尺试验 0
抗SS-A和SS-B抗体 0
EB病毒抗体（EBV－Ab） 0
心理年龄测试 0
丁醇提取碘（BEI） 0
非接触眼压计 0
脂蛋白电泳(SLE,LPE,LE) 0
泪液乳酸脱氢酶 0
腹部静脉检查 0
巩膜透照 0
血管性血友病因子抗原（vWF:,Ag） 0
血清谷胱甘肽过氧化物酶 0
粪便人体酿母菌 0
不随意运动检查 0
介入性宫内取材检查 0
胃食管反流测定和显像 0
血液分析仪检查 0
潮气容量 0
尿液细胞学检查 0
血吸虫酶联免疫吸附试验 0
盖斯兰试验 0
嗜碱性粒细胞数 0
痰液中寄生虫和虫卵 0
T细胞花环形成试验 0
中性分叶核粒细胞 0
血小板黏附试验 0
检眼镜检查法 0
必需微量元素检测 0
脑脊液丙氨酸氨基转移酶 0
白带pH值 0
抗血小板膜糖蛋白自身抗体测定 0
肿瘤断层显象 0
肿瘤受体显像 0
羊水渗透量(压) 0
胃粘膜活检 0
抗胃壁细胞抗体（APCA） 0
尿谷氨酰胺 0
滑膜液常规检查 0
引线试验 0
糖链抗原19-9 0
通气与血流灌注比值（V/Q） 0
