常为 68
成一 39
中药 26
根本 26
管通 24
中一 22
素能 21
制药 15
康人 15
强身 14
中大 14
太阳 14
中生 12
太极 10
常药 40
999 34
甘露 33
天可 26
如新 26
康和 21
绿叶 20
中华 18
家和 18
元和 15
强健 15
清阳 15
东北 13
浙江 13
和安 13
常克 12
日清 12
国大 11
天大 10
云南 10
乐定 10
血大 10
民生 8
西南 8
速通 8
多多 8
布特 8
修正 8
陕西 7
北京协和 7
福建 7
膜同 7
多抗 6
得进 6
和信 6
天和 6
可耐 6
三维 6
水仙 6
扶正 5
力达 5
成强 5
济生 5
如意 9
奇特 9
正和 9
立健 9
远东 9
升和 8
五谷 8
康青 8
通大 8
伯基 8
德纳 8
精华 8
甘肃 7
雷氏 7
千金 7
非言 7
云南白药 6
白药 6
国风 6
仲景 6
宇宙 6
医学科学院 6
温馨 6
蜜蜂 6
安徽 6
新亚 5
安替 5
金花 5
药大 5
松树 5
示强 5
太平 5
大通 5
卫力 5
百多邦 4
德维 4
必得 4
皮康王 4
千方 4
亦通 4
妈咪爱 4
远程 4
药业 4
真元 4
可威 3
倍他乐克 3
乐宁 3
喜运 3
万和 3
天方 3
达内 3
生宝 3
友好 3
芬必得 3
大洋 3
康良 3
领先 3
域大 3
方大 3
圣华 2
达因 2
润轻 2
贝林 2
依木兰 2
海外 2
大隆 2
形美 2
仁和 2
贝复舒 2
敏克 2
托百士 2
福人 2
天平 2
恒健 2
葵花 2
本草纲目 2
吗丁啉 2
西乐葆 2
百灵鸟 2
力生 2
HDCV 2
林宝 2
利健 2
国药 2
风度 2
华素 2
保列治 2
美德 2
达菲 2
一正 2
好医生 2
午时 2
伟哥 2
青龙 2
北京首 1
美欧卡 1
维舒 1
快力 1
会康 1
佛山 1
康力 1
英雄 1
石药 1
恒伟 1
丽点 1
意速 1
天视 1
海王 1
中联 1
信步 1
金奥康 1
田边 1
武汉生物 1
武汉生物制品 1
南岛 1
达克宁 1
考克 1
槐花 1
葛洪 1
易善复 1
光辉 1
恩肤霜 1
便塞停 1
马应 1
求康 1
容生 1
立长 1
同联 1
易启 1
达顺 1
培菲康 1
天迅 1
必与 1
平光 1
振东 1
西比灵 1
康纳乐 1
衡实 1
长春生物 1
加简 1
春萌 1
三元 1
博大 1
可意 1
丁克 1
维尔 1
欧维 1
欧维婷 1
利维爱 1
克龄蒙 1
爱斯妥 1
拉固 1
采乐 1
凯尔 1
安卡 1
目秀 1
新疆维吾尔 1
立安 1
神威 1
新光 1
见康 1
可达龙 1
思美泰 1
罗欣 1
英康利 1
东海 1
双泉 1
美林 1
天元 1
夫坦 1
常喜 1
代芳 1
解舒 1
鲁明 1
晶珠 1
清润 1
松柏 1
绿洲 1
吡哒 1
