抗生素 44
21 67
免疫抑制剂 62
TP 61
青霉素 61
IV 60
肾上腺皮质激素 55
泼尼松 50
23 40
疫苗 39
利尿剂 38
阿司匹林 38
糖皮质激素 36
阿片类药物 36
皮质激素 35
酵母 33
激素 32
地塞米松 31
呋塞米 30
葡萄糖 30
叶酸 30
环磷酰胺 29
中国 28
埃希 28
地西泮 28
红霉素 26
氨苄西林 26
氨茶碱 25
茶碱 25
碳酸氢钠 25
维生素B<sub>1</sub> 25
两性霉素B 24
造影剂 24
苯巴比妥 24
SP 23
肾上腺素 23
CTX 23
IVIG 23
29 22
NO 22
胰岛素 22
地高辛 21
假单胞菌 20
透析液 20
青霉胺 20
CsA 20
生理盐水 19
β<sub>2</sub>受体激动剂 19
抗病毒药物 19
吗啡 18
万古霉素 17
维生素B12 17
丙种球蛋白 17
铁剂 17
甘露醇 16
甲硝唑 16
异烟肼 16
INH 16
维生素D 16
双嘧达莫 15
吲哚美辛 15
维生素K 15
阿托品 15
利福平 15
维生素A 15
普萘洛尔 15
苯妥英钠 14
营养素 14
镇静剂 14
长春新碱 14
维生素B 14
肌注 13
北京 13
抗心律失常药物 13
硫唑嘌呤 13
免疫球蛋白 13
干扰素 13
抗胆碱能药物 13
钡剂 13
抗菌药物 13
脂肪乳剂 12
四环素 12
广谱抗生素 12
头孢噻肟 12
α-干扰素 12
MTX 12
多巴胺 11
血管扩张剂 11
庆大霉素 11
西咪替丁 11
克林霉素 11
微量元素 11
维生素 11
维生素K1 11
放线菌素D 11
ACEI 11
美沙酮 11
钙 10
钾 10
含钠液 10
钙剂 10
氢化可的松 10
普鲁卡因胺 10
洋地黄 10
卡托普利 10
乙胺嘧啶 10
布洛芬 10
PZA 10
安定 10
茶碱类药物 10
麻疹疫苗 10
鱼油 45
肝素 45
大环内酯类抗生素 45
阿奇霉素 45
卡介苗 45
铁 45
ORS 45
5%碳酸氢钠 45
阿霉素 45
利多卡因 45
奎宁 45
维生素C 45
头孢曲松 45
对乙酰氨基酚 45
BCG 45
镇痛剂 45
SM 45
利巴韦林 40
肺表面活性物质 40
氯化钾 40
氯霉素 40
大环内酯类 40
氨基酸 40
卡马西平 40
顺铂 40
NSAIDs 40
奎尼丁 40
硝苯地平 40
结合疫苗 40
阿糖胞苷 40
胆碱酯酶抑制剂 40
氟胞嘧啶 40
氟康唑 40
中药 40
维生素E 40
血制品 40
β受体阻滞剂 40
RFP 40
多巴酚丁胺 35
螺内酯 35
克拉霉素 35
氢氯噻嗪 35
青霉素G 35
蛋白质 35
碱性药物 35
氨基糖苷类 35
制霉菌素 35
芬太尼 35
阿莫西林 35
硫酸镁 35
维拉帕米 35
质子泵抑制剂 35
马利兰 35
血小板 35
氯喹 35
1∶5000高锰酸钾 35
抗结核药物 35
链霉素 35
氯丙嗪 35
乙肝疫苗 35
胺碘酮 35
氟哌啶醇 35
左旋多巴 35
Pred 35
ICS 35
前列腺素E 35
Ara-c 35
甲泼尼龙 35
非阿片类镇痛剂 35
支气管扩张剂 30
沙丁胺醇 30
柔红霉素 30
H2</sub>受体拮抗剂 30
头孢菌素 30
头孢三嗪 30
电解质 30
肌松剂 30
甲基泼尼松龙 30
异环磷酰胺 30
维A酸 30
抗癫痫药物 30
避孕药 30
氨甲蝶呤 30
抗癫痫药 30
氢氧化铝 30
抗酸剂 30
咖啡因 30
甲氧氯普胺 30
羟基脲 30
化疗药物 30
Ara-C 30
血浆 30
腹透液 30
血管紧张素转换酶抑制剂 30
VP-16 30
四氢叶酸 30
多潘立酮 30
BDP 30
磷 30
螯合剂 30
锌剂 30
氯硝西泮 30
阿片类镇痛剂 30
鱼肝油 29
脱水剂 25
环孢霉素 25
华法林 25
酚磺乙胺 25
抗胆碱药 25
β受体兴奋剂 25
支气管舒张剂 25
一氧化氮 25
氧 25
肺表面活性物质制剂 25
法莫替丁 25
磺胺嘧啶 25
头孢菌素类 25
脂肪 25
水合氯醛 25
奥美拉唑 25
水杨酸盐 25
新鲜血 25
ASA 25
H2</sub>受体阻滞剂 25
硫糖铝 25
雷尼替丁 25
潘生丁 25
心痛定 25
IFN-α 25
金刚烷胺 25
异丙肾上腺素 25
蛇药 25
伏立康唑 25
伊曲康唑 25
依那普利 25
LAM 25
纳洛酮 25
6-MP 25
AZT 25
SRL 25
布地奈德 25
rhEPO 25
BMP 25
钙通道阻滞剂 25
可乐定 25
更昔洛韦 25
阿昔洛韦 25
尿激酶 25
中枢兴奋剂 25
氢吗啡酮 25
纳氯酮 25
2∶1 23
雷公藤多甙片 20
蒙脱石散 20
溴化异丙托品 20
氨力农 20
米力农 20
速尿 20
硝普钠 20
乙酰甲胆碱 20
磺胺类 20
磺胺类药物 20
伯氨喹 20
抗疟药 20
碱性液 20
环丙沙星 20
第三代头孢菌素 20
阿米卡星 20
TMP 20
卡铂 20
丙戊酸 20
抗肿瘤药物 20
矿物质 20
肼苯达嗪 20
EGF 20
肾上腺皮质类固醇 20
甲醛 20
金刚乙胺 20
麻黄碱 20
钙拮抗剂 20
呼吸兴奋剂 20
皮质类固醇 20
阿糖腺苷 20
拉米呋定 20
乙酰唑胺 20
磺胺 20
HBIG 20
兴奋剂 20
HCG 20
羟氨苄青霉素 20
高锰酸钾 20
头孢霉素类 20
氯化钠 20
NVP 20
西沙比利 20
FP 20
神经氨酸酶抑制剂 20
头孢霉素 20
抗组胺药 20
磺胺药 20
VCR 20
CF 20
氮芥 20
胶体液 20
曲恩汀 20
苯海索 20
复合β-内酰胺类 20
正性肌力药物 20
β<sub>2</sub>肾上腺素受体激动剂 20
β<sub>2</sub>受体兴奋剂 20
保钾利尿剂 20
EB 20
胰高血糖素 20
轮状病毒疫苗 20
百白破疫苗 20
晶体液 20
NSAID 20
9α-氟氢可的松 20
碘酊 17
显像剂 15
环孢素A 15
贝那普利 15
乙醚 15
低分子右旋糖酐 15
非甾体类抗炎药 15
解痉剂 15
20%甘露醇 15
ACE抑制剂 15
氨基比林 15
氨基糖苷类抗生素 15
锌 15
氧化剂 15
退热药 15
黏膜保护剂 15
卡那霉素 15
牛奶 15
镁 15
10%葡萄糖酸钙 15
诺氟沙星 15
复方新诺明 15
克霉唑 15
SMZ 15
泼尼松龙 15
抗结核药 15
L-多巴 15
非甾体类消炎药 15
乙醇 15
酮康唑 15
新斯的明 15
胃黏膜保护剂 15
dipyridamole 15
persantin 15
多糖疫苗 15
烷化剂 15
伊马替尼 15
三尖杉酯碱 15
ATG 15
亚单位疫苗 15
佐剂 15
减毒活疫苗 15
扎那米韦 15
中草药 15
瑞斯托霉素 15
高渗液 15
白消安 15
多西环素 15
5%NaHCO 15
头孢类抗生素 15
喹诺酮类药物 15
SMZco 15
呋喃妥因 15
腾喜龙 15
咪唑类 15
抗凝剂 15
captopril 15
Ara-A 15
lamivudine 15
胸腺肽 15
碳酸酐酶抑制剂 15
亚甲蓝 15
阿米替林 15
青蒿素 15
核苷类似物 15
白蛋白 15
可卡因 15
抗心律失常药 15
索他洛尔 15
吡喹酮 15
硫必利 15
长效青霉素 15
LHRH 15
全血浆 15
羟氨苄青霉素/克拉维酸 15
氨苄西林/舒巴坦 15
苯唑西林 15
丁胺卡那霉素 15
亚胺培南 15
解毒剂 15
苯丙胺 15
二巯基丙磺酸钠 15
葡萄糖液 15
抗凝药物 15
6-巯基嘌呤 15
血液制品 15
安眠药 15
抗精神病药物 15
IL-2 15
IL-12 15
Aza 15
MMF 15
FK506 15
制酸剂 15
镇痛药 15
阿替洛尔 15
降压药 15
水溶性造影剂 15
特布他林 15
BUD 15
特氟隆 15
维生素B12</sub> 15
维生素B6</sub> 15
β-内酰胺酶抑制剂 15
乙胺丁醇 15
破伤风抗毒素 15
副醛 15
过氧化氢 15
氟喹诺酮类 15
两性霉素B脂质体 15
枸橼酸钠 15
转移因子 15
免疫调节剂 15
生物制剂 15
变应原 15
甲氨蝶呤 15
VDLP 15
6-硫鸟嘌呤 15
6-TG 15
HDMTX 15
DX 15
二巯基丙醇 15
红细胞 15
DDAVP 15
足叶乙甙 15
安慰剂 15
多虑平 15
丙戊酸钠 15
甲巯咪唑 15
噻嗪类利尿剂 15
异丙嗪 15
第三代头孢霉素 15
袢利尿剂 15
氯苯那敏 15
丙米嗪 15
无环鸟苷 15
苯丁酸氮芥 15
β受体激动剂 15
1321TH 15
ETH 15
</sup> 15
脊灰疫苗 15
胶体 15
细胞毒类药物 15
可待因 15
阿片类 15
浙江 13
大黄 13
六味地黄丸 12
葡萄糖注射液 10
开塞露 10
山东 10
70%乙醇 10
benazepril 10
脂溶剂 10
纯化乳鼠脑灭活疫苗 10
灭活疫苗 10
止吐剂 10
全血 10
毛花苷丙 10
间羟胺 10
aPL抗体 10
钾盐 10
肼屈嗪 10
组胺 10
肌肉松弛剂 10
Survanta 10
表面活性物质 10
扑疟喹 10
呋喃唑酮 10
小檗碱 10
止血药 10
立止血 10
凝血酶 10
菊粉 10
碳酸氢盐 10
含钠溶液 10
碱性溶液 10
葡萄糖酸钙 10
抗菌药 10
妥布霉素 10
氧头孢烯类 10
表飞明 10
小儿专用氨基酸 10
营养液 10
巴比妥类 10
吗啡类镇痛药 10
复方磺胺甲唑 10
苯妥因钠 10
血管活性药 10
氯碘喹 10
铜 10
双香豆素 10
环丝氨酸 10
D-青霉胺 10
色氨酸 10
其他NSAIDs 10
保泰松 10
铝碳酸镁 10
硫酸化多糖 10
氨基糖苷类药物 10
普鲁卡因 10
omeprazole 10
博来霉素 10
10%水合氯醛 10
氯胺酮 10
cimetidine 10
nifedipine 10
流感嗜血杆菌疫苗 10
Hib结合疫苗 10
联合疫苗 10
退热剂 10
全反式维A酸 10
G-CSF 10
镇静药 10
镇咳祛痰剂 10
NA抑制剂 10
维生素A制剂 10
尿素 10
耐酶青霉素 10
氨甲苯酸 10
硫喷妥钠 10
心肺复苏药物 10
尼莫地平 10
抗真菌药 10
头孢氨苄 10
尼可刹米 10
盐酸洛贝林 10
葡萄糖生理盐水 10
洋地黄制剂 10
酚妥拉明 10
类固醇 10
环孢素 10
卡泊芬净 10
Ⅰ类抗心律失常药 10
furosemide 10
福辛普利 10
纤溶药物 10
diamox 10
菌苗 10
心得安 10
氧化性药物 10
抗疟药物 10
复方蒿甲醚 10
蒿甲醚 10
长春碱 10
复方阿胶浆 10
5-氟胞嘧啶 10
血小板浓缩制剂 10
高浓度氧 10
细胞毒性药物 10
库存血 10
少浆血 10
单采血小板 10
凝血酶原复合物 10
新大环内酯类 10
罗红霉素 10
替卡西林/克拉维酸 10
氨曲南 10
头孢吡肟 10
地西泮类药物 10
氰化物 10
碘 10
甲丙氨酯 10
海洛因 10
1∶5000高锰酸钾溶液 10
2%NaHCO<sub>3 10
依地酸钙钠 10
重组人生长激素 10
雌激素 10
性激素 10
抗惊厥药物 10
甲基多巴 10
环胞霉素A 10
预防性抗生素 10
非甾体类抗炎药物 10
齐多夫定 10
zidovudine 10
霉酚酸酯 10
瑞帕霉素 10
他克莫司FK506 10
tacrolimus 10
促胃动力药 10
前列腺素E1或E2 10
冰硼散 10
硫酸亚铁 10
麻醉药 10
止痛药 10
高张葡萄糖 10
美托洛尔 10
普米克令舒 10
色甘酸钠 10
应急缓解药 10
亲脂基团 10
孟鲁司特钠 10
舒弗美 10
东莨菪碱 10
麦角胺 10
氟桂利嗪 10
valproicacid 10
活性维生素D 10
三价铁 10
zanamivir 10
生物因子 10
狂犬疫苗 10
治疗性疫苗 10
普鲁苯辛 10
氯化羟丁宁 10
氨基甲酰甲基胆碱 10
酚苄明 10
牛磺酸 10
钠盐 10
长链多不饱和脂肪酸 10
母乳强化剂 10
普通奶粉 10
必需脂肪酸 10
辅食 10
抗组胺药物 10
排钾利尿剂 10
脂溶性维生素 10
聚肌胞 10
复合青霉素类 10
特异性免疫血清 10
氟喹诺酮类药物 10
盐水 10
充分透析剂 10
人体破伤风免疫球蛋白 10
鲁米那 10
碘酒 10
四环素类 10
嘧啶类 10
中性磷酸盐 10
乳酸钠 10
前列腺素E2 10
排钠利尿剂 10
3%NaCl 10
碳酸钙 10
双氯噻嗪 10
类变应原 10
十一酸睾酮 10
别嘌呤醇 10
DNR 10
L-ASP 10
强心剂 10
抗精神病药 10
精神抑制药 10
抗惊厥药 10
人丙种球蛋白 10
络合剂 10
氯氮平 10
乳果糖 10
血管紧张素受体拮抗剂 10
rhGH 10
抗感染药物 10
安乃近 10
胸腺素 10
抑酸剂 10
米索前列醇 10
扑痫酮 10
抗甲状腺药物 10
丙基硫氧嘧啶 10
PTU 10
甲状腺素 10
前列腺素E1 10
磷酸二酯酶抑制剂 10
药物 10
内皮素 10
病毒唑 10
锂 10
抗病毒药 10
prednisone 10
生长激素 10
醛固酮拮抗剂 10
氯噻嗪 10
美托拉宗 10
依他尼酸 10
氯丙米嗪 10
雄激素 10
腺苷 10
优喘平 10
辅助药物 10
解热镇痛药 10
消毒液 10
吸入性糖皮质激素 10
长效β<sub>2</sub>受体激动剂 10
干粉吸入剂 10
受体阻滞剂 10
表面皮质激素 10
奥司他韦 10
GH 10
急性呼吸道抗生素 10
RI 10
平喘药物 10
DHCT 10
甲苯咪唑 10
左旋咪唑 10
噻嘧啶 10
H 10
全杀菌药 10
吡嗪酰胺 10
半杀菌药 10
乙（丙）硫异烟胺 10
1314TH 10
二羟丙茶碱 10
Rotarix 10
免疫规划疫苗 10
白破联合疫苗 10
麻疹减毒活疫苗 10
前列腺素E1、E2 10
番泻叶 10
环孢霉素A 10
羟氯喹 10
静脉注射用丙种球蛋白 10
甲氧西林 10
血管外用药 10
化学药物 10
碘化油 10
Fosphenytoin 10
咪唑安定 10
铁螯合剂 10
辅助性药物 10
哌替啶 10
强效阿片类药物 10
控释吗啡 10
苯海拉明 10
利他林 10
泰必利 10
盐酸可乐定 10
匹莫齐特 10
醋酸可的松 10
盐皮质激素 10
新青霉素Ⅲ 10
云南白药 8
冻干 7
锡类散 7
粉剂 6
金银花露 6
复方丹参片 5
银杏叶片 5
青蒿琥酯片 5
河北 5
炉甘石洗剂 5
复方氢氧化铝片 5
牛黄解毒丸 5
熊胆粉 5
多酶片 5
镇咳剂 5
20%肥皂水 5
0.1%苯扎溴铵 5
白酒 5
狂犬病病毒疫苗 5
人二倍体细胞狂犬疫苗 5
humandiploidcell 5
HDCV 5
原代地鼠肾细胞狂犬病疫苗 5
精制Vero狂犬病疫苗 5
精制鸡胚狂犬病疫苗 5
精制鸭胚狂犬病疫苗 5
原代牛肾细胞狂犬病疫苗 5
HDCV疫苗 5
地鼠肾细胞疫苗 5
免疫血清 5
人狂犬病免疫球蛋白 5
HRIG 5
马狂犬病免疫球蛋白 5
呼吸循环兴奋剂 5
99mTc-DTPA 5
131I-邻碘马尿酸 5
99mTc-EC 5
99mTc-DMSA 5
99mTc-GH 5
爽身粉 5
痱子粉 5
矽酸镁 5
其他矽酸盐 5
fishoil 5
橄榄油 5
75%乙醇 5
0.5%碘酒 5
戊二醛 5
酸（pH3～5） 5
细胞培养灭活疫苗 5
基因工程重组载体（活）疫苗 5
金黄地鼠细胞（GHKC）和长爪沙鼠肾细胞（MGKC）灭活疫苗 5
丹参注射液 5
1.4%～2.5%碳酸氢钠 5
毒毛花苷K 5
血管活性药物 5
异丙基肾上腺素 5
山莨菪碱 5
甘露醇粉剂 5
50%硫酸镁 5
中药大黄 5
ribavirin 5
抗汉坦病毒药物 5
β受体兴奋药 5
叔胺类复合物 5
季胺类化合物 5
胆碱能神经 5
β肾上腺素受体激动药 5
爱全乐pMDI 5
爱全乐溶液 5
1∶1000阿托品 5
温生理盐水 5
胃动力制剂 5
抗磷脂抗体 5
抗体 5
心磷脂 5
增强心肌收缩力的药物 5
拟交感药物 5
第二类增强心肌收缩力的药物 5
双吡啶衍生剂 5
经典心肌收缩力增强药物 5
特异性抗体IgM 5
非氨酯 5
gastricmotilityininfants 5
Selectiveserotonin-reuptakeinhibitors 5
脊髓灰质炎病毒疫苗 5
喹诺酮类抗生素 5
外源性非选择性直接激发剂 5
甲基黄嘌呤类 5
抗胆碱能类药 5
异丙溴托胺 5
抗组织胺类药 5
碱液 5
30%～40%氧 5
外源性肺表面活性物质制剂 5
联合广谱抗生素 5
出生后肺表面活性物质 5
倍他米松 5
输入蛋白 5
碳酸氢钠液 5
全身性扩张血管药物 5
外源性肺表面活性物质 5
pulmonarysurfactant 5
牛肺表面活性物质制剂 5
牛和猪肺提取物 5
Infasurf 5
Curosurf 5
表面活性物质制剂 5
止血药物 5
indomethacin 5
维生素B2 5
钙质 5
具有氧化作用的药物 5
乙酰苯胺 5
acetanild 5
呋喃坦丁 5
萘 5
naphthalene 5
苯肼 5
伯氨喹型药物 5
水杨酸盐类药物 5
质子泵阻滞剂奥美拉唑 5
相应中和药物 5
镁乳氢氧化铝 5
鸡蛋清 5
3%的双氧水 5
青霉素V 5
苯唑青霉素G 5
一代头孢菌素类 5
二线抗生素 5
苯唑青霉素 5
水剂普鲁卡因青霉素 5
非青霉素类药物 5
A族链球菌疫苗 5
inulin 5
不含钾的溶液 5
补给钾 5
改良斑氏试剂 5
补液盐 5
ORS溶液 5
足够的液体 5
等张液 5
钠溶液 5
11.2乳酸钠 5
1.4%碳酸氢钠 5
5%硫酸镁 5
喹诺酮类药 5
头孢菌素星 5
阿米卡星那霉素 5
米星 5
头孢噻肟肟 5
头孢三嗪孢 5
其他类抗生素 5
治疗空肠弯曲菌空肠弯曲菌肠炎药 5
大蒜素 5
肠黏膜保护剂 5
肠黏膜保护剂石 5
铝和镁的硅酸盐 5
乳酶生 5
乳酸杆菌片剂 5
嗜酸乳口服胶囊 5
LactobacillusAcidophilusCapsule 5
双歧杆菌活菌制剂胶囊 5
枯草杆菌、肠球菌二联活菌多维颗粒 5
活菌制剂 5
双歧杆口服、嗜酸乳杆菌、肠球菌三联活菌胶囊 5
双歧杆菌、乳酸杆菌和肠球菌三联活菌制剂 5
蛋脂肪 5
水溶性和水溶性维生素 5
电解质素 5
复方结晶氨基酸 5
微量元素3-13 5
维生素素 5
水乐维他 5
水乐维他氨基酸 5
维他利匹特 5
维他利匹特乳剂 5
安达美 5
addamelN 5
派达益儿 5
ped-el 5
潘可罗宁 5
pancuroniumbromide 5
琥珀胆碱 5
succinylcholine 5
SMX 5
第三种疫苗 5
Vi荚膜多糖疫苗 5
SMZ/TMP 5
喷他脒 5
肝脏代谢药物 5
类固醇激素 5
中枢抑制性药物 5
抗高血压药 5
支气管扩张药 5
口服茶碱制剂 5
β2</sub>受体兴奋剂外 5
β2受体兴奋剂 5
Budesonide 5
β受体兴奋药物 5
Vp-16 5
抗肿瘤抗生素 5
美斯纳 5
2～3张盐水 5
VC 5
PS 5
灭滴灵 5
吐根碱 5
有机碘制剂 5
喹碘仿 5
磷酸氯喹 5
肠腔阿米巴药物 5
水溶性维生素 5
营养物质 5
硒 5
维生素B4 5
巯基嘌呤 5
富含叶酸的食物 5
绿色蔬菜 5
水果 5
食物中的叶酸 5
普通的药用叶酸 5
复合制剂 5
抗凝药 5
新鲜血浆 5
氢氧化钠 5
维生素B<sub>6 5
青酶胺 5
抗代谢剂 5
AKP药物 5
影响维生素B<sub>6<sub>活性的药物 5
胱硫醚 5
血管外使用的药物 5
营养成分 5
促胃泌素 5
促胃液素 5
消化性溃疡的药物 5
非甾体抗炎药物 5
中和胃酸或抑制胃酸分泌的药物 5
复方碳酸钙咀嚼片 5
氢氧化镁 5
胃蛋白酶抑制剂 5
酸分泌抑制剂 5
硫酸支链淀粉 5
乙酰胆碱 5
非特异性胆碱能神经阻滞剂 5
654-654 5
胃安 5
胃欢 5
组胺H2</sub>受体阻断剂 5
肝微粒体酶抑制剂 5
氧化酶 5
氯化钙 5
ranitidine 5
famotidine 5
质子泵阻断剂 5
protonpumpinhibitor 5
PPI 5
生胃酮 5
硫酸化二糖 5
铋 5
前列腺素衍生物 5
恩前列腺素 5
谷氨酰胺呱仑酸钠颗粒 5
抗溃疡药物 5
铋制剂 5
三钾二枸橼酸合铋 5
次水杨酸铋 5
32</sup>P 5
博来霉素水剂 5
0.1mgOK-432 5
10ml生理盐水 5
OK-432溶液 5
1%碘酒 5
2%丁卡因溶液 5
祛泡剂 5
抗酸药物 5
甲氰米胍 5
洛赛克 5
losec 5
抗血小板制剂 5
非甾体类药物 5
胃达喜 5
熊去氧胆酸 5
胆汁酸 5
促进胆汁排空的药 5
肺炎链球菌和流感嗜血杆菌疫苗 5
肺炎链球菌疫苗 5
肺炎链球菌多糖疫苗 5
14价（型）和23价的多糖疫苗 5
23价 5
23价多糖疫苗 5
肺炎链球菌结合疫苗 5
7价的结合疫苗 5
9价和11价结合疫苗 5
PCV9、PCV10、PCV11、PCV13疫苗 5
流感嗜血杆菌 5
haemophilusinfluenzae 5
Hi 5
DTP疫苗 5
DTP 5
DPT 5
MMR 5
细胞百、白、破与Hib的联合疫苗 5
联合多种疫苗 5
核苷酸还原酶抑制剂 5
非细胞周期特异性药物 5
甲磺酸伊马替尼 5
imatiribmesylate 5
Gleevec 5
Glivec 5
支气管解痉药 5
化痰药 5
免疫抑制药 5
DNA甲基化酶抑制药 5
5-氮杂胞苷 5
azacytidine 5
5AC 5
地西他滨 5
decitabine 5
DAC 5
退热镇静剂 5
粒细胞集落刺激因子 5
二甲基亚砜 5
人血清清蛋白 5
造血干细胞 5
自身干细胞 5
乙醚等有机溶剂 5
常用消毒剂 5
amantadine 5
rimantadine 5
多价纯化的灭活疫苗 5
纯化的全毒株疫苗 5
Oseltavirir 5
5%依地酸二钠 5
0.25%～0.5%普鲁卡因 5
胰蛋白酶 5
25%普鲁卡因 5
南通蛇药片 5
群生蛇药 5
半枝莲 5
蛇果草 5
穿心莲 5
地丁草 5
蒲公英 5
马齿苋 5
拉拉藤 5
河白草 5
瓜子金 5
苦参 5
青木香 5
紫花地丁 5
凤尾草 5
基因重组疫苗 5
核酸疫苗 5
特异性抗病毒药物 5
因子Ⅷ制剂 5
山梨醇 5
甘油糖浆 5
移植物 5
第一代头孢菌素 5
恙虫病疫苗 5
聚乙二醇 5
灌洗液 5
BALF 5
维生素K1</sub> 5
PAMBA 5
肾上腺素药物 5
单纯β受体兴奋剂 5
去甲肾上腺素 5
5%NaHCO3 5
胆碱酯酶拮抗剂 5
无糖液 5
5%的低糖液 5
10%葡萄糖 5
异搏定 5
非离子造影剂 5
水杨酸制剂 5
水杨酸 5
线粒体抑制剂 5
毒素 5
柳酸盐 5
棘皮油 5
血和肾浓度高的药物 5
尿浓度高的药物 5
低毒的药物 5
第二、三代头孢菌素 5
安美汀 5
羟氨苄西林 5
β内酰胺酶抑制剂克拉维酸 5
针对致病菌敏感的药物 5
肾组织内浓度低的药物 5
SMZ+TMP 5
沐舒坦 5
可拉明 5
山梗菜碱 5
乳酸-林格液 5
氯化氨 5
强心药 5
血管张力调节制剂 5
α受体阻滞剂 5
5%葡萄糖盐水 5
小剂量垂体后叶素 5
硬化剂 5
氨基乙酸 5
加瑞斯托霉素 5
神经-肌肉阻滞作用的药剂 5
ACh 5
AchEI 5
溴化新斯的明 5
吡啶新斯的明 5
溴化吡啶新斯的明 5
对神经-肌肉传递阻滞的药物 5
氨基糖苷类的抗生素 5
奎宁丁 5
免疫治疗药物 5
丙种球蛋 5
病毒保护剂 5
敏感细胞 5
特异性抗血清 5
腮腺炎减毒活疫苗 5
JerylLynn株 5
麻疹-腮腺炎-风疹（MMR）三联疫苗 5
中药板蓝根 5
青黛散调醋 5
半合成青霉素 5
异体骨髓抑制 5
皮质类固醇类激素 5
抗真菌治疗激素 5
酚红 5
4.25%的葡萄糖透析液 5
1.5%透析液 5
透析液葡萄糖 5
4.25%葡萄糖透析液 5
ACEI类药物 5
巯甲丙脯酸 5
α-interferon 5
α-INF 5
核酸类抗病毒药 5
抗血小板聚集药 5
西拉普利 5
三普乙肝健 5
乙肝宁 5
乙肝解毒胶囊 5
放射性核素 5
76%泛影葡胺 5
同位素 5
同位素示踪剂 5
高渗溶液 5
渗透性药物甘油 5
Hib疫苗 5
杀菌药物 5
含动物胆红素的药物 5
稀释造影剂 5
非氧化性药物 5
等渗含钠液 5
2∶1液 5
张力较高，甚至等张液体 5
孢子增殖杀灭剂 5
基质 5
抗疟新药 5
苯芴醇 5
青蒿素类药 5
疟疾疫苗 5
等渗Ringer液 5
5%葡萄糖 5
0.45%NaCl混合液 5
维持液 5
洋地黄类 5
一般消毒剂 5
89-89乙肝消毒剂 5
重组基因疫苗 5
乙肝高效免疫球蛋白 5
HBIG200U 5
输血制品 5
HBIG400U 5
活血化瘀中药 5
拉米夫定 5
干扰素α 5
阿地福韦 5
adefovir 5
ADV 5
胸腺素α1 5
IFN 5
腹膜透析液 5
长效药物 5
医用NO 5
吸入氧 5
methyleneblue 5
螺旋霉素 5
疱疹净 5
中药锡类散 5
肌苷 5
三磷酸腺苷 5
同种异体正常肌前体细胞 5
低渗氯化钠盐水溶液 5
ATP 5
酸化甘油 5
pH为6.85，离子强度为0.3M的甘油溶液 5
多价肺炎双球菌疫苗 5
鼻LHRH治疗药 5
血细胞成分制品 5
少浆全血 5
去白细胞少浆血 5
去血小板少浆血 5
多采血小板 5
白细胞 5
纤维蛋白原复合物 5
三洗红细胞 5
照光血制品 5
含有淋巴细胞的血制品 5
白细胞成分血 5
去白细胞成分血 5
小剂量肝素 5
广谱的静脉抗生素 5
第1代或第2代头孢菌素 5
第2～3代头孢菌素 5
氯唑青霉素 5
第1代、第2代头孢菌素 5
第2代或第3代头孢菌素 5
第3代头孢菌素 5
哌拉西林/他唑巴坦 5
美洛西林 5
头孢他啶 5
头孢哌酮/舒巴坦 5
口服药物 5
血吸虫致弱疫苗 5
重组抗原 5
麻醉镇静药 5
有机磷 5
曼陀罗类 5
细胞呼吸抑制剂 5
10%乙醇 5
植物油 5
巴比妥 5
阿片镇痛药 5
士的宁 5
毒扁豆碱 5
烟碱 5
高锰酸钾结晶 5
活性炭（10%～20%）悬液 5
氟化物 5
氧化镁溶液（4%） 5
弱碱性溶液 5
米汤、稀面糊（含1%～10%淀粉） 5
氯化钠1%～2%溶液 5
葡萄糖电解质溶液 5
巴比妥酸盐 5
非那西汀 5
甲醇 5
乙二醇 5
异丙醇 5
锂盐 5
硼酸盐 5
速效巴比妥盐类 5
有效拮抗剂 5
特异性拮抗剂 5
常用拮抗剂 5
常见毒物的拮抗剂 5
琥珀酰氢化可的松 5
苯二氮类 5
安钠咖 5
贝美格 5
颠茄类 5
毛果芸香碱 5
温开水 5
25%～50%高渗葡萄糖 5
升压药 5
油类泻药 5
葡萄糖溶液 5
3%硼酸液 5
毒蕈类 5
活性炭悬液 5
5%硫代硫酸钠 5
3%过氧化氢 5
0.5%活性炭悬液 5
亚硝酸异戊酯 5
3%亚硝酸钠 5
25%硫代硫酸钠溶液 5
硫代硫酸钠 5
1%亚甲蓝 5
5%活性炭悬液 5
5%二巯基丙磺酸钠 5
1%硫酸钠溶液 5
EDTA 5
二巯丁二钠 5
胞磷胆碱 5
2%碳酸氢钠溶液 5
左旋门冬酰胺酶 5
雌性激素 5
扩张血管药 5
复方参片 5
复方丹参 5
孕期药物 5
青霉素类 5
先锋霉素 5
甲基青霉素 5
α甲基多巴 5
低分子右旋糖苷 5
AZP 5
氧自由基清除剂 5
强酸 5
风疹疫苗 5
风疹减毒活疫苗 5
高效价免疫球蛋白 5
清热解毒类中药 5
6-巯基鸟嘌呤 5
Teflon管胶原蛋白 5
Teflon微粒 5
Deflux 5
葡聚糖颗粒 5
高分子透明质酸钠 5
人重组DNA酶 5
N-乙酰半胱氨酸 5
色苷酸钠 5
盐酸异丙托品 5
核苷反转录酶抑制剂 5
红细胞生成素 5
Nevirapine 5
非核苷酸转录酶抑制剂 5
利福布丁 5
口服抗凝剂 5
抗组胺类 5
阿普唑仑 5
咪达唑仑 5
三唑仑 5
钙离子通道阻断剂 5
麦角碱衍生物 5
西沙必利 5
利福平类 5
抑制HIV复制的新型药物 5
sirolimusRapamycin 5
抗胸腺球蛋白 5
单克隆CD3抗体 5
OKT3 5
微乳制剂 5
新山地明 5
新赛斯平 5
盐酸小檗碱 5
黄连素 5
复苏和麻醉药品 5
半衰期特别短、需持续滴入的药物 5
血管收缩药 5
NSAIDS 5
NASIDS 5
抑制酸分泌药 5
周围及中枢神经系统多巴胺受体拮抗剂 5
外周多巴胺受体拮抗剂 5
第三代胃肠动力药 5
抗心力衰竭药物 5
高分子肝素 5
2%碳酸氢钠 5
2%甲紫 5
重组人EPO 5
蔗糖铁 5
维生素A棕榈酸 5
视黄醇 5
水溶性维生素A 5
抗生素眼膏 5
抗癫痫新药 5
催产药 5
纯氧 5
扩容剂 5
等渗透晶体液 5
红细胞悬液 5
naloxone 5
半合成吗啡拮抗剂 5
吗啡类麻醉镇痛药 5
促动力药 5
ATⅡ受体拮抗剂 5
血管紧张素转移抑制剂 5
示踪剂 5
降压和利尿药 5
降压利尿药 5
口服卡托普利 5
利尿及降压药 5
开博通 5
盐酸普萘洛尔 5
氨酰心安 5
倍他洛克 5
血管紧张素抑制剂 5
enalapril 5
fosinpril 5
monopril 5
钙离子通透阻滞剂 5
碘油 5
钡剂造影剂 5
肾上腺素液 5
垂体后叶素 5
重组人促红细胞生成素 5
3%硫酸亚铁 5
0.9%生理盐水 5
维持治疗药物 5
吸入糖皮质激素 5
激素甾体核 5
16α 5
17α 5
17β 5
甾体核的D环 5
二丙酸倍氯米松 5
beclomethasonide 5
必可酮 5
贝可乐 5
丙酸倍氯米松 5
倍氯米松 5
budesonide 5
普米克都保 5
pMDI 5
英福美 5
氟地卡松 5
fluticasonepropionate 5
辅舒酮pMDI 5
白三烯受体拮抗剂 5
扎鲁司特 5
选择性白三烯受体拮抗剂 5
montelukastsodium 5
顺尔宁颗粒剂或咀嚼片 5
肥大细胞膜稳定剂 5
非糖皮质激素类抗炎制剂 5
尼多酸钠 5
酮替酚 5
长效或缓释支气管扩张剂 5
长效或控释β2</sub>受体激动剂 5
沙丁胺醇缓释片 5
Etinoline 5
丙卡特罗 5
Meptin 5
氨茶碱控释片 5
地芬尼多 5
解热镇痛剂 5
奈普生 5
麦角胺制剂 5
双氢麦角胺 5
复方片剂 5
麦角胺咖啡因 5
曲普坦类药物 5
舒马曲坦 5
sumatriptan 5
选择性5-羟色胺受体激动剂 5
β受体阻断剂 5
组胺受体阻断剂 5
赛庚啶 5
5-羟色胺受体阻断剂 5
苯噻啶 5
pizolifen 5
flunarizine 5
carbamazepine 5
托吡酯 5
topiramate 5
clonidine 5
苯乙肼 5
磷酸盐合剂 5
磷酸二氢钠 5
磷酸氢二钠 5
亚铁氰化钾 5
葡萄糖酸亚铁 5
富马酸亚铁 5
右旋糖酐铁 5
非核苷类似物 5
非竞争性抑制剂 5
硫酸葡聚糖 5
硫酸右旋糖酐 5
取代嘧啶酮类化合物 5
oseltamivir 5
膦甲酸 5
DNA聚合酶和反转录酶抑制剂 5
蛋白酶抑制剂 5
sCD4 5
狂犬病病毒免疫球蛋白 5
HSV治疗性疫苗 5
重组表达的HSV-2包膜抗原gD2 5
HIV治疗性疫苗 5
重组HIV包膜抗原gp160 5
HBV治疗性疫苗 5
preS2疫苗 5
抗原-抗体复合物型疫苗 5
核心抗原 5
肽疫苗 5
DNA疫苗 5
核酶 5
RNA分子 5
反义核苷酸 5
反义寡脱氧核苷酸 5
asODN 5
反义寡核苷酸 5
asON 5
抗病毒中药 5
大蒜新素 5
中药XQ9302 5
病毒增殖的抑制剂 5
骨髓毒性药物 5
肾毒性抗病毒药物 5
α干扰素 5
广谱抗病毒药 5
兴奋或抑制膀胱逼尿肌、兴奋或抑制膀胱颈和后尿道的药物 5
颠茄合剂 5
抗胆碱及松弛平滑肌作用的药物 5
双环胺 5
α受体阻滞剂酚苄明 5
骨骼肌松弛剂 5
硝苯呋海因钠 5
多突触抑制剂 5
肼双二乙胺三嗪 5
氯苯氨丁酸 5
拟胆碱药 5
丙咪嗪 5
Imipramine 5
神经肽 5
辣椒素 5
capsaicin 5
戊二醛交联的牛胶原蛋白 5
生物注射材料 5
特氟隆颗粒 5
牛乳 5
乳清蛋白 5
酪蛋白 5
乳糖 5
二十二碳六烯酸 5
DHA 5
花生四烯酸 5
AA 5
HMF 5
溴化物 5
碘化物 5
抗甲状腺药 5
抗凝血药 5
婴儿配方奶粉 5
改良后的奶粉 5
鲜奶 5
普通婴儿奶粉 5
亚油酸 5
亚麻酸 5
配方奶中各种营养素 5
能量 5
早产儿配方奶 5
标准婴儿配方奶 5
人工乳品 5
乳类 5
抗血小板聚集药物 5
中成药 5
耐青霉素酶窄谱青霉素类 5
丝裂霉素 5
氟尿嘧啶 5
链激酶 5
抗血栓制剂 5
PGI<sub>2</sub> 5
前列腺素E<sub>1</sub> 5
磺基水杨酸 5
蝶酰谷氨酸 5
蝶酰单谷氨酸 5
蝶酰多谷氨酸 5
钴胺素 5
cobalamin 5
高浓度葡萄糖补液 5
含钠盐溶液 5
排钠钾性利尿剂 5
卡泥汀 5
人工合成的双链RNA 5
干扰素诱生剂 5
第二或第三代头孢霉素 5
麻黄素 5
抗白三烯药物 5
成虫干粉抗原 5
血吸虫疫苗 5
青蒿琥酯 5
二线抗结核注射药物 5
卷曲霉素 5
氟喹诺酮 5
氧氟沙星 5
左氧氟沙星 5
二线注射剂药物 5
注射剂 5
稀钡剂 5
葡萄糖透析液 5
低渗透析液 5
麻醉剂 5
油性滴鼻剂 5
油类口服药物 5
油剂 5
破伤风类毒素 5
泮库溴铵 5
pavulon 5
pancuronium 5
神经肌肉阻滞药 5
肌松药 5
鲁苯巴比妥 5
TAT 5
TIG 5
氧化消毒剂 5
高锰酸钾溶液 5
β内酰胺类抗生素 5
氢氧化钾 5
哌拉西林钠他 5
唑巴坦钠 5
广谱抗菌药物 5
多烯类 5
唑类 5
棘白菌素类 5
抗真菌谱窄 5
抗真菌中草药 5
大蒜素注射液 5
唑类抗真菌药物 5
多烯类抗生素 5
两性霉素B脂质复合物 5
唑类抗生素 5
三唑类 5
咪康唑 5
棘白菌素类卡泊芬净 5
马来酸 5
来苏儿 5
甲苯 5
甲酚 5
硝苯 5
丙酸 5
雷米替丁 5
枸橼酸钠钾 5
磷酸盐 5
冷凝集素 5
抗癌药 5
补液溶液 5
非电解质和电解质溶液 5
非电解质溶液 5
5%或10%葡萄糖液 5
无张力溶液 5
电解质溶液 5
氯化铵 5
口服补液盐 5
oralrehydrationsalts 5
低渗透压口服补液 5
Na+ 5
K+ 5
Cl- 5
枸橼酸根 5
NaCl 5
肺泡表面活性剂 5
异丁苯乙酸 5
前列腺素E1和E2 5
广谱抗真菌药 5
IVIG2 5
腹蛇抗栓酶 5
高渗性补液 5
消炎痛 5
头孢克肟 5
cefixime 5
头孢菌头孢曲松 5
cetriaxone 5
萘啶酸 5
nalidixic 5
吡哌酸 5
肾灵片 5
开同片 5
ketosteril 5
肾必氨（含9种必需氨基酸）注射液 5
Shohl氏溶液 5
枸橼酸 5
Na 5
钠 5
乳酸钙 5
萄糖酸钙 5
活性维生素D3</sub> 5
双氢速固醇 5
1，25-（OH）2</sub>D3</sub> 5
Rocaltrol 5
氯噻酮 5
利尿药 5
蒙诺 5
福辛普利fosinopril 5
苯氧蒙诺 5
重组人红细胞生成素 5
γHuEPO 5
红细胞生成刺激蛋白 5
novelerythropoiesisstimulatingprotein 5
NESP 5
糖蛋白 5
促红细胞生成素 5
抗纤溶止血剂 5
重碳酸钠碱性药物 5
青黛散 5
纯化抗原 5
舌下螨脱敏制剂 5
环戊丙酸酯 5
testosteroneundecanoate 5
安雄 5
andriol 5
睾酮的衍生安雄 5
TMP-SMZ 5
C-CSF 5
GM-CSF5 5
放射性标记物 5
左旋-门冬酰胺酶 5
L-Asparaginase 5
Prednisone 5
CAT 5
6-鸟嘌呤 5
6-mp 5
四氢叶酸钙 5
VDLDX 5
造血刺激因子 5
粒-单刺激因子 5
粒细胞刺激因子 5
GMCSF 5
退热镇痛药 5
植物碱 5
杀虫剂 5
奎尼丁类 5
安替比林类 5
金盐 5
致敏药物 5
金制剂 5
维生素B<sub>12</sub> 5
甾体类或非甾体类抗炎药 5
抗排斥药物 5
清蛋白 5
呋塞米（速尿）类药物 5
全氟化碳 5
安定类药物 5
对抗多巴胺活动过度的药物 5
哌甲酯 5
匹莫林 5
安非他明 5
抗抑郁药 5
阿片制剂 5
吩噻嗪 5
神经安定类药物 5
肉毒杆菌毒素 5
漂白粉 5
升汞 5
灰髓炎减毒活疫苗 5
50%葡萄糖液 5
地巴唑 5
加兰他敏 5
醋氮酰胺 5
双氢克脲噻 5
铜螯合 5
二盐酸三甲烯羟化四甲胺 5
triethylenetetra-minedihydrochloride 5
维生素B6 5
复方多巴类制剂 5
奥氮平 5
减少白细胞药物 5
驱铜药物 5
新鲜冰冻血浆 5
异丙肌苷 5
isoprinosine 5
抗高血压药物 5
ACEI类 5
降脂药物 5
人类重组生长激素rhGH 5
复方炔诺酮 5
1-脱氧-8-精氨酸加压素 5
去白细胞的同型血小板制剂 5
同型血小板制剂 5
消炎止痛药 5
镇静催眠及抗癫痫药 5
氯氮 5
洗涤红细胞 5
长春花碱 5
Vp16 5
神经垂体激素 5
carboplatin 5
etoposide 5
bleomycinare 5
TPP 5
硫胺素 5
抗真菌药物 5
5%的葡萄糖 5
广谱三唑类抗真菌药 5
全身抗真菌药 5
抑酸药物 5
灌注酸 5
五肽胃泌素 5
氧化镁 5
三硅酸镁 5
碳酸钙口服液 5
胃达 5
促动力药物 5
胃复安 5
吗丁啉 5
外周多巴胺受体阻抗剂 5
胃动素激动剂 5
恩前列素 5
5-HT3受体拮抗剂 5
阿片类受体激动剂 5
抗焦虑药 5
新的抗癫痫药拉莫三嗪 5
妥吡酯 5
肝酶诱导剂 5
肝酶抑制剂 5
钙离子拮抗剂 5
自由基清除剂 5
他巴唑 5
升白细胞药物 5
鲨肝醇 5
利血生 5
MG-CSF 5
抗过敏药 5
甲巯咪唑类 5
复方碘溶液 5
Gd-DTPA 5
顺磁剂 5
葡萄糖酸钙糖浆 5
元素钙 5
磷酸纤维素钠 5
麦麸 5
多柔比星 5
抗B细胞单抗 5
照射过的移植供体白细胞 5
喹诺酮类 5
CSA 5
丙球蛋白 5
β受体阻滞剂普萘洛尔 5
propranolol 5
选择性β受体阻滞剂 5
atenolol 5
metoprolol 5
verapamil 5
无盐白蛋白 5
死疫苗 5
灰髓炎疫苗 5
新鲜血制品 5
IgG 5
输白细胞 5
细胞因子 5
terfenadine 5
阿司咪唑 5
1-1羟化维生素D3 5
前列环素 5
类似物 5
阻滞剂 5
妥拉苏林 5
PDE-5抑制剂西地那非 5
sildenafil 5
万艾可 5
Viagra 5
内皮素拮抗剂 5
血管收缩剂 5
内皮素受体拮抗剂波生坦 5
bosentan 5
咽喉片 5
Shohl合剂 5
10%枸橼酸钾 5
双氢克尿噻 5
林可霉素 5
头孢氨苄霉素 5
止痒洗剂 5
雄性激素 5
莨菪浸膏片 5
AMD 5
用氧浓度 5
活化凝血酶原复合物 5
猪因子Ⅷ浓缩剂 5
重组因子Ⅶa 5
氨甲环酸 5
AMCA 5
牛肺肺表面活性物质制剂 5
交沙霉素 5
机制药 5
冻干凝血酶原复合物 5
耐酶青霉素类 5
含β-内酰胺酶抑制剂 5
methylprednisolone 5
B族和K族维生素 5
抗狂犬病免疫血清 5
CCB 5
苯磺酸氨氯地平 5
amlodipine 5
非洛地平 5
felodipine 5
胆盐 5
4-氨基水杨酸 5
4-ASA 5
TNF-α 5
TNF-α单抗 5
重组IL-10 5
第一代头孢霉素 5
四环素族 5
非类固醇抗炎止痛药 5
马兜铃酸的中草药 5
美法仑 5
达卡巴嗪 5
丝裂霉素C 5
VA 5
美司钠 5
VAC 5
醋唑酰胺 5
N-乙酰-D-青霉胺 5
N-acety1-D-penicillamine 5
黄芪 5
生地 5
知母 5
白术 5
滋阴补气中药 5
镇静和止痛药物 5
头孢噻甲羧肟 5
抗青霉素 5
雄激素类药物 5
stanozolol 5
danazol 5
噻嗪类 5
卡维地洛 5
布新洛尔 5
对氨基水杨酸 5
氨基甙类药物 5
泼尼松软膏 5
抗过敏药物 5
盐酸苯海拉明 5
鬼臼毒素类药物 5
哌拉西林钠 5
沙丁胺醇溶液 5
碳青霉烯类抗生素 5
安坦 5
三环抗抑郁剂 5
氯米帕明 5
头孢氧哌唑 5
头孢噻肟三嗪 5
羟苄青霉素 5
新型免疫抑制剂 5
咪唑立宾 5
mizoribine 5
兼治原型和L型菌的抗生素 5
布美他尼 5
后负荷制剂 5
类抗凝剂 5
萘类 5
维生素K制剂 5
止惊剂 5
叶酸增补剂 5
叶酸制剂 5
单纯的叶酸制剂 5
斯利安片 5
玛特纳片 5
特异性胆碱能神经阻滞剂 5
哌仑西平 5
pirenzepine 5
尼扎替丁 5
罗沙替丁 5
胶体铋制剂 5
溃疡隔离剂 5
PGE 5
misoprostol 5
OK-432 5
青霉素G钾盐 5
人源性A簇链球菌Ⅲ型低毒菌株的冻干培养混合物 5
胃动力药物 5
解热镇静剂 5
阿昔洛韦静脉 5
基因 5
予腺苷 5
索他洛尔可 5
蛋白合成激素 5
复方青蒿素 5
双氢青蒿素哌喹 5
复方萘酚喹 5
复方青蒿素片 5
去氧肾上腺素 5
氟卡因 5
普罗帕酮 5
硫氯酚 5
硝氯酚 5
联苯双酯 5
治疗隐睾的激素 5
绒毛膜促性腺激素 5
黄体生成激素释放激素 5
促性腺激素释放激素 5
GnRH 5
解磷定 5
氯解磷定 5
呋喃西林溶液 5
冷开水 5
多价 5
特异性抗蛇毒血清 5
依米丁 5
Teflon 5
胶原蛋白 5
黏液溶解剂 5
NaHCO3 5
维生素A缺乏症 5
其他抗血小板药物 5
Ⅷ因子 5
凝血因子复合物 5
班布特罗 5
Bambec 5
雷公藤多苷 5
β肾上腺素能阻滞剂 5
REM睡眠抑制药物 5
脱水或利尿药 5
排铜药物 5
二巯基丁二酸钠 5
二巯基丁二酸胶囊 5
重金属离子鳌合剂 5
巴氯芬 5
奋乃静 5
利培酮 5
肾上腺素能受体阻断药 5
退热药物 5
磺胺二甲基异唑 5
第二代或第三代头孢菌素 5
营养心肌药物 5
能量合剂 5
护肝药物 5
抑制炎症因子的药物 5
肠道抗生素 5
镇咳、祛痰药 5
（去甲）万古霉素 5
复方毛冬青 5
清热解毒药 5
增强免疫功能的药物 5
含氯消毒液 5
有效氯 5
含氯消毒剂 5
清热解毒中药 5
快速手消毒剂 5
抗代谢药 5
抗代谢药物 5
农药 5
5-氟尿嘧啶 5
5-FU 5
秋水仙素 5
限制性内切酶 5
EcoRI或HindⅢ限制性内切酶 5
BclI内切酶 5
PstI内切酶 5
甲基化敏感的限制性内切酶 5
EagI 5
BssHI 5
SacI 5
精氨酸盐酸 5
总蛋白 5
高血糖素 5
glucagon 5
苯巴比妥钠 5
甘油 5
甘油盐水 5
戊巴比妥 5
肾上腺 5
阿片受体拮抗剂纳曲酮 5
非甾体类激素 5
戈那瑞林 5
促性腺激素释放激素类似物 5
GnRHa 5
甘氨酸 5
D-色氨酸 5
达菲林 5
达必佳 5
D-亮氨酸 5
抑那通 5
长效合成激素 5
下丘脑激素类似物 5
达那唑 5
甲羟孕酮 5
安宫黄体酮 5
醋酸去胺加压素 5
合成的垂体后叶激素 5
桑螵蛸散方加减 5
合成降钙素 5
滋补药 5
浓氨水 5
5%氰化钠 5
5%硝普钠 5
D-penicillamine 5
β-二甲基半胱氨酸 5
巯基丙酚甘氨酸 5
mercaptopropionglalycine 5
肾毒性药物 5
支气管扩张药物 5
β肾上腺素 5
β<sub>1</sub>受体激动剂 5
β2受体激动剂 5
信必可 5
舒利迭 5
长半衰期或缓释/控释β<sub>2</sub>受体激动剂 5
福莫特罗 5
沙美特罗 5
定量揿压式气雾剂 5
MDI 5
喘宁蝶（ventodisk）粉剂 5
速克喘（cyclohalor）粉剂 5
万托林pMDI 5
喘康速pMDI 5
博利康尼都保 5
短效β<sub>2</sub>受体激动剂 5
缓释或控释β<sub>2</sub>受体激动剂 5
博利康尼 5
Brieanyl 5
吸入性β<sub>2</sub>受体激动剂 5
脑代谢激活剂 5
神经保护药物 5
氧自由基抑制剂 5
兴奋性氨基酸释放抑制剂 5
外源性神经营养因子 5
M2蛋白抑制剂 5
广谱抗病毒剂 5
呼吸道药物 5
抗流感病毒药物 5
达菲 5
RSV免疫球蛋白 5
丙氟鸟苷 5
白细胞介素-2 5
泰瑞宁 5
丙基乙磺酸 5
中药制剂 5
苯甲异唑青霉素 5
乙氧萘青霉素 5
头孢呋辛 5
溶纤维性药物 5
药物激发剂 5
精氨酸 5
L-多巴及可乐定 5
蛋白同化类固醇药物 5
支气管舒张药物 5
胆碱能受体阻滞剂 5
短效β<sub>2</sub>受体兴奋剂 5
长效或缓释β<sub>2</sub>受体兴奋剂 5
普瑞博思 5
胰岛素制剂 5
基因重组技术合成人胰岛素 5
短效胰岛素 5
短、中效胰岛素 5
中效胰岛素 5
甲氧苄啶 5
斑疹伤寒疫苗 5
拟肾上腺素 5
拟肾上腺素药物 5
肝素以及前列腺素抑制剂 5
氟氢可的松 5
fludrocortisone 5
驱钩药物 5
丙硫咪唑 5
噻嘧啶基质 5
伊维菌素 5
碘液 5
噻苯唑油膏 5
硫磺炉甘石洗剂 5
病毒疫苗 5
丙氧鸟苷 5
酶 5
异羟基洋地黄毒苷原 5
RIF 5
R 5
低浓度抑菌，高浓度杀菌药 5
Z 5
S 5
B 5
抑菌药 5
PAS 5
异烟肼衍生物 5
胰高肾上腺素 5
非类固醇类抗炎药 5
丙磺舒 5
三甲双酮 5
甲妥因 5
高氯酸盐 5
抗蛇毒素 5
hydrochlorothiazide 5
spironolactoneantisterone 5
warfarin 5
甲泼尼龙片剂 5
曲安西龙 5
triamcinolone 5
阿赛松 5
曲安奈德 5
triamcinoloneacetonide 5
康宁克通A 5
kenacortA 5
肾病皮质激素 5
chlorambucil 5
chlormethine 5
ciclosporinA 5
普乐可复 5
骁悉 5
中医药 5
川芎嗪 5
保肾康 5
肾炎舒 5
aminophylline 5
乙二胺 5
复盐 5
喘定 5
茶碱的复方制剂 5
复方茶碱片 5
盐酸麻黄碱 5
非那西丁 5
柯柯碱 5
颠茄浸膏 5
复方长效氨茶碱片 5
止喘栓 5
盐酸异丙嗪 5
苯佐卡因 5
阿斯美 5
强力阿司米通 5
盐酸甲氧那明 5
Methoxyphenamine 5
咳喘宁 5
那可丁 5
茶碱缓释或控释剂 5
茶喘平 5
Theovent-LA 5
葆乐辉 5
Protheo 5
长效无水茶碱控释片 5
RotaTeq 5
干扰血小板功能的药物 5
增加迷走张力的药物 5
GM-CSF 5
vaccine 5
白破疫苗 5
麻疹风疹联合减毒活疫苗 5
麻疹腮腺炎风疹联合减毒活疫苗 5
消毒剂 5
灭活麻疹疫苗 5
麻疹血凝抑制抗体 5
新型麻疹疫苗 5
合成肽疫苗 5
新型佐剂疫苗 5
基因工程疫苗 5
载体疫苗 5
电解质液 5
林格乳酸钠液 5
葡萄糖盐水 5
右旋糖酐 5
代血浆 5
晶体 5
平衡液 5
碳酸氢钠溶液 5
前列腺素E2、E1 5
前列腺素E2～3 5
Alui 5
加氯霉素 5
便塞停片 5
磺胺增效剂 5
其他敏感的抗生素 5
重组干扰素γ 5
平衡液体 5
细胞免疫抑制剂 5
非甾体抗炎药 5
CD20单克隆抗体 5
洋地黄糖苷类药物 5
强心甙 5
β1</sub>受体兴奋剂 5
β1</sub>受体和β2</sub>受体激动剂 5
硝酸甘油 5
硫酸肼屈嗪 5
新型的磷酸二酯酶抑制剂 5
儿茶酚胺 5
内皮素受体拮抗剂 5
肾素拮抗剂 5
中枢神经激素调节剂 5
抗炎药 5
p-内酰胺类 5
青霉素及其衍生物 5
二苯基乙内酰脲 5
甲氧苯青霉素 5
萘夫西林 5
头孢噻吩 5
细胞毒药物 5
异体血制品 5
溴苄铵托西酸盐 5
苄星青霉素G 5
红霉素类药物 5
小钡条胶囊 5
电解质平衡液 5
环孢毒素A 5
激素、细胞毒类及抗凝剂三联用药抗凝剂 5
蝮蛇抗栓酶 5
葡萄糖水 5
抗CD4单克隆抗体 5
5-羟色胺 5
BH4</sub> 5
维生素B1</sub> 5
酶蛋白 5
重组蛋白 5
蒽环类抗肿瘤类药 5
β-内酰胺类抗生素 5
β-内酰胺类 5
β内酰胺类 5
克拉维酸 5
舒巴坦 5
他唑巴坦 5
免疫抑制药物 5
造成胃pH上升的药物 5
预防结核病疫苗 5
azathioprine 5
cyclosporineA 5
TNF-α抑制剂 5
CD20单抗 5
钙制剂 5
依地酸二钠钙 5
抗痫药 5
林格液 5
升血压药物 5
硫脲类抗甲状腺药物 5
LipodolUF 5
Oridol 5
三甲氧苄氨嘧啶 5
中枢兴奋药 5
抗组胺类药物 5
山道年 5
百白破三联疫苗 5
止痉药物 5
diazepam 5
氯羟安定 5
劳拉西泮 5
lorazepam 5
clonazepam 5
phenobarbital 5
phenytoin 5
水溶性苯妥英钠药物 5
灌肠药物 5
脂溶性药物 5
丙戊酸钠糖 5
全身麻醉药物 5
midazolam 5
sodiumpentothal 5
异丙酚 5
propofol 5
复方甘油 5
NaHCO 5
0.40%～0.38%NaCl溶液 5
低渗盐水 5
螯合剂去铁胺 5
deferoxamine 5
去铁胺 5
螯合剂去铁酮 5
deferiprone 5
抗氧化剂 5
化学消毒液 5
镇痛药物 5
非甾体素抗炎药 5
辅助药 5
特殊药物 5
非阿片类药物 5
短半衰期阿片类药物 5
强效阿片类镇痛剂 5
强阿片类药物 5
标准镇痛药物 5
口服 5
即释吗啡 5
合成阿片类药物 5
阿片类拮抗剂纳氯酮 5
芬太尼药贴 5
大便软化剂 5
肠道刺激剂 5
羟嗪特别 5
氧吗啡酮 5
阿片类拮抗剂 5
阿片 5
拮抗剂 5
精神抑制类药物 5
精神兴奋剂 5
右苯丙胺 5
阻滞中枢多巴胺D2</sub>受体的抗精神病药 5
多巴胺能受体激动剂 5
α肾上腺素能受体阻滞剂 5
苯二氮类药物 5
GABA 5
高效较多巴胺受体阻滞剂 5
哌迷清 5
丁苯那嗪 5
中枢性α2</sub>受体阻滞剂 5
中枢兴奋性药物 5
哌醋甲酯 5
氟西汀 5
百忧解 5
fluoxetine 5
HC 5
醋酸亮丙瑞林 5
9α-fludrocortisone 5
敏感的杀菌药 5
新青霉素Ⅱ 5
二性霉素B 5
1%硝酸银眼药水 5
0.25%氯霉素滴眼 5
硝酸银眼药水 5
1%的碳酸氢钠溶液 5
导管 5
海南 9
阿胶 9
甲状腺片 9
贵州 9
成都 8
Vero细胞 7
4:1 6
地鼠肾细胞 6
欧文 6
酊剂 5
pH4 5
清凉油 5
伤湿止痛膏 5
知柏地黄丸 5
红霉素眼膏 4
麻仁丸 4
口服葡萄糖 4
氯化钾缓释片 4
鸡胚细胞 4
参苓白术散 4
水杨酸软膏 3
金匮肾气丸 3
硼酸软膏 3
辽宁 3
去痛片 3
风油精 3
戊酸雌二醇片 3
大连 2
酮康唑洗剂 2
如意金黄散 2
硫酸锌糖浆 2
维生素C片 2
硝酸甘油片 2
抗病毒口服液 2
十滴水 2
逍遥丸 2
补中益气丸 2
丹参片 2
藿香正气水 2
颠茄片 2
朱砂安神丸 2
维生素B1片 2
人血白蛋白 2
龙胆泻肝丸 2
红霉素软膏 2
碘甘油 2
阿司匹林片 2
柏子养心丸 2
冻疮膏 2
更昔洛韦滴眼液 2
保和丸 2
杞菊地黄丸 2
苯甲酸苄酯搽剂 2
牛黄解毒片 2
鱼石脂软膏 2
氧化锌软膏 2
安神补脑液 1
香砂养胃丸 1
复合维生素B片 1
理中丸 1
十全大补丸 1
阿达帕林凝胶 1
大黄蛰虫丸 1
归脾丸 1
四磨汤口服液 1
双环醇片 1
四环素片 1
板蓝根颗粒 1
人二倍体细胞 1
胆维丁乳 1
水飞蓟宾胶囊 1
连翘败毒丸 1
阿司匹林肠溶片 1
人纤维蛋白原 1
硝酸甘油软膏 1
夏枯草膏 1
炔诺酮片 1
谷维素片 1
异氟烷 1
维A酸乳膏 1
阿昔洛韦滴眼液 1
胸腺肽注射液 1
乌梅丸 1
尿素软膏 1
小柴胡颗粒 1
亚硒酸钠片 1
武汉 1
深圳 1
尿素乳膏 1
宫颈癌栓 1
六合定中丸 1
牛黄清心丸 1
氯化钾片 1
滋肾育胎丸 1
左金丸 1
佛山 1
石家庄 1
人胎盘组织液 1
小儿肺热咳喘口服液 1
鹿角胶 1
鱼肝油乳 1
莫匹罗星软膏 1
羚羊角散 1
复方奎宁注射液 1
四环素软膏 1
咪喹莫特乳膏 1
附子理中丸 1
丙酸倍氯米松气雾剂 1
调经止痛胶囊 0
富马酸依美斯汀滴眼液 0
感冒灵颗粒 0
维C银翘片 0
复方磺胺嘧啶锌凝胶 0
万宝油 0
注射用盐酸多西环素 0
普卢利沙星片 0
维生素B6注射液 0
复方氟尿嘧啶口服溶液 0
维C银翘胶囊 0
麒麟丸 0
芪枣颗粒 0
维血宁颗粒 0
盐酸哌甲酯缓释片 0
羚羊角口服液 0
参皇乳膏 0
左卡尼汀口服溶液 0
氢氯噻嗪片 0
医痫丸 0
颠茄口腔崩解片 0
盐酸环丙沙星滴耳液 0
蒲公英颗粒 0
普瑞巴林胶囊 0
盐酸小檗胺片 0
复方甘草酸单铵S氯化钠注射液 0
盐酸多奈哌齐胶囊 0
钆双胺注射液 0
苯噻啶片 0
复方蚂蚁养肝胶囊 0
虎驹乙肝胶囊 0
肾茶袋泡茶 0
理气化瘀口服液 0
乳宁胶囊 0
羚羊感冒片 0
乳酸左氧氟沙星分散片 0
通天口服液 0
消肿痔疮片 0
妇炎康分散片 0
香砂胃痛散 0
氨肽素片 0
附桂骨痛胶囊 0
儿泻康贴膜 0
溴丙胺太林片 0
盐酸左旋咪唑搽剂 0
参坤养血颗粒 0
血康口服液 0
健脾生血片 0
利巴韦林滴眼液 0
氯雷他定糖浆 0
莲芝消炎滴丸 0
注射用胰激肽原酶 0
杏香兔耳风胶囊 0
小儿喜食糖浆 0
康莱特注射液 0
乳宁片 0
注射用降纤酶 0
苯妥英钠片 0
盐酸多奈哌齐片 0
通塞脉片 0
甲磺酸左氧氟沙星氯化钠注射液 0
双歧杆菌三联活菌散 0
灭菌结晶磺胺 0
贞芪扶正颗粒 0
致康胶囊 0
儿肤康搽剂 0
卡前列素氨丁三醇注射液 0
荡石片 0
去甲斑蝥酸钠氯化钠注射液 0
盐酸左旋咪唑糖浆 0
盐酸非索非那定片 0
祛瘀散结胶囊 0
硝苯地平控释片 0
地高辛片 0
曲安奈德氯霉素溶液 0
整蛋白型肠内营养剂(粉剂 0
消痔灵注射液 0
注射用重组人绒促性素 0
强肝胶囊 0
螺旋霉素胶囊 0
骨痛灵酊 0
颈痛片 0
丙硫异烟胺肠溶片 0
醋甲唑胺片 0
龙鹿胶囊 0
抗狂犬病血清 0
可乐定控释贴 0
骨苓通痹丸 0
硫酸镁注射液 0
解毒烧伤软膏 0
盐酸伐昔洛韦片 0
紫龙金片 0
参桂理中丸 0
维D2乳酸钙片 0
盐酸头孢他美酯片 0
云南白药胶囊 0
多维元素片(21 0
升提胶囊 0
强肝糖浆 0
盐酸多塞平片 0
盐酸米多君片 0
益肾康胶囊 0
心律宁片 0
汉防己甲素注射液 0
巴氯芬片 0
恒古骨伤愈合剂 0
乳癖康胶囊 0
人用狂犬病纯化疫苗(Vero细胞 0
枸橼酸氢钾钠颗粒 0
黄精赞育胶囊 0
复方石韦颗粒 0
脑心通胶囊 0
龙胆泻肝片 0
康复新液 0
通窍鼻炎片 0
夏桑菊颗粒 0
广誉远定坤丹 0
腰息痛胶囊 0
痔宁片 0
舒心宁片 0
仲景胃灵胶囊 0
盐酸伊达比星胶囊 0
伊班膦酸钠注射液 0
盐酸硫必利氯化钠注射液 0
注射用替卡西林钠克拉维酸钾 0
复方枸橼酸铁铵糖浆 0
消肿止痛酊 0
烯丙雌醇片 0
牛痘疫苗接种家兔炎症皮肤提取物片 0
十味诃子片 0
倍他胡萝卜素咀嚼片 0
鞣酸蛋白酵母散 0
炎立消胶囊 0
降糖舒片 0
赖氨酸磷酸氢钙颗粒 0
头孢羟氨苄甲氧苄啶胶囊 0
氨酪酸片 0
丁酸氢化可的松乳膏 0
理气舒心片 0
注射用左卡尼汀 0
根痛平颗粒 0
复方青黛胶囊 0
三维制霉素栓 0
盐酸莫西沙星氯化钠注射液 0
苯扎贝特片 0
亚砷酸氯化钠注射液 0
抑亢丸 0
环磷酰胺片 0
舒筋定痛片 0
格列美脲片 0
氯氮平口腔崩解片 0
田七痛经胶囊 0
前列舒乐颗粒 0
甲氧氯普胺片 0
乳酸菌阴道胶囊 0
氟尿嘧啶注射液 0
广东凉茶颗粒 0
复方首乌补液 0
康尔心胶囊 0
黄体酮栓 0
重楼解毒酊 0
酚磺乙胺氯化钠注射液 0
Materna 0
氨甲环酸片 0
注射用复方甘草酸单铵S 0
妇康宁片 0
阿魏化痞膏 0
复方碳酸氢钠片 0
阿胶补血膏 0
乐孕宁颗粒 0
注射用甲硝唑磷酸二钠 0
止渴养阴胶囊 0
麝香痔疮栓 0
注射用磷霉素钠 0
参灵通络胶囊 0
排毒养颜胶囊 0
六味地黄胶囊 0
心可舒颗粒 0
益胆片 0
注射用甲氨蝶呤 0
蒲地蓝消炎胶囊 0
阿托伐他汀钙分散片 0
复方硫酸亚铁颗粒 0
醋酸甲萘氢醌片 0
布地奈德气雾剂 0
多潘立酮口腔崩解片 0
替加氟片 0
益肝灵片 0
司帕沙星胶囊 0
波生坦片 0
参茸酒 0
安那度尔注射液 0
景天祛斑片 0
矽肺宁片 0
酒石酸美托洛尔胶囊 0
福康片 0
牛黄清热胶囊 0
五维牛磺酸口服溶液 0
利肝隆颗粒 0
健脾补血片 0
罗红霉素胶囊 0
生精胶囊 0
愈裂贴膏 0
盐酸安非他酮缓释片 0
注射用磺苄西林钠 0
小牛血去蛋白提取物滴眼液 0
解郁安神颗粒 0
鱼腥草素钠片 0
蓼参胶囊 0
维生素B12片 0
调经祛斑胶囊 0
小儿氨酚黄那敏颗粒 0
苦参碱栓 0
吡嘧司特钾滴眼液 0
骨松宝胶囊 0
联苯苄唑乳膏 0
阿奇霉素分散片 0
复方甘菊利多卡因凝胶 0
马来酸氟伏沙明片 0
氯氮平片 0
清胰利胆丸 0
麝香抗栓胶囊 0
替普瑞酮胶囊 0
盐酸芦氟沙星胶囊 0
T(肠内营养混悬液(TP-MCT 0
参芪五味子糖浆 0
精蛋白锌胰岛素注射液(30R) 0
曲安奈德注射液 0
维生素C咀嚼片 0
益气聪明丸 0
芪斛楂颗粒 0
仙灵骨葆片 0
五妙水仙膏 0
川贝枇杷糖浆 0
四维他胶囊 0
盐酸氟西汀胶囊 0
伸筋丹胶囊 0
Ⅲ 0
环吡酮胺乳膏 0
盐酸奥昔布宁口服溶液 0
豆腐果苷片 0
盐酸伊曲康唑胶囊 0
金刚藤软胶囊 0
乳酸菌素颗粒 0
银杏蜜环口服溶液 0
桔梗八味颗粒 0
虚寒胃痛颗粒 0
盐酸贝那普利片 0
人参鹿茸丸 0
斑秃丸 0
妇科分清丸 0
痔速宁胶囊 0
维磷葡钙片 0
肌氨肽苷注射液 0
马洛替酯缓释片 0
妥布霉素眼膏 0
卡托普利片 0
利巴韦林颗粒 0
阿莫西林克拉维酸钾(4:1)分散片 0
伤科跌打丸 0
珊瑚癣净 0
多维铁口服溶液 0
外伤如意膏 0
蚓激酶肠溶胶囊 0
血宁糖浆 0
速效止泻胶囊 0
排石利胆颗粒 0
勒马回胶囊 0
热毒宁注射液 0
二十九味能消散 0
雪梨膏 0
复方尿维氨滴眼液 0
通脉颗粒 0
冻干人用狂犬病疫苗(Vero细胞 0
婴儿健脾散 0
生脉饮 0
眼氨肽滴眼液 0
盐酸舍曲林分散片 0
盐酸左卡巴斯汀鼻喷雾剂 0
清火栀麦片 0
益安宁丸 0
塞克硝唑片 0
水飞蓟宾葡甲胺片 0
对氨基水杨酸钙片 0
活血壮筋胶囊 0
氢溴酸加兰他敏缓释片 0
依诺沙星乳膏 0
冠脉宁片 0
薄芝糖肽注射液 0
刺五加颗粒 0
罗红霉素颗粒 0
环酯红霉素片 0
洛芬待因片 0
复方羊角片 0
恩替卡韦片 0
健脾补血颗粒 0
注射用环磷腺苷葡胺 0
便乃通茶 0
吡拉西坦分散片 0
注射用顺铂 0
盐酸索他洛尔片 0
葡萄糖酸锌口服溶液 0
氨茶碱缓释片 0
益视颗粒 0
大株红景天胶囊 0
小儿牛黄散 0
左氧氟沙星片 0
硫酸锌尿囊素滴眼液 0
化痔栓 0
养血当归糖浆 0
鲜益母草胶囊 0
礞石滚痰丸 0
鹿胎胶囊 0
喉疾灵片 0
双花草珊瑚含片 0
香菇菌多糖片 0
梁财信跌打丸 0
苯酰甲硝唑胶囊 0
注射用氨苄西林钠 0
注射用尿激酶 0
加味逍遥丸 0
尿清舒颗粒 0
氟他胺片 0
美沙拉秦缓释颗粒剂 0
盐酸洛美沙星滴耳液 0
清热散结片 0
景志安神口服液 0
苯磺酸氨氯地平胶囊 0
齿痛消炎灵颗粒 0
胃康灵胶囊 0
肾康注射液 0
强筋健骨胶囊 0
克癀胶囊 0
注射用重组人干扰素α1b 0
养阴清肺丸 0
夏天无胶囊 0
复方紫荆皮水杨酸溶液 0
猴头菌片 0
拉坦噻吗滴眼液 0
盐酸左氧氟沙星氯化钠注射液 0
建曲 0
十全大补酒 0
复方倍他米松注射液 0
氢溴酸樟柳碱注射液 0
宁神丸 0
妇科止痒胶囊 0
乳癖消胶囊 0
高三尖杉酯碱氯化钠注射液 0
丙酸倍氯米松乳膏 0
消炎利胆片 0
肾石通颗粒 0
健儿糖浆 0
喷昔洛韦乳膏 0
苦柏止痒洗液 0
威麦宁胶囊 0
疤痕止痒软化膏 0
维血康糖浆 0
利鲁唑片 0
乌苯美司胶囊 0
复方血栓通软胶囊 0
心脑欣丸 0
康肾颗粒 0
骨刺宁胶囊 0
烧烫伤膏 0
心脑康胶囊 0
过氧苯甲酰凝胶 0
麦考酚钠肠溶片 0
大黄碳酸氢钠片 0
儿童清热口服液 0
前列通片 0
利胆片 0
益髓颗粒 0
复方锌铁钙颗粒 0
头孢氨苄胶囊 0
咽炎片 0
盐酸替扎尼定片 0
蛤蚧定喘丸 0
酒石酸托特罗定片 0
养阴清肺膏 0
安络化纤丸 0
鼻炎宁颗粒 0
荣发胶囊 0
癫痫宁片 0
祛瘀散结片 0
鞣酸苦参碱胶囊 0
人免疫球蛋白 0
盐酸萘替芬乳膏 0
盐酸吗啉胍片 0
鞣酸蛋白片 0
便秘通软膏 0
天草颗粒 0
枸橼酸莫沙必利片 0
吗替麦考酚酯片 0
复合凝乳酶胶囊 0
晕可平糖浆 0
根痛平片 0
夜尿宁丸 0
8-11 0
消癌平糖浆 0
二乙酰氨乙酸乙二胺氯化钠注射液 0
小金片 0
复方醋酸棉酚片 0
肛安栓 0
孟鲁司特钠咀嚼片 0
复方樟脑乳膏 0
双黄消炎片 0
浓(补中益气丸(浓缩丸 0
化痰平喘片 0
益鼻喷雾剂 0
百癣夏塔热片 0
甲巯咪唑片 0
熊胆痔疮膏 0
琥乙红霉素咀嚼片 0
根痛平胶囊 0
注射用1,6-二磷酸果糖 0
氯沙坦钾氢氯噻嗪片 0
复方利血平片 0
乙酰螺旋霉素片 0
阿娜尔妇洁液 0
复方甘草酸铵注射液 0
利巴韦林胶囊 0
接骨七厘片 0
妇洁舒洗液 0
甲硝唑口腔粘贴片 0
前列舒乐片 0
肝苏胶囊 0
注射用盐酸罂粟碱 0
氢溴酸东莨菪碱片 0
二十五味珊瑚胶囊 0
氯雷他定胶囊 0
雌三醇乳膏 0
益脉康胶囊 0
四物颗粒 0
聚乙二醇滴眼液 0
双参补肾助阳胶囊 0
维生素E、C颗粒 0
厄贝沙坦片 0
葛根素注射液 0
青鹏膏剂 0
尼可刹米注射液 0
甲磺酸溴隐亭片 0
复方盐酸阿替卡因注射液 0
法莫替丁氯化钠注射液 0
参龙宁心胶囊 0
养荣祛斑膏 0
小儿四维葡钙颗粒 0
盐酸米诺环素胶囊 0
重组人白介素-2注射液 0
乙胺嘧啶片 0
盐酸阿普林定片 0
藤黄健骨胶囊 0
重组人干扰素α2а栓 0
酒石酸伐尼克兰片 0
克感额日敦片 0
注射用二巯丁二钠 0
八珍益母丸 0
藻酸双酯钠注射液 0
护肝片 0
银参通络胶囊 0
双氯芬酸钠肠溶胶囊 0
咽炎清片 0
烟酰胺注射液 0
硫软膏 0
齐多拉米双夫定片 0
三维B片 0
五粒回春丸 0
黄体酮胶囊 0
盐酸小檗碱片 0
9AA 0
前列安通胶囊 0
盐酸异可利定片 0
注射用盐酸平阳霉素 0
维生素B1丸 0
鹿丹芪胶囊 0
注射用单磷酸阿糖腺苷 0
氨溴特罗口服溶液 0
癃清胶囊 0
八正合剂 0
小儿感冒颗粒 0
肾炎四味胶囊 0
三七胶囊 0
枸橼酸莫沙必利分散片 0
西地碘含片 0
人用狂犬病疫苗(鸡胚细胞 0
血塞通颗粒 0
甲硝唑呋喃唑酮栓 0
盐酸多沙普仑注射液 0
虫草头孢菌胶囊 0
盐酸乐卡地平片 0
复方氟米松软膏 0
注射用醋酸亮丙瑞林缓释微球 0
复方鲜竹沥液 0
复方骨肽注射液 0
洛索洛芬钠片 0
伤湿祛痛膏 0
养正消积胶囊 0
银翘解毒颗粒 0
小儿牛黄清肺片 0
盐酸硫必利注射液 0
复方斯亚旦生发酊 0
胰酶肠溶胶囊 0
经血宁胶囊 0
活络油 0
磷酸川芎嗪氯化钠注射液 0
降糖舒胶囊 0
盐酸氨溴索糖浆 0
来氟米特片 0
胆石通利胶囊 0
益肾液 0
注射用胞磷胆碱钠肌苷 0
盐酸洛美沙星片 0
转移因子注射液 0
头孢羟氨苄颗粒 0
碳酸氢钠片 0
复方吡拉西坦脑蛋白水解物片 0
复方鱼肝油氧化锌软膏 0
益心丸 0
小儿消积止咳口服液 0
槐角丸 0
复方灵芝颗粒 0
青鹏软膏 0
妥布霉素地塞米松眼膏 0
红花逍遥片 0
复方斑蝥胶囊 0
125Ala 0
妇科白带片 0
盐酸拉贝洛尔片 0
萘敏维滴眼液 0
羟苯磺酸钙分散片 0
云南白药创可贴 0
盐酸布替萘芬乳膏 0
骨折挫伤胶囊 0
肝必复胶囊 0
同溢堂 0
复方氯化钠滴眼液 0
慈丹胶囊 0
小儿敷脐止泻散 0
盐酸林可霉素胶囊 0
注射用硫代硫酸钠 0
健脾止遗片 0
氟哌啶醇注射液 0
小儿止泻安颗粒 0
阿莫西林克拉维酸钾干混悬剂 0
氨茶碱氯化钠注射液 0
滋补生发片 0
吡贝地尔缓释片 0
阿莫西林克拉维酸钾胶囊(4:1 0
异维A酸胶丸 0
平消片 0
氟康唑滴眼液 0
红草止鼾颗粒 0
枣仁安神颗粒 0
洛伐他汀胶囊 0
卡络磺钠片 0
前列欣胶囊 0
他卡西醇软膏 0
脑脉泰胶囊 0
硫酸特布他林雾化液 0
倍他米松片 0
骨肽片 0
奥沙普秦肠溶片 0
益肾养元颗粒 0
注射用尿促卵泡素 0
跌打万花油 0
苦参软膏 0
盐酸度洛西汀肠溶胶囊 0
阿昔洛韦片 0
朱砂莲胶囊 0
复方田七胃痛胶囊 0
维生素B2片 0
酮洛芬肠溶胶囊 0
赖氨葡锌片 0
乳酸菌素片 0
当归龙荟胶囊 0
济南 0
小儿复方磺胺甲噁唑颗粒 0
脑塞通丸 0
注射用核黄素磷酸钠 0
(注射用门冬酰胺酶(埃希 0
生化丸 0
脾氨肽口服冻干粉 0
肾衰宁胶囊 0
注射用乙酰谷酰胺 0
六味能消片 0
尼可地尔片 0
口服补液盐散(Ⅱ) 0
羟苯磺酸钙胶囊 0
追风药酒 0
减肥胶囊 0
舒肝益脾胶囊 0
双嘧达莫片 0
沙棘颗粒 0
脑血康滴丸 0
二十五味獐牙菜丸 0
注射用乌司他丁 0
碳酸钙颗粒 0
妇月康胶囊 0
大山楂丸 0
银杏达莫注射液 0
红霉素肠溶胶囊 0
白带丸 0
逐瘀消肿膏 0
通脉降脂片 0
回春散 0
精制狗皮膏 0
二甲双胍格列本脲片(Ⅰ 0
小儿化毒胶囊 0
胃肠宁颗粒 0
磺胺甲噁唑片 0
羟丙甲纤维素滴眼液 0
复方曲安奈德乳膏 0
复方银耳鱼肝油 0
高乌甲素贴片 0
氯霉素片 0
利福平胶囊 0
产妇康洗液 0
兰索拉唑肠溶胶囊 0
脉管复康胶囊 0
阿司待因片 0
盐酸阿扑吗啡舌下片 0
熊胆开明片 0
消结安胶囊 0
氢化可的松片 0
肺宁片 0
食母生片 0
注射用甲磺酸帕珠沙星 0
小儿肺热平胶囊 0
皮肤病血毒丸 0
茵芪肝复颗粒 0
重组促卵泡素β注射液 0
乳核散结胶囊 0
益脉康分散片 0
酪酸梭菌活菌散 0
冠心康胶囊 0
克拉霉素分散片 0
妇科止血灵胶囊 0
布林佐胺滴眼液 0
糖尿乐胶囊 0
双料喉风散 0
注射用盐酸博来霉素 0
复方氨酚烷胺片 0
贝前列素钠片 0
重组人生长激素注射液 0
重组人干扰素α2a栓 0
石杉碱甲片 0
诺氟沙星滴眼液 0
一清片 0
滑膜炎片 0
盐酸吡硫醇片 0
小儿智力糖浆 0
门冬氨酸钾镁口服溶液 0
醋酸氯己定栓 0
愈风宁心胶囊 0
注射用盐酸溴己新 0
缬沙坦胶囊 0
尼群地平片 0
障翳散 0
十一味金色丸 0
盐酸赛庚啶片 0
多烯磷脂酰胆碱注射液 0
阿莫西林双氯西林钠胶囊 0
阿莫西林颗粒 0
利福喷丁胶囊 0
盐酸氯环利嗪片 0
金酸萍糖浆 0
调经促孕丸 0
布洛芬缓释胶囊 0
维A酸片 0
乳疾灵颗粒 0
金鸣片 0
小儿乳酸菌素片 0
甲氨蝶呤注射液 0
盐酸氨溴索口腔崩解片 0
双花百合片 0
萆薢分清丸 0
脂肪乳注射液[C14-24] 0
脑立清丸 0
维胺酯维E乳膏 0
利胆石颗粒 0
玻璃酸钠注射液 0
托吡卡胺滴眼液 0
五维B颗粒 0
麝香接骨胶囊 0
祛斑调经胶囊 0
咳特灵胶囊 0
赛霉安乳膏 0
狂犬病人免疫球蛋白 0
安络痛胶囊 0
单唾液酸四己糖神经节苷脂钠盐注射液 0
注射用硝普钠 0
急支糖浆 0
生血宝合剂 0
普伐他汀钠片 0
氨苄西林丙磺舒胶囊 0
氟哌啶醇片 0
吡罗昔康软膏 0
筋骨痛消丸 0
乌拉地尔缓释片 0
甲苯咪唑咀嚼片 0
利巴韦林注射液 0
夏枯草口服液 0
复方丹参含片 0
复方吲哚美辛酊 0
血脂平胶囊 0
丁苯羟酸乳膏 0
萘普生栓 0
止痒消炎水 0
结石通片 0
驱白巴布期片 0
智杞颗粒 0
养血清脑丸 0
柏栀祛湿喷雾剂 0
健儿清解液 0
胰激肽原酶肠溶片 0
醋酸曲安奈德乳膏 0
三七伤药片 0
复方雪莲胶囊 0
复方对乙酰氨基酚片(Ⅱ 0
甲硝唑阴道泡腾片 0
吲哚美辛贴片 0
六味防脱生发酊 0
局方(牛黄清心丸(局方 0
苍苓止泻口服液 0
消结安口服液 0
内消瘰疬片 0
四季抗病毒胶囊 0
十香暖脐膏 0
感冒清胶囊 0
盐酸二甲双胍片 0
重组牛碱性成纤维细胞生长因子滴眼液 0
热炎宁合剂 0
头孢克洛分散片 0
曲咪新乳膏 0
阿昔洛韦凝胶 0
泽桂癃爽胶囊 0
白蚀丸 0
可乐定透皮贴片 0
坤宁颗粒 0
善存银片 0
注射用头孢唑林钠 0
白消安片 0
复方独活吲哚美辛胶囊 0
当飞利肝宁片 0
卡莫司汀注射液 0
注射用鼠神经生长因子 0
盐酸赖氨酸葡萄糖注射液 0
消食退热糖浆 0
C14～(脂肪乳注射液(C14～24 0
尿素维E乳膏 0
消炎止痢灵片 0
参三七伤药胶囊 0
复方七叶皂苷钠凝胶 0
胰胆舒胶囊 0
益脉康片 0
补肾斑龙片 0
小儿复方氨基酸注射液(18AA-Ⅰ) 0
奥卡西平片 0
菖麻熄风片 0
樟脑磺酸钠注射液 0
复方炉甘石外用散 0
阑尾灵颗粒 0
金花消痤丸 0
铝碳酸镁咀嚼片 0
藤黄健骨丸 0
尿路通胶囊 0
静灵口服液 0
甲磺酸培氟沙星片 0
阑尾消炎丸 0
富马酸酮替芬胶囊 0
倍芪腹泻贴 0
妇炎康复咀嚼片 0
肠内营养混悬液(TPF) 0
马应龙八宝眼膏 0
创灼膏 0
维生素E软胶囊 0
板蓝根注射液 0
肾石通丸 0
硫唑嘌呤片 0
复方黄松洗液 0
五子衍宗片 0
银黄口服液 0
柳氮磺吡啶栓 0
注射用过氧化碳酰胺 0
注射用糜蛋白酶 0
三七血伤宁散 0
枸橼酸喷托维林片 0
18注射液 0
囊虫丸 0
清眩片 0
小儿生血糖浆 0
盐酸胺碘酮注射液 0
千金保孕丸 0
呋塞米注射液 0
酒石酸美托洛尔缓释片 0
头孢地尼胶囊 0
鲑降钙素注射液 0
胃康胶囊 0
清胰利胆颗粒 0
硫酸阿米卡星注射液 0
神农镇痛膏 0
米诺地尔搽剂 0
钻山风糖浆 0
复方皂矾丸 0
Ⅱ(硝苯地平缓释片(Ⅱ 0
千里光片 0
注射用盐酸艾司洛尔 0
三维葡磷钙咀嚼片 0
叶酸片 0
氨甲环酸氯化钠注射液 0
黄氏响声含片 0
复方鱼腥草片 0
清泻丸 0
乙肝扶正胶囊 0
TPSPA 0
盐酸胺碘酮片 0
升血调元汤 0
利福定胶囊 0
角鲨烯胶丸 0
地衣芽孢杆菌活菌胶囊 0
注射用重组人白介素-2 0
八珍片 0
跳骨片 0
颠茄酊 0
倍他胡萝卜素胶丸 0
丹曲林钠胶囊 0
复方氟尿嘧啶片 0
一清胶囊 0
舒眠胶囊 0
磷[32P]酸钠盐口服溶液 0
硫酸锌片 0
单硝酸异山梨酯片 0
麝香狗皮膏 0
复方右旋糖酐70滴眼液 0
葡萄糖酸锑钠注射液 0
金龙胶囊 0
舒肝颗粒 0
消瘀康胶囊 0
补肾强身片 0
复方硫酸亚铁叶酸片 0
熊胆黄芩滴眼液 0
愈酚溴新口服溶液 0
胆胃康胶囊 0
桂龙药膏 0
天麻素片 0
复方片仔癀软膏 0
血栓通注射液 0
小金胶囊 0
小儿解表止咳口服液 0
富马酸亚铁胶囊 0
拉米夫定胶囊 0
热痱搽剂 0
精制冠心片 0
夫西地酸乳膏 0
扑米酮片 0
普拉洛芬滴眼液 0
人凝血因子Ⅷ 0
膦甲酸钠氯化钠注射液 0
仁青芒觉 0
颈痛颗粒 0
清咽片 0
肠炎宁颗粒 0
毛冬青注射液 0
硒酵母片 0
盐酸金刚烷胺颗粒 0
冰珍清目滴眼液 0
芪芳气血颗粒 0
C1(脂肪乳注射液(C14～24 0
盐酸布比卡因注射液 0
腺苷钴胺片 0
奥氮平片 0
金嗓散结颗粒 0
硫酸沙丁胺醇雾化吸入溶液 0
小儿咳喘灵颗粒 0
九味益脑颗粒 0
尼洛替尼胶囊 0
盐酸氟西汀分散片 0
葛根素葡萄糖注射液 0
养血生发胶囊 0
复方双花口服液 0
金菌灵胶囊 0
参棘软膏 0
藿香正气片 0
增光胶囊 0
磺胺嘧啶片 0
盐酸可乐定滴丸 0
降浊健美颗粒 0
五子衍宗丸 0
双氯芬酸钠缓释胶囊 0
保妇康凝胶 0
盐酸氟桂利嗪胶囊 0
浓缩(补中益气丸(浓缩丸 0
奥松 0
右旋布洛芬口服混悬液 0
去氧氟尿苷片 0
他克莫司胶囊 0
硫辛酸胶囊 0
肌苷片 0
七厘散 0
重组人粒细胞刺激因子注射液 0
接骨续筋片 0
灰黄霉素片 0
葡萄糖酸锌咀嚼片 0
云香精 0
丹参胶囊 0
呋喃唑酮片 0
茶新那敏片 0
替吉奥胶囊 0
桂枝茯苓片 0
三七止血片 0
法可林滴眼液 0
盐酸地尔硫卓缓释胶囊(Ⅱ 0
核黄素磷酸钠注射液 0
氟米龙滴眼液 0
度米芬含片 0
心速宁胶囊 0
无敌药酒 0
复方大红袍止血胶囊 0
葡醛内酯片 0
五维甘草那敏胶囊 0
阿胶益寿口服液 0
宫血宁胶囊 0
腹可安片 0
阿维A胶囊 0
清脑降压胶囊 0
散结镇痛胶囊 0
妇炎平阴道泡腾片 0
迈之灵片 0
乳酶生片 0
晕可平颗粒 0
益气养血口服液 0
甲硫酸新斯的明注射液 0
头孢呋辛酯颗粒 0
卡马西平胶囊 0
供口服用 0
冻干重组人脑利钠肽 0
乳块消糖浆 0
盐酸环丙沙星片 0
维胺酯胶囊 0
复方甘草酸苷胶囊 0
胆炎康胶囊 0
麦味地黄口服液 0
三金片 0
氧化樟脑注射液 0
少腹逐瘀丸 0
福多司坦片 0
注射用硫酸头孢匹罗 0
咳特灵片 0
茶碱缓释片 0
保胎无忧胶囊 0
抗人T细胞猪免疫球蛋白 0
紫草婴儿软膏 0
右旋糖酐羟丙甲纤维素滴眼液 0
阿卡波糖胶囊 0
盐酸金霉素眼膏 0
舒筋活血片 0
盐酸西替利嗪片 0
维生素E皇浆口服液 0
疏风再造丸 0
痔根断片 0
八珍颗粒 0
氟尿嘧啶氯化钠注射液 0
盐酸氯丙嗪片 0
天王补心丸 0
法罗培南钠片 0
甲磺酸伊马替尼片 0
金刚片 0
厄贝沙坦分散片 0
疏肝益阳胶囊 0
注射用甲硫氨酸维B1 0
环磷腺苷葡胺注射液 0
拨云散眼药 0
渴络欣胶囊 0
红霉素肠溶片 0
儿宝颗粒 0
复方蒲芩胶囊 0
复方丁香开胃贴 0
注射用头孢呋辛钠 0
盐酸利托君片 0
倍他米松乳膏 0
小儿止泻片 0
腰痛片 0
小儿石蔻散 0
(奥松)肚痛泻丸 0
肿节风分散片 0
心脉安片 0
穿心莲软胶囊 0
复方米非司酮片 0
维肝福泰片 0
肝素钠维E乳膏 0
杞枣口服液 0
妇炎康丸 0
螺内酯片 0
解毒散结胶囊 0
复方尿囊素片 0
15AA 0
天麦消渴片 0
金钱草片 0
复方青橄榄利咽含片 0
足光散 0
硫酸奈替米星注射液 0
马来酸氟吡汀胶囊 0
注射用卡络磺钠 0
环孢素口服溶液 0
司帕沙星分散片 0
除疤膏 0
小儿解感片 0
丹鹿通督片 0
盐酸多西环素胶丸 0
注射用缩宫素 0
金归洗液 0
鼻咽清毒颗粒 0
金蝉止痒颗粒 0
卵磷脂络合碘片 0
醋酸氢化可的松滴眼液 0
曲匹布通片 0
洋参保肺胶囊 0
柏栀祛湿洗液 0
妇科断红饮胶囊 0
注射用帕米膦酸二钠 0
十八味欧曲丸 0
阿莫西林克拉维酸钾片 0
19AA-Ⅰ 0
艾附暖宫丸 0
盐酸妥洛特罗片 0
板蓝大青颗粒 0
硫酸西索米星注射液 0
吡罗昔康片 0
羧甲司坦片 0
注射用肌氨肽苷 0
奥替溴铵片 0
盐酸丙米嗪片 0
盐酸二氧丙嗪片 0
来那度胺胶囊 0
寒痹停片 0
龙血竭胶囊 0
银蜜片 0
盐酸左氧氟沙星分散片 0
肾炎消肿片 0
枣椹安神口服液 0
肾骨颗粒 0
头孢呋辛酯胶囊 0
伤科接骨片 0
百咳静糖浆 0
乙酰麦迪霉素干混悬剂 0
甘露六烟酯片 0
右旋糖酐铁口服液 0
渴乐宁胶囊 0
六味壮骨颗粒 0
血美安胶囊 0
苦参碱注射液 0
小儿清肺止咳片 0
贝诺酯片 0
泼尼松龙片 0
塞来昔布胶囊 0
盐酸卡替洛尔滴眼液 0
儿童回春丸 0
珍香胶囊 0
软脉灵口服液 0
桂附理中丸 0
复方黄藤洗液 0
胶(维生素AD滴剂(胶囊型 0
五维他口服溶液 0
芪蓝扶正颗粒 0
尿素贴膏 0
右美沙芬缓释混悬液 0
首乌延寿片 0
注射用异环磷酰胺 0
阿托品异丙嗪注射液 0
克林霉素甲硝唑搽剂 0
化毒丹 0
麝香壮骨膏 0
人参卫生丸 0
天麻眩晕宁合剂 0
金刚藤口服液 0
宫瘤清片 0
脑乐静口服液 0
注射用血凝酶 0
注射用氯化钾 0
豨蛭络达胶囊 0
葫芦素片 0
复方片仔癀含片 0
解毒止泻胶囊 0
蛇胆陈皮片 0
盐酸洛美沙星滴眼液 0
复方石韦胶囊 0
TPF-FOS 0
2(多维元素片(21 0
盐酸纳曲酮片 0
九味熄风颗粒 0
保胎无忧散 0
前列舒乐软胶囊 0
香砂六君丸 0
癃闭舒胶囊 0
注射用腺苷钴铵 0
健步壮骨丸 0
注射用重组人白介素-2(125Ser 0
硫普罗宁注射液 0
胃膜素胶囊 0
注射用盐酸硫必利 0
化瘀固精合剂 0
果糖二磷酸钙片 0
胃乐舒口服液 0
龟鹿补肾口服液 0
溶菌酶含片 0
法莫替丁钙镁咀嚼片 0
补血益母丸 0
司莫司汀胶囊 0
通络生骨胶囊 0
除湿止痒洗液 0
天麻头风灵片 0
注射用盐酸头孢替安 0
宁神灵颗粒 0
秘治胶囊 0
骨刺消痛液 0
乳康片 0
八味秦皮丸 0
布洛芬软胶囊 0
胶囊型 0
依折麦布片 0
补肺活血胶囊 0
伊血安颗粒 0
橘红丸 0
八宝惊风散 0
注射用盐酸甲氯芬酯 0
二维葡醛内酯片 0
八味沉香丸 0
更年舒片 0
美辛唑酮红古豆醇酯栓 0
麝香心脑乐胶囊 0
上清胶囊 0
盐酸阿罗洛尔片 0
盐酸舍曲林片 0
依托泊苷注射液 0
感冒清热颗粒 0
聚维酮碘栓 0
芪苈强心胶囊 0
酊(少林正骨精(酊剂 0
养肝胶囊 0
盐酸氮卓斯汀鼻喷剂 0
注射用呋塞米 0
济生橘核丸 0
三七脂肝丸 0
西罗莫司片 0
奥美拉唑肠溶胶囊 0
注射用尿促卵泡激素 0
注射用培美曲塞二钠 0
复方氨基丁酸维E胶囊 0
盐酸苯氨咪唑啉片 0
盐酸多西环素片 0
盐酸二氧丙嗪颗粒 0
通窍耳聋丸 0
复方雪胆呋喃唑酮胶囊 0
吗替麦考酚酯分散片 0
碳酸锂缓释片 0
参茸卫生丸 0
龟甲胶 0
注射用甲磺酸去铁胺 0
注射用青霉素钠 0
玄麦甘桔颗粒 0
金刚藤糖浆 0
复方青黛丸 0
脑蛋白水解物注射液 0
化瘀祛斑胶囊 0
血尿胶囊 0
托西酸舒他西林胶囊 0
力加寿片 0
感冒咳嗽颗粒 0
茶苯海明片 0
氧氟沙星凝胶 0
头孢特仑新戊酯胶囊 0
茴香橘核丸 0
尿塞通片 0
九维片 0
阿西美辛缓释胶囊 0
盐酸肾上腺素注射液 0
嗣育保胎丸 0
复方角菜酸酯栓 0
葡萄糖酸钙含片 0
盐酸洛贝林注射液 0
西帕依固龈液 0
注射用盐酸头孢甲肟 0
法罗培南钠胶囊 0
头孢氨苄缓释胶囊 0
心可舒胶囊 0
补中益气颗粒 0
羚羊角滴丸 0
丙戊酸镁片 0
芦笋菠萝蛋白酶胶囊 0
阿胶牡蛎口服液 0
脑力静胶囊 0
替尼泊苷注射液 0
鱼鳞病片 0
复方铝酸铋片 0
保济丸 0
补中益气丸(浓缩丸) 0
卡泊三醇软膏 0
烟酰胺片 0
人凝血因子VIII 0
青霉素V钾胶囊 0
散结止痛膏 0
盐酸氯米帕明片 0
黄莪胶囊 0
茴三硫片 0
板蓝根滴眼液 0
脑络通胶囊 0
地奥司明片 0
甘露聚糖肽片 0
骨刺胶囊 0
生精片 0
非诺贝特片 0
硝苯地平缓释片Ⅰ 0
胸腺肽肠溶胶囊 0
健阳片 0
盐酸异丙肾上腺素注射液 0
拉莫三嗪片 0
高三尖杉酯碱注射液 0
注射用更昔洛韦 0
布洛芬缓释混悬液 0
阿莫西林克拉维酸钾(4:1 0
地塞米松磷酸钠注射液 0
蹄甲多肽片 0
复方醋酸地塞米松乳膏 0
注射用西咪替丁 0
干酵母片 0
头孢克洛颗粒 0
银黄胶囊 0
尼莫地平软胶囊 0
异维A酸软胶囊 0
盐酸西布曲明胶囊 0
盐酸伐地那非片 0
消炎片 0
18AA-Ⅰ 0
珍珠层粉 0
舒肝丸 0
仁青常觉 0
溴吡斯的明片 0
富马酸亚铁咀嚼片 0
肾复康胶囊 0
盐酸缬更昔洛韦片 0
糠酸莫米松凝胶 0
赖氨肌醇维B12口服溶液 0
肝维康片 0
参芪降糖片 0
沙格列汀片 0
清肺抑火片 0
结合雌激素片 0
伤痛酊 0
甘草锌颗粒 0
复方托吡卡胺滴眼液 0
盐酸环丙沙星滴眼液 0
注射用七叶皂苷钠 0
金嗓散结胶囊 0
碘解磷定注射液 0
香菇多糖胶囊 0
巯嘌呤片 0
维生素E胶丸(天然型) 0
拨云眼膏 0
振源胶囊 0
酒石酸美托洛尔注射液 0
头孢拉定颗粒 0
芎菊上清丸 0
巴曲酶注射液 0
酮洛芬胶囊 0
醋酸泼尼松龙滴眼液 0
盐酸曲普利啶胶囊 0
噻托溴铵粉雾剂 0
甘草酸二铵肠溶胶囊 0
西洛他唑胶囊 0
归芪口服液 0
盐酸特比萘芬片 0
治咳枇杷露 0
注射用亚胺培南西司他丁钠 0
克霉唑乳膏 0
心宝丸 0
盐酸赖氨酸氯化钠注射液 0
美沙拉秦缓释片 0
鲜竹沥 0
板蓝根滴丸 0
注射用胸腺肽 0
吉他霉素片 0
复方黄黛片 0
青霉胺片 0
肠炎宁口服液 0
注射用核糖核酸Ⅱ 0
单唾液酸四己糖神经节苷脂钠注射液 0
降脂灵片 0
小儿脐风散 0
复方小儿退热栓 0
匹多莫德颗粒剂 0
复方乌鳢口服液 0
苦参碱氯化钠注射液 0
妇科十味胶囊 0
薯蓣皂苷片 0
千喜片 0
益肾灵颗粒 0
阴痒康洗剂 0
普济痔疮栓 0
暖宫七味丸 0
美他多辛胶囊 0
石膏二十五味散 0
苯酰甲硝唑干混悬剂 0
碘化油软胶囊 0
止血宁片 0
护肝宁片 0
葡萄糖酸氯己定软膏 0
氢化泼尼松注射液 0
血府逐瘀片 0
珍视明滴眼液 0
喉症丸 0
肿节风胶囊 0
磷霉素钙片 0
婴儿健脾颗粒 0
六神胶囊 0
瓜霜退热灵胶囊 0
胰胆炎合剂 0
甲磺酸帕珠沙星注射液 0
注射用阿洛西林钠 0
地诺前列酮栓 0
盐酸乙哌立松片 0
散结片 0
硝酸异山梨酯片 0
华蟾素口服液 0
冬凌草片 0
调经养颜片 0
甲硝唑片 0
复合乳酸菌胶囊 0
甲苯磺酸索拉非尼片 0
消渴平片 0
双蚁祛湿通络胶囊 0
更年安胶囊 0
安替可胶囊 0
乳核散结片 0
125Ala注射液 0
盐酸克林霉素棕榈酸酯干混悬剂 0
稀甘油 0
龙凤宝胶囊 0
藏青果颗粒 0
科洛曲片 0
二十六味通经散 0
益血生胶囊 0
杞菊地黄口服液 0
咪唑立宾片 0
三磷酸腺苷二钠片 0
盐酸氮芥酊 0
黄杨宁片 0
越鞠保和丸 0
龙胆泻肝口服液 0
板蓝根茶 0
元和正胃片 0
重组人干扰素α2a注射液 0
潞党参口服液 0
复方卡力孜然酊 0
骨筋丸胶囊 0
注射用酚磺乙胺 0
谷氨酸片 0
千喜胶囊 0
盐酸特比萘芬凝胶 0
清瘟解毒片 0
盐酸班布特罗片 0
碘糖丸 0
硫酸镁葡萄糖注射液 0
净石灵片 0
麝珠明目滴眼液 0
静注人免疫球蛋白(pH4 0
多糖铁复合物胶囊 0
积雪苷霜软膏 0
抗癌平丸 0
维U颠茄铝分散片 0
小儿奇应丸 0
复方硫酸软骨素滴眼液 0
痔疮外洗药 0
乌军治胆胶囊 0
近视乐眼药水 0
葛根素氯化钠注射液 0
注射用脂溶性维生素(Ⅱ 0
培坤丸 0
匹多莫德片 0
盐酸仑氨西林片 0
去甲斑蝥酸钠注射液 0
外用重组人碱性成纤维细胞生长因子 0
高锰酸钾外用片 0
细辛脑胶囊 0
顺铂注射液 0
硝酸毛果芸香碱滴眼液 0
人胎盘片 0
血塞通注射液 0
藿阳补肾胶囊 0
维生素D2片 0
盐酸甲氯芬酯胶囊 0
益肝活血明目丸 0
泛昔洛韦分散片 0
注射用A型肉毒毒素 0
酞丁安滴眼液 0
曲伏前列素滴眼液 0
娃娃宁泡腾片 0
腰痹通胶囊 0
贝美前列素滴眼液 0
硫酸长春碱注射液 0
冻干(注射用血塞通(冻干 0
宝宝乐 0
消朦胶囊 0
清热化毒丸 0
经带宁胶囊 0
盐酸西替利嗪滴剂 0
氨糖美辛肠溶片 0
日舒安洗液 0
增抗宁片 0
清热解毒颗粒 0
降糖胶囊 0
奥美沙坦酯片 0
硝酸奥昔康唑乳膏 0
胆舒软胶囊 0
葡萄糖酸钙片 0
麻黄止嗽丸 0
酒石酸托特罗定缓释片 0
胰岛素注射液 0
肝浸膏片 0
腰痛宁胶囊 0
己酮可可碱肠溶片 0
复方硫酸软骨素片 0
双氢青蒿素哌喹片 0
藿香祛暑软胶囊 0
卵磷脂络合碘胶囊 0
多巴丝肼片 0
复方氯己定含漱液 0
硫酸氨基葡萄糖胶囊 0
颈痛胶囊 0
裸花紫珠片 0
一清颗粒 0
轻身减肥胶囊 0
重酒石酸卡巴拉汀胶囊 0
醋酸甲羟孕酮分散片 0
橡皮生肌膏 0
盐酸头孢他美酯干混悬剂 0
注射用香菇多糖 0
沉香十七味丸 0
米非司酮胶囊 0
注射用醋酸曲普瑞林 0
猴头菌提取物颗粒 0
盐酸洛非西定片 0
芪参胶囊 0
明目地黄丸 0
转移因子口服溶液 0
二十五味松石丸 0
金嗓散结片 0
排毒清脂胶囊 0
祖师麻片 0
醋酸甲地孕酮片 0
氟比洛芬酯注射液 0
聚维酮碘乳膏 0
小儿复方氨基酸注射液(19AA-Ⅰ 0
维B1乳酸钙片 0
心脑欣片 0
洛索洛芬钠胶囊 0
复方苦木消炎分散片 0
婴儿保肺宁 0
注射用细胞色素C 0
十五味黑药胶囊 0
肠内营养乳剂(TP) 0
红花清肝十三味丸 0
硫化钠薄荷脑溶液 0
醒脑安神片 0
肾炎舒颗粒 0
天麻蜜环菌片 0
肠泰合剂 0
醋酸奥曲肽注射液 0
醋酸甲地孕酮分散片 0
小儿麻甘颗粒 0
利心丸 0
复方甲苯咪唑片 0
伊曲康唑分散片 0
茵山莲颗粒 0
他达拉非片 0
塞替派注射液 0
酞丁安乳膏 0
维生素E胶丸 0
滴通鼻炎水 0
匹维溴铵片 0
沙利度胺片 0
排毒养颜片 0
氢溴酸山莨菪碱片 0
甲钴胺胶囊 0
阿司匹林肠溶胶囊 0
盐酸酚苄明片 0
氟氯西林钠阿莫西林胶囊 0
盐酸苯海索片 0
痫愈胶囊 0
化痔胶囊 0
盐酸班布特罗胶囊 0
百合固金片 0
辣椒碱乳膏 0
头孢氨苄缓释片 0
甲磺酸伊马替尼胶囊 0
胶体酒石酸铋胶囊 0
舒筋活血胶囊 0
复方酮康唑软膏 0
盐酸奥洛他定胶囊 0
肾衰宁片 0
妇炎清洗剂 0
溃平宁颗粒 0
烟酸肌醇酯片 0
复方氨酚烷胺胶囊 0
重酒石酸去甲肾上腺素注射液 0
通脉养心丸 0
注射用硫酸核糖霉素 0
脉络宁注射液 0
溴新斯的明片 0
盐酸二甲双胍肠溶片 0
谷氨酸钠注射液 0
十八味诃子丸 0
无糖型 0
伊曲康唑注射液 0
妇科十味片 0
乙氧苯柳胺软膏 0
维U颠茄铝镁片 0
西黄胶囊 0
前列舒丸 0
复方决明片 0
玻璃酸钠滴眼液 0
小青龙合剂 0
前列康舒胶囊 0
仙乐雄胶囊 0
叶金排石胶囊 0
亮菌口服溶液 0
玉泉颗粒 0
麝香回阳膏 0
盐酸海索那林片 0
抗栓胶囊 0
慢严舒柠 0
吡诺克辛滴眼液 0
苯丁酸氮芥片 0
复方珍珠解毒口服液 0
利肺片 0
复方罗汉果止咳颗粒 0
奥沙普秦肠溶胶囊 0
京万红软膏 0
小儿清解颗粒 0
天麻胶囊 0
再造生血片 0
辅酶Q10胶囊 0
磷酸川芎嗪片 0
益母草膏 0
十味龙胆花颗粒 0
盐酸丙卡特罗片 0
复方磺胺甲噁唑钠滴眼液 0
V(人用狂犬病疫苗(Vero细胞 0
肾炎安胶囊 0
养阴生血合剂 0
格列吡嗪胶囊 0
如意定喘丸 0
复方硫酸新霉素滴眼液 0
复方电解质葡萄糖R2A注射液 0
小儿喜食片 0
小儿咽扁颗粒 0
元胡止痛片 0
盐酸普萘洛尔片盐酸地尔硫 0
孕康颗粒 0
灵仙跌打片 0
妇乐冲剂 0
滴耳油 0
阿昔洛韦缓释片 0
硫酸阿托品片 0
肠内营养混悬液(TP-MCT) 0
八宝丹胶囊 0
硫酸特布他林片 0
桂利嗪片 0
消渴灵片 0
速溶 0
潞党参膏滋 0
氟尿嘧啶植入剂 0
奋乃静片 0
安乐片 0
丹皮酚软膏 0
复方苁蓉补肾合剂 0
保胎丸 0
菊蓝抗流感片 0
去甲斑蝥素片 0
肺力咳胶囊 0
芪丹通络颗粒 0
妇宁康胶囊 0
布洛芬混悬滴剂 0
注射用胸腺五肽 0
甘露聚糖肽注射液 0
尿石通丸 0
健骨生丸 0
益肾生发丸 0
甘露消渴胶囊 0
盐酸倍他洛尔滴眼液 0
大败毒胶囊 0
安脑牛黄片 0
宫瘤清胶囊 0
醋酸钙胶囊 0
妇女痛经颗粒 0
心脑健片 0
润伊容胶囊 0
养血安神片 0
唐山 0
金牛眼药 0
脂脉康胶囊 0
抗痨颗粒 0
醋酸可的松片 0
吲哚美辛肠溶片 0
萘普生钠氯化钠注射液 0
复方鱼腥草合剂 0
小儿复方氨基酸注射液(18AA-Ⅰ 0
甲芬那酸胶囊 0
白及颗粒 0
多磺酸粘多糖乳膏 0
赖诺普利片 0
七厘胶囊 0
吐泻肚痛胶囊 0
拉米夫定片 0
罗汉果止咳糖浆 0
解痉镇痛酊 0
替加氟注射液 0
聚甲酚磺醛阴道栓 0
醒脑静注射液 0
龟芪壮骨颗粒 0
枸橼酸氯米芬胶囊 0
肺气肿片 0
乳癖消片 0
布洛芬凝胶 0
肠内营养混悬液(TPF-FOS 0
伊来西胺片 0
和血胶囊 0
穿心莲片 0
森林脑炎灭活疫苗 0
血宝胶囊 0
羟基脲胶囊 0
复方氨基酸胶囊(8-11 0
盐酸氨溴索片 0
乳块消颗粒 0
成人装 0
鹿瓜多肽注射液 0
维磷糖浆 0
喉舒宁胶囊 0
连翘败毒片 0
曲安奈德益康唑乳膏 0
肝复乐胶囊 0
林旦乳膏 0
补肾强身胶囊 0
海马补肾丸 0
独一味片 0
参莲胶囊 0
小儿热咳口服液 0
益脉康软胶囊 0
盐酸倍他司汀片 0
注射用氟尿嘧啶 0
金蚧片 0
脑血栓片 0
吲哚美辛呋喃唑酮栓 0
障眼明片 0
降糖宁胶囊 0
退障眼膏 0
注射用鲑降钙素 0
复方杏香兔耳风颗粒 0
甲磺酸托烷司琼片 0
硝酸益康唑乳膏 0
盐酸倍他司汀口服液 0
二妙丸 0
格列吡嗪控释片 0
复方愈创木酚磺酸钾口服溶液 0
肥儿糖浆 0
十味活血丸 0
鞣柳硼三酸散 0
甲磺酸-a-二氢麦角隐亭片 0
益心巴迪然吉布亚颗粒 0
喘嗽宁片 0
原百(百草妇炎清栓(原百仙妇炎清栓 0
复方当归注射液 0
胆石片 0
青霉素V钾片 0
夏枯草片 0
注射用盐酸多柔比星 0
环孢素软胶囊 0
赖氨酸维B12颗粒 0
复方桔梗止咳片 0
利奈唑胺片 0
当归拈痛丸 0
关节镇痛膏 0
阿仑膦酸钠肠溶片 0
五维赖氨酸口服溶液 0
复方羊角颗粒 0
注射用复合辅酶 0
龙虎人丹 0
肌苷口服溶液 0
保和颗粒 0
(复方氨基酸注射液(9AA 0
小儿鼻炎片 0
TPF 0
地红霉素肠溶片 0
生血宁片 0
珊瑚七十味丸 0
阿拉坦五味丸 0
复方聚乙二醇电解质散 0
卡铂注射液 0
安阳固本膏 0
美雄酮片 0
头孢泊肟酯胶囊 0
复方樟柳碱注射液 0
景天三七片 0
金药膏 0
阿莫西林克拉维酸钾分散片 0
产后康膏 0
金胆片 0
硫辛酸注射液 0
重组牛碱性成纤维细胞生长因子凝胶 0
脑灵胶囊 0
小儿维生素咀嚼片 0
吡拉西坦注射液 0
三黄珍珠膏 0
吲达帕胺滴丸 0
乳癖清胶囊 0
健肝灵胶囊 0
脱氧核苷酸钠片 0
甲磺酸酚妥拉明分散片 0
儿泻停颗粒 0
消朦片 0
穿心莲内酯片 0
醋酸氟轻松冰片乳膏 0
氟轻松维B6乳膏 0
多维元素片 0
右旋糖酐铁注射液 0
克拉霉素干混悬剂 0
消旋山莨菪碱片 0
肠炎宁糖浆 0
注射用葡醛酸钠 0
保胎灵片 0
清热消炎宁片 0
妇炎净片 0
儿童装(标准桃金娘油肠溶胶囊(儿童装 0
解郁安神胶囊 0
宫颈癌片 0
回生甘露丸 0
替硝唑片 0
胃乐新胶囊 0
达那唑胶囊 0
金玄痔科熏洗散 0
硝酸咪康唑乳膏 0
翁沥通颗粒 0
维生素B6软膏 0
格列齐特缓释片 0
小儿双磺甲氧苄啶颗粒 0
二天油 0
硫酸羟氯喹片 0
注射用盐酸吉西他滨 0
枯草杆菌二联活菌肠溶胶囊 0
甲磺酸酚妥拉明颗粒 0
复方酮康唑发用洗剂 0
灵宝护心丹 0
防风通圣颗粒 0
盐酸克林霉素胶囊 0
丹益片 0
加味逍遥胶囊 0
甲氨蝶呤片 0
阿奇霉素干混悬剂 0
包醛氧淀粉胶囊 0
复方甘露醇注射液 0
舒心通脉胶囊 0
阿昔莫司胶囊 0
丁酸氯倍他松乳膏 0
金花明目丸 0
石淋通颗粒 0
前列癃闭通片 0
丁桂儿脐贴 0
环磷腺苷葡胺葡萄糖注射液 0
沙溪金菊五花茶颗粒 0
注射用氨酪酸 0
羟基脲片 0
姜黄消痤搽剂 0
小儿消咳片 0
牛黄宁宫片 0
沙美特罗替卡松粉吸入剂 0
洛莫司汀胶囊 0
氟伐他汀钠胶囊 0
抱龙丸 0
妇康宝口服液 0
通脉片 0
注射用石杉碱甲 0
枸橼酸莫沙必利胶囊 0
加味青娥丸 0
盐酸沙丙蝶呤片 0
苯甲酸苄酯凝胶 0
止咳枇杷糖浆 0
三蛇胆川贝糖浆 0
萘普生片 0
依帕司他片 0
强阳保肾丸 0
卡培他滨片 0
醋酸可的松注射液 0
妇科调经颗粒 0
跌打扭伤灵酊 0
镇脑宁胶囊 0
还少丹 0
双橘颗粒 0
口腔炎喷雾剂 0
葡萄糖酸锌颗粒 0
复方感冒灵颗粒 0
益心酮片 0
碘酸钾颗粒 0
三维钙片 0
复方肝水解物片 0
大月晶丸 0
硫酸庆大霉素碳酸铋胶囊 0
季德胜蛇药片 0
聚甲酚磺醛凝胶 0
吡罗昔康胶囊 0
注射用盐酸克林霉素 0
冠心丸 0
甲硝唑氯己定洗剂 0
盐酸帕罗西汀片 0
维生素K1注射液 0
格列吡嗪分散片 0
米索前列醇片 0
地牡宁神口服液 0
止咳片 0
香荷止痒软膏 0
烟酸占替诺片 0
阿法骨化醇片 0
新霉素氟轻松乳膏 0
注射用头孢尼西钠 0
伊曲康唑胶囊 0
克霉唑溶液 0
复方倍氯米松樟脑乳膏 0
三七片 0
妇科千金片 0
盐酸洛美沙星胶囊 0
参苓白术片 0
谷维素双维B片 0
丙酸交沙霉素颗粒 0
黄芪精 0
地巴唑片 0
布洛芬片 0
螺内酯胶囊 0
脑乐静 0
熊去氧胆酸片 0
洛芬待因缓释片 0
司帕沙星片 0
宁心宝胶囊 0
癃闭舒片 0
福多司坦颗粒 0
递法明片 0
头孢丙烯分散片 0
固肠止泻丸 0
补肾益气胶囊 0
七叶皂苷钠片 0
甲磺酸双氢麦角毒碱片 0
消癌平胶囊 0
复方消痔栓 0
黄藤素软胶囊 0
胱氨酸片 0
维生素AD滴剂 0
眼氨肽注射液 0
十味诃子丸 0
骨刺片 0
三乙醇胺乳膏 0
消癌平片 0
藏青果喉片 0
骨刺消痛胶囊 0
氟尿嘧啶软膏 0
多糖蛋白片 0
肝苏软胶囊 0
醋酸戈舍瑞林缓释植入剂 0
小儿止泻灵颗粒 0
妇科调经片 0
唐草片 0
雌二醇屈螺酮片 0
注射用硝卡芥 0
癣灵药水 0
复方黄松湿巾 0
两性霉素B阴道泡腾片 0
疏风活络片 0
降脂减肥片 0
原百仙妇炎清栓 0
细辛脑片 0
注射用盐酸二甲弗林 0
心脑清软胶囊 0
十五味赛尔斗丸 0
头孢克肟干混悬剂 0
源吉林甘和茶 0
单硝酸异山梨酯胶囊 0
止血宁胶囊 0
小儿咳喘灵口服液 0
灯银脑通胶囊 0
呋噻米片 0
硫酸亚铁缓释片 0
利胆排石胶囊 0
盐酸苯海拉明注射液 0
芪葛口服液 0
内消瘰疬丸 0
地高辛酏剂 0
天蓉益肾合剂 0
羟糖甘滴眼液 0
锝[99mTc]司它比注射液 0
溃疡胶囊 0
小金丸 0
盐酸丙哌维林片 0
头孢呋辛酯干混悬剂 0
复方克霉唑乳膏 0
卡波姆滴眼液 0
臌症丸 0
大蒜肠溶片 0
海昆肾喜胶囊 0
复方苁蓉益智胶囊 0
珍芪降糖胶囊 0
四味脾胃舒片 0
血复生胶囊 0
注射用醋酸卡泊芬净 0
大花红景天口服液 0
石淋通片 0
盐酸屈他维林片 0
风湿定胶囊 0
安胎丸 0
地奥心血康胶囊 0
注射用重组人干扰素β-1b 0
喉疾灵胶囊 0
注射用鲑鱼降钙素 0
小儿感冒宁合剂 0
阿奇霉素软胶囊 0
替米沙坦片 0
螺旋藻片 0
单硝酸异山梨酯缓释片 0
仙蟾片 0
肠内营养混悬液(TPF 0
风湿圣药胶囊 0
甘露醇注射液 0
哈西奈德溶液 0
阿昔洛韦乳膏 0
制剂(注射用甲泼尼龙琥珀酸钠(制剂中间体 0
水牛角浓缩粉 0
吲哚美辛凝胶 0
参志胶囊 0
注射用重组人干扰素α2b 0
碘化钾片 0
亚硫酸氢钠甲萘醌注射液 0
丁细牙痛胶囊 0
肝素钙注射液 0
甲磺酸倍他司汀片 0
盐酸替利定口服溶液 0
复方地西泮片 0
小儿暖脐膏 0
马来酸噻吗洛尔滴眼液 0
注射用氨苄西林钠舒巴坦钠 0
依托红霉素片 0
双唑泰泡腾片 0
吡拉西坦胶囊 0
黄体酮阴道缓释凝胶 0
甘草流浸膏 0
断血流片 0
丁苯酞软胶囊 0
黄藤素片 0
注射用醋酸奥曲肽微球 0
盐酸氨溴索口服溶液 0
马栗种子提取物片 0
复方胚肝铁铵片 0
吉祥安坤丸 0
生三七散 0
格列齐特胶囊 0
全鹿丸 0
盐酸依匹斯汀片 0
美沙拉嗪肠溶片 0
斧标驱风油 0
江西京通美联一清颗粒 0
鲑鱼降钙素鼻喷剂 0
妇肤康喷雾剂 0
注射用甲泼尼龙琥珀酸钠(制剂中间体 0
除脂生发片 0
阿莫西林克拉维酸钾分散片(2∶1 0
氟康唑颗粒 0
杜仲颗粒 0
丙戊酸钠片 0
乙肝清热解毒胶囊 0
麝香镇痛膏 0
梅苏颗粒 0
注射用托拉塞米 0
加替沙星片 0
克痒敏醑 0
夏天无滴眼液 0
伏格列波糖片 0
尼古丁咀嚼胶 0
阿奇霉素颗粒 0
六锐胶囊 0
依马打正红花油 0
胚宝胶囊 0
甲硝唑注射液 0
碳酸锂片 0
止血宝片 0
盐酸多柔比星注射液 0
溶菌酶肠溶片 0
芪珍胶囊 0
盐酸特比萘芬阴道泡腾片 0
盐酸洛美沙星眼用凝胶 0
齐墩果酸片 0
奥硝唑氯化钠注射液 0
注射用硫酸链霉素 0
注射用放线菌素D 0
糠甾醇片 0
注射用硫普罗宁 0
安眠补脑口服液 0
夏枯草胶囊 0
异烟肼片 0
炎宁颗粒 0
盐酸坦洛新缓释胶囊 0
吡诺克辛钠滴眼液 0
乌蛇止痒丸 0
蛋氨酸重酒石酸胆碱片 0
肝毒净颗粒 0
硫酸氢氯吡格雷片 0
参芪升阳补血胶囊 0
扶正康颗粒 0
益母草软胶囊 0
健宝灵颗粒 0
盐酸溴己新葡萄糖注射液 0
硫酸亚铁片 0
接骨丸 0
头孢羟氨苄片 0
氨碘肽滴眼液 0
肝胆舒康胶囊 0
盐酸胺碘酮胶囊 0
125Ser 0
芪鹿补血颗粒 0
醋酸氢化可的松注射液 0
八宝拨云散 0
四圣散 0
甘露聚糖肽口服溶液 0
注射用盐酸多沙普仑 0
尼莫地平缓释胶囊 0
妇康片 0
尼莫地平片 0
复方三七胶囊 0
注射用硫酸长春地辛 0
注射用米卡芬净钠 0
消癌平口服液 0
头孢克肟片 0
磁朱丸 0
乙酰唑胺片 0
牙痛一粒丸 0
云芝胞内糖肽胶囊 0
注射用环磷酰胺 0
米诺地尔喷雾剂 0
小儿肺咳颗粒 0
通便灵胶囊 0
回心康片 0
维胺酯胶丸 0
消石片 0
肾复康片 0
骨刺宁片 0
甘草酸二铵胶囊 0
注射用盐酸米托蒽醌 0
复方金银花颗粒 0
羚羊清肺散 0
低分子量肝素钠注射液 0
追风舒经活血片 0
三七血伤宁胶囊 0
丹参酮胶囊 0
胸腺肽肠溶片 0
美沙拉秦栓剂 0
小儿肠胃康颗粒 0
五氟利多片 0
小儿抗痫胶囊 0
氧氟沙星眼膏 0
低分子肝素钠注射液 0
平消胶囊 0
吗替麦考酚酯胶囊 0
注射用醋酸兰瑞肽 0
复方天麻蜜环糖肽片 0
双氯芬酸钠盐酸利多卡因注射液 0
磷酸奥司他韦颗粒 0
毛冬青胶囊 0
附桂骨痛颗粒 0
复方乳酸乳膏 0
注射用重组人白介素-2(Ⅰ) 0
盐酸米诺环素片 0
止血宝颗粒 0
参芪首乌补汁 0
活力源片 0
金振口服液 0
磷酸伯氨喹片 0
双氯芬酸二乙胺乳胶剂 0
草乌甲素片 0
氨酚羟考酮片 0
氨甲苯酸片 0
颐和春胶囊 0
复方莪术油栓 0
盐酸多奈哌齐口腔崩解片 0
接骨片 0
盐酸吗啉胍滴眼液 0
甲睾酮片 0
盐酸左旋咪唑片 0
威灵骨刺膏 0
卤米松乳膏 0
骨刺丸 0
硫酸软骨素滴眼液 0
小儿双解止泻颗粒 0
安神补心丸 0
复方氯化钠注射液 0
龙骨颈椎胶囊 0
胆香鼻炎片 0
甲钴胺分散片 0
小牛血清去蛋白眼用凝胶 0
爱活胆通 0
微达康颗粒 0
痔炎消颗粒 0
保心宁片 0
维儿康洗液 0
黄芪片 0
蛇胆川贝液 0
门冬氨酸钙口服溶液 0
碘酸钾片 0
小儿盐酸赖氨酸颗粒 0
强骨生血口服液 0
参南星口服液 0
消白软膏 0
氯芬黄敏片 0
复方延胡索喷雾剂 0
注射用替卡西林钠-克拉维酸钾 0
当归养血口服液 0
红药片 0
金骨莲片 0
甲硝唑葡萄糖注射液 0
盐酸丁螺环酮片 0
痹祺胶囊 0
毒毛花苷K注射液 0
麝香活血化瘀膏 0
脑血康片 0
别嘌醇片 0
银杏叶提取物片 0
八味锡类散 0
散结灵胶囊 0
硝酸布康唑阴道乳膏 0
消炎镇痛膏 0
苦参栓 0
愈伤灵胶囊 0
珍熊胆丸 0
盐酸异丙嗪片 0
注射用普罗碘铵 0
牛磺酸滴眼液 0
注射用奥拉西坦 0
六甲蜜胺胶囊 0
苯酰甲硝唑分散片 0
牛黄抱龙丸 0
普卢利沙星胶囊 0
洛伐他汀片 0
复方人参间苯二酚搽剂 0
丁硼乳膏 0
川贝清肺糖浆 0
注射用卡铂 0
九制大黄丸 0
甲硝唑氯化钠注射液 0
转化糖电解质注射液 0
盐酸伐昔洛韦胶囊 0
元胡止痛胶囊 0
阿咖片 0
伏立康唑胶囊 0
活血跌打丸 0
屏风生脉胶囊 0
盐酸沙格雷酯片 0
骨疏康颗粒 0
注射用克林霉素磷酸酯 0
吡拉西坦片 0
参术儿康糖浆 0
曲克芦丁氯化钠注射液 0
抗菌消炎胶囊 0
五味安神颗粒 0
盐酸克林霉素棕榈酸酯颗粒 0
大山楂颗粒 0
猫爪草胶囊 0
狗皮膏 0
芪麝丸 0
富马酸酮替芬滴鼻液 0
葡萄糖酸钙口服溶液 0
辅酶Q10软胶囊 0
肾上腺色腙片 0
换骨丸 0
参花消渴茶 0
牡蛎碳酸钙胶囊 0
小儿腹泻散 0
痔速宁片 0
重组人干扰素α2b注射液 0
吡嗪酰胺片 0
胆石利通片 0
赖氨酸磷酸氢钙片 0
愈风宁心片 0
氯化钠注射液 0
强力碘溶液 0
左卡尼汀注射液 0
跌打损伤丸 0
胞磷胆碱钠葡萄糖注射液 0
注射用头孢他啶 0
芩连丸 0
重组人表皮生长因子滴眼液 0
头孢泊肟酯干混悬剂 0
盐酸伐昔洛韦缓释片 0
小败毒膏 0
化痔片 0
枸橼酸钾颗粒 0
多维元素片(29 0
维生素BT片 0
复方胆通胶囊 0
注射用头孢唑肟钠 0
乳核内消液 0
肝复康丸 0
碳酸钙咀嚼片 0
30R 0
丹红注射液 0
羧甲司坦口服溶液 0
玉屏风口服液 0
生脉注射液 0
聚卡波非钙片 0
复方甘铋镁片 0
富马酸依美斯汀缓释胶囊 0
保妇康栓 0
注射用特利加压素 0
曲安奈德新霉素贴膏 0
景天祛斑胶囊 0
清肺散结丸 0
盐酸克林霉素棕榈酸酯分散片 0
注射用盐酸赖氨酸 0
风湿痛药酒 0
丹鳖胶囊 0
吡拉西坦颗粒 0
单硝酸异山梨酯缓释胶囊(Ⅱ 0
泮托拉唑钠肠溶片 0
伤科灵喷雾剂 0
断血流胶囊 0
他克莫司缓释胶囊 0
脉络舒通颗粒 0
盐酸左旋咪唑宝塔糖 0
调元大补二十五味汤散 0
十全大补膏 0
复明胶囊 0
硝酸咪康唑栓 0
三七化痔丸 0
骨化三醇胶丸 0
消瘿五海丸 0
鼻炎灵片 0
小儿善存片 0
生尔发糖浆 0
消旋卡多曲颗粒 0
抗宫炎软胶囊 0
蜂胶片 0
上清丸 0
齐多夫定胶囊 0
注射用氨甲环酸 0
奥松肚痛泻丸 0
醋酸去氨加压素片 0
妇炎康复胶囊 0
复方珍珠暗疮胶囊 0
盐酸消旋山莨菪碱注射液 0
马来酸氯苯那敏片 0
复方川芎吲哚美辛胶囊 0
双氯芬酸钠缓释片 0
孕三烯酮胶囊 0
消痔丸 0
盐酸地匹福林滴眼液 0
奥硝唑片 0
马来酸曲美布汀胶囊 0
盐酸奥昔布宁缓释片 0
抗病毒软胶囊 0
盐酸阿夫唑嗪缓释片 0
葡萄糖氯化钠注射液 0
注射用头孢美唑钠 0
脂溶性维生素注射液(Ⅱ 0
阿伐斯汀胶囊 0
冠心生脉丸 0
蜡样芽孢杆菌活菌胶囊 0
紫花烧伤膏 0
醋酸曲普瑞林注射液 0
吲哚美辛栓 0
肠炎宁片 0
肝爽颗粒 0
Diflucan 0
健胃消食片 0
降脂宁颗粒 0
伊维菌素片 0
黄芩素铝胶囊 0
鱼腥草素钠栓 0
芦丁片 0
磺胺醋酰钠滴眼液 0
七叶神安片 0
伊曲康唑口服液 0
盐酸多奈哌齐分散片 0
红草止鼾胶囊 0
阿米卡星滴眼液 0
局方 0
骨刺平片 0
复方红衣补血口服液 0
马来酸依那普利片 0
海马巴戟胶囊 0
琥乙红霉素颗粒 0
解郁丸 0
参附注射液 0
盐酸林可霉素滴眼液 0
依帕司他胶囊 0
暖宫孕子丸 0
注射用维生素B6 0
注射用盐酸表柔比星 0
鲨肝醇片 0
参归生发酊 0
头孢呋辛酯片 0
酮康唑乳膏 0
复方苦木消炎片 0
木香顺气丸 0
三余神曲 0
双氯芬酸钠缓释片(IV 0
朴实颗粒 0
植物萃取抑菌剂 0
依托红霉素混悬液 0
罗红霉素片 0
复方碳酸钙颗粒 0
利肝隆片 0
鼻咽灵片 0
参芪十一味颗粒 0
苯磺贝他斯汀片 0
马来酸氨氯地平片 0
浓氯化钠注射液 0
补肾益脑丸 0
胎宝胶囊 0
金嗓散结丸 0
无极膏 0
鼻通宁滴剂 0
消炎灵胶囊 0
甲紫溶液 0
促肝细胞生长素注射液 0
妇康宝颗粒 0
安康颗粒 0
风痛灵 0
前列泰胶囊 0
氢溴酸加兰他敏分散片 0
脂必妥片 0
肿节风注射液 0
羟苯磺酸钙片 0
三七活血丸 0
达那唑软胶囊 0
注射用奥沙利铂 0
茶碱缓释胶囊 0
非诺贝特胶囊 0
烧伤肤康液 0
抗衰老片 0
片仔癀胶囊 0
阿魏酸钠注射液 0
冻干(注射用血栓通(冻干 0
喉痛灵片 0
氯霉素注射液 0
莉芙敏片 0
鸦胆子油乳注射液 0
乙酰谷酰胺注射液 0
萘丁美酮胶囊 0
冰硼咽喉散 0
去乙酰毛花苷注射液 0
甲磺酸二氢麦角碱缓释胶囊 0
清喉利咽颗粒 0
短肽型肠内营养剂 0
乳块消胶囊 0
复方紫龙片 0
茯蒲洗液 0
轻身消胖丸 0
苯磺酸氨氯地平片 0
甲钴胺片 0
托拉塞米注射液 0
归圆口服液 0
酮洛芬凝胶 0
金蝉止痒胶囊 0
参梅养胃颗粒 0
沙丁胺醇气雾剂 0
重组牛碱性成纤维细胞生长因子眼用凝胶 0
垂盆草颗粒 0
5-氨基水杨酸肠溶片 0
牛黄上清片 0
复方阿胶补血膏 0
注射用果糖二磷酸钠 0
三味清热止痒洗剂 0
童康片 0
明目蒺藜丸 0
珍珠末 0
抗骨髓炎片 0
腋臭粉 0
六合维生素丸 0
三维鱼肝油乳 0
肝素钠注射液 0
肠胃宁胶囊 0
克痤隐酮乳膏 0
维生素E烟酸酯胶囊 0
补中益气片 0
补肾丸 0
复方活脑舒胶囊 0
脑血康胶囊 0
注射用生长抑素 0
乳康丸 0
诺氟沙星片 0
头孢妥仑匹酯片 0
云南红药胶囊 0
甘草酸二铵注射液 0
pH(静注人免疫球蛋白(pH4 0
醋酸甲羟孕酮片 0
盐酸左旋咪唑丸 0
龙牡壮骨颗粒 0
丹参川芎嗪注射液 0
消银颗粒 0
蚁灵口服液 0
消疲灵颗粒 0
萘哌地尔胶囊 0
氢醌乳膏 0
肠多糖片 0
肌醇烟酸酯片 0
醋酸曲安奈德尿素乳膏 0
托伐普坦片 0
当归龙荟片 0
维酶素片 0
制霉素阴道栓 0
马应龙麝香痔疮膏 0
硝呋太尔阴道片 0
单硝酸异山梨酯缓释胶囊(IV 0
盐酸西那卡塞片 0
小儿至宝丸 0
利巴韦林泡腾颗粒 0
复方锌铁钙口服溶液 0
鞣酸加压素注射液 0
珍宝解毒胶囊 0
特灵眼药 0
米格列醇片 0
复方二氯醋酸二异丙胺片 0
己酮可可碱氯化钠注射液 0
替勃龙片 0
盐酸文拉法辛胶囊 0
乳结泰胶囊 0
双歧杆菌三联活菌胶囊 0
注射用青霉素钾 0
芪蛭降糖片 0
注射用头孢哌酮钠 0
益肝灵滴丸 0
施保利通片 0
血宁胶囊 0
川芎茶调颗粒 0
复方曲马多片 0
乳酸左氧氟沙星片 0
复方大红袍止血片 0
祛痰止咳胶囊 0
二十五味珊瑚丸 0
和络舒肝胶囊 0
健儿消食口服液 0
黄藤素分散片 0
清热散结胶囊 0
大活络丸 0
枸橼酸铋钾颗粒 0
维U铝镁双层片 0
桔贝合剂 0
姜酚胶丸 0
注射用醋酸奥曲肽 0
门冬氨酸钾镁片 0
桉柠蒎肠溶软胶囊 0
冰矾清毒生肌散 0
肾炎康复片 0
阿法骨化醇软胶囊 0
如意定喘片 0
克林霉素磷酸酯溶液 0
阿替洛尔片 0
浓维磷糖浆 0
重组人白细胞介素-2(125Ala 0
生血丸 0
天麻片 0
双唑泰阴道泡腾片 0
左乙拉西坦片 0
伏立康唑片 0
胆宁片 0
果糖二磷酸钠注射液 0
人用狂犬病疫苗(地鼠肾细胞 0
复方白芷酊 0
红芪口服液 0
酞丁安搽剂 0
七十味珍珠丸 0
氯化钾注射液 0
抗妇炎胶囊 0
云南花粉片 0
细胞色素C注射液 0
注射用唑来膦酸 0
注射用头孢哌酮钠舒巴坦钠 0
当归调经颗粒 0
氧氟沙星片 0
磷霉素氨丁三醇散 0
龙鹿丸 0
醋酸泼尼松片 0
排毒清脂片 0
丙硫氧嘧啶肠溶片 0
安胃胶囊 0
硫辛酸片 0
浓缩丸 0
硫酸庆大霉素注射液 0
丹佛胃尔康颗粒 0
前列地尔注射液 0
痔疮胶囊 0
妇康丸 0
痛风舒片 0
注射用盐酸吡柔比星 0
滋心阴胶囊 0
青蒿琥酯阿莫地喹片 0
小青龙颗粒 0
天麻素胶囊 0
阿昔洛韦胶囊 0
碘化油咀嚼片 0
复方银杏叶萃取物胶囊 0
产妇安颗粒 0
盐酸氨溴索缓释胶囊 0
曲安西龙片 0
丙硫氧嘧啶肠溶胶囊 0
聚明胶肽注射液 0
胃痛丸 0
断血流分散片 0
盐酸四环素醋酸可的松眼膏 0
硼酸氧化锌冰片软膏 0
麦角隐亭咖啡因口服液 0
紫杉醇注射液 0
口服五维葡萄糖 0
补金片 0
对乙酰氨基酚缓释片 0
盐酸地尔硫 0
复方地蒽酚软膏 0
健胃固肠散 0
肤痒颗粒 0
拨云复光散 0
参麦注射液 0
固元胶囊 0
糠酸莫米松洗剂 0
依托红霉素颗粒 0
冰珍去翳滴眼液 0
盐酸金刚乙胺口服溶液 0
盐酸氨溴索注射液 0
丙硫氧嘧啶片 0
食道平散 0
补中益气口服液 0
猪肺磷脂注射液 0
麝香抗栓丸 0
小儿葫芦散 0
氯解磷定注射液 0
金红片 0
金栀洁龈含漱液 0
注射用美洛西林钠舒巴坦钠 0
大蒜素软胶囊 0
吡嘧司特钾片 0
肛泰软膏 0
盐酸美西律片 0
克霉唑倍他米松乳膏 0
小儿复方鸡内金散 0
地屈孕酮片 0
法莫替丁片 0
心通颗粒 0
盐酸乙哌立松颗粒 0
丙谷胺片 0
嘎日迪五味丸 0
聚磺苯乙烯钠散 0
骨增消片 0
氢溴酸东莨菪碱注射液 0
盐酸丁咯地尔片 0
胶囊型(维生素AD滴剂(胶囊型 0
雷公藤多苷片 0
注射用氨磷汀 0
伤痛宁膏 0
注射用去水卫矛醇 0
维生素A棕榈酸酯眼用凝胶 0
蒲地蓝消炎片 0
更昔洛韦胶囊 0
白癜风胶囊 0
阿奇霉素肠溶片 0
肤痔清软膏 0
小牛脾提取物注射液 0
红金消结浓缩丸 0
七参连软膏 0
克林霉素磷酸酯注射液 0
消石利胆胶囊 0
氟康唑胶囊 0
头痛定糖浆 0
参茸补肾片 0
依托芬那酯凝胶 0
硅炭银片 0
补肾健骨胶囊 0
双氯芬酸钠凝胶 0
布美他尼注射液 0
甘油果糖注射液 0
注射用哌拉西林钠他唑巴坦钠 0
酮洛芬缓释胶囊 0
碳酸氢钠注射液 0
断血流滴丸 0
甜梦胶囊 0
保胎灵 0
桃红清血丸 0
遗尿停胶囊 0
注射用甲磺酸二氢麦角碱 0
鼻窦炎口服液 0
阿奇霉素胶囊 0
小活络丸 0
丁溴东莨菪碱胶囊 0
外搽白灵酊 0
参茯胶囊 0
九味健肾胶囊 0
二维钙赖氨酸片 0
复方血栓通片 0
(四味珍层冰硼滴眼液(珍视明滴眼液 0
注射用氢化可的松琥珀酸钠 0
柳氮磺吡啶肠溶片 0
复方紫参颗粒 0
贞蓉丹合剂 0
脑蛋白水解物片 0
跌打丸 0
克拉霉素片 0
益母草颗粒 0
盐酸普萘洛尔片 0
尿嘧啶替加氟胶囊 0
茵栀黄口服液 0
注射用两性霉素B 0
马蔺子素胶囊 0
精蛋白锌胰岛素注射液(30R 0
长春胺缓释胶囊 0
参皇软膏 0
注射用盐酸氨溴索 0
烫伤油 0
三肾丸 0
注射用去甲斑蝥酸钠 0
奥美拉唑镁肠溶片 0
玫芦消痤膏 0
尿嘧啶替加氟片 0
活血解毒丸 0
盐酸氨基葡萄糖胶囊 0
银黄颗粒 0
香菇多糖片 0
注射用头孢曲松钠 0
藻酸双酯钠片 0
益坤宁片 0
通宣理肺丸 0
氟胞嘧啶片 0
舒胆胶囊 0
小儿广朴止泻口服液 0
头孢地尼分散片 0
熊去氧胆酸胶囊 0
中性胰岛素注射液 0
前列泰片 0
四妙丸 0
肌苷注射液 0
白花蛇舌草注射液 0
复方硫黄乳膏 0
甲硝唑凝胶 0
破伤风人免疫球蛋白 0
盐酸黄酮哌酯片 0
擦癣药水 0
二巯丁二酸胶囊 0
消肿片 0
多烯磷脂酰胆碱胶囊 0
四君子颗粒 0
橘红痰咳颗粒 0
醋酸去氨加压素注射液 0
注射用盐酸丁卡因 0
硫酸沙丁胺醇气雾剂 0
胆汁槟榔维B1胶囊 0
甘露聚糖肽胶囊 0
大豆磷脂散 0
复方熊胆薄荷含片 0
五苓片 0
参倍固肠胶囊 0
磷酸氯喹片 0
甲硝唑芬布芬胶囊 0
鱼肝油酸钠注射液 0
聚甲酚磺醛栓 0
注射用盐酸利托君 0
金鸡颗粒 0
醒脾养儿颗粒 0
华法林钠片 0
呋喃硫胺片 0
醋酸曲安奈德尿素软膏 0
新雪颗粒 0
人工牛黄甲硝唑胶囊 0
聚苯乙烯磺酸钙散 0
祛风止痒口服液 0
龙珠软膏 0
血宁片 0
苏孜阿甫片 0
小儿硫酸亚铁糖浆 0
更昔洛韦眼用凝胶 0
止痛化癥胶囊 0
栀子金花丸 0
复方牙痛宁搽剂 0
黄连上清丸 0
冻疮消酊 0
复方肝素钠尿囊素凝胶 0
水杨酸苯酚贴膏 0
参松养心胶囊 0
土霉素片 0
氢化可的松注射液 0
冠通片 0
二十味肉豆蔻丸 0
当归腹痛宁滴丸 0
右旋布洛芬片 0
注射用重组人干扰素α2a(酵母 0
比沙可啶肠溶片 0
结石通茶 0
奥沙拉秦钠胶囊 0
注射用伏立康唑 0
精制冠心颗粒 0
鼻通丸 0
康妇消炎栓 0
阿莫西林分散片 0
众生片 0
维生素B2注射液 0
右旋酮洛芬氨丁三醇片 0
复方天仙胶囊 0
盐酸丁卡因注射液 0
益脑宁片 0
替莫唑胺胶囊 0
格列吡嗪缓释片 0
产后逐瘀片 0
小儿复方麝香草酚撒粉 0
氢溴酸加兰他敏片 0
头孢氨苄甲氧苄啶片 0
磷霉素钙甲氧苄啶胶囊 0
西瓜霜润喉片 0
甲泼尼龙片 0
盐酸奥洛他定片 0
玄七通痹胶囊 0
甲芪肝纤颗粒 0
体外培育牛黄 0
盐酸舍曲林胶囊 0
尼麦角林胶囊 0
奥拉西坦胶囊 0
克林霉素磷酸酯阴道泡腾片 0
藿香正气丸 0
盐酸莫雷西嗪片 0
注射用盐酸尼莫司汀 0
生理氯化钠溶液 0
宁坤丸 0
辛伐他汀胶囊 0
复方水杨酸甲酯苯海拉明喷雾剂 0
双氯芬酸二乙胺凝胶 0
醋酸可的松滴眼液 0
轻身减肥片 0
氯膦酸二钠胶囊 0
新生化颗粒 0
氨甲环酸注射液 0
天然(维生素E胶丸(天然型 0
肛泰栓 0
门冬胰岛素30注射液 0
罗红霉素分散片 0
注射用高三尖杉酯碱 0
板蓝根软胶囊 0
苄达赖氨酸滴眼液 0
盐酸左西替利嗪口服溶液 0
黄柏胶囊 0
芩连片 0
利巴韦林含片 0
Ⅲ(维Ｕ颠茄铝胶囊(Ⅲ 0
长春西汀片 0
心荣颗粒 0
甲钴胺注射液 0
氟氯西林钠胶囊 0
妇科止带片 0
头孢氨苄颗粒 0
成膜型 0
安宫牛黄丸 0
氟尿嘧啶乳膏 0
注射用抑肽酶 0
伤风停胶囊 0
百合固金丸 0
丹杞颗粒 0
非那雄胺片 0
注射用重组人干扰素α2b(假单胞菌 0
多维元素片(21) 0
头孢克肟胶囊 0
富马酸替诺福韦二吡呋酯片 0
氯沙坦钾片 0
胆石清片 0
小儿豉翘清热颗粒 0
止痛化癥片 0
清脑降压片 0
丙酸氯倍他索乳膏 0
鼻渊片 0
小儿七星茶颗粒 0
复方胆通片 0
和血明目片 0
泽桂癃爽片 0
六神丸 0
黄体酮胶丸 0
脑得生片 0
冠脉康片 0
复方硫酸氢黄连素软膏 0
己酮可可碱缓释片 0
荆菊感冒片 0
关节止痛膏 0
多烯酸乙酯胶丸 0
保胎无忧片 0
康力欣胶囊 0
醋酸氯己定痔疮栓 0
五加参颗粒 0
胆石通胶囊 0
苍夷滴鼻剂 0
盐酸曲美他嗪片 0
颅痛宁颗粒 0
毛冬青片 0
孕康口服液 0
苯西卤铵乳膏 0
丹参益心胶囊 0
酒石酸罗格列酮片 0
阿苯达唑胶囊 0
固肾安胎丸 0
益康胶囊 0
茶碱缓释胶囊(Ⅱ 0
金甲排石胶囊 0
肝加欣片 0
小儿肺热咳喘颗粒 0
法莫替丁注射液 0
白癜风丸 0
林可霉素维B6乳膏 0
肠内营养混悬液(TPSPA 0
注射用门冬酰胺酶 0
银杏叶提取物注射液 0
荣心丸 0
盐酸美金刚片 0
制剂中间体 0
注射用重组人干扰素γ 0
薏芽健脾凝胶 0
妇科养荣丸 0
美沙拉秦栓 0
养阴清肺口服液 0
缩宫素鼻喷雾剂 0
盐酸左氧氟沙星注射液 0
苯丙氨酯片 0
消炎退热颗粒 0
克林霉素磷酸酯凝胶 0
维生素AD软胶囊 0
注射用重组人白介素-2(125Ala 0
氟康唑分散片 0
温经活血片 0
大枫子油 0
肠内营养乳剂(TP 0
C14～24 0
清肺十八味丸 0
Jintropin 0
红花逍遥颗粒 0
氨氯地平阿托伐他汀钙片 0
注射用烟酸占替诺 0
吡拉西坦葡萄糖注射液 0
复方磺胺甲噁唑口服混悬液 0
肾康宁片 0
盐酸维拉帕米注射液 0
通脉口服液 0
前列通栓 0
莪术油注射液 0
胸腺五肽注射液 0
枣参安神胶囊 0
坤复康胶囊 0
地喹氯铵含片 0
冰黄肤乐软膏 0
血栓心脉宁胶囊 0
茴拉西坦胶囊 0
云芝肝泰胶囊 0
疤痕止痒软化乳膏 0
银芩胶囊 0
盐酸罗哌卡因注射液 0
复方甘草酸单铵注射液 0
葡萄糖酸锌片 0
复方谷氨酰胺肠溶胶囊 0
百宝丹胶囊 0
保儿安颗粒 0
盐酸维拉帕米片 0
泻痢消片 0
苯甲酸利扎曲普坦片 0
对乙酰氨基酚颗粒 0
枯草杆菌二联活菌颗粒 0
左旋多巴片 0
天麻丸 0
秘诀清凉散 0
大七厘片 0
胃灵颗粒 0
伤科跌打片 0
槐杞黄颗粒 0
盐酸雷尼替丁胶囊 0
弹性酶肠溶片 0
舒筋通络颗粒 0
十一酸睾酮胶丸 0
琥珀消石颗粒 0
盐酸苯乙双胍片 0
舒必利片 0
银屑颗粒 0
刺五加片 0
十八味党参丸 0
丙戊酸钠糖浆 0
氨咖甘片 0
甲磺酸阿帕替尼片 0
醋酸地塞米松片 0
樟脑醑 0
当归片 0
抗饥消渴片 0
人凝血酶原复合物 0
柳氮磺吡啶结肠溶胶囊 0
枯草杆菌活菌胶囊 0
秋水仙碱片 0
(人用狂犬病纯化疫苗(Vero细胞 0
西咪替丁片 0
千金止带丸 0
氢溴酸加兰他敏注射液 0
安胎益母丸 0
缩泉胶囊 0
对乙酰氨基酚栓 0
滑膜炎颗粒 0
氯诺昔康片 0
注射用胰蛋白酶 0
五海瘿瘤丸 0
西黄丸 0
地拉罗司分散片 0
盐酸乙胺丁醇片 0
牛磺酸颗粒 0
聚甲酚磺醛溶液 0
盐酸消旋山莨菪碱氯化钠注射液 0
注射用头孢噻肟钠 0
十一味甘露胶囊 0
十八味诃子利尿胶囊 0
枫蓼肠胃康颗粒 0
结核丸 0
转化糖注射液 0
除翳明目片 0
百蕊片 0
二十五味马宝丸 0
复方铝酸铋颗粒 0
复方溴咖片 0
丙酸氟替卡松乳膏 0
枸橼酸钾缓释片 0
复方乙酰水杨酸片 0
粉尘螨滴剂 0
三黄片 0
甘桔冰梅片 0
化积口服液 0
匹多莫德口服溶液 0
注射用己酮可可碱 0
吡非尼酮胶囊 0
吡喹酮片 0
头孢克洛缓释胶囊 0
烂积丸 0
环孢素滴眼液 0
消糜栓 0
阿昔洛韦分散片 0
硫酸氨基葡萄糖片 0
速效牙痛宁酊 0
赛庚啶乳膏 0
达沙替尼片 0
替硝唑阴道泡腾片 0
硫酸阿托品眼用凝胶 0
菠萝蛋白酶肠溶片 0
金砂五淋丸 0
雌二醇凝胶 0
新血宝胶囊 0
小儿功劳止泻颗粒 0
盐酸丁咯地尔注射液 0
血府逐瘀颗粒 0
注射用甲泼尼龙琥珀酸钠 0
生力雄丸 0
复方肝浸膏片 0
奥美拉唑肠溶片 0
氯化钠滴眼液 0
注射用哌拉西林钠他唑巴坦钠(4:1 0
注射用依托泊苷 0
祛白酊 0
雪胆素胶囊 0
通滞苏润江胶囊 0
注射用依那西普 0
宫瘤消胶囊 0
卡前列甲酯栓 0
肿节风软胶囊 0
硬脂酸红霉素片 0
灯盏花素片 0
呋塞米片 0
维血宁 0
正骨膏 0
参地益肾口服液 0
异甘草酸镁注射液 0
麦迪霉素片 0
醋酸氟轻松乳膏 0
舒心降脂片 0
养血安神颗粒 0
盐酸氨溴索分散片 0
抗骨质增生丸 0
小牛血去蛋白提取物眼用凝胶 0
小牛血去蛋白提取物注射液 0
甲硝唑维B6片 0
曲克芦丁片 0
金叶滴眼剂 0
盐酸普罗帕酮注射液 0
盐酸普罗帕酮片 0
复方甲硝唑阴道栓 0
短棒状杆菌制剂 0
复方磺胺甲噁唑分散片 0
甘油醇溶液 0
复方双金痔疮膏 0
盐酸左氧氟沙星滴眼液 0
浓替硝唑含漱液 0
胃复春片 0
清肝利胆胶囊 0
氯美扎酮片 0
腰腿痛丸 0
布美他尼片 0
美沙拉秦肠溶片 0
苏黄止咳胶囊 0
参茸强肾片 0
酒石酸美托洛尔片 0
固本咳喘片 0
北芪片 0
银贝止咳颗粒 0
七叶洋地黄双苷滴眼液 0
裸花紫珠分散片 0
固肾生发丸 0
脑安滴丸 0
盐酸洛美沙星分散片 0
净石灵胶囊 0
磷酸奥司他韦胶囊 0
耳聋左慈丸 0
注射用重组人白介素-2(Ⅰ 0
吸入用伊洛前列素溶液 0
坤宝丸 0
气血和胶囊 0
注射用丝裂霉素 0
复方硝酸溶液 0
重组人干扰素α1b注射液 0
复方芦丁片 0
缬沙坦分散片 0
注射用还原型谷胱甘肽 0
舒腹贴膏 0
氨苯蝶啶片 0
硫酸卡那霉素滴眼液 0
千柏鼻炎片 0
替比夫定片 0
肤芩洗剂 0
阿莫西林胶囊 0
楼莲胶囊 0
回春酒 0
宫瘤宁胶囊 0
人用狂犬病疫苗(Vero细胞) 0
金钱草颗粒 0
当归苦参丸 0
心肝宝胶囊 0
枸橼酸西地那非片 0
兰索拉唑片 0
盐酸美他环素片 0
润肠通秘茶 0
盐酸阿米替林片 0
桃红清血片 0
硫酸阿托品注射液 0
八味益肾丸 0
中风回春胶囊 0
阿米卡星洗剂 0
枸橼酸铋雷尼替丁胶囊 0
汉防己甲素片 0
妥布霉素地塞米松滴眼液 0
乳癖舒胶囊 0
伊曲康唑颗粒 0
强力康颗粒 0
脱氧核苷酸钠注射液 0
辣椒风湿膏 0
芪枣健胃茶 0
头孢拉定胶囊 0
健心片 0
强肝片 0
地塞米松磷酸钠滴眼液 0
氯膦酸二钠注射液 0
牛黄清胃丸 0
氟芬那酸丁酯软膏 0
盐酸曲唑酮片 0
脉管复康片 0
甲磺酸帕珠沙星氯化钠注射液 0
磷酸哌嗪宝塔糖 0
溶栓胶囊 0
肾上腺色腙注射液 0
富马酸喹硫平片 0
复方菠萝蛋白酶肠溶片 0
妥布霉素滴眼液 0
银屑灵 0
软皂 0
清凉止痒搽剂 0
参芍片 0
金明和胃胶囊 0
归脾合剂 0
十五味萝蒂明目丸 0
二母宁嗽丸 0
马来酸桂哌齐特注射液 0
蛇莲胶囊 0
消旋山莨菪碱滴眼液 0
酒石酸托特罗定胶囊 0
氨基比林咖啡因片 0
银杏叶提取物滴剂 0
清胃黄连丸 0
吲哚美辛软膏 0
复方消化酶胶囊 0
重组人干扰素α-2b注射液 0
小儿珍贝散 0
头孢氨苄甲氧苄啶胶囊 0
兰索拉唑肠溶片 0
注射用重组人凝血因子VIIa 0
单唾液酸四已糖神经节苷脂钠注射液 0
二十五味绿绒蒿丸 0
萘普生分散片 0
骨质宁搽剂 0
马来酸曲美布汀片 0
齐墩果酸胶囊 0
耳聋通窍丸 0
调经祛斑片 0
咽炎含片 0
妇炎康软胶囊 0
可溶性纤维素钠贴膏 0
乌龙养血胶囊 0
夏枯草颗粒 0
阿苯达唑颗粒 0
脑灵素片 0
噻托溴铵粉吸入剂 0
依诺沙星滴眼液 0
二甲双胍格列本脲片(Ⅰ) 0
克拉霉素胶囊 0
喷托维林氯化铵糖浆 0
赛霉安散 0
止痢宁片 0
甲苯咪唑片 0
参芪降糖颗粒 0
盐酸特比萘芬乳膏 0
注射用重组人凝血因子VIII 0
金黄抱龙丸 0
复方盐酸阿米洛利片 0
维U颠茄铝镁片Ⅱ 0
消炎利胆软胶囊 0
注射用门冬酰胺酶(欧文 0
氟哌噻吨美利曲辛片 0
蒿甲醚注射液 0
呱西替柳干混悬剂 0
生发丸 0
祛痰止咳颗粒 0
伤科七味片 0
伤湿解痛膏 0
红金消结胶囊 0
西帕依麦孜彼子口服液 0
灵孢多糖注射液 0
积雪苷胶囊 0
琥珀酸索利那新片 0
注射用盐酸罗哌卡因 0
保胎灵胶囊 0
盐酸环丙沙星凝胶 0
红霉素肠溶微丸胶囊 0
盐酸文拉法辛缓释胶囊 0
黄蒲洁肤洗剂 0
氨甲苯酸注射液 0
阑尾消炎片 0
聚维酮碘溶液 0
骨增生镇痛膏 0
脑血康口服液 0
颠茄磺苄啶片 0
复方丁香罗勒口服混悬液 0
陈香露白露片 0
注射用硫酸奈替米星 0
复方红根草片 0
鲑鱼降钙素喷鼻剂 0
薄芝片 0
盐酸利托君注射液 0
小儿化毒散 0
Ⅰ 0
固本回元口服液 0
二羟丙茶碱片 0
抑眩宁胶囊 0
辅酶Q10片 0
头孢拉定分散片 0
硫酸锌口服溶液 0
卡介菌多糖核酸注射液 0
维生素B6片 0
驱虫消食片 0
米非司酮片 0
复方杜仲健骨颗粒 0
非普拉宗片 0
酚磺乙胺注射液 0
注射用重组人生长激素 0
维生素B4片 0
日晒防治膏 0
头孢泊肟酯片 0
坐珠达西 0
盐酸二甲双胍缓释片 0
氯替泼诺混悬滴眼液 0
坤灵丸 0
阿奇霉素片 0
4:1分散片 0
壳脂胶囊 0
醋酸阿托西班注射液 0
千金藤啶碱片 0
甲硫氨酸维B1注射液 0
依托泊苷软胶囊 0
布洛芬颗粒 0
镇痫片 0
苦参凝胶 0
冻干人用狂犬病疫苗(人二倍体细胞 0
熊胆痔灵膏 0
肾肝宁胶囊 0
乙酰半胱氨酸泡腾片 0
甲磺酸加替沙星分散片 0
咪康唑氯倍他索乳膏 0
愈美胶囊 0
西达本胺片 0
参龟固本酒 0
氧氟沙星栓 0
胞磷胆碱钠氯化钠注射液 0
桂枝茯苓胶囊 0
济泰片 0
槐耳颗粒 0
心欣舒胶囊 0
戊酸雌二醇片/雌二醇环丙孕酮片复合包装 0
小儿泻止散 0
阿莫西林舒巴坦匹酯片 0
小儿腹泻宁糖浆 0
盐酸左氧氟沙星眼用凝胶 0
复方蛋氨酸胆碱片 0
藿香正气胶囊 0
白金丸 0
元七骨痛酊 0
盐酸羟甲唑啉喷雾剂 0
金刚藤咀嚼片 0
牛痘疫苗致炎兔皮提取物注射液 0
硝呋太尔制霉素阴道软胶囊 0
地塞米松片 0
注射用普罗瑞林 0
去氧氟尿苷胶囊 0
花藤子颗粒 0
西吡氯铵含漱液 0
双虎肿痛宁 0
盆炎清栓 0
阿苯达唑片 0
消风止痒颗粒 0
甜梦口服液 0
蹄鞘胶囊 0
蚕蛾公补片 0
睡安胶囊 0
云芝肝泰颗粒 0
参附脱毒胶囊 0
咪唑斯汀缓释片 0
固肾合剂 0
拉坦前列素滴眼液 0
金荞麦片 0
七鞭回春乐胶囊 0
丹桃合剂 0
洁阴止痒洗液 0
氟康唑片 0
复方氢溴酸东莨菪碱贴膏 0
活血止痛胶囊 0
参归养血片 0
蒺藜药酒 0
白蚁巢胶囊 0
注射用促肝细胞生长素 0
辛芳鼻炎胶囊 0
奋乃静注射液 0
富马酸酮替芬分散片 0
狼疮丸 0
香茯益血口服液 0
痤疮软膏 0
氨苄西林胶囊 0
双氯芬酸钠肠溶片 0
比卡鲁胺片 0
硫酸链霉素注射液 0
盐酸多巴酚丁胺葡萄糖注射液 0
复方甘草酸苷片 0
氨茶碱片 0
天然胡萝卜素胶丸 0
妇炎舒片 0
对乙酰氨基酚口服溶液 0
益肝乐胶囊 0
阿咖酚散 0
甘油果糖氯化钠注射液 0
速效救心丸 0
熊胆丸 0
阿德福韦酯片 0
温胃舒泡腾片 0
止泻颗粒 0
盐酸溴己新片 0
尼麦角林片 0
复方氨基酸注射液(15AA 0
痔疮片 0
宁心益智胶囊 0
氧氟沙星滴眼液 0
注射用醋酸亮丙瑞林微球 0
色甘酸钠滴眼液 0
氯喹那多/普罗雌烯阴道片 0
独一味软胶囊 0
清热醒脑灵丸 0
胶体果胶铋胶囊 0
利多卡因氯己定气雾剂(成膜型 0
鸦胆子油软胶囊 0
头孢克肟分散片 0
双氯芬酸钠肠溶缓释胶囊 0
硫酸沙丁胺醇片 0
盐酸硫必利片 0
甲磺酸左氧氟沙星片 0
脑血康丸 0
加替沙星滴眼液 0
消痔栓 0
抑亢散 0
利多卡因氯己定气雾剂 0
盐酸氯丙嗪注射液 0
复方磺胺甲噁唑片 0
富马酸亚铁颗粒 0
塞克硝唑胶囊 0
盐酸氨溴索葡萄糖注射液 0
新福菌素注射液 0
复方水杨酸樟碘溶液Ⅰ 0
硫酸妥布霉素注射液 0
调经至宝丸 0
参仙升脉口服液 0
乳酸左氧氟沙星滴眼液 0
注射用重组人Ⅱ型肿瘤坏死因子受体-抗体融合蛋白 0
双红活血胶囊 0
利巴韦林分散片 0
维生素A软胶囊 0
复方春砂颗粒 0
盐酸特拉唑嗪胶囊 0
甲硝唑口颊片 0
匹多莫德分散片 0
解郁安神片 0
右旋糖酐20葡萄糖注射液 0
还原型谷胱甘肽滴眼液 0
成人装(标准桃金娘油肠溶胶囊(成人装 0
藿胆滴丸 0
注射用丁二磺酸腺苷蛋氨酸 0
注射用绒促性素 0
硫糖铝咀嚼片 0
健脑胶囊 0
奥利司他片 0
脑苷肌肽注射液 0
妇科止带胶囊 0
仙鹿口服液 0
甲磺酸阿米三嗪萝巴新片 0
丝白祛斑软膏 0
昆明山海棠片 0
注射用盐酸头孢吡肟 0
维生素D2注射液 0
暖宫孕子片 0
十六味马蔺子丸 0
愈风宁心滴丸 0
复方碳酸钙泡腾颗粒 0
茵栀黄颗粒 0
归芍活血胶囊 0
氟罗沙星分散片 0
18(脂肪乳氨基酸(18 0
胞磷胆碱钠片 0
双唑泰栓 0
利肺胶囊 0
盐酸丁氯喘片 0
门冬胰岛素注射液 0
诺氟沙星胶囊 0
乳酸钙口服溶液 0
牛痘疫苗接种家兔炎症皮肤提取物注射液 0
富马酸亚铁片 0
三磷酸腺苷二钠注射液 0
复方酮康唑乳膏 0
多索茶碱葡萄糖注射液 0
丁二磺酸腺苷蛋氨酸肠溶片 0
肝喜乐片 0
金水宝胶囊 0
康妇炎胶囊 0
香菊片 0
雪山金罗汉止痛涂膜剂 0
盐酸拓扑替康胶囊 0
肠内营养混悬液(SP 0
维D2磷酸氢钙片 0
赖氨葡锌颗粒 0
小儿五维赖氨酸糖浆 0
罗红霉素干混悬剂 0
解毒凉血合剂 0
产妇安胶囊 0
补中益气合剂 0
左羟丙哌嗪分散片 0
参苓健脾胃颗粒 0
关节克痹丸 0
克拉霉素缓释片 0
肛泰 0
马洛替酯片 0
复方片仔癀痔疮软膏 0
注射用奈达铂 0
维血康颗粒 0
治伤胶囊 0
喉康散 0
注射用葛根素 0
乌兰三味汤散 0
注射用还原型谷胱甘肽钠 0
复方硼砂含漱液 0
硫酸软骨素片 0
天智颗粒 0
左乙拉西坦口服溶液 0
复方万年青胶囊 0
匹伐他汀钙片 0
肤阴洁液 0
人用狂犬病疫苗(鸡胚细胞) 0
林可霉素利多卡因凝胶 0
酚咖片 0
脑灵素胶囊 0
四季三黄片 0
泮托拉唑钠肠溶胶囊 0
灵益胶囊 0
乳酸亚铁胶囊 0
艾地苯醌片 0
恩替卡韦分散片 0
琥乙红霉素胶囊 0
注射用阿魏酸钠 0
复方赖氨酸颗粒 0
艾迪注射液 0
注射用泮托拉唑钠 0
小儿泄泻停颗粒 0
复方胃蛋白酶颗粒 0
盐酸萘甲唑啉滴鼻液 0
复方八维甲睾酮胶囊 0
金菊五花茶颗粒 0
抗骨增生片 0
枸橼酸钙片 0
活血通脉胶囊 0
注射用布美他尼 0
卵磷脂片 0
甲芬那酸片 0
盐酸金刚烷胺片 0
利可君片 0
大蒜素胶囊 0
替硝唑氯化钠注射液 0
金胃泰胶囊 0
益安回生口服液 0
婴儿健脾口服液 0
谷丙甘氨酸胶囊 0
黄体酮注射液 0
紫归治裂膏 0
注射用转移因子 0
宫炎康颗粒 0
甲硝唑氯己定软膏 0
氨咖黄敏胶囊 0
天蚕片 0
柘木糖浆 0
盐酸可乐定片 0
柴胡注射液 0
利培酮胶囊 0
盐酸托莫西汀胶囊 0
复方醋酸氯己定喷剂 0
复方岗松止痒洗液 0
清心沉香八味丸 0
盐酸普拉克索片 0
重组人表皮生长因子衍生物滴眼液 0
甲苯磺酸妥舒沙星片 0
翁沥通胶囊 0
鼻渊丸 0
武力拔寒散 0
口炎清片 0
地红霉素肠溶胶囊 0
宫炎平滴丸 0
茵栀黄软胶囊 0
西洛他唑片 0
血复生片 0
去铁酮片 0
复方薄荷脑软膏 0
小儿止咳糖浆 0
人用狂犬病疫苗(Vero细胞 0
荷叶丸 0
盐酸特比萘芬溶液 0
乌苯美司片 0
葛根素滴眼液 0
注射用重组人促卵泡激素 0
外用重组人表皮生长因子 0
肥儿宝颗粒 0
参芪健胃颗粒 0
盐酸克林霉素氯化钠注射液 0
救急散 0
新癀片 0
肿节风片 0
盐酸司来吉兰片 0
阿仑膦酸钠片 0
乳核内消颗粒 0
枸橼酸氯米芬片 0
维生素AE胶丸 0
润肌皮肤膏 0
人参归脾丸 0
凉血解毒颗粒 0
天然型 0
风湿骨痛丸 0
叶绿素铜钠片 0
锝[99mTc]甲氧乙腈注射液 0
法莫替丁胶囊 0
盐酸哌甲酯片 0
铝碳酸镁片 0
注射用硫酸长春新碱 0
盐酸利多卡因注射液 0
茵莲清肝合剂 0
榄香烯口服乳 0
金泽冠心胶囊 0
肺力咳合剂 0
鸦胆子油口服乳液 0
补肾益脑胶囊 0
消栓通络片 0
复方聚维酮碘搽剂 0
乳酸钙颗粒 0
健身全鹿丸 0
吲哚美辛胶囊 0
p(静注人免疫球蛋白(pH4 0
金栀咽喉袋泡茶 0
复方丹参滴丸 0
虎标万金油 0
癣灵药水(癣宁搽剂(癣灵药水 0
格列吡嗪片 0
重组赖脯胰岛素注射液 0
盐酸多塞平乳膏 0
TP-MCT(肠内营养混悬液(TP-MCT 0
脑蛋白水解物口服液 0
多潘立酮片 0
睾丸片 0
鼻舒适片 0
丙酸氟替卡松鼻喷雾剂 0
斑蝥素乳膏 0
糠酸莫米松乳膏 0
倍他胡萝卜素胶囊 0
(复方氨基酸注射液(15AA 0
至灵菌丝胶囊 0
静注人免疫球蛋白(pH4) 0
复方血栓通滴丸 0
奥硝唑胶囊 0
补中益气膏 0
盐酸氨溴索胶囊 0
红金消结片 0
脉络宁口服液 0
骨友灵搽剂 0
左氧氟沙星氯化钠注射液 0
复方猴头颗粒 0
单糖浆 0
颈痛灵药酒 0
固肠胶囊 0
浓缩丸(复方青黛丸(浓缩丸 0
乳酸钠林格注射液 0
(口服补液盐散(Ⅱ 0
茵莲清肝颗粒 0
门冬氨酸鸟氨酸注射液 0
脂降宁片 0
盐酸美他环素胶囊 0
富马酸酮替芬片 0
酒石酸溴莫尼定滴眼液 0
盐酸奈福泮片 0
甘油氯化钠注射液 0
盐酸羟苄唑滴眼液 0
利巴韦林气雾剂 0
维生素D3注射液 0
牙痛停滴丸 0
注射用达卡巴嗪 0
盐酸纳洛酮注射液 0
王氏保赤丸 0
氯雷他定片 0
盐酸赛洛唑啉鼻用喷雾剂 0
氯唑沙宗片 0
天麻素注射液 0
红花逍遥胶囊 0
复方磷酸萘酚喹片 0
氟尿嘧啶口服乳 0
消瘀康片 0
十三味红花丸 0
十香丸 0
复方牛胎肝提取物片 0
醋酸泼尼松龙注射液 0
巴特日七味丸 0
骨炎灵片 0
复方青黛片 0
复方鱼腥草滴丸 0
整蛋白型肠内营养剂(粉剂) 0
小儿健脾散 0
八宝五胆药墨 0
浓缩丸(补中益气丸(浓缩丸 0
氯霉素滴眼液 0
舒肝和胃丸 0
注射用盐酸丁咯地尔 0
羚珠散 0
乌鸡桂圆养血口服液 0
复方四环素泼尼松膜 0
鬼臼毒素酊 0
丹红化瘀口服液 0
盐酸奥布卡因凝胶 0
盐酸依匹斯汀胶囊 0
石斛夜光丸 0
止咳橘红口服液 0
木瓜丸 0
炎琥宁氯化钠注射液 0
孟鲁司特钠片 0
盐酸氨基葡萄糖颗粒 0
利培酮片 0
桂枝茯苓丸 0
止血镇痛胶囊 0
尼美舒利胶囊 0
烟酸片 0
盐酸苯海拉明片 0
卡马西平片 0
湿润烧伤膏 0
阿魏酸哌嗪片 0
清热安宫丸 0
乳酸依沙吖啶溶液 0
头孢克肟颗粒 0
依卡倍特钠颗粒 0
克痢痧胶囊 0
盐酸地尔硫卓片 0
卡左双多巴控释片 0
左氧氟沙星滴眼液 0
复方消旋山莨菪碱滴眼液 0
氯化氨基汞软膏 0
鸿茅药酒 0
盐酸地芬尼多片 0
桂蒲肾清片 0
肝素钠乳膏 0
对氨基水杨酸异烟肼片 0
复方金钱草颗粒 0
止血祛瘀明目片 0
前列倍喜胶囊 0
胞磷胆碱钠胶囊 0
甲亢灵胶囊 0
鳖甲胶 0
天芝草胶囊 0
胃蛋白酶颗粒 0
碳酸钙片 0
裸花紫珠胶囊 0
盐酸左氧氟沙星胶囊 0
复方黄连素片 0
美诺平颗粒 0
注射用硼替佐米 0
醋酸钙颗粒 0
阿魏酸钠片 0
加味藿香正气丸 0
奥利司他胶囊 0
樟脑水合氯醛酊 0
康媛颗粒 0
硝酸益康唑溶液 0
匹多莫德胶囊 0
哈西奈德乳膏 0
防风通圣丸 0
舒神灵胶囊 0
氧氟沙星滴耳液 0
西沙必利片 0
积雪苷片 0
化风丹 0
盐酸左布诺洛尔滴眼液 0
辛伐他汀片 0
硫酸庆大霉素颗粒 0
葡萄糖酸钙锌口服溶液 0
转移因子胶囊 0
左甲状腺素钠片 0
刺五加脑灵胶囊 0
泛酸钙片 0
三合钙咀嚼片 0
妇乐颗粒 0
乌洛托品溶液 0
芪葛颗粒 0
云南白药酊 0
注射用腺苷钴胺 0
苯甲酸雌二醇注射液 0
复方驱虫斑鸠菊丸 0
活血止痛散 0
连蒲双清片 0
双氯芬酸钠滴眼液 0
小儿复方磺胺甲噁唑片 0
注射用盐酸博莱霉素 0
十一味参芪胶囊 0
妇科千金胶囊 0
福多司坦胶囊 0
参归润燥搽剂 0
三尖杉酯碱注射液 0
磷霉素钙胶囊 0
右旋糖酐40葡萄糖注射液 0
克比热提片 0
肾炎四味片 0
维生素C注射液 0
温胃舒颗粒 0
血塞通软胶囊 0
阿那日十四味散 0
醋酸泼尼松龙片 0
阿法骨化醇胶囊 0
美辛唑酮栓 0
苦木注射液 0
己烯雌酚片 0
盐酸多西环素胶囊 0
对乙酰氨基酚片 0
颈康胶囊 0
天紫红女金胶囊 0
注射用六氟化硫微泡 0
多动宁胶囊 0
血府逐瘀丸 0
注射用重组人干扰素α2a 0
人参养荣丸 0
利胆排石片 0
醋酸氢化可的松片 0
妇炎灵栓 0
排石颗粒 0
曲克芦丁口服溶液 0
羧甲淀粉钠溶液 0
肠内营养混悬液(SP) 0
紫雪 0
芬布芬片 0
硝苯地平片 0
七制香附丸 0
温胃舒胶囊 0
复方环磷酰胺片 0
苹果酸舒尼替尼胶囊 0
维生素AD滴剂(胶囊型) 0
壮腰健肾丸 0
儿童装 0
硬脂酸红霉素颗粒 0
醋酸环丙孕酮片 0
利巴韦林片 0
酮康唑胶囊 0
苯丙醇软胶囊 0
复方蛤青胶囊 0
盐酸艾司洛尔注射液 0
大株红景天片 0
注射用盐酸多柔比星(速溶 0
维生素C钠胶囊 0
京万红痔疮膏 0
过氧化氢溶液 0
养肺丸 0
复方水杨酸甲酯乳膏 0
双醋瑞因胶囊 0
葡醛酸钠注射液 0
半水合雌二醇贴片 0
注射用英夫利西单抗 0
小儿健脾丸 0
强力定眩片 0
姜颗粒 0
甲硝唑乳膏 0
复方氨基酸胶囊(8-11) 0
马来酸曲美布汀分散片 0
硝酸咪康唑散 0
痛血康胶囊 0
特立帕肽注射液 0
蒲地蓝消炎口服液 0
乳酸左氧氟沙星氯化钠注射液 0
黄连羊肝丸 0
脾胃舒丸 0
醋酸曲安奈德益康唑乳膏 0
复方咖磷颗粒 0
琥乙红霉素片 0
盐酸纳洛酮舌下片 0
肿痛安胶囊 0
前列舒乐胶囊 0
独一味颗粒 0
丹郁骨康丸 0
金鸡胶囊 0
冻(注射用血塞通(冻干 0
玉簪清咽十五味散 0
地仲强骨胶囊 0
养心定悸胶囊 0
氨酪酸注射液 0
克霉唑阴道片 0
莱葛颗粒 0
妇炎平胶囊 0
前列桂黄片 0
TP-MCT 0
麝香祛痛搽剂 0
复方α-酮酸片 0
双羊喉痹通颗粒 0
丙戊酸钠缓释片 0
复方丹蛭片 0
(静注人免疫球蛋白(pH4 0
葛泰地奥司明片 0
泛昔洛韦片 0
注射用酒石酸美托洛尔 0
注射用硫酸镁 0
黄连上清片 0
乌龙散 0
清开灵注射液 0
替硝唑胶囊 0
血塞通片 0
右旋糖酐铁片 0
卤米松/三氯生乳膏 0
降脂通便胶囊 0
盐酸金刚烷胺糖浆 0
丹参酮ⅡA磺酸钠注射液 0
氯霉素胶囊 0
酚氨咖敏颗粒 0
盐酸左氧氟沙星软膏 0
黄根片 0
止痛化癥颗粒 0
鹤蟾片 0
盐酸左氧氟沙星片 0
甘草锌胶囊 0
抗宫炎片 0
肥儿丸 0
Ⅱ 0
卡维地洛片 0
十一酸睾酮软胶囊 0
小儿肺炎散 0
罗红霉素软胶囊 0
心脑健胶囊 0
顽癣净 0
坤泰胶囊 0
