抗生素 44
21 67
免疫抑制剂 62
TP 61
青霉素 61
IV 60
肾上腺皮质激素 55
泼尼松 50
23 40
疫苗 39
利尿剂 38
阿司匹林 38
糖皮质激素 36
阿片类药物 36
皮质激素 35
酵母 33
激素 32
地塞米松 31
呋塞米 30
葡萄糖 30
叶酸 30
环磷酰胺 29
埃希 28
中国 28
地西泮 28
红霉素 26
氨苄西林 26
氨茶碱 25
茶碱 25
碳酸氢钠 25
维生素B<sub>1</sub> 25
两性霉素B 24
造影剂 24
苯巴比妥 24
SP 23
肾上腺素 23
CTX 23
IVIG 23
29 22
NO 22
胰岛素 22
地高辛 21
假单胞菌 20
透析液 20
青霉胺 20
CsA 20
生理盐水 19
β<sub>2</sub>受体激动剂 19
抗病毒药物 19
吗啡 18
万古霉素 17
维生素B12 17
丙种球蛋白 17
铁剂 17
甘露醇 16
甲硝唑 16
异烟肼 16
INH 16
维生素D 16
双嘧达莫 15
吲哚美辛 15
维生素K 15
阿托品 15
利福平 15
维生素A 15
普萘洛尔 15
苯妥英钠 14
营养素 14
镇静剂 14
长春新碱 14
维生素B 14
肌注 13
北京 13
抗心律失常药物 13
硫唑嘌呤 13
免疫球蛋白 13
干扰素 13
抗胆碱能药物 13
钡剂 13
抗菌药物 13
脂肪乳剂 12
四环素 12
广谱抗生素 12
头孢噻肟 12
α-干扰素 12
MTX 12
多巴胺 11
血管扩张剂 11
庆大霉素 11
西咪替丁 11
克林霉素 11
微量元素 11
维生素 11
维生素K1 11
放线菌素D 11
ACEI 11
美沙酮 11
钙 10
钾 10
含钠液 10
钙剂 10
氢化可的松 10
普鲁卡因胺 10
洋地黄 10
卡托普利 10
乙胺嘧啶 10
布洛芬 10
PZA 10
安定 10
茶碱类药物 10
麻疹疫苗 10
鱼油 45
肝素 45
大环内酯类抗生素 45
阿奇霉素 45
卡介苗 45
铁 45
ORS 45
5%碳酸氢钠 45
阿霉素 45
利多卡因 45
奎宁 45
维生素C 45
头孢曲松 45
对乙酰氨基酚 45
BCG 45
镇痛剂 45
SM 45
利巴韦林 40
肺表面活性物质 40
氯化钾 40
氯霉素 40
大环内酯类 40
氨基酸 40
卡马西平 40
顺铂 40
NSAIDs 40
奎尼丁 40
硝苯地平 40
结合疫苗 40
阿糖胞苷 40
胆碱酯酶抑制剂 40
氟胞嘧啶 40
氟康唑 40
中药 40
维生素E 40
血制品 40
β受体阻滞剂 40
RFP 40
多巴酚丁胺 35
螺内酯 35
克拉霉素 35
氢氯噻嗪 35
青霉素G 35
蛋白质 35
碱性药物 35
氨基糖苷类 35
制霉菌素 35
芬太尼 35
阿莫西林 35
硫酸镁 35
维拉帕米 35
质子泵抑制剂 35
马利兰 35
血小板 35
氯喹 35
1∶5000高锰酸钾 35
抗结核药物 35
链霉素 35
氯丙嗪 35
乙肝疫苗 35
胺碘酮 35
氟哌啶醇 35
左旋多巴 35
Pred 35
ICS 35
前列腺素E 35
Ara-c 35
甲泼尼龙 35
非阿片类镇痛剂 35
支气管扩张剂 30
沙丁胺醇 30
柔红霉素 30
H2</sub>受体拮抗剂 30
头孢菌素 30
头孢三嗪 30
电解质 30
肌松剂 30
甲基泼尼松龙 30
异环磷酰胺 30
维A酸 30
抗癫痫药物 30
避孕药 30
氨甲蝶呤 30
抗癫痫药 30
氢氧化铝 30
抗酸剂 30
咖啡因 30
甲氧氯普胺 30
羟基脲 30
化疗药物 30
Ara-C 30
血浆 30
腹透液 30
血管紧张素转换酶抑制剂 30
VP-16 30
四氢叶酸 30
多潘立酮 30
BDP 30
磷 30
螯合剂 30
锌剂 30
氯硝西泮 30
阿片类镇痛剂 30
鱼肝油 29
脱水剂 25
环孢霉素 25
华法林 25
酚磺乙胺 25
抗胆碱药 25
β受体兴奋剂 25
支气管舒张剂 25
一氧化氮 25
氧 25
肺表面活性物质制剂 25
法莫替丁 25
磺胺嘧啶 25
头孢菌素类 25
脂肪 25
水合氯醛 25
奥美拉唑 25
水杨酸盐 25
新鲜血 25
ASA 25
H2</sub>受体阻滞剂 25
硫糖铝 25
雷尼替丁 25
潘生丁 25
心痛定 25
IFN-α 25
金刚烷胺 25
异丙肾上腺素 25
蛇药 25
伏立康唑 25
伊曲康唑 25
依那普利 25
LAM 25
纳洛酮 25
6-MP 25
AZT 25
SRL 25
布地奈德 25
rhEPO 25
BMP 25
钙通道阻滞剂 25
可乐定 25
更昔洛韦 25
阿昔洛韦 25
尿激酶 25
中枢兴奋剂 25
氢吗啡酮 25
纳氯酮 25
2∶1 23
溴化异丙托品 20
氨力农 20
米力农 20
速尿 20
硝普钠 20
乙酰甲胆碱 20
磺胺类 20
磺胺类药物 20
伯氨喹 20
抗疟药 20
碱性液 20
环丙沙星 20
第三代头孢菌素 20
阿米卡星 20
蒙脱石散 20
TMP 20
卡铂 20
丙戊酸 20
抗肿瘤药物 20
矿物质 20
肼苯达嗪 20
EGF 20
雷公藤多甙片 20
肾上腺皮质类固醇 20
甲醛 20
金刚乙胺 20
麻黄碱 20
钙拮抗剂 20
呼吸兴奋剂 20
皮质类固醇 20
阿糖腺苷 20
拉米呋定 20
乙酰唑胺 20
磺胺 20
HBIG 20
兴奋剂 20
HCG 20
羟氨苄青霉素 20
高锰酸钾 20
头孢霉素类 20
氯化钠 20
NVP 20
西沙比利 20
FP 20
神经氨酸酶抑制剂 20
头孢霉素 20
抗组胺药 20
磺胺药 20
VCR 20
CF 20
氮芥 20
胶体液 20
曲恩汀 20
苯海索 20
复合β-内酰胺类 20
正性肌力药物 20
β<sub>2</sub>肾上腺素受体激动剂 20
β<sub>2</sub>受体兴奋剂 20
保钾利尿剂 20
EB 20
胰高血糖素 20
轮状病毒疫苗 20
百白破疫苗 20
晶体液 20
NSAID 20
9α-氟氢可的松 20
碘酊 17
显像剂 15
环孢素A 15
贝那普利 15
乙醚 15
低分子右旋糖酐 15
非甾体类抗炎药 15
解痉剂 15
20%甘露醇 15
ACE抑制剂 15
氨基比林 15
氨基糖苷类抗生素 15
锌 15
氧化剂 15
退热药 15
黏膜保护剂 15
卡那霉素 15
牛奶 15
镁 15
10%葡萄糖酸钙 15
诺氟沙星 15
复方新诺明 15
克霉唑 15
SMZ 15
泼尼松龙 15
抗结核药 15
L-多巴 15
非甾体类消炎药 15
乙醇 15
酮康唑 15
新斯的明 15
胃黏膜保护剂 15
dipyridamole 15
persantin 15
多糖疫苗 15
烷化剂 15
伊马替尼 15
三尖杉酯碱 15
ATG 15
亚单位疫苗 15
佐剂 15
减毒活疫苗 15
扎那米韦 15
中草药 15
瑞斯托霉素 15
高渗液 15
白消安 15
多西环素 15
5%NaHCO 15
头孢类抗生素 15
喹诺酮类药物 15
SMZco 15
呋喃妥因 15
腾喜龙 15
咪唑类 15
抗凝剂 15
captopril 15
Ara-A 15
lamivudine 15
胸腺肽 15
碳酸酐酶抑制剂 15
亚甲蓝 15
阿米替林 15
青蒿素 15
核苷类似物 15
白蛋白 15
可卡因 15
抗心律失常药 15
索他洛尔 15
吡喹酮 15
硫必利 15
长效青霉素 15
LHRH 15
全血浆 15
羟氨苄青霉素/克拉维酸 15
氨苄西林/舒巴坦 15
苯唑西林 15
丁胺卡那霉素 15
亚胺培南 15
解毒剂 15
苯丙胺 15
二巯基丙磺酸钠 15
葡萄糖液 15
抗凝药物 15
6-巯基嘌呤 15
血液制品 15
安眠药 15
抗精神病药物 15
IL-2 15
IL-12 15
Aza 15
MMF 15
FK506 15
制酸剂 15
镇痛药 15
阿替洛尔 15
降压药 15
水溶性造影剂 15
特布他林 15
BUD 15
特氟隆 15
维生素B12</sub> 15
维生素B6</sub> 15
β-内酰胺酶抑制剂 15
乙胺丁醇 15
破伤风抗毒素 15
副醛 15
过氧化氢 15
氟喹诺酮类 15
两性霉素B脂质体 15
枸橼酸钠 15
转移因子 15
免疫调节剂 15
生物制剂 15
变应原 15
甲氨蝶呤 15
VDLP 15
6-硫鸟嘌呤 15
6-TG 15
HDMTX 15
DX 15
二巯基丙醇 15
红细胞 15
DDAVP 15
足叶乙甙 15
安慰剂 15
多虑平 15
丙戊酸钠 15
甲巯咪唑 15
噻嗪类利尿剂 15
异丙嗪 15
第三代头孢霉素 15
袢利尿剂 15
氯苯那敏 15
丙米嗪 15
无环鸟苷 15
苯丁酸氮芥 15
β受体激动剂 15
1321TH 15
ETH 15
</sup> 15
脊灰疫苗 15
胶体 15
细胞毒类药物 15
可待因 15
阿片类 15
浙江 13
大黄 13
六味地黄丸 12
葡萄糖注射液 10
山东 10
开塞露 10
70%乙醇 10
benazepril 10
脂溶剂 10
纯化乳鼠脑灭活疫苗 10
灭活疫苗 10
止吐剂 10
全血 10
毛花苷丙 10
间羟胺 10
aPL抗体 10
钾盐 10
肼屈嗪 10
组胺 10
肌肉松弛剂 10
Survanta 10
表面活性物质 10
扑疟喹 10
呋喃唑酮 10
小檗碱 10
止血药 10
立止血 10
凝血酶 10
菊粉 10
碳酸氢盐 10
含钠溶液 10
碱性溶液 10
葡萄糖酸钙 10
抗菌药 10
妥布霉素 10
氧头孢烯类 10
表飞明 10
小儿专用氨基酸 10
营养液 10
巴比妥类 10
吗啡类镇痛药 10
复方磺胺甲唑 10
苯妥因钠 10
血管活性药 10
氯碘喹 10
铜 10
双香豆素 10
环丝氨酸 10
D-青霉胺 10
色氨酸 10
其他NSAIDs 10
保泰松 10
铝碳酸镁 10
硫酸化多糖 10
氨基糖苷类药物 10
普鲁卡因 10
omeprazole 10
博来霉素 10
10%水合氯醛 10
氯胺酮 10
cimetidine 10
nifedipine 10
流感嗜血杆菌疫苗 10
Hib结合疫苗 10
联合疫苗 10
退热剂 10
全反式维A酸 10
G-CSF 10
镇静药 10
镇咳祛痰剂 10
NA抑制剂 10
维生素A制剂 10
尿素 10
耐酶青霉素 10
氨甲苯酸 10
硫喷妥钠 10
心肺复苏药物 10
尼莫地平 10
抗真菌药 10
头孢氨苄 10
尼可刹米 10
盐酸洛贝林 10
葡萄糖生理盐水 10
洋地黄制剂 10
酚妥拉明 10
类固醇 10
环孢素 10
卡泊芬净 10
Ⅰ类抗心律失常药 10
furosemide 10
福辛普利 10
纤溶药物 10
diamox 10
菌苗 10
心得安 10
氧化性药物 10
抗疟药物 10
复方蒿甲醚 10
蒿甲醚 10
长春碱 10
复方阿胶浆 10
5-氟胞嘧啶 10
血小板浓缩制剂 10
高浓度氧 10
细胞毒性药物 10
库存血 10
少浆血 10
单采血小板 10
凝血酶原复合物 10
新大环内酯类 10
罗红霉素 10
替卡西林/克拉维酸 10
氨曲南 10
头孢吡肟 10
地西泮类药物 10
氰化物 10
碘 10
甲丙氨酯 10
海洛因 10
1∶5000高锰酸钾溶液 10
2%NaHCO<sub>3 10
依地酸钙钠 10
重组人生长激素 10
雌激素 10
性激素 10
抗惊厥药物 10
甲基多巴 10
环胞霉素A 10
预防性抗生素 10
非甾体类抗炎药物 10
齐多夫定 10
zidovudine 10
霉酚酸酯 10
瑞帕霉素 10
他克莫司FK506 10
tacrolimus 10
促胃动力药 10
前列腺素E1或E2 10
冰硼散 10
硫酸亚铁 10
麻醉药 10
止痛药 10
高张葡萄糖 10
美托洛尔 10
普米克令舒 10
色甘酸钠 10
应急缓解药 10
亲脂基团 10
孟鲁司特钠 10
舒弗美 10
东莨菪碱 10
麦角胺 10
氟桂利嗪 10
valproicacid 10
活性维生素D 10
三价铁 10
zanamivir 10
生物因子 10
狂犬疫苗 10
治疗性疫苗 10
普鲁苯辛 10
氯化羟丁宁 10
氨基甲酰甲基胆碱 10
酚苄明 10
牛磺酸 10
钠盐 10
长链多不饱和脂肪酸 10
母乳强化剂 10
普通奶粉 10
必需脂肪酸 10
辅食 10
抗组胺药物 10
排钾利尿剂 10
脂溶性维生素 10
聚肌胞 10
复合青霉素类 10
特异性免疫血清 10
氟喹诺酮类药物 10
盐水 10
充分透析剂 10
人体破伤风免疫球蛋白 10
鲁米那 10
碘酒 10
四环素类 10
嘧啶类 10
中性磷酸盐 10
乳酸钠 10
前列腺素E2 10
排钠利尿剂 10
3%NaCl 10
碳酸钙 10
双氯噻嗪 10
类变应原 10
十一酸睾酮 10
别嘌呤醇 10
DNR 10
L-ASP 10
强心剂 10
抗精神病药 10
精神抑制药 10
抗惊厥药 10
人丙种球蛋白 10
络合剂 10
氯氮平 10
乳果糖 10
血管紧张素受体拮抗剂 10
rhGH 10
抗感染药物 10
安乃近 10
胸腺素 10
抑酸剂 10
米索前列醇 10
扑痫酮 10
抗甲状腺药物 10
丙基硫氧嘧啶 10
PTU 10
甲状腺素 10
前列腺素E1 10
磷酸二酯酶抑制剂 10
药物 10
内皮素 10
病毒唑 10
锂 10
抗病毒药 10
prednisone 10
生长激素 10
醛固酮拮抗剂 10
氯噻嗪 10
美托拉宗 10
依他尼酸 10
氯丙米嗪 10
雄激素 10
腺苷 10
优喘平 10
辅助药物 10
解热镇痛药 10
消毒液 10
吸入性糖皮质激素 10
长效β<sub>2</sub>受体激动剂 10
干粉吸入剂 10
受体阻滞剂 10
表面皮质激素 10
奥司他韦 10
GH 10
急性呼吸道抗生素 10
RI 10
平喘药物 10
DHCT 10
甲苯咪唑 10
左旋咪唑 10
噻嘧啶 10
H 10
全杀菌药 10
吡嗪酰胺 10
半杀菌药 10
乙（丙）硫异烟胺 10
1314TH 10
二羟丙茶碱 10
Rotarix 10
免疫规划疫苗 10
白破联合疫苗 10
麻疹减毒活疫苗 10
前列腺素E1、E2 10
番泻叶 10
环孢霉素A 10
羟氯喹 10
静脉注射用丙种球蛋白 10
甲氧西林 10
血管外用药 10
化学药物 10
碘化油 10
Fosphenytoin 10
咪唑安定 10
铁螯合剂 10
辅助性药物 10
哌替啶 10
强效阿片类药物 10
控释吗啡 10
苯海拉明 10
利他林 10
泰必利 10
盐酸可乐定 10
匹莫齐特 10
醋酸可的松 10
盐皮质激素 10
新青霉素Ⅲ 10
云南白药 8
冻干 7
锡类散 7
粉剂 6
金银花露 6
河北 5
复方丹参片 5
青蒿琥酯片 5
银杏叶片 5
炉甘石洗剂 5
镇咳剂 5
20%肥皂水 5
0.1%苯扎溴铵 5
白酒 5
狂犬病病毒疫苗 5
人二倍体细胞狂犬疫苗 5
humandiploidcell 5
HDCV 5
原代地鼠肾细胞狂犬病疫苗 5
精制Vero狂犬病疫苗 5
精制鸡胚狂犬病疫苗 5
精制鸭胚狂犬病疫苗 5
原代牛肾细胞狂犬病疫苗 5
HDCV疫苗 5
地鼠肾细胞疫苗 5
免疫血清 5
人狂犬病免疫球蛋白 5
HRIG 5
马狂犬病免疫球蛋白 5
呼吸循环兴奋剂 5
99mTc-DTPA 5
131I-邻碘马尿酸 5
99mTc-EC 5
99mTc-DMSA 5
99mTc-GH 5
爽身粉 5
痱子粉 5
矽酸镁 5
其他矽酸盐 5
fishoil 5
橄榄油 5
75%乙醇 5
0.5%碘酒 5
戊二醛 5
酸（pH3～5） 5
细胞培养灭活疫苗 5
基因工程重组载体（活）疫苗 5
金黄地鼠细胞（GHKC）和长爪沙鼠肾细胞（MGKC）灭活疫苗 5
丹参注射液 5
1.4%～2.5%碳酸氢钠 5
毒毛花苷K 5
血管活性药物 5
异丙基肾上腺素 5
山莨菪碱 5
甘露醇粉剂 5
50%硫酸镁 5
中药大黄 5
ribavirin 5
抗汉坦病毒药物 5
β受体兴奋药 5
叔胺类复合物 5
季胺类化合物 5
胆碱能神经 5
β肾上腺素受体激动药 5
爱全乐pMDI 5
爱全乐溶液 5
1∶1000阿托品 5
温生理盐水 5
胃动力制剂 5
抗磷脂抗体 5
抗体 5
心磷脂 5
增强心肌收缩力的药物 5
拟交感药物 5
第二类增强心肌收缩力的药物 5
双吡啶衍生剂 5
经典心肌收缩力增强药物 5
特异性抗体IgM 5
非氨酯 5
gastricmotilityininfants 5
Selectiveserotonin-reuptakeinhibitors 5
脊髓灰质炎病毒疫苗 5
喹诺酮类抗生素 5
外源性非选择性直接激发剂 5
甲基黄嘌呤类 5
抗胆碱能类药 5
异丙溴托胺 5
抗组织胺类药 5
碱液 5
30%～40%氧 5
外源性肺表面活性物质制剂 5
联合广谱抗生素 5
出生后肺表面活性物质 5
倍他米松 5
输入蛋白 5
碳酸氢钠液 5
全身性扩张血管药物 5
外源性肺表面活性物质 5
pulmonarysurfactant 5
牛肺表面活性物质制剂 5
牛和猪肺提取物 5
Infasurf 5
Curosurf 5
表面活性物质制剂 5
止血药物 5
indomethacin 5
维生素B2 5
钙质 5
具有氧化作用的药物 5
乙酰苯胺 5
acetanild 5
呋喃坦丁 5
萘 5
naphthalene 5
苯肼 5
伯氨喹型药物 5
水杨酸盐类药物 5
质子泵阻滞剂奥美拉唑 5
相应中和药物 5
镁乳氢氧化铝 5
鸡蛋清 5
3%的双氧水 5
青霉素V 5
苯唑青霉素G 5
一代头孢菌素类 5
二线抗生素 5
苯唑青霉素 5
水剂普鲁卡因青霉素 5
非青霉素类药物 5
A族链球菌疫苗 5
inulin 5
不含钾的溶液 5
补给钾 5
改良斑氏试剂 5
补液盐 5
ORS溶液 5
足够的液体 5
等张液 5
钠溶液 5
11.2乳酸钠 5
1.4%碳酸氢钠 5
5%硫酸镁 5
喹诺酮类药 5
头孢菌素星 5
阿米卡星那霉素 5
米星 5
头孢噻肟肟 5
头孢三嗪孢 5
其他类抗生素 5
治疗空肠弯曲菌空肠弯曲菌肠炎药 5
大蒜素 5
肠黏膜保护剂 5
肠黏膜保护剂石 5
铝和镁的硅酸盐 5
乳酶生 5
乳酸杆菌片剂 5
嗜酸乳口服胶囊 5
LactobacillusAcidophilusCapsule 5
双歧杆菌活菌制剂胶囊 5
枯草杆菌、肠球菌二联活菌多维颗粒 5
活菌制剂 5
双歧杆口服、嗜酸乳杆菌、肠球菌三联活菌胶囊 5
双歧杆菌、乳酸杆菌和肠球菌三联活菌制剂 5
蛋脂肪 5
水溶性和水溶性维生素 5
电解质素 5
复方结晶氨基酸 5
微量元素3-13 5
维生素素 5
水乐维他 5
水乐维他氨基酸 5
维他利匹特 5
维他利匹特乳剂 5
安达美 5
addamelN 5
派达益儿 5
ped-el 5
潘可罗宁 5
pancuroniumbromide 5
琥珀胆碱 5
succinylcholine 5
SMX 5
第三种疫苗 5
Vi荚膜多糖疫苗 5
SMZ/TMP 5
喷他脒 5
肝脏代谢药物 5
类固醇激素 5
中枢抑制性药物 5
抗高血压药 5
支气管扩张药 5
口服茶碱制剂 5
β2</sub>受体兴奋剂外 5
β2受体兴奋剂 5
Budesonide 5
β受体兴奋药物 5
Vp-16 5
抗肿瘤抗生素 5
美斯纳 5
2～3张盐水 5
VC 5
PS 5
灭滴灵 5
吐根碱 5
有机碘制剂 5
喹碘仿 5
磷酸氯喹 5
肠腔阿米巴药物 5
水溶性维生素 5
营养物质 5
硒 5
维生素B4 5
巯基嘌呤 5
富含叶酸的食物 5
绿色蔬菜 5
水果 5
食物中的叶酸 5
普通的药用叶酸 5
复合制剂 5
抗凝药 5
新鲜血浆 5
氢氧化钠 5
维生素B<sub>6 5
青酶胺 5
抗代谢剂 5
AKP药物 5
影响维生素B<sub>6<sub>活性的药物 5
胱硫醚 5
血管外使用的药物 5
营养成分 5
促胃泌素 5
促胃液素 5
消化性溃疡的药物 5
非甾体抗炎药物 5
中和胃酸或抑制胃酸分泌的药物 5
复方碳酸钙咀嚼片 5
氢氧化镁 5
胃蛋白酶抑制剂 5
酸分泌抑制剂 5
硫酸支链淀粉 5
乙酰胆碱 5
非特异性胆碱能神经阻滞剂 5
654-654 5
胃安 5
胃欢 5
组胺H2</sub>受体阻断剂 5
肝微粒体酶抑制剂 5
氧化酶 5
氯化钙 5
ranitidine 5
famotidine 5
质子泵阻断剂 5
protonpumpinhibitor 5
PPI 5
生胃酮 5
硫酸化二糖 5
多酶片 5
铋 5
前列腺素衍生物 5
恩前列腺素 5
谷氨酰胺呱仑酸钠颗粒 5
抗溃疡药物 5
铋制剂 5
三钾二枸橼酸合铋 5
次水杨酸铋 5
32</sup>P 5
博来霉素水剂 5
0.1mgOK-432 5
10ml生理盐水 5
OK-432溶液 5
1%碘酒 5
2%丁卡因溶液 5
祛泡剂 5
抗酸药物 5
甲氰米胍 5
洛赛克 5
losec 5
抗血小板制剂 5
非甾体类药物 5
胃达喜 5
熊去氧胆酸 5
胆汁酸 5
促进胆汁排空的药 5
肺炎链球菌和流感嗜血杆菌疫苗 5
肺炎链球菌疫苗 5
肺炎链球菌多糖疫苗 5
14价（型）和23价的多糖疫苗 5
23价 5
23价多糖疫苗 5
肺炎链球菌结合疫苗 5
7价的结合疫苗 5
9价和11价结合疫苗 5
PCV9、PCV10、PCV11、PCV13疫苗 5
流感嗜血杆菌 5
haemophilusinfluenzae 5
Hi 5
DTP疫苗 5
DTP 5
DPT 5
MMR 5
细胞百、白、破与Hib的联合疫苗 5
联合多种疫苗 5
核苷酸还原酶抑制剂 5
非细胞周期特异性药物 5
甲磺酸伊马替尼 5
imatiribmesylate 5
Gleevec 5
Glivec 5
支气管解痉药 5
化痰药 5
免疫抑制药 5
DNA甲基化酶抑制药 5
5-氮杂胞苷 5
azacytidine 5
5AC 5
地西他滨 5
decitabine 5
DAC 5
退热镇静剂 5
粒细胞集落刺激因子 5
二甲基亚砜 5
人血清清蛋白 5
造血干细胞 5
自身干细胞 5
乙醚等有机溶剂 5
常用消毒剂 5
amantadine 5
rimantadine 5
多价纯化的灭活疫苗 5
纯化的全毒株疫苗 5
Oseltavirir 5
5%依地酸二钠 5
0.25%～0.5%普鲁卡因 5
胰蛋白酶 5
25%普鲁卡因 5
南通蛇药片 5
群生蛇药 5
半枝莲 5
蛇果草 5
穿心莲 5
地丁草 5
蒲公英 5
马齿苋 5
拉拉藤 5
河白草 5
瓜子金 5
苦参 5
青木香 5
紫花地丁 5
凤尾草 5
基因重组疫苗 5
核酸疫苗 5
特异性抗病毒药物 5
因子Ⅷ制剂 5
山梨醇 5
甘油糖浆 5
移植物 5
第一代头孢菌素 5
恙虫病疫苗 5
聚乙二醇 5
灌洗液 5
BALF 5
维生素K1</sub> 5
PAMBA 5
肾上腺素药物 5
单纯β受体兴奋剂 5
去甲肾上腺素 5
5%NaHCO3 5
胆碱酯酶拮抗剂 5
无糖液 5
5%的低糖液 5
10%葡萄糖 5
异搏定 5
非离子造影剂 5
水杨酸制剂 5
水杨酸 5
线粒体抑制剂 5
毒素 5
柳酸盐 5
棘皮油 5
血和肾浓度高的药物 5
尿浓度高的药物 5
低毒的药物 5
第二、三代头孢菌素 5
安美汀 5
羟氨苄西林 5
β内酰胺酶抑制剂克拉维酸 5
针对致病菌敏感的药物 5
肾组织内浓度低的药物 5
SMZ+TMP 5
沐舒坦 5
可拉明 5
山梗菜碱 5
乳酸-林格液 5
氯化氨 5
强心药 5
血管张力调节制剂 5
α受体阻滞剂 5
5%葡萄糖盐水 5
小剂量垂体后叶素 5
硬化剂 5
氨基乙酸 5
加瑞斯托霉素 5
神经-肌肉阻滞作用的药剂 5
ACh 5
AchEI 5
溴化新斯的明 5
吡啶新斯的明 5
溴化吡啶新斯的明 5
对神经-肌肉传递阻滞的药物 5
氨基糖苷类的抗生素 5
奎宁丁 5
免疫治疗药物 5
丙种球蛋 5
病毒保护剂 5
敏感细胞 5
特异性抗血清 5
腮腺炎减毒活疫苗 5
JerylLynn株 5
麻疹-腮腺炎-风疹（MMR）三联疫苗 5
中药板蓝根 5
青黛散调醋 5
半合成青霉素 5
异体骨髓抑制 5
皮质类固醇类激素 5
抗真菌治疗激素 5
酚红 5
4.25%的葡萄糖透析液 5
1.5%透析液 5
透析液葡萄糖 5
4.25%葡萄糖透析液 5
ACEI类药物 5
巯甲丙脯酸 5
α-interferon 5
α-INF 5
核酸类抗病毒药 5
抗血小板聚集药 5
西拉普利 5
三普乙肝健 5
乙肝宁 5
乙肝解毒胶囊 5
放射性核素 5
76%泛影葡胺 5
同位素 5
同位素示踪剂 5
高渗溶液 5
渗透性药物甘油 5
Hib疫苗 5
杀菌药物 5
含动物胆红素的药物 5
牛黄解毒丸 5
熊胆粉 5
稀释造影剂 5
非氧化性药物 5
等渗含钠液 5
2∶1液 5
张力较高，甚至等张液体 5
孢子增殖杀灭剂 5
基质 5
抗疟新药 5
苯芴醇 5
青蒿素类药 5
疟疾疫苗 5
等渗Ringer液 5
5%葡萄糖 5
0.45%NaCl混合液 5
维持液 5
洋地黄类 5
一般消毒剂 5
89-89乙肝消毒剂 5
重组基因疫苗 5
乙肝高效免疫球蛋白 5
HBIG200U 5
输血制品 5
HBIG400U 5
活血化瘀中药 5
拉米夫定 5
干扰素α 5
阿地福韦 5
adefovir 5
ADV 5
胸腺素α1 5
IFN 5
腹膜透析液 5
长效药物 5
医用NO 5
吸入氧 5
methyleneblue 5
螺旋霉素 5
疱疹净 5
中药锡类散 5
肌苷 5
三磷酸腺苷 5
同种异体正常肌前体细胞 5
低渗氯化钠盐水溶液 5
ATP 5
酸化甘油 5
pH为6.85，离子强度为0.3M的甘油溶液 5
多价肺炎双球菌疫苗 5
鼻LHRH治疗药 5
血细胞成分制品 5
少浆全血 5
去白细胞少浆血 5
去血小板少浆血 5
多采血小板 5
白细胞 5
纤维蛋白原复合物 5
三洗红细胞 5
照光血制品 5
含有淋巴细胞的血制品 5
白细胞成分血 5
去白细胞成分血 5
小剂量肝素 5
广谱的静脉抗生素 5
第1代或第2代头孢菌素 5
第2～3代头孢菌素 5
氯唑青霉素 5
第1代、第2代头孢菌素 5
第2代或第3代头孢菌素 5
第3代头孢菌素 5
哌拉西林/他唑巴坦 5
美洛西林 5
头孢他啶 5
头孢哌酮/舒巴坦 5
口服药物 5
血吸虫致弱疫苗 5
重组抗原 5
麻醉镇静药 5
有机磷 5
曼陀罗类 5
细胞呼吸抑制剂 5
10%乙醇 5
植物油 5
巴比妥 5
阿片镇痛药 5
士的宁 5
毒扁豆碱 5
烟碱 5
高锰酸钾结晶 5
活性炭（10%～20%）悬液 5
氟化物 5
氧化镁溶液（4%） 5
弱碱性溶液 5
米汤、稀面糊（含1%～10%淀粉） 5
氯化钠1%～2%溶液 5
葡萄糖电解质溶液 5
巴比妥酸盐 5
非那西汀 5
甲醇 5
乙二醇 5
异丙醇 5
锂盐 5
硼酸盐 5
速效巴比妥盐类 5
有效拮抗剂 5
特异性拮抗剂 5
常用拮抗剂 5
常见毒物的拮抗剂 5
琥珀酰氢化可的松 5
苯二氮类 5
安钠咖 5
贝美格 5
颠茄类 5
毛果芸香碱 5
温开水 5
25%～50%高渗葡萄糖 5
升压药 5
油类泻药 5
葡萄糖溶液 5
3%硼酸液 5
毒蕈类 5
活性炭悬液 5
5%硫代硫酸钠 5
3%过氧化氢 5
0.5%活性炭悬液 5
亚硝酸异戊酯 5
3%亚硝酸钠 5
25%硫代硫酸钠溶液 5
硫代硫酸钠 5
1%亚甲蓝 5
5%活性炭悬液 5
5%二巯基丙磺酸钠 5
1%硫酸钠溶液 5
EDTA 5
二巯丁二钠 5
胞磷胆碱 5
2%碳酸氢钠溶液 5
左旋门冬酰胺酶 5
雌性激素 5
扩张血管药 5
复方参片 5
复方丹参 5
孕期药物 5
青霉素类 5
先锋霉素 5
甲基青霉素 5
α甲基多巴 5
低分子右旋糖苷 5
AZP 5
氧自由基清除剂 5
强酸 5
风疹疫苗 5
风疹减毒活疫苗 5
高效价免疫球蛋白 5
清热解毒类中药 5
6-巯基鸟嘌呤 5
Teflon管胶原蛋白 5
Teflon微粒 5
Deflux 5
葡聚糖颗粒 5
高分子透明质酸钠 5
人重组DNA酶 5
N-乙酰半胱氨酸 5
色苷酸钠 5
盐酸异丙托品 5
核苷反转录酶抑制剂 5
红细胞生成素 5
Nevirapine 5
非核苷酸转录酶抑制剂 5
利福布丁 5
口服抗凝剂 5
抗组胺类 5
阿普唑仑 5
咪达唑仑 5
三唑仑 5
钙离子通道阻断剂 5
麦角碱衍生物 5
西沙必利 5
利福平类 5
抑制HIV复制的新型药物 5
sirolimusRapamycin 5
抗胸腺球蛋白 5
单克隆CD3抗体 5
OKT3 5
微乳制剂 5
新山地明 5
新赛斯平 5
盐酸小檗碱 5
黄连素 5
复苏和麻醉药品 5
半衰期特别短、需持续滴入的药物 5
血管收缩药 5
NSAIDS 5
NASIDS 5
抑制酸分泌药 5
周围及中枢神经系统多巴胺受体拮抗剂 5
外周多巴胺受体拮抗剂 5
第三代胃肠动力药 5
抗心力衰竭药物 5
高分子肝素 5
2%碳酸氢钠 5
2%甲紫 5
重组人EPO 5
蔗糖铁 5
维生素A棕榈酸 5
视黄醇 5
水溶性维生素A 5
抗生素眼膏 5
抗癫痫新药 5
催产药 5
纯氧 5
扩容剂 5
等渗透晶体液 5
红细胞悬液 5
naloxone 5
半合成吗啡拮抗剂 5
吗啡类麻醉镇痛药 5
促动力药 5
ATⅡ受体拮抗剂 5
血管紧张素转移抑制剂 5
示踪剂 5
降压和利尿药 5
降压利尿药 5
口服卡托普利 5
利尿及降压药 5
开博通 5
盐酸普萘洛尔 5
氨酰心安 5
倍他洛克 5
血管紧张素抑制剂 5
enalapril 5
fosinpril 5
monopril 5
钙离子通透阻滞剂 5
碘油 5
钡剂造影剂 5
肾上腺素液 5
垂体后叶素 5
重组人促红细胞生成素 5
3%硫酸亚铁 5
0.9%生理盐水 5
维持治疗药物 5
吸入糖皮质激素 5
激素甾体核 5
16α 5
17α 5
17β 5
甾体核的D环 5
二丙酸倍氯米松 5
beclomethasonide 5
必可酮 5
贝可乐 5
丙酸倍氯米松 5
倍氯米松 5
budesonide 5
普米克都保 5
pMDI 5
英福美 5
氟地卡松 5
fluticasonepropionate 5
辅舒酮pMDI 5
白三烯受体拮抗剂 5
扎鲁司特 5
选择性白三烯受体拮抗剂 5
montelukastsodium 5
顺尔宁颗粒剂或咀嚼片 5
肥大细胞膜稳定剂 5
非糖皮质激素类抗炎制剂 5
尼多酸钠 5
酮替酚 5
长效或缓释支气管扩张剂 5
长效或控释β2</sub>受体激动剂 5
沙丁胺醇缓释片 5
Etinoline 5
丙卡特罗 5
Meptin 5
氨茶碱控释片 5
地芬尼多 5
解热镇痛剂 5
奈普生 5
麦角胺制剂 5
双氢麦角胺 5
复方片剂 5
麦角胺咖啡因 5
曲普坦类药物 5
舒马曲坦 5
sumatriptan 5
选择性5-羟色胺受体激动剂 5
β受体阻断剂 5
组胺受体阻断剂 5
赛庚啶 5
5-羟色胺受体阻断剂 5
苯噻啶 5
pizolifen 5
flunarizine 5
carbamazepine 5
托吡酯 5
topiramate 5
clonidine 5
苯乙肼 5
磷酸盐合剂 5
磷酸二氢钠 5
磷酸氢二钠 5
亚铁氰化钾 5
葡萄糖酸亚铁 5
富马酸亚铁 5
右旋糖酐铁 5
非核苷类似物 5
非竞争性抑制剂 5
硫酸葡聚糖 5
硫酸右旋糖酐 5
取代嘧啶酮类化合物 5
oseltamivir 5
膦甲酸 5
DNA聚合酶和反转录酶抑制剂 5
蛋白酶抑制剂 5
sCD4 5
狂犬病病毒免疫球蛋白 5
HSV治疗性疫苗 5
重组表达的HSV-2包膜抗原gD2 5
HIV治疗性疫苗 5
重组HIV包膜抗原gp160 5
HBV治疗性疫苗 5
preS2疫苗 5
抗原-抗体复合物型疫苗 5
核心抗原 5
肽疫苗 5
DNA疫苗 5
核酶 5
RNA分子 5
反义核苷酸 5
反义寡脱氧核苷酸 5
asODN 5
反义寡核苷酸 5
asON 5
抗病毒中药 5
大蒜新素 5
中药XQ9302 5
病毒增殖的抑制剂 5
骨髓毒性药物 5
肾毒性抗病毒药物 5
α干扰素 5
广谱抗病毒药 5
兴奋或抑制膀胱逼尿肌、兴奋或抑制膀胱颈和后尿道的药物 5
颠茄合剂 5
抗胆碱及松弛平滑肌作用的药物 5
双环胺 5
α受体阻滞剂酚苄明 5
骨骼肌松弛剂 5
硝苯呋海因钠 5
多突触抑制剂 5
肼双二乙胺三嗪 5
氯苯氨丁酸 5
拟胆碱药 5
丙咪嗪 5
Imipramine 5
神经肽 5
辣椒素 5
capsaicin 5
戊二醛交联的牛胶原蛋白 5
生物注射材料 5
特氟隆颗粒 5
牛乳 5
乳清蛋白 5
酪蛋白 5
乳糖 5
二十二碳六烯酸 5
DHA 5
花生四烯酸 5
AA 5
HMF 5
溴化物 5
碘化物 5
抗甲状腺药 5
抗凝血药 5
婴儿配方奶粉 5
改良后的奶粉 5
鲜奶 5
普通婴儿奶粉 5
亚油酸 5
亚麻酸 5
配方奶中各种营养素 5
能量 5
早产儿配方奶 5
标准婴儿配方奶 5
人工乳品 5
乳类 5
抗血小板聚集药物 5
中成药 5
耐青霉素酶窄谱青霉素类 5
丝裂霉素 5
氟尿嘧啶 5
链激酶 5
抗血栓制剂 5
PGI<sub>2</sub> 5
前列腺素E<sub>1</sub> 5
磺基水杨酸 5
蝶酰谷氨酸 5
蝶酰单谷氨酸 5
蝶酰多谷氨酸 5
钴胺素 5
cobalamin 5
高浓度葡萄糖补液 5
含钠盐溶液 5
排钠钾性利尿剂 5
卡泥汀 5
人工合成的双链RNA 5
干扰素诱生剂 5
第二或第三代头孢霉素 5
麻黄素 5
抗白三烯药物 5
成虫干粉抗原 5
血吸虫疫苗 5
青蒿琥酯 5
二线抗结核注射药物 5
卷曲霉素 5
氟喹诺酮 5
氧氟沙星 5
左氧氟沙星 5
二线注射剂药物 5
注射剂 5
稀钡剂 5
葡萄糖透析液 5
低渗透析液 5
麻醉剂 5
油性滴鼻剂 5
油类口服药物 5
油剂 5
破伤风类毒素 5
泮库溴铵 5
pavulon 5
pancuronium 5
神经肌肉阻滞药 5
肌松药 5
鲁苯巴比妥 5
TAT 5
TIG 5
氧化消毒剂 5
高锰酸钾溶液 5
β内酰胺类抗生素 5
氢氧化钾 5
哌拉西林钠他 5
唑巴坦钠 5
广谱抗菌药物 5
多烯类 5
唑类 5
棘白菌素类 5
抗真菌谱窄 5
抗真菌中草药 5
大蒜素注射液 5
唑类抗真菌药物 5
多烯类抗生素 5
两性霉素B脂质复合物 5
唑类抗生素 5
三唑类 5
咪康唑 5
棘白菌素类卡泊芬净 5
马来酸 5
来苏儿 5
甲苯 5
甲酚 5
硝苯 5
丙酸 5
雷米替丁 5
枸橼酸钠钾 5
磷酸盐 5
冷凝集素 5
抗癌药 5
补液溶液 5
非电解质和电解质溶液 5
非电解质溶液 5
5%或10%葡萄糖液 5
无张力溶液 5
电解质溶液 5
氯化铵 5
口服补液盐 5
oralrehydrationsalts 5
低渗透压口服补液 5
Na+ 5
K+ 5
Cl- 5
枸橼酸根 5
NaCl 5
肺泡表面活性剂 5
异丁苯乙酸 5
前列腺素E1和E2 5
广谱抗真菌药 5
IVIG2 5
腹蛇抗栓酶 5
高渗性补液 5
消炎痛 5
头孢克肟 5
cefixime 5
头孢菌头孢曲松 5
cetriaxone 5
萘啶酸 5
nalidixic 5
吡哌酸 5
肾灵片 5
开同片 5
ketosteril 5
肾必氨（含9种必需氨基酸）注射液 5
Shohl氏溶液 5
枸橼酸 5
Na 5
钠 5
乳酸钙 5
萄糖酸钙 5
活性维生素D3</sub> 5
双氢速固醇 5
1，25-（OH）2</sub>D3</sub> 5
Rocaltrol 5
氯噻酮 5
利尿药 5
蒙诺 5
福辛普利fosinopril 5
苯氧蒙诺 5
重组人红细胞生成素 5
γHuEPO 5
红细胞生成刺激蛋白 5
novelerythropoiesisstimulatingprotein 5
NESP 5
糖蛋白 5
促红细胞生成素 5
抗纤溶止血剂 5
重碳酸钠碱性药物 5
青黛散 5
纯化抗原 5
舌下螨脱敏制剂 5
环戊丙酸酯 5
testosteroneundecanoate 5
安雄 5
andriol 5
睾酮的衍生安雄 5
TMP-SMZ 5
C-CSF 5
GM-CSF5 5
放射性标记物 5
左旋-门冬酰胺酶 5
L-Asparaginase 5
Prednisone 5
CAT 5
6-鸟嘌呤 5
6-mp 5
四氢叶酸钙 5
VDLDX 5
造血刺激因子 5
粒-单刺激因子 5
粒细胞刺激因子 5
GMCSF 5
退热镇痛药 5
植物碱 5
杀虫剂 5
奎尼丁类 5
安替比林类 5
金盐 5
致敏药物 5
金制剂 5
维生素B<sub>12</sub> 5
甾体类或非甾体类抗炎药 5
抗排斥药物 5
清蛋白 5
呋塞米（速尿）类药物 5
全氟化碳 5
安定类药物 5
对抗多巴胺活动过度的药物 5
哌甲酯 5
匹莫林 5
安非他明 5
抗抑郁药 5
阿片制剂 5
吩噻嗪 5
神经安定类药物 5
肉毒杆菌毒素 5
漂白粉 5
升汞 5
灰髓炎减毒活疫苗 5
50%葡萄糖液 5
地巴唑 5
加兰他敏 5
醋氮酰胺 5
双氢克脲噻 5
铜螯合 5
二盐酸三甲烯羟化四甲胺 5
triethylenetetra-minedihydrochloride 5
维生素B6 5
复方多巴类制剂 5
奥氮平 5
减少白细胞药物 5
驱铜药物 5
新鲜冰冻血浆 5
异丙肌苷 5
isoprinosine 5
抗高血压药物 5
ACEI类 5
降脂药物 5
人类重组生长激素rhGH 5
复方炔诺酮 5
1-脱氧-8-精氨酸加压素 5
去白细胞的同型血小板制剂 5
同型血小板制剂 5
消炎止痛药 5
镇静催眠及抗癫痫药 5
氯氮 5
洗涤红细胞 5
长春花碱 5
Vp16 5
神经垂体激素 5
carboplatin 5
etoposide 5
bleomycinare 5
TPP 5
硫胺素 5
抗真菌药物 5
5%的葡萄糖 5
广谱三唑类抗真菌药 5
全身抗真菌药 5
抑酸药物 5
灌注酸 5
五肽胃泌素 5
氧化镁 5
三硅酸镁 5
碳酸钙口服液 5
复方氢氧化铝片 5
胃达 5
促动力药物 5
胃复安 5
吗丁啉 5
外周多巴胺受体阻抗剂 5
胃动素激动剂 5
恩前列素 5
5-HT3受体拮抗剂 5
阿片类受体激动剂 5
抗焦虑药 5
新的抗癫痫药拉莫三嗪 5
妥吡酯 5
肝酶诱导剂 5
肝酶抑制剂 5
钙离子拮抗剂 5
自由基清除剂 5
他巴唑 5
升白细胞药物 5
鲨肝醇 5
利血生 5
MG-CSF 5
抗过敏药 5
甲巯咪唑类 5
复方碘溶液 5
Gd-DTPA 5
顺磁剂 5
葡萄糖酸钙糖浆 5
元素钙 5
磷酸纤维素钠 5
麦麸 5
多柔比星 5
抗B细胞单抗 5
照射过的移植供体白细胞 5
喹诺酮类 5
CSA 5
丙球蛋白 5
β受体阻滞剂普萘洛尔 5
propranolol 5
选择性β受体阻滞剂 5
atenolol 5
metoprolol 5
verapamil 5
无盐白蛋白 5
死疫苗 5
灰髓炎疫苗 5
新鲜血制品 5
IgG 5
输白细胞 5
细胞因子 5
terfenadine 5
阿司咪唑 5
1-1羟化维生素D3 5
前列环素 5
类似物 5
阻滞剂 5
妥拉苏林 5
PDE-5抑制剂西地那非 5
sildenafil 5
万艾可 5
Viagra 5
内皮素拮抗剂 5
血管收缩剂 5
内皮素受体拮抗剂波生坦 5
bosentan 5
咽喉片 5
Shohl合剂 5
10%枸橼酸钾 5
双氢克尿噻 5
林可霉素 5
头孢氨苄霉素 5
止痒洗剂 5
雄性激素 5
莨菪浸膏片 5
AMD 5
用氧浓度 5
活化凝血酶原复合物 5
猪因子Ⅷ浓缩剂 5
重组因子Ⅶa 5
氨甲环酸 5
AMCA 5
牛肺肺表面活性物质制剂 5
交沙霉素 5
机制药 5
冻干凝血酶原复合物 5
耐酶青霉素类 5
含β-内酰胺酶抑制剂 5
methylprednisolone 5
B族和K族维生素 5
抗狂犬病免疫血清 5
CCB 5
苯磺酸氨氯地平 5
amlodipine 5
非洛地平 5
felodipine 5
胆盐 5
4-氨基水杨酸 5
4-ASA 5
TNF-α 5
TNF-α单抗 5
重组IL-10 5
第一代头孢霉素 5
四环素族 5
非类固醇抗炎止痛药 5
马兜铃酸的中草药 5
美法仑 5
达卡巴嗪 5
丝裂霉素C 5
VA 5
美司钠 5
VAC 5
醋唑酰胺 5
N-乙酰-D-青霉胺 5
N-acety1-D-penicillamine 5
黄芪 5
生地 5
知母 5
白术 5
滋阴补气中药 5
镇静和止痛药物 5
头孢噻甲羧肟 5
抗青霉素 5
雄激素类药物 5
stanozolol 5
danazol 5
噻嗪类 5
卡维地洛 5
布新洛尔 5
对氨基水杨酸 5
氨基甙类药物 5
泼尼松软膏 5
抗过敏药物 5
盐酸苯海拉明 5
鬼臼毒素类药物 5
哌拉西林钠 5
沙丁胺醇溶液 5
碳青霉烯类抗生素 5
安坦 5
三环抗抑郁剂 5
氯米帕明 5
头孢氧哌唑 5
头孢噻肟三嗪 5
羟苄青霉素 5
新型免疫抑制剂 5
咪唑立宾 5
mizoribine 5
兼治原型和L型菌的抗生素 5
布美他尼 5
后负荷制剂 5
类抗凝剂 5
萘类 5
维生素K制剂 5
止惊剂 5
叶酸增补剂 5
叶酸制剂 5
单纯的叶酸制剂 5
斯利安片 5
玛特纳片 5
特异性胆碱能神经阻滞剂 5
哌仑西平 5
pirenzepine 5
尼扎替丁 5
罗沙替丁 5
胶体铋制剂 5
溃疡隔离剂 5
PGE 5
misoprostol 5
OK-432 5
青霉素G钾盐 5
人源性A簇链球菌Ⅲ型低毒菌株的冻干培养混合物 5
胃动力药物 5
解热镇静剂 5
阿昔洛韦静脉 5
基因 5
予腺苷 5
索他洛尔可 5
蛋白合成激素 5
复方青蒿素 5
双氢青蒿素哌喹 5
复方萘酚喹 5
复方青蒿素片 5
去氧肾上腺素 5
氟卡因 5
普罗帕酮 5
硫氯酚 5
硝氯酚 5
联苯双酯 5
治疗隐睾的激素 5
绒毛膜促性腺激素 5
黄体生成激素释放激素 5
促性腺激素释放激素 5
GnRH 5
解磷定 5
氯解磷定 5
呋喃西林溶液 5
冷开水 5
多价 5
特异性抗蛇毒血清 5
依米丁 5
Teflon 5
胶原蛋白 5
黏液溶解剂 5
NaHCO3 5
维生素A缺乏症 5
其他抗血小板药物 5
Ⅷ因子 5
凝血因子复合物 5
班布特罗 5
Bambec 5
雷公藤多苷 5
β肾上腺素能阻滞剂 5
REM睡眠抑制药物 5
脱水或利尿药 5
排铜药物 5
二巯基丁二酸钠 5
二巯基丁二酸胶囊 5
重金属离子鳌合剂 5
巴氯芬 5
奋乃静 5
利培酮 5
肾上腺素能受体阻断药 5
退热药物 5
磺胺二甲基异唑 5
第二代或第三代头孢菌素 5
营养心肌药物 5
能量合剂 5
护肝药物 5
抑制炎症因子的药物 5
肠道抗生素 5
镇咳、祛痰药 5
（去甲）万古霉素 5
复方毛冬青 5
清热解毒药 5
增强免疫功能的药物 5
含氯消毒液 5
有效氯 5
含氯消毒剂 5
清热解毒中药 5
快速手消毒剂 5
抗代谢药 5
抗代谢药物 5
农药 5
5-氟尿嘧啶 5
5-FU 5
秋水仙素 5
限制性内切酶 5
EcoRI或HindⅢ限制性内切酶 5
BclI内切酶 5
PstI内切酶 5
甲基化敏感的限制性内切酶 5
EagI 5
BssHI 5
SacI 5
精氨酸盐酸 5
总蛋白 5
高血糖素 5
glucagon 5
苯巴比妥钠 5
甘油 5
甘油盐水 5
戊巴比妥 5
肾上腺 5
阿片受体拮抗剂纳曲酮 5
非甾体类激素 5
戈那瑞林 5
促性腺激素释放激素类似物 5
GnRHa 5
甘氨酸 5
D-色氨酸 5
达菲林 5
达必佳 5
D-亮氨酸 5
抑那通 5
长效合成激素 5
下丘脑激素类似物 5
达那唑 5
甲羟孕酮 5
安宫黄体酮 5
醋酸去胺加压素 5
合成的垂体后叶激素 5
桑螵蛸散方加减 5
合成降钙素 5
滋补药 5
浓氨水 5
5%氰化钠 5
5%硝普钠 5
D-penicillamine 5
β-二甲基半胱氨酸 5
巯基丙酚甘氨酸 5
mercaptopropionglalycine 5
肾毒性药物 5
支气管扩张药物 5
β肾上腺素 5
β<sub>1</sub>受体激动剂 5
β2受体激动剂 5
信必可 5
舒利迭 5
长半衰期或缓释/控释β<sub>2</sub>受体激动剂 5
福莫特罗 5
沙美特罗 5
定量揿压式气雾剂 5
MDI 5
喘宁蝶（ventodisk）粉剂 5
速克喘（cyclohalor）粉剂 5
万托林pMDI 5
喘康速pMDI 5
博利康尼都保 5
短效β<sub>2</sub>受体激动剂 5
缓释或控释β<sub>2</sub>受体激动剂 5
博利康尼 5
Brieanyl 5
吸入性β<sub>2</sub>受体激动剂 5
脑代谢激活剂 5
神经保护药物 5
氧自由基抑制剂 5
兴奋性氨基酸释放抑制剂 5
外源性神经营养因子 5
M2蛋白抑制剂 5
广谱抗病毒剂 5
呼吸道药物 5
抗流感病毒药物 5
达菲 5
RSV免疫球蛋白 5
丙氟鸟苷 5
白细胞介素-2 5
泰瑞宁 5
丙基乙磺酸 5
中药制剂 5
苯甲异唑青霉素 5
乙氧萘青霉素 5
头孢呋辛 5
溶纤维性药物 5
药物激发剂 5
精氨酸 5
L-多巴及可乐定 5
蛋白同化类固醇药物 5
支气管舒张药物 5
胆碱能受体阻滞剂 5
短效β<sub>2</sub>受体兴奋剂 5
长效或缓释β<sub>2</sub>受体兴奋剂 5
普瑞博思 5
胰岛素制剂 5
基因重组技术合成人胰岛素 5
短效胰岛素 5
短、中效胰岛素 5
中效胰岛素 5
甲氧苄啶 5
斑疹伤寒疫苗 5
拟肾上腺素 5
拟肾上腺素药物 5
肝素以及前列腺素抑制剂 5
氟氢可的松 5
fludrocortisone 5
驱钩药物 5
丙硫咪唑 5
噻嘧啶基质 5
伊维菌素 5
碘液 5
噻苯唑油膏 5
硫磺炉甘石洗剂 5
病毒疫苗 5
丙氧鸟苷 5
酶 5
异羟基洋地黄毒苷原 5
RIF 5
R 5
低浓度抑菌，高浓度杀菌药 5
Z 5
S 5
B 5
抑菌药 5
PAS 5
异烟肼衍生物 5
胰高肾上腺素 5
非类固醇类抗炎药 5
丙磺舒 5
三甲双酮 5
甲妥因 5
高氯酸盐 5
抗蛇毒素 5
hydrochlorothiazide 5
spironolactoneantisterone 5
warfarin 5
甲泼尼龙片剂 5
曲安西龙 5
triamcinolone 5
阿赛松 5
曲安奈德 5
triamcinoloneacetonide 5
康宁克通A 5
kenacortA 5
肾病皮质激素 5
chlorambucil 5
chlormethine 5
ciclosporinA 5
普乐可复 5
骁悉 5
中医药 5
川芎嗪 5
保肾康 5
肾炎舒 5
aminophylline 5
乙二胺 5
复盐 5
喘定 5
茶碱的复方制剂 5
复方茶碱片 5
盐酸麻黄碱 5
非那西丁 5
柯柯碱 5
颠茄浸膏 5
复方长效氨茶碱片 5
止喘栓 5
盐酸异丙嗪 5
苯佐卡因 5
阿斯美 5
强力阿司米通 5
盐酸甲氧那明 5
Methoxyphenamine 5
咳喘宁 5
那可丁 5
茶碱缓释或控释剂 5
茶喘平 5
Theovent-LA 5
葆乐辉 5
Protheo 5
长效无水茶碱控释片 5
RotaTeq 5
干扰血小板功能的药物 5
增加迷走张力的药物 5
GM-CSF 5
vaccine 5
白破疫苗 5
麻疹风疹联合减毒活疫苗 5
麻疹腮腺炎风疹联合减毒活疫苗 5
消毒剂 5
灭活麻疹疫苗 5
麻疹血凝抑制抗体 5
新型麻疹疫苗 5
合成肽疫苗 5
新型佐剂疫苗 5
基因工程疫苗 5
载体疫苗 5
电解质液 5
林格乳酸钠液 5
葡萄糖盐水 5
右旋糖酐 5
代血浆 5
晶体 5
平衡液 5
碳酸氢钠溶液 5
前列腺素E2、E1 5
前列腺素E2～3 5
Alui 5
加氯霉素 5
便塞停片 5
磺胺增效剂 5
其他敏感的抗生素 5
重组干扰素γ 5
平衡液体 5
细胞免疫抑制剂 5
非甾体抗炎药 5
CD20单克隆抗体 5
洋地黄糖苷类药物 5
强心甙 5
β1</sub>受体兴奋剂 5
β1</sub>受体和β2</sub>受体激动剂 5
硝酸甘油 5
硫酸肼屈嗪 5
新型的磷酸二酯酶抑制剂 5
儿茶酚胺 5
内皮素受体拮抗剂 5
肾素拮抗剂 5
中枢神经激素调节剂 5
抗炎药 5
p-内酰胺类 5
青霉素及其衍生物 5
二苯基乙内酰脲 5
甲氧苯青霉素 5
萘夫西林 5
头孢噻吩 5
细胞毒药物 5
异体血制品 5
溴苄铵托西酸盐 5
苄星青霉素G 5
红霉素类药物 5
小钡条胶囊 5
电解质平衡液 5
环孢毒素A 5
激素、细胞毒类及抗凝剂三联用药抗凝剂 5
蝮蛇抗栓酶 5
葡萄糖水 5
抗CD4单克隆抗体 5
5-羟色胺 5
BH4</sub> 5
维生素B1</sub> 5
酶蛋白 5
重组蛋白 5
蒽环类抗肿瘤类药 5
β-内酰胺类抗生素 5
β-内酰胺类 5
β内酰胺类 5
克拉维酸 5
舒巴坦 5
他唑巴坦 5
免疫抑制药物 5
造成胃pH上升的药物 5
预防结核病疫苗 5
azathioprine 5
cyclosporineA 5
TNF-α抑制剂 5
CD20单抗 5
钙制剂 5
依地酸二钠钙 5
抗痫药 5
林格液 5
升血压药物 5
硫脲类抗甲状腺药物 5
LipodolUF 5
Oridol 5
三甲氧苄氨嘧啶 5
中枢兴奋药 5
抗组胺类药物 5
山道年 5
百白破三联疫苗 5
止痉药物 5
diazepam 5
氯羟安定 5
劳拉西泮 5
lorazepam 5
clonazepam 5
phenobarbital 5
phenytoin 5
水溶性苯妥英钠药物 5
灌肠药物 5
脂溶性药物 5
丙戊酸钠糖 5
全身麻醉药物 5
midazolam 5
sodiumpentothal 5
异丙酚 5
propofol 5
复方甘油 5
NaHCO 5
0.40%～0.38%NaCl溶液 5
低渗盐水 5
螯合剂去铁胺 5
deferoxamine 5
去铁胺 5
螯合剂去铁酮 5
deferiprone 5
抗氧化剂 5
化学消毒液 5
镇痛药物 5
非甾体素抗炎药 5
辅助药 5
特殊药物 5
非阿片类药物 5
短半衰期阿片类药物 5
强效阿片类镇痛剂 5
强阿片类药物 5
标准镇痛药物 5
口服 5
即释吗啡 5
合成阿片类药物 5
阿片类拮抗剂纳氯酮 5
芬太尼药贴 5
大便软化剂 5
肠道刺激剂 5
羟嗪特别 5
氧吗啡酮 5
阿片类拮抗剂 5
阿片 5
拮抗剂 5
精神抑制类药物 5
精神兴奋剂 5
右苯丙胺 5
阻滞中枢多巴胺D2</sub>受体的抗精神病药 5
多巴胺能受体激动剂 5
α肾上腺素能受体阻滞剂 5
苯二氮类药物 5
GABA 5
高效较多巴胺受体阻滞剂 5
哌迷清 5
丁苯那嗪 5
中枢性α2</sub>受体阻滞剂 5
中枢兴奋性药物 5
哌醋甲酯 5
氟西汀 5
百忧解 5
fluoxetine 5
HC 5
醋酸亮丙瑞林 5
9α-fludrocortisone 5
敏感的杀菌药 5
新青霉素Ⅱ 5
二性霉素B 5
1%硝酸银眼药水 5
0.25%氯霉素滴眼 5
硝酸银眼药水 5
1%的碳酸氢钠溶液 5
导管 5
甲状腺片 9
阿胶 9
海南 9
贵州 9
成都 8
Vero细胞 7
4:1 6
地鼠肾细胞 6
欧文 6
清凉油 5
伤湿止痛膏 5
pH4 5
酊剂 5
知柏地黄丸 5
麻仁丸 4
口服葡萄糖 4
鸡胚细胞 4
红霉素眼膏 4
参苓白术散 4
氯化钾缓释片 4
辽宁 3
去痛片 3
硼酸软膏 3
风油精 3
水杨酸软膏 3
金匮肾气丸 3
戊酸雌二醇片 3
朱砂安神丸 2
硫酸锌糖浆 2
阿司匹林片 2
维生素B1片 2
维生素C片 2
人血白蛋白 2
颠茄片 2
红霉素软膏 2
冻疮膏 2
碘甘油 2
更昔洛韦滴眼液 2
如意金黄散 2
抗病毒口服液 2
鱼石脂软膏 2
丹参片 2
牛黄解毒片 2
十滴水 2
补中益气丸 2
柏子养心丸 2
氧化锌软膏 2
硝酸甘油片 2
大连 2
酮康唑洗剂 2
藿香正气水 2
逍遥丸 2
苯甲酸苄酯搽剂 2
龙胆泻肝丸 2
杞菊地黄丸 2
保和丸 2
归脾丸 1
水飞蓟宾胶囊 1
双环醇片 1
复方奎宁注射液 1
谷维素片 1
安神补脑液 1
佛山 1
四环素软膏 1
人胎盘组织液 1
武汉 1
莫匹罗星软膏 1
丙酸倍氯米松气雾剂 1
复合维生素B片 1
香砂养胃丸 1
附子理中丸 1
理中丸 1
硝酸甘油软膏 1
滋肾育胎丸 1
鹿角胶 1
四磨汤口服液 1
人二倍体细胞 1
夏枯草膏 1
连翘败毒丸 1
深圳 1
阿达帕林凝胶 1
阿昔洛韦滴眼液 1
尿素乳膏 1
维A酸乳膏 1
小儿肺热咳喘口服液 1
小柴胡颗粒 1
板蓝根颗粒 1
鱼肝油乳 1
咪喹莫特乳膏 1
炔诺酮片 1
胸腺肽注射液 1
尿素软膏 1
阿司匹林肠溶片 1
亚硒酸钠片 1
异氟烷 1
十全大补丸 1
胆维丁乳 1
大黄蛰虫丸 1
羚羊角散 1
宫颈癌栓 1
六合定中丸 1
四环素片 1
氯化钾片 1
牛黄清心丸 1
人纤维蛋白原 1
左金丸 1
乌梅丸 1
石家庄 1
