葡萄 87
萝卜 53
胡萝卜 44
牛奶 39
咖啡 32
花生 18
鸡蛋 13
鱼肉 38
洋葱 36
绿豆 36
蜂蜜 35
大蒜 34
苹果 30
大豆 30
菜花 30
杏仁 29
菠菜 28
麦芽糖 28
芝麻 27
核桃 25
西瓜 24
啤酒 22
韭菜 22
香蕉 21
山药 20
豆腐 19
白菜 18
芹菜 18
山楂 17
茶叶 16
肉松 15
柿子 15
豆浆 15
番茄 14
白酒 14
南瓜 13
苦瓜 13
百合 12
黄瓜 12
狗肉 12
生菜 12
猪肝 12
豌豆 12
奶油 12
茯苓 11
鸡肉 11
冬瓜 11
海参 11
猕猴桃 10
小米 10
甲鱼 10
桃仁 9
黑芝麻 9
莲子 9
芥菜 8
奶酪 8
菠萝 8
茄子 7
鲤鱼 7
咸鱼 7
黑豆 6
花椒 6
油菜 6
酸奶 6
红花 6
薏米 6
羊奶 6
鸡肝 6
馒头 5
菜瓜 5
虾皮 5
粳米 5
苜蓿 5
螃蟹 5
芒果 5
荠菜 5
丝瓜 5
桂皮 5
香肠 9
竹笋 9
白萝卜 9
田螺 9
茴香 9
沙丁鱼 8
无花果 8
大葱 8
蛤蜊 8
冰淇淋 7
黄酒 7
小白菜 7
火腿 7
鲫鱼 7
石榴 7
咖喱 6
红萝卜 6
赤小豆 6
西米 6
泥鳅 6
蟹黄 6
牛奶蛋 6
莴笋 5
黑米 5
红葡萄酒 5
燕麦片 5
鸭肉 5
香菜 5
木瓜 5
鸡血 5
鸡蛋清 4
公鸡 4
鸭蛋 4
鹅肉 4
鳝鱼 4
墨鱼 4
茭白 4
空心菜 4
桂圆 4
咸肉 4
油条 4
鸡肠 4
蛋糕 4
带鱼 4
猪蹄 4
鸡内金 4
乌龟 4
年糕 3
芋头 3
茼蒿 3
鲍鱼 3
葱白 3
黑面包 3
羊血 3
西瓜汁 3
苹果酱 3
燕窝 3
干贝 3
鸡爪 3
烤鱼 3
羊骨 3
青椒 3
虾米 3
兔肉 3
田鸡 3
冰糖 3
黄豆粉 2
黄豆芽 2
海虾 2
鲐鱼 2
鳕鱼 2
海鳗 2
绿豆芽 2
橘饼 2
对虾 2
番茄汁 2
西兰花 2
猫肉 2
羊肚 2
薏仁粥 2
腐竹 2
苹果汁 2
麻雀 2
冻豆腐 2
龙虾 2
鲈鱼 2
豇豆 2
羊油 2
鸡蛋黄 2
蒜苔 2
韭黄 2
母鸡 2
鲫鱼汤 2
河虾 2
杨桃 2
豆腐干 2
鸭梨 2
羊肝 2
白粥 2
鸭肝 2
猪肚 2
鱼腥草 2
鸽蛋 2
鲶鱼 2
猪肺 1
油豆腐 1
酱菜 1
龙眼粥 1
青蒜 1
百合粥 1
南瓜粥 1
草鱼 1
鲢鱼 1
炒花生 1
红辣椒 1
荷叶粥 1
豌豆苗 1
莲子粥 1
山楂茶 1
胡萝卜泥 1
菠菜汤 1
章鱼 1
蛏子 1
猪头肉 1
鸡翅 1
海参汤 1
鸽肉 1
西葫芦 1
猪大肠 1
当归生姜羊肉汤 1
白砂糖 1
山药汤 1
鲤鱼汤 1
面肥 1
鱼生粥 1
鸡心 1
芦笋汁 1
鹌鹑蛋 1
鹅蛋 1
青豆 1
芸豆 1
紫菜汤 1
红枣糯米粥 1
糯米粥 1
猪小肠 1
花生粥 1
鸡腿 1
油菜薹 1
鹅肝 1
猪血 1
驴肉 1
黑鱼 1
生姜红糖汤 1
圆白菜 1
莲藕 1
母鸡汤 1
猪骨汤 1
百合绿豆汤 1
鱼皮 1
桃仁粥 1
益母草煮鸡蛋 1
薤白粥 1
四季豆 1
八宝饭 1
排骨汤 1
羊肉(瘦) 1
黄芪粥 1
人参茯苓汤 1
油皮 1
咸鸭蛋 1
