动物实验 426
胰岛素 1093
白细胞数 20
特异性IgE抗体 4
皮损 582
肺活检 13
体位 320
纤维蛋白降解产物 16
血小板活化因子 40
纤维连接蛋白 21
血压 3902
维生素 4415
维生素B6 103
儿茶酚胺 336
单胺氧化酶 43
5-羟色胺 211
眼科检查 13
肌电图 39
心电图 284
胰蛋白酶 148
染色体 3445
溶解酶 43
CT检查 47
肺容积 10
α1-抗胰蛋白酶 27
胃蛋白酶 93
血管杂音 12
氧分压 91
中耳 533
动脉血气分析 4
纤维蛋白原 245
血氧饱和度 49
浆细胞 576
维生素E 432
血红蛋白 667
钙调素 9
组氨酸 33
淀粉酶 49
尿镉 1
维生素C 564
皮疹 297
血尿素 20
尿素 154
尿素氮 28
纤溶酶 188
纤溶酶原 104
促甲状腺激素 44
促甲状腺激素释放激素 10
血糖 1361
甘油三酯 144
舒张压 94
叶酸 485
皮内试验 18
铁染色 11
动脉血氧分压(PaO2) 3
气体分布 10
一氧化碳 166
肺泡气-动脉血氧分压差 1
反应时 31
胱氨酸 217
涂片 126
干扰素 152
白细胞移动抑制试验 3
意识状态 5
雌激素 1121
皮肤试验 47
血乳酸 11
补体结合试验 12
肺功能检查 4
鼻中隔 143
血氧含量 9
粘稠度 21
激发试验 24
肌红蛋白 63
透明质酸 56
透明质酸酶 25
胰高血糖素 63
间接胆红素 11
心钠素 40
支气管造影 4
溶菌酶 26
胎儿镜 26
脉搏 101
脑膜刺激征 13
体位引流 4
丝氨酸 67
赖氨酸 70
谷氨酸 191
血清蛋白电泳 6
蛋白电泳 10
肺通气功能 18
淋巴细胞转化率 9
抗心肌抗体 12
循环免疫复合物 82
二维超声心动图 4
冠状动脉造影 19
尿儿茶酚胺 4
孕酮 107
肌钙蛋白 13
脉波 1
心血管造影 3
血管造影 104
视力 550
收缩压 113
尿钠 29
降钙素 55
尿酸 703
烟碱 27
体重指数 40
肾血流量 86
尿量 140
酶学检查 20
血管紧张素转化酶 10
淋巴细胞数 29
抗甲状腺抗体 24
抗胃壁细胞抗体 4
甲状腺球蛋白 44
基础代谢 22
层粘连蛋白 17
精氨酸 108
抗肌球蛋白抗体 2
必需氨基酸 17
维生素B1 386
维生素B12 224
皮肤颜色 11
内皮素 87
常规体检 7
羊水细胞培养 28
胎心监护 4
维生素D 568
肾素活性 23
尿常规 48
狼疮细胞 9
血常规 26
尿游离皮质醇 1
尿醛固酮 2
尿多巴胺 1
眼底检查 26
神经系统检查 6
尿汞 1
血管紧张素Ⅰ 17
血管紧张素Ⅱ 92
肺毛细血管楔压 5
胸部平片 2
毛发 257
羊水量 25
强弱 53
类风湿因子 83
血清补体C3 5
乳突 283
胆碱酯酶 55
葡萄糖-6-磷酸脱氢酶 19
肠镜 271
丙氨酸 133
抗平滑肌抗体 9
色氨酸 116
外科检查 3
肝功能检查 8
胃镜 61
胃泌素 213
二氧化碳结合力 4
肠鸣音 10
剖腹探查 21
维生素K 232
直接胆红素 11
胆道镜检查 1
口服胆囊造影 6
引流管 43
T管造影 1
纤维结肠镜检查 8
血清碱性磷酸酶 6
抗线粒体抗体 7
丁型肝炎病毒(HDV) 3
粪便量 8
腹部包块 15
血液检查 5
球形红细胞 26
尿胆原 12
痛觉 83
压痛及反跳痛 2
腹腔穿刺 15
便常规 4
环磷酸鸟苷 12
乳糜微粒 50
缓冲液 2
乙型肝炎表面抗原 2
血清谷丙转氨酶 3
石胆酸 10
胆道造影 9
睾酮 287
腹腔镜 55
尿胆素 2
粪胆素 1
粪胆原 6
内镜检查 43
肿瘤坏死因子α 18
维生素B2 41
纤维肠镜 27
乙状结肠镜检查 18
直肠镜检查 2
肛门指检 2
全身体检 9
胰凝乳蛋白酶 2
纤维胃镜 6
总胆汁酸 2
脂肪酶 33
促肾上腺皮质激素 42
生长激素 234
甲状旁腺激素 71
烟酸 135
5-羟吲哚乙酸 7
胰泌素 10
脯氨酸 81
触觉 25
妊娠试验 10
粪卟啉 47
嗜酸性粒细胞数 5
纤维胃镜检查 3
造影检查 19
凝血时间 11
甘氨酸 72
γ-干扰素 15
铜蓝蛋白 28
尿氯 1
血清钠 26
血浆皮质醇 11
食管造影 7
胰多肽 16
肺通气量 12
血清钾 19
血氨 18
地塞米松抑制试验 13
脂溶性维生素 28
血清甲胎蛋白(AFP) 4
尿比重 7
抗利尿激素 78
尿钾 19
粪钾 1
β-羟丁酸 9
脑电图检查 2
沙眼衣原体 111
尿蛋白定量 6
膀胱镜 25
血清肌酐 9
抗肾小球基底膜抗体 6
血清胆固醇 19
尿液分析 4
血栓烷B2 1
雌三醇 17
血清总补体 8
雌二醇 91
抗中性粒细胞胞浆 5
尿磷 29
尿钙 92
尿渗透压 12
血尿酸 37
红细胞生成素 128
T淋巴细胞亚群 13
内生肌酐清除率 5
膀胱造影 6
输尿管镜检查 3
蛋白C 90
肾血浆流量 15
雄烯二酮 36
催产素 33
补液试验 2
胶体铁染色 1
椭圆形红细胞 16
肾功能检查 3
尿沉渣 2
B因子 11
红细胞寿命 50
智商 26
尿铜 3
血清铜 6
巨噬细胞移动抑制试验 1
色觉 7
眼底荧光血管造影 12
支气管镜检查 13
阴道细胞学检查 4
脑诱发电位 3
血液黏度 36
谷氨酰胺 30
孕激素 224
孕激素试验 1
血葡萄糖 2
羟脯氨酸 29
抗甲状腺球蛋白抗体 3
水溶性维生素 12
睾丸活检 1
精液检查 3
抗精子抗体 19
精子活动力 3
双氢睾酮 28
精子计数 2
乳房检查 10
糖化血红蛋白 9
尿卟啉 63
促卵泡激素（FSH） 2
药敏试验 15
柯萨奇病毒抗体 1
腺病毒抗体 1
流感病毒抗体 1
腮腺炎病毒抗体 5
血浆醛固酮 6
血清镁 25
不稳定血红蛋白 10
免疫球蛋白轻链 14
血涂片 9
有核红细胞 21
泪滴状红细胞 1
出血时间 31
粒细胞集落刺激因子 4
血清铁 23
端粒酶活性 5
血清转铁蛋白 2
转铁蛋白饱和度 2
血清铁蛋白 9
自然杀伤细胞活性 4
抗血小板抗体 29
血小板寿命 15
羊水胆红素 1
体层摄影 4
脑血管造影 25
黄体生成素 25
颞动脉活检 2
滑液检查 1
抗心磷脂抗体 20
抗双链DNA抗体 4
抗RNP抗体 10
血清冷球蛋白 4
骨密度测定 4
抗内皮细胞抗体 12
免疫电泳 6
免疫学检测 19
抗着丝点抗体 1
抗核仁抗体 1
胸腔镜检查 1
梅毒螺旋体抗体 2
交锁征 2
羊水检查 9
腰椎穿刺 28
颅脑CT检查 2
抗磷脂抗体 54
鼓膜 159
外耳道 266
β-胡萝卜素 220
颅内压监测 2
尿酸度 1
垂体后叶素 2
缩胆囊素 11
人绒毛膜促性腺激素 10
尿结晶 2
宫腔镜 18
前列腺液培养 1
前列腺特异性抗原 3
直肠指检 7
腹部平片 2
粪量 1
粪便气味 1
游离甲状腺素 2
过氧化酶染色 2
中和试验 12
沉淀反应 1
血清钙 26
温度觉 4
鼻前庭 29
纤维鼻咽镜 1
毛细血管脆性试验 1
尿管型 2
抗心肌磷脂抗体 3
肿瘤筛查 1
脱落细胞检查 1
精子数 16
妇科检查 73
催乳素(PRL) 4
双合诊 5
产后检查 2
子宫位置 5
胎产式 1
多染性红细胞 1
脱氢表雄酮 8
子宫大小 6
弓形虫抗体 4
血型鉴定 2
胎心音 5
脐血流检查 1
尿锌 1
口形红细胞 7
眼压 337
裂隙灯 11
三面镜 1
全血黏度 11
血小板第Ⅳ因子 2
前鼻镜检查 1
血凝试验 3
康氏反应 2
瘘管试验 1
前庭功能检查 2
听力图 1
单纯疱疹病毒抗体 2
口腔内窥镜 1
凝集实验 1
血清学反应 7
嗜异性凝集试验 3
DNA多聚酶 8
梅毒血清试验 15
抗中性粒细胞胞质抗体 12
尿铬 1
脉率 5
脊髓灰质炎病毒抗体 1
脑脊液颜色 1
胎方位 2
维生素H 1
糖发酵试验 1
精子形态 2
解脲脲原体 7
颈项强直 4
神经元特异性烯醇化酶 2
血凝抑制试验 2
胰岛素抗体 3
醋酸白试验 2
肌酸激酶 3
红细胞变形性 10
血清锌 2
尿液细菌培养 1
环卵沉淀试验 1
β-内酰胺酶 13
天门冬氨酸 15
氧化酶试验 2
高密度脂蛋白胆固醇 13
风疹病毒抗体 3
抗组蛋白抗体 2
抗红细胞抗体 4
痰培养 3
视觉诱发电位 2
甲状腺素(T4) 5
抗乙酰胆碱受体抗体 1
肿瘤标志物检测 1
经阴道超声 2
孕酮(P) 3
性激素结合蛋白 1
糖原染色 1
酶联免疫吸附试验 2
T细胞转化试验 2
食管压力测定 2
血清磷脂 2
抗Sm抗体 3
血浆亮氨酸 1
羟赖氨酸 8
尿羟脯氨酸 2
抗淋巴细胞抗体 6
子宫输卵管造影 5
线索细胞 1
部分凝血活酶时间 2
胎儿镜检查 19
被动转移试验 4
抗Jo-1抗体 2
精子顶体酶 1
谷氨酸脱氢酶 4
小肠镜检查 1
纤维蛋白肽A 5
输卵管镜 1
青光眼激发试验 2
红细胞膜磷脂 1
血管镜 2
精液量 3
血浆缬氨酸 1
抗人球蛋白试验 4
β-半乳糖苷酶 13
尿淀粉酶 2
血管性假血友病因子 2
抗凝血酶-Ⅲ 2
酸性磷酸酶 9
红细胞检查 1
乳腺检查 2
瞳孔反射 2
单克隆丙种球蛋白 3
束臂试验 2
葡萄糖耐量试验 4
胰岛素原 10
镰形红细胞 3
尿碘 21
食管24hpH监测 1
血清淀粉样蛋白A 2
真菌检查 5
皮肤点刺试验 1
促甲状腺激素受体抗体 2
血脂检查 1
聚合酶链反应技术 1
磷酸肌酸激酶 1
压颈试验 1
体温测量 1
尿硒 1
皮肤划痕试验 3
胸部CT检查 1
胸部透视 2
螺旋CT检查 3
血氧饱和度(SaO2) 2
异形淋巴细胞 2
尿睾酮 2
放射性核素肾图 1
腹部听诊 1
输精管造影 1
泪道冲洗 3
肺部检查 2
糖筛 3
D-二聚体 2
乙型肝炎表面抗体 1
乙型肝炎核心抗原 1
乙型肝炎核心抗体 1
丁型肝炎抗原 1
头颅形状 1
听力检查 1
常量元素 3
尿铅 1
阴道镜检查 4
三合诊 2
腹部CT 1
染色体核型分析 5
纤维支气管镜检查 7
尿肌酐 1
硝酸盐还原试验 4
遮盖法 1
粪便颜色 1
精氨酰琥珀酸裂解酶 1
X染色质 1
淋菌培养 1
异型淋巴细胞 3
酸溶血试验 4
溶血试验 4
甲状腺素结合球蛋白 1
血清尿酸 12
厌氧菌检测 1
氯化铵负荷试验 1
核糖核酸染色 1
血清叶酸 3
跖反射 1
脂蛋白电泳 1
扫描电子显微镜 1
脑脊液蛋白定量 1
胃电图 2
吲哚试验 1
谷胱甘肽S转移酶 2
尿浓缩试验 1
逆行肾盂造影 1
钼靶照相 1
消化道激素 2
烟碱型乙酰胆碱受体抗体 1
放射免疫分析 2
红细胞比容 5
位置觉 2
乳腺超声检查 2
靶形红细胞 1
低密度脂蛋白-胆固醇 1
羊膜穿刺术 5
植物血凝素试验 2
髋臼指数 1
心内电生理检查 1
撞击试验 3
关节镜检查 1
肢体血流图 2
血糖仪 2
尿5-羟吲哚乙酸 1
屈光检查 1
血清结合珠蛋白 1
呼气试验 4
肾血管造影 1
PPD试验 1
雌酮(E1) 2
红细胞聚集性 1
血清脂肪酶 2
断层显像 1
低密度脂蛋白胆固醇(LDL-C) 2
高密度脂蛋白胆固醇(HDL-C) 2
抗麻疹病毒抗体 2
麻疹病毒抗体 3
血清β2-微球蛋白 1
直腿抬高试验 2
组织因子途径抑制物 3
脊柱检查 1
T4/T8比值 2
癣菌素试验 2
阴离子间隙（AG） 1
氨基酸测定 1
白带检查 1
阴道肿块 3
试管凝集试验 1
心排血量(CO) 2
血栓素B2 1
浆膜腔积液 5
胰岛细胞抗体 4
尿17-酮类固醇 2
巩膜硬度 1
肾脏超声检查 1
瞳孔计 1
刮宫检查 2
肿瘤相关抗原 6
子宫内膜活检 2
身体质量指数 1
脑脊液免疫球蛋白 2
脑脊液细胞学检查 1
冷凝集试验 2
肾上腺素试验 1
前房深度测量 1
优球蛋白溶解时间 2
散瞳验光 2
乳糜尿 25
导尿术 1
荚膜肿胀试验 2
腹水检查 1
淋巴显像 1
性激素六项检查 1
胃钡餐造影 1
尿胱氨酸 3
凝血酶原消耗试验 1
小气道功能 1
胎盘生乳素 8
细胞免疫检查 1
GnRH兴奋试验 1
尿氟 1
尿素酶试验 1
骨髓增生程度 1
耳部检查 1
运动功能检查 1
载脂蛋白CⅢ 1
甲状腺显像 1
脑血流图 1
血浆游离血红蛋白 1
血红素结合蛋白 1
乳房自检 4
呼气流速 4
白细胞分类计数 1
静脉尿路造影 1
