支气管肺泡灌洗 33
运动 3618
抗生素治疗 132
对症 218
支持治疗 31
支持治疗， 12
糖皮质激素 298
糖皮质激素治疗 21
药物 6605
观察 1685
手术 4700
治疗原发病 191
积极治疗原发病， 75
教育 1204
免疫抑制剂 272
休息 972
化疗 441
放射治疗 277
放射性治疗 10
抗菌药物 89
机械通气 66
药物治疗 372
药物治疗， 84
剖腹产 11
体育锻炼 554
抗菌药物治疗 9
外科治疗 41
放疗 309
器官移植 102
根管治疗 9
对症治 121
对症治疗 121
，综合治疗 4
综合治疗 90
手术切除 252
抗感染 136
氧疗 18
骨髓移植 65
戒酒， 55
外科手术 211
手术治疗 494
停药 204
外科手术治疗 30
手术治疗。 141
物理疗法 7
支持疗法 37
物理治疗 24
遗传咨询 309
抗菌治疗、抗休克治疗、纠正酸中毒，糖皮质激素应用以及防治并发症的发生 1
抗病毒治疗 17
免疫治疗 27
支架 77
消融 28
预防并发症 66
对因治疗 14
无特异性治疗方法 2
对症处理 44
病因治疗 35
微创治疗 3
激光电凝 1
内科治疗 34
控制血压 44
行为 1009
介入治疗 21
透析治疗 19
肾移植 138
去除病因 48
对症治疗， 47
中医中药 55
中药治疗 53
基因治疗 149
中西医结合治疗 9
中医药治疗 19
心理治疗 68
营养支持 22
抗结核治疗 28
抗结核治疗， 10
低脂饮食 16
非手术治疗 34
化学治疗 21
全身化疗 3
抗感染治疗 39
保守治疗 49
饮食治疗 25
粪菌移植疗法 1
粒细胞吸附疗法 1
对症治疗为主 4
饮食调理 30
西医治疗 13
其他治疗 10
，手术治疗 17
药物为辅 1
替代治疗 64
以手术治疗为主 14
无需治疗 18
对症及支持治疗 4
中医治疗 33
高浓度吸氧 3
，对症治疗 10
饮食疗法 14
局部用药 18
支持性 5
康复治疗 25
抗结核药物治疗 10
脱敏治疗 5
口腔护理 20
局部治疗 31
造血干细胞移植 6
无特殊治疗 12
胸腔闭式引流术 1
急救治疗 1
中医辨证施治 3
手术切除为主 8
手术疗法 27
体育疗法 8
牵引治疗 6
局部封闭 8
封闭治疗 3
手法治疗 2
自然分娩 18
一般治疗 10
抗菌素治疗 3
抗菌素治疗， 1
激光治疗 27
药物溶栓 1
手术治疗等 2
灌肠治疗 1
无需特殊治疗 8
营养支持治疗 5
一般无需治疗 4
抗生素药物 8
药物治疗； 1
内窥镜手术 1
穴位注射 6
冷冻治疗 4
心理治疗为主 3
抗生素药物治疗 1
无有效治疗 14
饮食结构调整 1
硬化治疗 3
并发症治疗 6
抗真菌治疗 6
靶向治疗 1
辅助生育 14
放射疗法 2
、介入治疗、中医中药治疗、 1
支持性治疗 1
持性治疗 1
无有效治疗方法 10
药物治疗、 3
内分泌治疗 3
肠康复治疗 1
心理治疗等 1
无特效药物治疗 3
改善认知功能 1
高压氧治疗 8
射频治疗 1
必要时手术治疗 1
自我调整 8
干细胞移植治疗 1
原发病治疗 6
手术、激光 1
康复训练治疗 1
手术取栓 2
下腔静脉滤器植入、导管溶栓 1
导管溶栓 1
静脉溶栓 1
慢性期患者或者陈旧血栓患者采用保守治疗 1
中西医结合药物治疗 1
对症支持治疗 2
加放疗 4
超声洁治或者刮治 1
运动治疗 1
，冷冻治疗 1
内镜治疗 1
