肺泡蛋白质沉积症 1
肺泡蛋白沉着症 26
肺炎 2322
百日咳 114
咳嗽 816
脑病 463
淋巴结结核 57
肺不张 169
支气管扩张 174
支气管肺炎 72
间质性肺炎 125
水肿 3059
脑水肿 282
苯中毒 29
再生障碍性贫血 92
贫血 1750
白血病 1680
神经衰弱 60
昏迷 367
鼻出血 49
月经过多 34
喘息样支气管炎 5
支气管炎 405
哮喘 1118
呼吸道感染 713
湿疹 433
肿胀 909
支气管哮喘 102
细菌感染 593
鼻病 77
过敏性鼻炎 51
鼻炎 297
荨麻疹 202
麻疹 581
成人呼吸窘迫综合征 13
休克 1327
急性呼吸衰竭 20
呼吸衰竭 210
颅脑损伤 170
骨折 3102
烧伤 457
肺功能衰竭 8
急性心力衰竭 13
心力衰竭 686
肺水肿 320
肺栓塞 137
性病 2151
肺损伤 59
败血症 561
弥散性血管内凝血 41
肺动脉高压 358
血管损伤 141
慢性肉芽肿病 38
低血压 334
肿瘤 11217
血栓形成 1107
肺纤维化 110
分娩 923
大量羊水吸入 1
吸入性肺炎 85
难产 154
胎儿宫内窘迫 15
胎儿窘迫 31
巨大胎儿 39
子宫破裂 50
单纯性肺嗜酸粒细胞浸润症 4
性变态 92
大叶性肺炎 23
肺炎球菌肺炎 13
谵妄 153
感冒 779
糖尿病 2578
上呼吸道感染 370
慢性肝炎 92
肝炎 1315
口腔疾病 19
大楼病综合征 4
二硫化碳中毒 6
精神病 318
动脉硬化 567
视网膜病变 166
冠心病 715
肺-胸膜阿米巴病 2
胸部阿米巴病 3
脓肿 1975
脱囊 22
肝脓肿 131
急性阿米巴痢疾 3
阿米巴痢疾 32
痢疾 274
慢性病 226
溶组织内阿米巴病 2
肾炎 1338
膜性肾小球肾炎 11
肾小球肾炎 300
Goodpasture综合征 20
急进性肾小球肾炎 13
卡氏肺囊虫肺炎 14
硬皮病 128
肾病 853
肺放线菌病 3
放线菌病 35
龋齿 91
食管病 23
胸膜炎 88
脓胸 160
恶性肿瘤 1499
淋巴瘤 1201
肺曲菌病 10
肺脓肿 147
放射性肺炎 12
肺癌 533
乳腺癌 617
腺癌 2018
食管癌 156
恶性淋巴瘤 240
慢性支气管炎 139
肺气肿 304
甲状腺癌 225
肺念珠菌病 5
念珠菌病 88
肺真菌病 7
肺大疱 77
肺结核 455
矽肺 42
结节病 162
阻塞性肺气肿 41
气管梗阻 11
肺炎杆菌肺炎 5
营养不良 1002
酒精中毒 187
应激性溃疡 56
肺炎克雷白杆菌肺炎 12
癫痫 1125
贲门失弛缓症 38
厌氧菌感染 85
盆腔脓肿 28
心内膜炎 397
脉管炎 97
急性肺脓肿 7
气胸 322
急性脓肿 8
鼻窦炎 231
扁桃体炎 236
静脉血栓形成 200
静脉曲张 318
心脏病 1167
细菌性心内膜炎 80
羊水栓塞 35
减压病 27
空气栓塞 14
血栓性静脉炎 65
静脉炎 188
脚癣 6
细菌性肺炎 43
中耳炎 309
脑膜炎 600
单纯疱疹 306
疱疹 898
非典 177
肺病 112
肺大泡 17
积聚 429
酸中毒 753
失眠 215
高原病 61
高原肺水肿 28
严重急性呼吸综合征 11
头痛 843
腹泻 1024
急性呼吸窘迫综合征 27
冠状病毒感染 6
胸腔积液 126
肺转移瘤 7
肺转移性肿瘤 2
绒毛膜癌 21
软组织肿瘤 35
肝癌 417
骨肉瘤 196
肉瘤 1624
胰腺癌 235
肾癌 169
前列腺癌 156
肺炎性假瘤 6
肺部良性肿瘤 4
良性肿瘤 403
黄瘤 75
浆细胞瘤 17
肺隐球菌病 1
隐球菌病 10
癌症 655
缺血性坏死 85
小细胞肺癌 21
镉中毒 5
急性肺炎 16
流行性感冒 99
伤风 169
风疹 368
咽喉炎 54
喉炎 112
口腔病 11
感染性休克 91
脓毒性休克 8
流行性出血热 33
胆管炎 173
肝硬化 957
医院内感染 40
中毒性休克综合征 20
猩红热 100
晕厥 235
腹痛 513
眩晕 217
黄疸 400
蛋白尿 331
血尿 328
心肌炎 406
心包炎 326
房室传导阻滞 246
呼吸性碱中毒 32
代谢性酸中毒 137
急性肾功能衰竭 156
肾功能衰竭 392
心肌缺血 334
高钾血症 63
细菌性痢疾 37
流行性脑脊髓膜炎 14
腹膜炎 443
咯血 105
消化道出血 155
过敏性休克 42
猝死 348
过敏性肺炎 23
外源性变应性肺泡炎 7
汞中毒 24
口腔炎 38
肠炎 1012
灼痛 43
肾病综合征 213
皮肤过敏 34
呼吸道异物 6
磨牙 129
呼吸性细支气管相关的间质性肺疾病 1
脱屑性间质性肺炎 18
慢性呼吸衰竭 12
心律失常 866
毛细血管瘤 57
血管瘤 667
脑血管病 317
血管病 745
脑炎 432
脑外伤 232
药物中毒 126
脊髓灰质炎 112
多发性神经炎 29
神经炎 207
重症肌无力 130
呼吸道合胞病毒肺炎 4
下呼吸道感染 37
小儿病毒性肺炎 2
病毒性肺炎 54
小儿肺炎 10
骨坏死 144
呼吸性酸中毒 40
淹溺 45
复张性肺水肿 10
自发性气胸 67
吉兰-巴雷综合征 9
多发性肌炎 45
低钾血症 111
周期性瘫痪 13
瘫痪 319
一氧化碳中毒 58
安眠药中毒 4
电解质紊乱 190
骨髓炎 339
膈下脓肿 37
食管穿孔 76
阿米巴肝脓肿 12
大咯血 10
军团病 8
脓毒症 49
急性胰腺炎 148
胰腺炎 504
急性肺水肿 39
多器官功能障碍综合征 9
军团菌病 11
结核性脓胸 7
慢性脓胸 13
脊椎结核 24
结核性胸膜炎 17
结核病 776
骨结核 72
胸壁结核 6
肌肉萎缩 96
金黄色葡萄球菌肺炎 6
葡萄球菌肺炎 14
肝病 520
艾滋病 326
蜂窝织炎 108
葡萄球菌感染 65
咖啡因与氨茶碱中毒 1
早产 541
卡氏肺囊虫病 3
囊虫病 44
动脉瘤 1107
肺吸虫病 20
二尖瓣狭窄 119
先天性心脏病 310
房间隔缺损 117
动脉导管未闭 80
血液病 137
血小板减少性紫癜 121
紫癜 329
血友病 205
钩端螺旋体病 33
结节性多动脉炎 91
子宫内膜异位 249
子宫内膜异位症 218
意识障碍 147
急性硫化氢中毒 1
硫化氢中毒 3
老年肺炎 6
肾功能不全 210
免疫缺陷者肺炎 2
流行性腮腺炎 51
镍中毒 8
皮炎 735
接触性皮炎 70
铍中毒 25
化学性支气管炎 3
颅内出血 129
早产儿 298
蛛网膜下腔出血 136
妊高征 165
脐带脱垂 24
淋巴管平滑肌瘤 3
老年人自发性气胸 2
球孢子菌病 18
禽流感 90
高致病性禽流感病毒感染 2
迁延性肺嗜酸粒细胞浸润症 1
气管肿瘤 12
气管先天性疾病 1
发育迟缓 104
食管重复畸形 8
疤痕 192
气管食管瘘 11
乳酸性酸中毒 20
尿毒症 357
糖原累积病 33
肾盂肾炎 235
热带性肺嗜酸粒细胞浸润症 1
嗜酸粒细胞增多症 10
寄生虫病 132
丝虫病 78
手术后和创伤后肺炎 1
肋骨骨折 53
脱水 402
睡眠呼吸暂停综合征 10
鼾症 7
高血压 2232
心肌梗死 675
心绞痛 292
鼻中隔偏曲 37
鼻息肉 58
鼻咽炎 24
咽炎 182
腺样体肥大 36
咽肌麻痹 2
会厌炎 14
会厌囊肿 11
吞咽困难 153
耳聋 194
肢端肥大症 67
甲状腺功能减退 104
慢性淋巴细胞性白血病 11
白血病性咽峡炎 2
绝经 590
肥胖症 83
巨舌 24
心脑血管疾病 28
特发性肺纤维化 21
急性间质性肺炎 6
血管炎 692
风寒 305
脱屑性间质肺炎 6
支气管病 8
特发性含铁血黄素沉着症 6
特发性肺含铁血黄素沉着症 10
外源性过敏性肺泡炎 7
农民肺 24
温热 82
小儿结核病 30
结核性脑膜炎 51
新生儿呼吸窘迫综合征 3
肠结 143
新生儿坏死性小肠结肠炎 2
结肠炎 377
多胎 85
吸入性损伤 9
小儿金黄色葡萄球菌肺炎 1
血毒 14
急性气管支气管炎 5
白喉 187
慢性腹泻 53
短肠综合征 24
佝偻病 267
慢性鼻炎 34
小儿流行性感冒 1
小儿急性喉炎 4
急性喉炎 18
喉阻塞 19
小儿咳嗽 2
水痘 207
肺心病 103
新生儿窒息 43
充血性心力衰竭 138
妊娠高血压综合征 52
慢性肾炎 82
多胎妊娠 57
巨大儿 33
前置胎盘 53
胎盘早剥 40
低血糖 549
低血糖症 84
低钙血症 93
低钠血症 131
支原体肺炎 27
溶血性贫血 270
脑性瘫痪 24
漏斗胸 17
脊柱侧弯 21
腹水 275
血胸 52
乳糜胸 36
张力性气胸 19
膈疝 81
小儿感冒 2
急性上呼吸道感染 31
急性咽炎 25
急性扁桃体炎 40
扁桃体周围脓肿 13
急性肾小球肾炎 49
风湿热 318
小儿哮喘 2
呼吸道合胞病毒感染 3
植物神经功能紊乱 27
脐炎 35
新生儿呼吸暂停 5
脑室内出血 53
心动过缓 146
先天性肺囊肿 10
支气管源性囊肿 6
流产 807
休克型肺炎 1
食管失弛缓症 3
食管憩室 75
腺病毒肺炎 14
腺病毒感染 17
白发 70
哮喘性肺嗜酸粒细胞浸润症 1
药物过敏 134
新生儿湿肺 2
过期产儿 14
淋巴结核 45
乙醚中毒 1
喉痉挛 18
性功能障碍 74
高钙血症 126
高镁血症 29
衣原体肺炎 18
肺炎衣原体感染 3
鹦鹉热 48
羊水与胎粪吸入综合征 1
胎粪吸入综合征 5
纵隔气肿 22
适应障碍 17
煤气中毒 7
慢性阻塞性肺疾病 24
抗胰蛋白酶缺乏症 13
急性细支气管炎 3
慢性咳嗽 73
囊性纤维化 54
马方综合征 23
Kartagener综合征 6
中叶综合征 18
大肠埃希杆菌肺炎 3
变应性血管炎 7
麻风 230
红斑 847
系统性红斑狼疮 278
红斑狼疮 383
风湿性关节炎 203
关节炎 1258
变应性皮肤结节性血管炎 3
结节性血管炎 11
病毒性心肌炎 74
心源性休克 90
扩张型心肌病 70
心肌病 604
黄热病 15
登革热 14
白蛉热 7
森林脑炎 11
病毒性肝炎 170
甲型肝炎 62
狂犬病 93
淋巴细胞脉络丛脑膜炎 4
链球菌感染 209
风湿性心肌炎 14
早搏 55
病态窦房结综合征 55
窦性心动过缓 64
窦房传导阻滞 14
窦性停搏 37
风湿性心脏病 114
急性心肌梗死 233
血色病 50
遗传性共济失调 18
共济失调 219
肌营养不良症 17
克山病 70
高血压性心脏病 36
梅毒 825
二尖瓣脱垂综合征 13
胆石 303
胆石症 87
胆囊炎 296
川崎病 46
冠状动脉瘤 48
穿透性心脏外伤 2
心脏穿透伤 4
心脏损伤 10
单心室 17
单心房 10
房室管畸形 13
单纯性下肢静脉曲张 1
下肢静脉曲张 32
动脉粥样硬化 569
高血脂 71
中风 135
完全性大动脉转位 16
肺动脉闭锁 30
柯萨奇病毒感染 14
先兆流产 21
染色体异常 250
遗传病 711
窦性心动过速 54
甲亢 552
多发性大动脉炎 15
大动脉炎 73
白塞综合征 8
二尖瓣关闭不全 79
风湿性二尖瓣关闭不全 6
二尖瓣闭锁不全 19
感染性心内膜炎 181
冠状动脉粥样硬化性心脏病 22
心内膜垫缺损 14
二尖瓣环钙化 12
血压病 221
慢性肾功能衰竭 86
脊椎炎 33
类癌 473
心脏瓣膜病 51
湿热病 14
风湿性疾病 47
肥厚型心肌病 68
预激综合征 102
成骨不全 19
弹性假黄瘤 6
复发性多软骨炎 10
室性心律失常 107
短暂性脑缺血发作 28
尿路感染 271
菌血症 173
心房颤动 111
肺性脑病 18
萎缩侧索硬化 14
肌萎缩侧索硬化症 7
风湿性二尖瓣狭窄 4
风湿病 162
肥厚型梗阻性心肌病 4
法洛四联症 37
早孕 57
慢性扁桃体炎 44
肺动脉口狭窄 27
三尖瓣关闭不全 39
心房肥大 5
主动脉瓣狭窄 114
室性期前收缩 98
反射性晕厥 4
二度房室传导阻滞 12
完全性房室传导阻滞 45
肺动静脉瘘 7
肺动静脉瘤 5
遗传性出血性毛细血管扩张 14
遗传性出血性毛细血管扩张症 12
高血压危象 13
高血压脑病 38
内分泌失调 129
心血管疾病 133
原发性高血压 100
继发性高血压 32
便秘 534
冠状动脉终止异常 3
冠状动脉异位起源 1
急性感染性心内膜炎 26
亚急性感染性心内膜炎 16
动脉栓塞 174
脾大 80
高脂血症 259
后天性三尖瓣关闭不全 1
类癌综合征 71
原发性肺动脉高压 78
乳头肌功能不全 19
后天性动静脉瘘 6
颅骨骨折 45
假性动脉瘤 47
眼球突出 65
间歇性眼球突出症 1
男性病 31
血脂异常 30
酒精性心肌病 9
特异性心肌病 6
急性心功能不全 4
心包积液 76
主动脉瓣关闭不全 67
牙周病 72
急性心包炎 38
结核性心包炎 22
慢性缩窄性心包炎 18
缩窄性心包炎 90
皮肌炎 98
心包切开术后综合征 7
肾移植 138
血清病 41
痛风 277
地中海贫血 89
淋病 148
淋病性关节炎 3
尿道炎 156
多发性骨髓瘤 112
尿毒症性心包炎 2
限制型心肌病 28
主动脉瘤 202
内分泌病 22
Graves病 114
毒性弥漫性甲状腺肿 9
甲状腺疾病 96
结节性甲状腺肿 54
甲状腺结节 49
甲状腺腺瘤 29
垂体瘤 59
亚急性甲状腺炎 34
甲状腺炎 287
慢性淋巴细胞性甲状腺炎 30
无痛性甲状腺炎 8
卵巢肿瘤 111
骨质疏松 214
病理性骨折 37
围生期心肌病 10
线粒体病 14
大骨节病 59
多肌炎 8
混合性结缔组织病 11
闭塞性动脉硬化 7
颈肋 54
前斜角肌综合征 11
周围神经炎 21
脊髓空洞症 40
冷球蛋白血症 97
真性红细胞增多症 59
偏头痛 135
慢性肺源性心脏病 16
纵隔肿瘤 59
缺血性心肌病 36
X综合征 21
血栓性浅静脉炎 26
四肢血栓性浅静脉炎 1
足癣 88
三尖瓣下移畸形 10
心室间隔缺损 19
三尖瓣狭窄 23
三尖瓣闭锁 32
肺静脉异位引流 9
三房心 17
颈动脉体瘤 5
神经瘤 92
完全性肺静脉异位回流 4
永存动脉干 7
右心室双出口 23
完全性大动脉错位 6
脑出血 250
脑栓塞 80
低血容量性休克 30
肠梗阻 496
创伤性休克 17
上消化道出血 62
脊髓损伤 139
内分泌功能亢进 3
甲状旁腺功能亢进 140
原发性醛固酮增多症 20
软组织损伤 62
新生儿缺氧缺血性脑病 3
脑干损伤 37
神经症 178
新生儿硬肿症 6
硬肿症 24
弥漫性血管内凝血 34
先天性风疹 25
白内障 416
先天性风疹综合征 9
人工流产 206
自然流产 46
血栓闭塞性脉管炎 45
胸降主动脉动脉瘤 1
主动脉夹层 54
脊髓缺血 34
截瘫 109
心脏神经官能症 5
左心发育不良 11
传染性单核细胞增多 55
传染性单核细胞增多症 55
冠状动脉供血不足 11
心肌梗塞并发心室间隔穿破 1
心肌梗塞并发二尖瓣关闭不全 1
心功能障碍 11
阵发性室上性心动过速 28
低镁血症 66
心包囊肿 20
纵隔囊肿 7
偏瘫 91
小儿高血压 2
肾动脉栓塞 16
慢性肾小球肾炎 24
慢性肾盂肾炎 56
多囊肾 130
肾发育不全 14
肾肿瘤 24
库欣综合征 38
嗜铬细胞瘤 186
神经母细胞瘤 57
颅内肿瘤 138
维生素D中毒 19
高胰岛素血症 107
肾胚胎瘤 8
肾动脉狭窄 51
铅中毒 81
视盘水肿 42
小儿充血性心力衰竭 2
白喉性心肌炎 10
维生素B1缺乏症 14
高原性心脏病 8
骨膜炎 49
难治性心力衰竭 9
心肌梗塞并发左心室室壁瘤 1
先天性主动脉缩窄 1
先天性主动脉弓畸形 1
双主动脉弓 12
先天性主动脉瓣下狭窄 3
主动脉口狭窄 7
先天性主动脉瓣上狭窄 2
先天性动静脉瘘 8
先天性血管瘤 3
动静脉血管瘤 1
先天性二尖瓣畸形 10
慢性心包炎 10
性障碍 112
致心律失常性右室心肌病 4
消化不良 143
淀粉样变性 261
糖原累积症 19
心房扑动 54
心房扑动与心房颤动 2
甲亢性心脏病 6
心室内传导阻滞 2
右束支传导阻滞 15
左束支传导阻滞 11
心包肿瘤 12
脂肪瘤 236
畸胎瘤 274
恶性黑色素瘤 131
黑色素瘤 324
血管运动性鼻炎 4
食管破裂 46
胸主动脉瘤 12
羊水过多 92
水过多 115
无脑儿 13
脑血管畸形 30
双胎妊娠 17
Rh血型不合 17
脐膨出 47
羊水过少 37
妊娠合并糖尿病 6
产后出血 67
色斑 104
非细菌性血栓性心内膜炎 7
痤疮 121
乙状窦血栓性静脉炎 3
疟疾 223
伤寒 442
慢性化脓性中耳炎 29
化脓性中耳炎 62
急性化脓性中耳炎 16
左心室双出口 4
自发性血胸 6
创伤性血胸 12
主-肺动脉隔缺损 6
Ehler-Danlos综合征 3
钝挫伤 46
老年病 52
主动脉瓣膜部狭窄 6
昏厥 48
阿-斯综合征 20
升主动脉瘤 6
类风湿关节炎 152
阵发性室性心动过速 10
特发性室性心动过速 13
老年性心瓣膜病 2
中暑 57
中暑衰竭 5
热衰竭 4
阿米巴结肠炎 8
阿米巴肠病 5
有机磷农药中毒 4
农药中毒 21
柏-查综合征 1
腹膜后淋巴结炎 6
肠系膜淋巴结炎 30
急性肠系膜淋巴结炎 6
巴瑞特综合征 1
食管炎 177
消化性溃疡 156
反流性食管炎 47
胃食管反流病 13
半乳糖血症 44
代谢综合征 30
暴发性肝衰竭 36
乙肝 318
鞭虫病 3
肠道寄生虫病 17
便血 88
直肠脱垂 72
布卡综合症 1
脂肪肝 205
腹胀 251
妊娠期急性脂肪肝 7
肛裂 74
肛瘘 81
直肠炎 46
内痔 47
肠扭转 113
肠粘连 35
肠套叠 123
阑尾炎 251
肾结石 133
大网膜粘连综合征 3
先天性巨结肠 19
盆腔肿瘤 21
卵巢囊肿 78
脊髓炎 107
甲状腺功能减退症 35
肠易激综合征 15
结肠癌 745
肠癌 1177
Barrett食管 21
食管狭窄 48
胃癌 301
钡中毒 12
喉麻痹 7
变形杆菌食物中毒 1
食物中毒 98
蓖麻子中毒 1
铋中毒 4
丙型病毒性肝炎 9
自身免疫性肝炎 23
干燥综合征 144
自身免疫性肝病 9
皮肤病 524
甲营养不良 6
甲沟炎 35
胃肠道功能紊乱 18
前列腺炎 251
盆腔炎 192
生殖器疱疹 34
肠道菌群失调症 1
肠扭转综合征 1
盲肠扭转 15
横结肠扭转 4
结肠扭转 23
乙状结肠扭转 11
肠气囊肿 7
淋巴管瘤 103
肠系膜淋巴结结核 11
结核性肠系膜淋巴结炎 4
肠结核 77
结核性腹膜炎 23
肠系膜上动脉压迫综合征 4
闭经 246
小儿肠套叠 1
十二指肠良性肿瘤 6
腹部创伤 25
小肠损伤 15
肝损伤 39
慢性阑尾炎 16
蛔虫病 63
过敏性紫癜 84
肠间脓肿 6
腹腔脓肿 21
急性腹膜炎 22
粘连性肠梗阻 24
残胃癌 34
慢性胃炎 128
胃炎 478
萎缩性胃炎 86
胃病 54
残窦综合征 1
吻合口溃疡 6
急腹症 67
梅克尔憩室 18
克罗恩病 70
放射性肠炎 11
腹股沟斜疝 47
腹内疝 23
股疝 23
肠系膜肿瘤 8
胰腺假性囊肿 11
假性肠梗阻 25
麻痹性肠梗阻 17
神经纤维瘤 259
神经纤维瘤病 73
纤维瘤病 119
锥虫病 28
巨细胞病毒感染 41
帕金森病 84
EB病毒感染 45
脑干肿瘤 9
急性间歇性卟啉病 7
憩室病 34
肠系膜静脉血栓形成 5
不完全性肠梗阻 12
急性肠梗阻 17
小肠扭转 6
流注 30
大肠梗阻 3
先天性肠狭窄 1
腹外疝 19
苍耳中毒 2
结膜充血 34
疱疹性咽峡炎 9
结膜炎 255
肠系膜上动脉栓塞 5
肠道气囊肿症 1
幽门梗阻 61
肠道肿瘤 20
餐后血糖过低症 2
倾倒综合征 10
空洞型肺结核 9
肾结核 81
大网膜扭转 13
网膜扭转 17
腹股沟疝 48
胆道运动功能障碍 3
胆道运动功能障碍综合征 1
胆囊切除术后综合征 5
十二指肠炎 32
胆道张力低下综合征 1
胆囊管综合征 3
胆石性肠绞塞综合征 1
胆汁淤积性黄疸 6
第五日综合征 2
蛋白丧失胃肠综合征 1
溃疡性结肠炎 213
小肠炎 18
结肠息肉 47
乳糜泻 20
胆囊-结肠肝曲粘连综合征 1
胆道感染 64
胆囊结石 87
胆管结石 121
结石性胆囊炎 37
胆道蛔虫病 20
肠道蛔虫 17
肝内胆管结石 25
吞气症 9
食管裂孔疝 90
十二指肠溃疡 162
胆汁性腹膜炎 27
大肠息肉 23
肿瘤性息肉 16
错构瘤 189
多发性消化道息肉综合征 1
血吸虫病 179
胆汁性肝硬化 67
原发性胆汁性肝硬化 24
肝性脑病 83
丁型病毒性肝炎 3
胆汁返流性胃炎 2
幽门螺杆菌感染 36
胆管癌 85
胆囊癌 112
原发性硬化性胆管炎 20
胆道癌 20
胆结石 70
鳞状细胞癌 165
平滑肌肉瘤 144
大肠类癌 3
大肠癌 196
大肠腺瘤 71
毒蕈中毒 4
直肠癌 177
大肠恶性淋巴瘤 8
急性胃炎 34
肠痉挛 39
坏死性肠炎 18
先天性胆总管囊肿 12
胆总管囊肿 29
肋间神经痛 13
带状疱疹 153
急性阑尾炎 91
继发性腹膜炎 24
尿道结石 32
肝破裂 18
脾破裂 16
儿童腹痛 1
呃逆 38
呃逆症 1
多发性硬化 56
前列腺病 12
功能性消化不良 38
功能性胃肠病 3
心理障碍 75
分流性高胆红素血症综合征 1
粪类圆线虫病 3
类圆线虫病 5
腹肌缺如综合征 2
隐睾 125
腹绞痛综合征 1
腹膜后感染与脓肿 1
腹膜后间隙出血 2
骨盆骨折 57
出血性疾病 93
脾功能亢进 53
腹膜后肿瘤 37
关节痛 94
腹膜后腔液体渗病 1
精神障碍 552
腹膜后疝 3
腹膜间皮瘤 11
职业病 131
腹腔动脉压迫综合征 2
腹型癫痫综合征 2
结节性硬化 48
腹型偏头痛综合征 1
腹主动脉血栓形成综合征 1
闭锁综合征 3
腹卒中综合征 1
门静脉高压 179
Felty综合征 4
感染性关节炎 13
急性胃肠炎 50
急性腐蚀性胃炎 4
急性胆囊炎 74
急性胆管炎 23
卵巢破裂 10
胃黏膜脱垂 13
输尿管结石 31
胃扭转 21
门静脉血栓形成 11
腹主动脉瘤 121
腹壁挫伤 4
血卟啉病 24
慢性胆囊炎 48
慢性胰腺炎 99
胃泌素瘤 31
慢性铅中毒 8
腰椎病 15
脊髓肿瘤 25
原发性腹膜炎 16
急性腹泻 13
弯曲菌感染 9
急性出血性坏死性小肠炎 2
假膜性肠炎 48
霍乱 129
慢性细菌性痢疾 7
肝纤维化 50
真菌性肠炎 15
宫颈癌 405
吸收不良综合征 58
口炎 90
热带口炎性腹泻 8
麦胶性肠病 5
盲襻综合征 7
结肠瘘 17
肠瘘 175
Whipple病 5
甲状旁腺功能减退症 13
肾上腺皮质功能减退症 30
血管活性肠肽瘤 8
乙状结肠癌 3
过敏性结肠炎 9
五更泻 6
胰腺囊性纤维性变 12
胆道结石 17
胆道肿瘤 9
小儿乳糜泻 1
门静脉高压症 42
妊娠呕吐 10
食管损伤 51
沙门氏菌属食物中毒 1
福尔马林中毒 2
副溶血性弧菌食物中毒 1
非寄生虫性肝囊肿 4
肝囊肿 46
皮样囊肿 120
多囊肝 19
胰腺囊肿 27
脾囊肿 6
非酒精性脂肪性肝病 5
坏死性筋膜炎 24
筋膜炎 63
肛门闭锁 19
直肠闭锁 8
肝-甲状腺综合征 1
慢性肝病 42
慢性病毒性肝炎 7
酒精性肝硬化 30
肝肺综合征 22
α1-抗胰蛋白酶缺乏症 4
肝肾综合征 18
Gardner综合征 16
骨瘤 254
家族性结肠息肉 6
功能性呕吐 10
肝性脊髓病 1
脱髓鞘 233
酒精性肝病 56
肝炎后综合征 1
膈膨出和麻痹 1
原发性肝癌 38
药物性肝病 6
褥疮 78
乙型病毒性肝炎 9
酒精性肝炎 30
牛皮癣 56
银屑病 282
营养不良性肝硬化 4
小儿半乳糖血症 1
肝豆状核变性 41
细菌性肝脓肿 23
肝大 73
化脓性骨髓炎 21
痔核 11
钩虫病 23
肝腺瘤 15
肝外胆管损伤 5
十二指肠憩室 20
医源性胆管损伤 5
胆道出血 20
先天性肝囊肿 10
肝包虫囊肿 3
肝棘球蚴病 4
棘球蚴病 38
包虫病 38
腹部肿瘤 12
肝胆湿热 16
急性弥漫性腹膜炎 13
肝血管瘤 18
血管内皮瘤 16
钩虫性十二指肠炎综合征 2
膈先天性缺损 1
先天性膈疝 16
创伤性膈疝 7
腹裂 37
痔疮 52
膈扑动 1
破伤风 127
亚硝酸盐中毒 12
化脓性汗腺炎 6
聚合性痤疮 2
心脾两虚 8
回盲瓣综合征 1
活动盲肠综合征 1
横膈下结肠嵌入综合征 1
膈肌麻痹 16
溶血性黄疸 18
遗传性球形红细胞增多症 10
自身免疫性溶血性贫血 46
蚕豆病 10
阵发性睡眠性血红蛋白尿 23
胆总管结石 15
先天性胆道闭锁 6
胰头癌 21
华支睾吸虫病 10
Rotor综合征 3
色素斑 46
黑色素斑-胃肠多发性息肉综合征 1
伪膜性肠炎 8
结、直肠黑变病 1
习惯性便秘 31
结肠粪性穿孔 1
结肠憩室病 2
输卵管结核 16
粪瘘 13
急性胃扩张 24
十二指肠壅积症 3
胃潴留 8
脊柱畸形 16
环状胰腺 26
急性化脓性胆管炎 15
急性梗阻性化脓性胆管炎 5
胆管肿瘤 2
急性出血性坏死性肠炎 6
急性蜂窝织炎 13
失血性休克 45
急性结石性胆囊炎 8
结肠闭锁 18
智力低下 132
唇裂 65
腭裂 103
结肠直肠损伤 3
直肠损伤 10
肾脏损伤 25
结直肠癌 50
小肠腺癌 11
原位癌 135
骨病 203
脑瘤 114
Turcot综合征 4
子宫内膜癌 68
胃溃疡 190
结肠腺癌 12
直肠息肉 28
急性胃粘膜病变 1
急性糜烂性胃炎 7
糜烂性胃炎 17
胃穿孔 20
急性单纯性胃炎 6
急性化脓性胃炎 3
浅表性胃炎 39
胃内异物 5
胃肠道癌 10
输卵管炎 149
酒精性脂肪肝 21
肠道传染病 43
积滞 26
乳头状腺瘤 31
化脓性门静脉炎 4
巨膀胱-小结肠-肠蠕动不良综合征 1
黄色瘤 71
胶质母细胞瘤 33
胶质细胞瘤 64
髓母细胞瘤 37
小肠腺瘤 6
急性结肠假性梗阻综合征 1
肾周围炎 6
副伤寒 68
吉尔伯特综合征 1
高脂蛋白血症 85
胰腺外伤 14
结肠损伤 14
结肠破裂 4
奎宁中毒 1
视神经炎 51
肾虚 119
新生儿肝炎 18
抑郁症 352
病毒性胃肠炎 14
小肠类癌 23
阑尾类癌 8
三尖瓣闭锁不全 3
氯丙嗪类中毒 1
氯喹中毒 1
淋菌性肛门直肠炎 1
淋球菌感染 29
阑尾寄生虫病 1
肉痉 47
肌肉痉挛 46
结肠阿米巴 2
婴幼儿腹泻 9
良性阵发性腹膜炎综合征 1
家族性地中海热 21
痢疾后综合症 1
Reiter综合征 23
老年人急性阑尾炎 6
老年急性阑尾炎 1
淋巴结-胆道综合征 1
郎-奥韦综合征 1
蜘蛛痣 15
旅游者腹泻 6
旅行者腹泻 17
溃疡性肠炎 9
慢性溃疡性结肠炎 13
溃疡性直肠炎 5
弥漫性食管痉挛 21
胡桃夹食管 10
小儿慢性胃炎 2
老年人慢性胃炎 1
胃损伤 13
毛石肠梗阻综合征 1
盲袢综合征 2
脑肝肾综合征 2
浓缩胆汁综合征 1
新生儿溶血病 24
葡萄球菌食物中毒 1
尿布疹 14
血小板减少症 39
布氏杆菌病 11
戈谢病 15
骨髓纤维化 78
脾动脉瘤 30
慢性淋巴细胞白血病 27
脾-肝综合征 1
充血性脾肿大 7
Plummer-Vinson综合征 3
缺铁性吞咽困难 4
缺铁性贫血 71
舌炎 16
贲门癌 30
盆底痉挛综合症 2
直肠前突 15
外痔 40
葡萄胎 193
强碱类中毒 1
角膜溃疡 91
精神分裂症 168
汽油中毒 3
驱蛔灵中毒 1
缺血性结肠炎 16
腹膜后血肿 11
缺血性肠炎 4
胰腺脓肿 11
秃头 10
缺血性肝炎 1
迷走神经损伤 3
脐膨出-巨舌-巨大躯体综合征 1
贾第虫病 5
瑞氏综合症 1
杀虫脒中毒 3
出血性膀胱炎 10
膀胱炎 110
砷中毒 9
四氯化碳中毒 2
光气中毒 5
嗜酸细胞性胃肠炎 6
食管异物 34
纵隔脓肿 21
十二指肠先天性缺如、闭锁和狭窄 1
十二指肠血管性压迫综合征 2
神经性呕吐 6
癔症 82
粘液表皮样癌 8
腺样囊性癌 21
食管白斑 2
食管贲门黏膜撕裂综合征 2
贲门黏膜撕裂综合征 5
肝动脉瘤 7
十二指肠憩室梗阻性黄疸综合征 1
肠系膜上动脉综合征 4
肠系膜囊肿 12
输入袢综合征 3
神经型食物中毒 2
肉毒中毒 27
真菌性食物中毒 5
鱼胆中毒 2
木薯中毒 3
咽食管憩室 31
食管中段憩室 5
膈上食管憩室 14
自发性食管破裂 18
食管平滑肌瘤 15
食管良性肿瘤 12
食管瘢痕性狭窄 3
急性纵隔炎 7
食管贲门粘膜撕裂综合征 3
干呕 24
肠胃炎 4
石膏综合征 5
十二指肠白点综合征 1
痉挛性肠梗阻 6
杀鼠剂中毒 3
锑中毒 1
铁中毒 3
特发性腹膜后纤维化 7
腹膜后纤维化 45
尿路梗阻 123
硬化性脂肪肉芽肿 2
铊中毒 10
脱发 128
糖原贮积病 64
特发性非硬化性门脉高压综合征 1
胃息肉 19
无机磷中毒 1
磷中毒 6
五氯酚钠中毒 1
胃心综合征 1
慢性糜烂性胃炎 5
胃出血 19
电击伤 20
胃下垂 21
切口疝 65
阴虚 262
痰饮 22
阳虚 137
胃轻瘫综合征 2
糖尿病性胃轻瘫 7
胃平滑肌肉瘤 11
非霍奇金淋巴瘤 93
霍奇金淋巴瘤 143
胃平滑肌瘤 6
神经鞘瘤 111
软组织肉瘤 47
胃空肠输入袢综合征 1
胃肠道外瘘 1
胃溃疡出血 1
溃疡病大出血 5
胃肠食物不耐受症 1
胃粘膜脱垂症 2
胃切除后胆汁返流性胃炎 1
胃肠道伴癌综合征 1
蛋白丢失性胃肠病 8
戊型病毒性肝炎 3
网膜肿瘤 9
大网膜肿瘤 5
横纹肌肉瘤 111
脂肪肉瘤 111
纤维肉瘤 160
网膜原发性节段性梗死 2
网膜炎 111
急性盆腔炎 35
网膜囊肿 30
大网膜囊肿 6
胃肿瘤 7
胃良性肿瘤 2
小肠破裂 4
小儿时期常见的呕吐 1
下消 28
先天性肠闭锁 6
先天性肠闭锁与狭窄 1
锁合 11
锌中毒 8
消化道重复畸形 10
脊柱裂 84
新生儿黄疸 13
先天性肥厚性幽门狭窄 4
小儿厌食症 1
急慢性肝炎 5
慢性肠炎 10
先天性食管闭锁 6
先天性食管狭窄 8
先天性食管重复 1
神经源性肿瘤 22
先天性短食管 8
脊柱结核 36
直肠阴道瘘 20
肠系膜裂孔疝 20
尿潴留 66
蛔虫性肠梗阻 6
新生儿破伤风 7
苯丙酮尿症 36
恶心和呕吐 2
急性肾盂肾炎 42
肾积水 90
泌尿系结石 23
痛经 185
迷路炎 15
梅尼埃病 12
青光眼 568
脑脓肿 152
植物神经功能障碍 11
获得性免疫缺陷综合征 63
小肠瘘 22
磨损 80
腹膜后脓肿 13
下消化道出血 14
小肠肿瘤 27
小肠血管瘤 4
小肠吸收不良综合征 4
小儿急性胰腺炎 2
支原体感染 43
心源性肝硬化 4
新生儿呕吐 6
胎粪性便秘 2
急性肠炎 15
小肠重复畸形 9
脑积水 279
新生儿肝炎综合征 2
过敏性皮炎 30
心血管和血栓栓塞综合征 1
消化系癌伴血液病综合征 1
先天性梅毒 28
遗传性血色病 4
性欲减退 37
消化道憩室病 1
胃憩室 10
乙胺嘧啶中毒 1
眼球内陷 15
代谢性碱中毒 35
低氯性碱中毒 2
胰腺损伤 22
十二指肠损伤 7
胰腺脑病综合征 2
药物性胃病 2
药物性肝硬化 2
异位ACTH综合征 7
胰胆汁综合征 1
胰胆管合流异常综合征 1
原发性腹膜后肿瘤 7
肾上腺肿瘤 17
腹膜后脂肪瘤 5
恶性纤维组织细胞瘤 48
血管肉瘤 68
精原细胞瘤 33
骨髓增生性疾病 29
鱼肝中毒 5
混合瘤 103
真菌中毒症 1
尿道损伤 13
膀胱瘘 11
肛门失禁 29
非酒精性脂肪肝病 1
致死性肝内胆汁淤积综合征 1
Zieve综合征 1
妊娠纹 18
会阴下降综合征 22
中气不足 26
紫绀-杵状指-肝病综合征 1
早孕反应 15
卓－艾氏综合征 1
鹅口疮 22
巴特综合征 4
间质性肾炎 133
成人多囊肾 4
产褥感染 22
胎膜早破 64
阴道炎 337
宫颈炎 191
常染色体显性多囊肾 5
肾囊肿 66
肾萎缩 21
单纯性肾囊肿 9
低渗性脱水 13
钠过多 6
肾小管性酸中毒 39
急性肾小管坏死 58
周期性麻痹 27
糖尿病酮症酸中毒 21
遗尿 130
儿童遗尿症 2
遗尿症 42
子满 4
恶性高血压 29
恶性高血压性小动脉性肾硬化 2
血栓性血小板减少性紫癜 16
非特异性尿道炎 7
非淋菌性尿道炎 18
淋菌性尿道炎 27
沙眼 163
细菌性前列腺炎 60
尿道狭窄 80
包茎 89
生殖道感染 40
性病性淋巴肉芽肿 12
急性附睾炎 17
附睾炎 58
非细菌性前列腺炎 20
腱鞘炎 42
子宫内膜炎 83
非IgA系膜增生性肾炎 1
系膜增生性肾小球肾炎 4
膜增生性肾小球肾炎 18
高渗性脱水 13
尿崩症 152
肾性尿崩症 26
梗阻性尿路疾病 6
良性前列腺增生 9
前列腺增生 106
梗阻性肾病 28
腹膜肿瘤 6
高血压肾病 4
肝源性肾损害 1
电灼伤 5
热中 11
糖尿病肾病 86
间质性膀胱炎 6
慢性膀胱炎 10
膀胱输尿管反流 59
急性风湿热肾损害 1
肾及输尿管结石 1
泌尿道肿瘤 4
肾下垂 19
慢性肾功能不全 41
肾损伤 29
高尿酸血症 114
遗传性肾炎 18
高钙血症肾病 5
中毒性肾病 18
急进性肾炎 20
过敏性血管炎 10
肾髓质囊性病 11
急性肾炎 65
急性肾炎综合征 7
脓疱疮 38
丹毒 58
急性肾小管间质性肾炎 2
局灶性肾小球硬化症 3
微小病变性肾病 6
子痫 110
何杰金病 5
放射性肾炎 5
镰状细胞病 21
良性高血压性小动脉性肾硬化 1
狼疮性肾炎 35
狼疮肾炎 14
狼疮样综合征 14
药物性狼疮 14
链球菌感染后的急性肾小球肾炎 3
类风湿性关节炎肾损害 2
脑梗死 282
胸廓畸形 25
免疫介导性肾脏病 2
痴呆 422
膜性肾病 52
肾细胞癌 20
特发性血小板减少性紫癜 22
天疱疮 148
后尿道瓣膜 49
膀胱憩室 17
化脓性扁桃体炎 7
尿失禁 132
压力性尿失禁 51
尿道上裂 19
膀胱外翻 22
精囊炎 32
尖锐湿疣 146
高泌乳素血症 25
颅咽管瘤 76
松果体瘤 21
脑膜瘤 199
视神经萎缩 38
高钠血症 33
膀胱结石 47
尿道憩室 18
尿瘘 88
神经源性膀胱 41
膀胱结核 20
膀胱颈挛缩 8
膀胱癌 105
溶血尿毒综合征 7
小儿急性肾功能衰竭 2
先天性胸腺发育不全 11
肾前性肾功能衰竭 4
肾结核对侧肾积水 2
输尿管结核 4
肾及输尿管重复畸形 3
颈椎病 121
运动神经元病 28
输尿管损伤 17
肾盂输尿管连接部梗阻 5
肾硬化症 6
反流性肾病 26
弓形虫病 33
先天性肾病综合征 15
镰状细胞贫血 35
脂肪营养不良 29
小儿肾病综合征 2
肾血管性高血压 27
肾动脉瘤 13
肾动静脉瘘 2
肾动脉闭塞 4
尿道下裂 72
女性假两性畸形 7
原发性肾上腺皮质功能减退症 4
白癜风 56
热带性口炎性腹泻 3
组织胞浆菌病 27
芽生菌病 30
先天性肾上腺皮质增生症 13
垂体卒中 48
肾上腺危象 5
脑血栓 61
烧伤后急性肾功能衰竭 1
肾动脉粥样栓塞 3
肾盂旁囊肿 8
腹部肿块 18
精索静脉曲张 47
Milk-Alkali综合征 1
遗传性椭圆形红细胞增多症 4
眼病 228
丙酮酸激酶缺乏症 1
假性醛固酮减少症 4
肾静脉血栓 19
肾髓质坏死 5
混合型肾小管性酸中毒 1
蹄铁形肾 5
马蹄形肾 10
特异性肾实质疾病 2
糖尿病性肾病 6
微小病变型肾病 7
霍奇金病 87
小细胞低色素性贫血 12
脓疱病 32
小儿慢性肾功能衰竭 1
紫癜性肾炎 13
婴幼儿阴道炎 1
外阴炎 55
婴幼儿外阴阴道炎 2
霉菌性阴道炎 22
阴茎纤维性海绵体炎 2
阴茎硬结症 4
勃起功能障碍 37
疝气 30
小阴茎 19
早泄 55
阳痿 99
月经不调 65
排卵障碍 13
韦格内肉芽肿 5
淋巴瘤样肉芽肿 11
原发性IgA肾病 3
肾精亏虚 12
癌性神经肌病 1
阿尔茨海默病 13
记忆障碍 26
老年斑 22
头外伤 10
眼球震颤 54
慢性肾上腺皮质功能减退症 7
阿片中毒 2
臂丛神经痛 11
蛛网膜炎 55
锁骨骨折 13
痴呆综合征 15
路易体痴呆 2
血管性痴呆 31
神经梅毒 27
纯植物神经功能衰竭 3
丛集性头痛 8
眼眶骨折 13
颈内动脉海绵窦瘘 5
海绵窦血栓 23
慢性乳突炎 4
乳突炎 82
蝶骨嵴脑膜瘤 3
鼻咽癌 79
末梢神经炎 10
脚气 54
脚气病 27
多发性末梢神经炎 1
腓骨肌萎缩症 8
脑血管痉挛 42
大便失禁 38
冻伤 31
肛管癌 32
烫伤 109
儿童口吃 3
耳源性脑脓肿 12
胆脂瘤型中耳炎 4
脑室炎 7
脑疝 64
耳病 17
风湿性舞蹈病 6
小舞蹈病 9
腓总神经损伤 7
足外翻 11
骨质增生 115
颈椎结核 15
氨基酸尿症 10
脑血栓形成 46
脑震荡 66
脑挫裂伤 66
角膜炎 223
骨关节炎 105
椎管狭窄 88
腰椎间盘突出 43
僵人综合征 2
急性脊髓炎 7
视神经脊髓炎 6
脊髓压迫症 16
脊髓血管畸形 24
脊膜瘤 23
先天性肿瘤 12
上皮样囊肿 11
脊髓内脓肿 10
脊髓蛛网膜炎 4
硬脊膜外脓肿 13
蛛网膜囊肿 19
髓内肿瘤 27
结节性硬化症 23
神经皮肤综合征 21
脊髓亚急性联合变性 6
亚急性联合变性 9
脊髓血管病 4
脊髓梗死 8
紧张性头痛 12
血管性头痛 12
脊神经根炎 7
腰腿痛 46
胼胝 69
急性中毒性脑炎 1
老年痴呆 23
阿尔茨海默病性痴呆 2
皮克病 9
进行性核上性麻痹 6
帕金森病性痴呆 2
肾性脑病 9
叶酸缺乏症 6
麻痹性痴呆 11
雷诺综合征 36
痹证 31
脉痹 32
寒痹 8
屈光不正 47
散光 53
眼外伤 108
黄斑病 37
黄斑病变 33
眩晕症 4
老年性耳聋 8
神经性耳聋 30
耳鸣 150
流行性斑疹伤寒 20
斑疹伤寒 71
头虱 10
慢性进行性舞蹈病 6
麻痹性臂丛神经炎 1
肩关节周围炎 6
面神经炎 14
面瘫 46
高血压性脑出血 14
脑动静脉畸形 23
颅内静脉血栓形成 10
烟雾病 21
脑肺吸虫病 2
脑动脉硬化症 6
颅骨骨髓炎 20
慢性中耳炎 26
化脓性脑膜炎 45
硬脑膜下脓肿 12
硬脑膜外脓肿 11
脑梗塞 39
缺血性脑卒中 5
小儿脑瘫 15
直立性低血压 27
睡眠障碍 48
纹状体黑质变性 3
Shy-Drager综合征 6
脑萎 138
小脑萎缩 16
脑萎缩 136
氰化物中毒 8
全植物神经功能不全 1
前庭神经炎 3
桡神经麻痹 2
股骨干骨折 4
桡神经损伤 10
肱骨干骨折 4
上矢状窦血栓性静脉炎 1
筛窦炎 21
帽状腱膜下脓肿 2
肾上腺素中毒 2
弱视 115
士的宁中毒 2
放射性脊髓病 3
放射病 17
手足徐动症 25
脊髓小脑性共济失调 11
Creutzfeldt-Jakob病 3
迟发性运动障碍 8
球后视神经炎 10
急性播散性脑脊髓炎 11
脉络膜炎 34
交感性眼炎 30
缺血性视神经病变 17
巨细胞动脉炎 20
近视 454
人格障碍 109
多系统萎缩 12
头-面血管瘤综合征 1
血管痣 8
舌咽神经痛 11
视束病变 4
糖尿病性神经病 7
骨肿瘤 96
疰夏 8
羰基镍中毒 7
位置性眩晕 9
耳石症 5
新生儿惊厥 10
惊风 22
脑发育不良 7
小儿脑性瘫痪 3
热射病 3
心脏黏液瘤 21
起搏器综合征 12
锁骨下动脉盗血综合征 9
颈动脉窦综合征 9
听神经瘤 40
视网膜色素变性 22
运动神经元疾病 9
肾阳虚 49
晕动病 10
咽部神经鞘膜瘤 1
压迫性视神经病变 1
视神经胶质瘤 13
神经胶质瘤 32
垂体腺瘤 121
嗅沟脑膜瘤 10
星形细胞瘤 80
正中神经损伤 6
躁狂症 25
躁狂抑郁症 8
重症肌无力危象 4
胸腺瘤 92
枕大神经痛 2
眶上神经痛 7
脑蛛网膜炎 5
颅底凹陷症 9
周围神经病损 2
三叉神经痛 41
臂丛神经损伤 8
尺神经损伤 2
股外侧皮神经炎 2
坐骨神经痛 18
地方性甲状腺肿 45
妇科疾病 36
处女膜闭锁 11
宫腔粘连 20
子宫内膜结核 10
睾丸女性化 22
先天性卵巢发育不全 21
肘外翻 26
卵巢早衰 24
卵巢炎 50
嗅觉障碍 11
泌乳素瘤 7
无功能垂体腺瘤 14
运动性闭经 7
侏儒症 20
单纯性甲状腺肿 18
散发性甲状腺肿 28
高碘性甲状腺肿 4
多囊卵巢综合征 34
单纯性肥胖 13
多发性内分泌肿瘤综合征Ⅰ型 2
胰岛素瘤 25
儿童睡眠障碍 4
夜惊 15
内热 51
高渗性非酮症糖尿病昏迷 18
高甘油三酯血症 42
巨球蛋白血症 61
强直性脊柱炎 95
毒性结节性甲状腺肿 14
静止性淋巴细胞性甲状腺炎 1
嗜酸性腺瘤 7
乳头状囊腺瘤 7
甲状舌管囊肿 19
骨囊肿 58
继发性肾上腺功能不足 2
希恩综合征 2
急性乳腺炎 16
乳腺炎 55
乳头皲裂 8
乳头内陷 40
回乳 9
急性淋巴结炎 11
急性淋巴管炎 6
咽喉痛 8
假性甲状旁腺功能减退症 5
继发性甲状旁腺功能亢进症 1
绝经后骨质疏松 8
维生素D依赖性佝偻病 5
肠伤寒 8
巨人症 28
巨人症及肢端肥大症 1
下丘脑错构瘤 10
基底细胞腺瘤 2
颈淋巴结结核 11
瘰疬 26
胸腺癌 11
克兰费尔特综合征 6
男性不育症 13
高催乳素血症 12
脑脊液鼻漏 17
慢性淋巴结炎 4
男性乳房肥大症 7
乳头溢液 34
先天性睾丸发育不全 16
睾丸炎 82
剥脱性皮炎 28
男性生殖腺机能减退症 1
下丘脑综合征 3
无睾症 7
视网膜炎 55
睾丸扭转 32
上睑下垂 38
男性更年期综合症 3
副鼻窦炎 18
无精症 9
粘多糖沉积病 3
男子乳房发育症 1
乳腺增生 76
乳腺疾病 25
内分泌性眼球突出 2
皮脂腺痣 8
气管支气管异物 2
雀斑 40
小叶增生 21
湿疹样癌 10
乳房肿块 24
乳腺囊性增生病 22
乳腺导管扩张症 9
催乳素瘤 5
乳溢 6
乳头状囊腺癌 8
扁平苔藓 72
性早熟 228
松果体细胞瘤 5
生殖细胞瘤 64
高睾酮血症 6
肝母细胞瘤 20
肾上腺髓质增生 15
继发性红细胞增多症 10
多发性内分泌腺瘤Ⅱ型 2
血管网状细胞瘤 27
糖尿病足 6
鸡眼 21
维生素C缺乏病 8
维生素D中毒症 2
维生素E缺乏病 2
气胀 13
唇炎 51
口角炎 10
皮脂腺囊肿 8
毛细淋巴管瘤 5
新生儿低血糖症 2
新生儿低血糖症与高血糖症 1
脐疝 58
涎瘘 2
混合型卟啉病 2
遗传性粪卟啉病 4
涎腺病毒病 1
涎石病 1
下丘脑疾病 6
颅内动脉瘤 13
性心理障碍 14
露阴癖 13
恋物癖 11
异性装扮癖 5
涎腺囊肿 1
牙结石 15
舌下腺囊肿 5
腺泡细胞癌 9
涎腺的未分化癌 2
涎腺癌 11
神经内分泌肿瘤 18
涎腺结核 3
腺淋巴瘤 15
涎腺混合瘤 10
c胰岛功能性β细胞瘤 1
胰岛功能性β细胞瘤 1
生长激素释放抑制素瘤 2
低血糖综合征 7
原发性甲状旁腺功能亢进症 6
纤维性骨炎 13
角膜病 45
白细胞减少症 11
白细胞减少症和粒细胞缺乏症 2
粒细胞缺乏症 18
口腔溃疡 43
成人T细胞白血病 25
急性淋巴细胞白血病 34
急性白血病 124
继发性白血病 42
卵巢癌 100
老年性紫癜 2
血小板无力症 6
血友病甲 24
血友病乙 18
纯红细胞再生障碍 10
珠蛋白生成障碍性贫血 43
恶性组织细胞病 8
急性淋巴细胞性白血病 8
单核细胞白血病 16
非酮症高血糖-高渗性昏迷 1
复合型酸碱失衡 1
骨髓痨性贫血 2
骨髓增生异常综合征 20
阴虚火旺 38
移植物抗宿主病 13
获得性血小板功能障碍 1
获得性循坏抗凝物质增多综合征 1
慢性骨髓炎 39
开放性骨折 42
原发性巨球蛋白血症 7
急性髓细胞白血病 8
触电 44
巨幼细胞性贫血 11
营养性贫血 4
淋巴细胞减少症 4
类白血病反应 28
传染性淋巴细胞增多症 4
挤压综合征 8
中性粒细胞减少症 27
绿色瘤 8
镁过多症 3
镁缺乏症 3
天花 72
暴发性紫癜 5
毒蛇咬伤 7
慢性粒细胞性白血病 10
急淋 16
先天性红细胞生成异常性贫血 3
脾功能亢进症 2
消化道溃疡 15
不稳定血红蛋白病 4
播散性血管内凝血 29
嗜酸性粒细胞白血病 4
特发性高嗜酸性细胞综合征 1
铁利用性贫血 5
胃窦炎 10
维生素B12缺乏所致贫血 1
小儿过敏性紫癜 3
微血管病性溶血性贫血 11
新生儿败血症 9
马牙 9
Rh血型不合溶血病 5
宫外孕 48
血管母细胞瘤 9
血管网织细胞瘤 18
先天性红细胞膜病 1
血管性血友病 19
叶酸缺乏所致贫血 1
营养性巨幼红细胞性贫血 2
原发性血小板增多症 16
继发性血小板增多症 5
异常血红蛋白病 4
中性白(粒)细胞减少症 1
组织细胞增殖症 5
骨嗜酸性肉芽肿 6
阵发性冷性血红蛋白尿 5
白塞病 36
Behcet病 12
狐惑 2
牙周炎 84
结节性红斑 20
眼底病 27
迟发性低丙球血症 1
常年性鼻炎 2
周围动脉栓塞 15
淀粉样变病 33
二水焦磷酸钙结晶沉积症 1
风湿性多肌痛 4
滑膜炎 96
色素性荨麻疹 4
过敏性哮喘 48
职业性哮喘 24
痛风石 29
血痹 18
肺燥 11
肾阴虚 43
盘状红斑狼疮 16
重叠综合征 10
混合结缔组织病 3
碱性磷酸钙结晶沉积病 3
钙化性肌腱炎 4
肌腱炎 25
滑囊炎 44
肾性骨病 19
颞动脉炎 16
系统性血管炎 22
韦格纳肉芽肿 17
结节性脂膜炎 7
回归热 19
急性化脓性腱鞘炎 1
化脓性腱鞘炎 7
肩关节结核 3
枯草热 5
Ⅰ型超敏反应性疾病 1
关节疼痛 86
慢性皮肤粘膜念珠菌病 1
皮下脂质肉芽肿病 1
反应性关节炎 62
骶髂关节炎 31
赖特综合征 16
羟磷灰石沉积病 1
气性坏疽 19
虹膜炎 41
淋巴病 7
角化病 76
乳房纤维瘤 1
滑膜肉瘤 36
腱鞘巨细胞瘤 2
嗜酸性筋膜炎 4
弥漫性筋膜炎 4
局限性硬皮病 9
食物变应性和不耐受性 2
痛风性关节炎 14
物理性变应性 2
胆碱能性荨麻疹 6
联合免疫缺陷病 64
严重联合免疫缺陷病 34
选择性IgA缺乏症 5
新生儿皮下坏疽 1
原发性免疫缺陷病 16
银屑病性关节炎 13
银屑病关节炎 17
血管神经性水肿 12
遗传性血管性水肿 2
药疹 101
药物性皮炎 12
过敏性结膜炎 25
失荣 6
创伤性窒息 2
创伤性气胸 3
血气胸 13
开放性气胸 9
动脉硬化性闭塞症 2
下肢深静脉血栓形成 15
脊柱骨折 40
肺错构瘤 3
肺包虫病 3
肺棘球蚴病 2
感染性肋软骨炎 4
肋软骨炎 15
膈肌膨出 12
鸡胸 14
胸骨裂 11
骨裂 21
局限型间皮瘤 4
急性脓胸 13
肾周脓肿 15
纵隔畸胎瘤 6
粉碎性骨折 28
胸骨骨折 5
联合瓣膜病变 6
慢性心功能不全 9
口臭 39
慢性心力衰竭 13
梅毒性心血管病 3
三期梅毒 12
二期梅毒 22
一期梅毒 10
慢性肺炎 19
脊椎骨髓炎 2
食管黏膜损伤 13
损伤性休克 1
胸导管损伤 12
限制型心脏病 1
胸廓出口综合征 20
颈肋综合征 5
肋锁综合征 3
先天性耳聋 14
心脏钝性闭合伤 1
原发性心脏肿瘤 8
原发性纵隔感染 4
继发性纵隔感染 1
上腔静脉综合征 18
原发性纵隔肿瘤 5
胸内甲状腺肿 13
类脂性肺炎 10
转移性胸膜肿瘤 2
恶性胸腔积液 6
搏动性眼球突出症 2
颅底骨折 60
创伤性枢椎前滑脱 2
侧脑室肿瘤 2
第四脑室肿瘤 2
顶叶肿瘤 2
短颈畸形 6
多发性颅内血肿 1
蝶窦恶性肿瘤 2
鼻硬结病 4
第三脑室肿瘤 3
额叶肿瘤 3
耳源性脑积水 3
耳内脑膜脑疝 1
高血压脑出血 11
脑血管硬化 8
颈动脉狭窄 21
寰椎骨折 7
寰椎骨折脱位 4
颈椎半脱位 1
颈椎骨折脱位 8
关节脱位 163
高位截瘫 12
颈椎管狭窄症 4
颈椎间盘突出症 6
颈椎过伸性损伤 6
骨损伤 46
颈椎后脱位 5
颈椎后纵韧带骨化症 4
韧带损伤 101
颈椎黄韧带骨化症 2
黄韧带骨化症 7
骨与关节结核 7
颈椎小关节创伤性退变性关节炎 2
骨缺损 40
颈椎椎弓裂 3
基底节血肿 2
急性单纯疱疹病毒性脑炎 1
口唇疱疹 6
唇疱疹 9
唇病 3
急性颈椎间盘突出症 3
椎弓结核 5
隐性脊柱裂 12
急性硬脑膜外血肿 3
颅后窝血肿 8
急性和亚急性硬脑膜下血肿 3
急性硬脑膜下血肿 7
硬脑膜下血肿 41
急性及亚急性脑内血肿 1
急性脑内血肿 3
脊髓小脑变性症 4
头皮损伤 7
颅骨缺损 17
开放性颅脑损伤 25
闭合性颅脑损伤 9
颅内低压性头痛 2
颅内转移瘤 4
皮肤癌 117
视网膜母细胞瘤 66
颈静脉球瘤 7
头皮血肿 7
面神经损伤 3
面肌瘫痪 4
慢性硬脑膜外血肿 2
脑脊液漏 29
肌张力异常 16
先天性脑积水 21
脑囊虫病 7
小脑扁桃体疝 14
脑蛛网膜下腔出血 1
急性脑血管病 17
原发性脑干损伤 13
抗磷脂抗体综合征 11
脑外伤后综合征 3
脑弓形体病 3
弓形体病 40
细菌性脑膜炎 11
病毒性脑膜炎 12
小脑扁桃体下疝 17
脉络丛乳头状瘤 16
脑结核瘤 5
脊索瘤 28
迁延性昏迷 3
丘脑下部损伤 6
脑囊肿 5
散发性脑炎 4
鼻骨骨折 8
听神经鞘瘤 2
外伤性颈内动脉海绵窦瘘 1
外伤性癫痫 5
颞叶癫痫 9
脂肪栓塞综合征 7
外伤后脑膨出 1
脑膨出 57
外伤后颅内积气 3
外伤后低颅压综合征 2
低颅压综合征 2
外伤后头痛 4
外伤性硬脑膜下积液 2
新生儿颅内出血 6
脊髓栓系综合征 4
小脑扁桃体下疝畸形 7
慢性硬脑膜下血肿 12
血稠 3
周围神经损伤 8
电烧伤 9
胆囊良性肿瘤 12
Mirizzi综合征 7
萎缩性胆囊炎 6
胆囊腺肌增生病 2
胆管扩张症 12
胆管结石与胆管炎 1
乏特壶腹周围癌 1
壶腹周围癌 5
肝包虫病 1
肝性血卟啉病综合征 1
先天性胆管囊状扩张 3
慢性胆管炎 7
异位胰腺 10
急性出血坏死型胰腺炎 1
溃疡病急性穿孔 5
溃疡病穿孔 3
慢性纤维性甲状腺炎 5
子宫内膜增生 36
胰腺囊腺癌 23
胰瘘 49
胰腺瘘 2
胰多肽瘤 2
胰腺多肽瘤 4
胰石症 8
胰岛细胞类癌 5
包皮龟头炎 41
龟头炎 55
包皮过长 89
包皮阴茎头炎 3
阴茎癌 33
阴茎头包皮炎 9
包皮炎 26
慢性附睾炎 9
睾丸下降不全 19
睾丸损伤 4
结核性膀胱挛缩 2
结核性膀胱自发破裂 3
急性膀胱炎 13
男生殖系结核 6
肾盂肿瘤 10
子宫脱垂 57
阴道前壁膨出 8
膀胱膨出 20
先天性无阴道 7
尿道创伤 7
尿道癌 47
男性尿道癌 8
女性尿道癌 10
尿道肉阜 11
膀胱损伤 23
膀胱肿瘤 51
埃及血吸虫病 8
泄殖腔外翻 4
脐尿管囊肿 7
脐尿管囊肿及脐尿管瘘 1
脐尿管瘘 12
睾丸鞘膜积液 15
鞘膜积液 60
睾丸肿瘤 32
特异性前列腺炎 10
肉芽肿性前列腺炎 7
前列腺结石 10
慢性细菌性前列腺炎 9
急性细菌性前列腺炎 12
射精功能障碍 3
肾上腺性征异常症 6
外生殖器畸形 11
肾盏积水 4
肾创伤 1
肾上腺髓质功能亢进 1
肾皮质髓质脓肿 5
肾皮质脓肿 6
黄色肉芽肿性肾盂肾炎 4
肾盂癌 11
输尿管肿瘤 19
肾母细胞瘤 38
遗精 42
心肾不交 9
阴茎异常勃起 9
婴幼儿外阴炎 1
阴道异物 13
骨硬化病 3
特发性尿钙增多症 4
白线疝 6
肝硬化腹水 14
穿腹膜疝 1
小网膜囊疝 5
十二指肠旁疝 21
盲肠旁疝 2
乙状结肠间疝 4
切除术后内疝 7
腹股沟直疝 13
会阴裂伤 5
肛窦炎 32
肛周脓肿 36
肛乳头炎 12
肛门直肠周围脓肿 9
肛管直肠周围脓肿 7
肛门瘙痒症 2
瘙痒症 48
肛门外伤 3
肛门异位 1
直肠内异物 4
肛肠疾病 12
骨盆直肠脓肿 1
坐骨直肠窝脓肿 2
肛管损伤 4
肛周湿疹 2
孤立性直肠溃疡综合征 1
肛提肌综合征 5
子宫收缩乏力 16
结肠过敏症 2
盲肠肉芽肿 2
盲肠阿米巴肉芽肿 6
慢性结肠炎 14
下焦湿热 4
蛲虫病 15
肺结节 9
先天性直肠与周围脏器瘘 1
混合痔 19
直肠重复畸形 1
先天性肛门直肠畸形 3
直肠膨出 9
扁平足 9
踝部扭伤 5
髌骨骨折 10
髋关节后脱位 10
创伤性关节炎 24
髌骨软化症 10
变形性骨炎 5
畸形性骨炎 6
髌股关节疼痛 1
颌骨骨折 14
耻骨结核 2
尺桡骨干双骨折 2
桡骨骨折 6
孟氏骨折 9
尺骨下1/3骨折合并下尺桡关节脱位 1
下尺桡关节脱位 12
盖氏骨折 6
尺桡骨干骨折 2
桡骨干骨折 5
尺骨干骨折 1
脆弱性骨硬化 1
创伤性肘关节炎 3
尺骨鹰嘴骨折 6
撕脱骨折 46
肘关节脱位 16
成软骨细胞瘤 6
软骨母细胞瘤 13
骨母细胞瘤 24
第三腰椎横突综合征 2
动脉瘤样骨囊肿 12
骨巨细胞瘤 26
非骨化性纤维瘤 6
骨化性纤维瘤 8
软骨粘液样纤维瘤 1
断指再植 2
多发性骨骺发育异常 1
膝内翻 15
多发性骨骺发育不良 2
点状骨骺发育异常 1
单侧关节突关节脱位 1
骶髂关节结核 4
骶髂关节扭伤 7
关节扭伤 26
骨旁骨肉瘤 2
骨软骨瘤 68
软骨瘤 141
骨纤维异常增殖症 10
胫腓骨骨干骨折 11
小螺菌感染 4
肱骨内上髁骨折 3
肩关节脱位 20
骨不连 31
跟骨骨折 1
肱骨髁上骨折 16
肘内翻畸形 5
肱骨内髁骨折 6
肱骨外髁骨折 11
维生素D缺乏性佝偻病 13
股骨粗隆间骨折 1
骨放线菌病 1
骨化性肌炎 30
口腔癌 63
多发性遗传性骨软骨瘤 4
骨干续连症 4
肱骨小头骨折 5
恶性骨肿瘤 16
股骨大粗隆结核 2
投掷运动 11
骨包囊虫病 3
股骨头骨骺骨软骨病 2
骨软骨病 34
骨样骨瘤 10
慢性化脓性骨髓炎 4
硬化性骨髓炎 4
肱骨外上髁炎 7
肌筋膜炎 9
跟腱前囊炎 2
骨外软骨肉瘤 2
软骨肉瘤 115
骨膜性软骨肉瘤 2
中心性软骨肉瘤 23
骨的原发性淋巴瘤 8
尤文氏肉瘤 10
雅司病 14
股骨髁骨折 4
胫骨平台骨折 11
高弓足 11
股骨颈骨折 26
骨折不愈合 6
股骨头坏死 62
肱骨外科颈骨折 5
肱骨上端骨骺分离 2
斜颈 56
髋关节脱位 34
肱骨内上髁炎 3
股后肌劳损 1
跟腱后滑囊炎 1
寰枢椎旋转脱位固定 2
寰枢关节脱位 4
化脓性关节炎 55
关节退行性变 7
毛囊炎 65
踝部骨折 9
踝关节脱位 4
踝关节扭伤 7
膝关节结核 9
腱鞘囊肿 13
褐黄病 20
褐黄病性关节炎 5
踝扭伤 3
距骨骨折 7
局限性骨脓肿 3
肩-手综合征 2
脊椎椎弓峡部裂 1
脊椎结核后突畸形 1
脊椎结核并发截瘫 2
结核性脊髓炎 2
脊柱侧凸 66
特发性脊柱侧凸 9
先天性脊柱侧凸 7
先天性泌尿系畸形 3
脊柱脊髓损伤 1
腰椎骨折 10
棘突骨折 12
急性血源性骨髓炎 7
肌萎缩性侧索硬化 5
急性腰扭伤 10
脊椎病 14
距骨后外结节骨折 2
扭转痉挛 18
痉挛性斜颈 15
书写痉挛 8
小儿麻痹症 5
延髓性麻痹 8
胫骨髁骨折 12
膝关节韧带损伤 10
胫骨内髁骨软骨病 1
胫骨结节骨软骨病 3
胫腓骨干骨折 4
胫腓骨骨折 7
甲状旁腺骨营养不良 1
腰椎结核 8
脊椎结核并发窦道 1
疲劳性骨折 10
胫后神经痛 4
颧骨骨折 4
髋臼骨折 9
髋关节结核 9
梨状肌综合征 2
Maffucci综合征 3
颞骨骨折 8
颞下颌关节脱位 1
颞下颌关节强直 2
手部肌腱损伤 4
桡骨小头骨骺分离 4
桡骨头骨折 7
桡骨下端骨折 4
桡骨远端骨折 5
桡骨颈骨折 2
桡骨小头半脱位 5
内生性软骨瘤 2
软骨发育异常 4
软骨发育不全 16
桡骨小头骨折 6
柯莱斯骨折 7
克雷氏骨折 1
松毛虫性骨关节病 2
神经性关节病 1
脊髓梅毒 2
神经卡压综合征 6
少年性椎体骨软骨病 1
椎体骨软骨病 3
青年性驼背 4
色素绒毛结节性滑膜炎 1
同型胱氨酸尿症 10
退变性关节病 2
膝外翻 11
传导性耳聋 8
听小骨创伤 2
外耳道异物 9
鼓膜穿孔 40
分泌性中耳炎 18
透明细胞软骨肉瘤 1
无脊髓损伤的颈椎骨折脱位 1
舟骨骨折 7
腕管综合征 11
月骨脱位 7
腕关节结核 3
先天性肌性斜颈 5
先天性肘关节融合 1
先天性仰趾外翻足 1
先天性锁骨假关节 1
先天性髋关节脱位 14
先天性马蹄内翻足 1
先天性髋内翻 3
先天性胫骨假关节 7
步态异常 11
先天性高肩胛症 1
先天性尺桡骨融合 2
颈椎双侧关节突关节脱位 1
髌骨脱位 15
习惯性髌骨脱位 4
先天性桡骨缺如 3
先天性颅锁骨发育不全 1
下背部痛 2
纤维肌痛综合症 5
纤维肌痛综合征 25
先天性椎体畸形 2
先天性外展性髋挛缩 1
先天性胫骨缺如 5
先天性颈椎齿状突畸形 1
先天性桡骨小头脱位 2
先天性多发性关节挛缩症 1
先天性垂直距骨 1
系统性红斑狼疮性关节炎 2
膝关节创伤性滑膜炎 1
膝关节半月板损伤 2
半月板损伤 24
先天性肩关节脱位 2
肩峰下滑囊炎 5
腰肌劳损 14
手外伤 11
眼眶击出性骨折 1
肌疝 10
眶底骨折 11
灼性神经痛 7
椎管内结核肉芽肿 2
椎管内结核瘤 6
肘关节结核 3
跖骨骨折 6
掌指关节脱位 1
肢骨纹状肥大 1
创伤性骨化性肌炎 3
肘关节强直 4
先天性斜颈 6
肘外翻畸形 8
足舟状骨骨软骨病 1
姿态性腰腿痛 2
脊柱疾病 2
周围性软骨肉瘤 14
单发性骨软骨瘤 3
致密性髂骨炎 1
跖趾关节痛 3
鼻窦创伤 4
鼻疖 7
鼻前庭炎 4
急性化脓性鼻窦炎 5
化脓性鼻窦炎 10
爆震性耳聋 2
听力障碍 23
创伤性溃疡 6
肘管综合征 7
创伤性鼻中隔穿孔 1
鼻中隔穿孔 7
鼻中隔脓肿 9
鼻中隔血肿 15
创伤性鼻出血 2
鼻腔异物 13
鼻外伤 9
非冻结性冷伤 1
冻疮 47
鼓膜外伤 11
气压伤 7
喉部创伤 1
喉外伤 28
喉狭窄 11
喉返神经损伤 9
喉刺伤 2
咽喉部外伤 8
急性失血性贫血 5
急性单纯外伤性腰腿痛 1
晶体脱位 23
高度近视 98
视网膜脱离 144
斜视 390
先天性白内障 55
小角膜 14
火器性颅脑损伤 6
开放性手外伤 3
慢性单纯外伤性腰腿痛 1
脓性指头炎 5
气压创伤性中耳炎 1
急性鼻炎 46
梭状芽胞杆菌伤口感染 1
头皮感染 5
头皮撕脱伤 7
咽部机械性创伤 1
附件炎 44
冻僵 8
体温过低 25
化学烧伤 15
热烧伤 12
小儿烧伤 8
烧伤休克 6
烧伤感染 5
小儿休克 1
咽喉烧伤及化学伤 1
咽部灼伤 2
近视眼 207
放射性视网膜病变 9
虹膜睫状体炎 43
眼烧伤 3
雪盲 5
基底细胞癌 76
色素痣 40
混合痣 10
晕痣 6
发育不良痣 14
血管纤维瘤 4
急性动脉栓塞 10
股动脉瘤 10
腘动脉瘤 13
躯体感觉障碍 2
四肢血管损伤 4
淋巴水肿 98
更年期综合征 20
柏哲病 2
乳痈 7
乳腺纤维腺瘤 9
乳房纤维腺瘤 1
乳腺肿瘤 36
乳腺结核 1
鼻咽肉瘤 5
软纤维瘤 8
成纤维性纤维瘤 2
硬纤维瘤 35
恶性葡萄胎 12
耳部恶性肿瘤 1
外耳道炎 29
慢性外耳道炎 6
结节性筋膜炎 5
上皮样肉瘤 18
颞叶肿瘤 5
晒伤 10
蓝痣 29
神经纤维肉瘤 9
反分化软骨肉瘤 5
间充质软骨肉瘤 2
非炎性单纯性突眼 1
崩漏 30
宫颈糜烂 57
骨血管瘤 8
骨外尤文氏瘤 5
骨膜性软骨瘤 2
骨的恶性纤维组织细胞瘤 2
肠道息肉病 3
真两性畸形 16
颗粒细胞瘤 56
表皮样囊肿 34
睾丸癌 30
颌面部神经纤维瘤 1
喉癌 41
慢性喉炎 14
喉乳头状瘤 11
皮角 39
喉角化症 3
汗管瘤 21
基底细胞瘤 10
放射性皮炎 10
表皮痣 8
甲状腺肿瘤 38
囊状淋巴管瘤 17
海绵状淋巴管瘤 12
Kaposis肉瘤 3
淋巴管肉瘤 14
血管球瘤 11
卡波西肉瘤 13
眶假瘤 6
巩膜炎 74
盆腔炎性肿块 5
良性纤维组织细胞瘤 2
组织细胞纤维瘤 3
白化病 23
日光角化病 3
黏膜白斑 36
疣状表皮发育不良 4
寻常狼疮 14
胸膜间皮瘤 33
急性早幼粒细胞白血病 12
壮热 43
平滑骨肉瘤 4
职业性皮肤癌 2
皮肤肿瘤 9
光化性角化病 4
着色性干皮病 14
葡萄膜恶性黑色素瘤 4
乳管内乳头状瘤 6
软腭癌 5
增殖性红斑 7
输卵管妊娠 60
腹腔妊娠 10
滋养细胞肿瘤 70
舌癌 14
牙龈癌 9
上颌窦癌 7
慢性上颌窦炎 6
上颌窦炎 25
上颌窦恶性肿瘤 4
筛窦恶性肿瘤 1
眼球运动障碍 15
多指畸形 7
面肌抽搐 4
纹状骨瘤 1
外阴癌 41
外阴溃疡 11
宫颈癌前病变 8
网状细胞肉瘤 19
外耳道乳头状瘤 4
腺泡状软组织肉瘤 15
纤维软骨间质瘤 2
牙瘤 4
咽部混合瘤 1
皮肤囊肿 1
皮肤纤维瘤 10
阴道恶性肿瘤 15
阴道白斑 15
白带异常 16
眼眶肉瘤 1
全身脂肪代谢障碍 2
血管脂肪瘤 7
中耳癌 10
枕叶肿瘤 2
阿米巴性阴道炎 4
滴虫性阴道炎 15
宫颈息肉 14
子宫发育异常 5
子宫肌瘤 133
输卵管粘连 14
单纯性外阴炎 1
非特异性外阴炎 4
盆腔腹膜炎 27
输卵管积水 40
输卵管阻塞 6
慢性输卵管卵巢炎 5
非特异性阴道炎 5
阴道毛滴虫病 6
毛滴虫病 10
细菌性阴道病 23
输卵管妊娠流产 6
输卵管狭窄 14
宫颈白斑 6
慢性宫颈炎 21
宫颈外翻 5
子宫息肉 6
功血 48
黄体萎缩不全 12
卵泡囊肿 12
黄体囊肿 14
围绝经期综合征 8
潮热 53
经前期综合征 3
焦虑症 58
急性子宫内膜炎 14
外阴瘙痒 48
急性宫颈炎 6
细菌性阴道炎 8
老年性阴道炎 10
慢性盆腔炎 39
外阴湿疹 4
黄体血肿 3
宫颈肥大 16
妇科病 24
子宫恶性肿瘤 4
霉菌性外阴炎 4
性交疼痛 26
慢性子宫内膜炎 22
输卵管卵巢脓肿 20
盆腔结缔组织炎 29
盆腔淤血综合征 1
前庭大腺炎 8
前庭大腺脓肿 3
妊娠期糖尿病 56
妊娠合并心脏病 6
妊娠合并风湿性心脏病 2
卵巢妊娠 12
完全流产 2
输卵管妊娠破裂 3
生殖器念珠菌病 1
念珠菌性包皮龟头炎 3
胎死宫内 22
原发性痛经 20
继发性痛经 14
疥疮 49
寻常疣 15
外阴白色病变 11
外阴痛 22
阴道痉挛 28
恐惧症 92
月经病 8
月经周期性精神病 2
阴道横隔 4
阴道斜隔 9
念珠菌阴道炎 9
霉菌性尿道炎 9
子宫肥大 5
浆膜下肌瘤 16
症瘕 10
子宫腺肌病 9
子宫内膜息肉 13
妇科炎症 12
臀先露 21
过期妊娠 55
胎儿生长受限 27
习惯性流产 37
黄体功能不全 18
妊娠合并肺结核 3
妊娠合并病毒性肝炎 2
子宫收缩过强 7
子宫纵隔 8
肠梨形鞭毛虫病 1
出血性休克和脑病综合征 2
抽动症 63
强迫症 145
品行障碍 40
多动症 77
注意缺陷障碍 8
抽动障碍 33
抽动秽语综合征 34
儿童孤独症 19
孤独症 111
自闭症 28
儿童急性良性肌炎 2
恐怖症 54
儿童精神分裂症 8
智能障碍 29
朗格汉斯细胞组织细胞增生症 4
母儿血型不合溶血病 1
母乳性黄疸 4
奶癣 2
牛痘 47
乳汁吸入性肺炎 3
乳发 4
妊娠高血压疾病 1
维生素A中毒症 2
维生素B6依赖综合征 3
维生素A缺乏病 2
干眼 48
角膜软化症 7
先天性全丙种球蛋白低下血症 3
小儿肥胖 7
新生儿泪囊炎 3
泪囊炎 39
新生儿脓疱病 2
肠病性肢端皮炎 7
口形红细胞增多症 2
先天性声门下狭窄 2
永存原始玻璃体增生症 4
早产儿视网膜病变 10
幼儿急疹 6
婴儿玫瑰疹 2
婴儿脐疝 4
成人脐疝 3
婴幼儿脐疝 2
婴幼儿上颌骨骨髓炎 2
颌骨骨髓炎 45
婴儿骨皮质增生症 1
幼年型类风湿病 1
牙体缺损 8
咽扁桃体肥大 1
婴儿猝死综合征 7
足月小样儿 4
精神发育迟缓 5
弱智 3
新生血管性青光眼 18
急性虹膜睫状体炎 3
开角型青光眼 63
绦虫病 58
年龄相关性白内障 4
外伤性白内障 6
代谢性白内障 3
辐射性白内障 7
中毒性白内障 4
玻璃体混浊 26
眼内异物 19
视网膜血管炎 24
糖尿病性视网膜病变 40
瘢痕性类天疱疮 2
玻璃体出血 24
眼球穿孔伤 7
异物伤 10
表层巩膜炎 4
暴露性角膜炎 13
睑外翻 19
角膜损伤 9
包涵体性结膜炎 6
春季结膜炎 6
春季卡他性结膜炎 2
蚕蚀性角膜溃疡 24
低眼压性青光眼 2
正常眼压性青光眼 7
大泡性角膜病变 6
单纯疱疹病毒性角膜炎 4
疱疹性角膜炎 7
恶性青光眼 20
远视 117
远视眼 55
共同性外斜视 6
外隐斜 16
隐斜 146
间歇性外斜视 14
恒定性外斜视 8
共同性斜视 24
老视 14
红外线伤 1
化学性眼外伤 4
化脓性葡萄膜炎 1
化脓性眼内炎 9
前葡萄膜炎 51
红眼病 15
飞蚊症 20
后天性视网膜劈裂 1
急性泪囊炎 5
慢性泪囊炎 16
病理性近视 46
蚕食性角膜溃疡 3
浅层点状角膜炎 4
角膜基质炎 9
眶蜂窝织炎 15
急性出血性结膜炎 1
睑板腺癌 1
睑板腺囊肿 7
结膜干燥症 8
眼睑闭合不全 13
角膜擦伤 11
眼球穿通伤 7
后葡萄膜炎 26
急性卡他性结膜炎 3
火眼 4
泪道阻塞 10
基质性角膜炎 3
泪腺分泌功能减退 1
泪液分泌过多 3
睑缘炎 22
泪腺肿瘤 4
泪腺炎 15
泪腺混合瘤 8
淋菌性结膜炎 9
黄斑变性 59
老年性黄斑变性 15
流行性角结膜炎 4
绿脓杆菌性角膜溃疡 3
化脓性角膜炎 4
麦粒肿 14
慢性泪腺炎 3
急性泪腺炎 7
视网膜裂孔 42
麻痹性斜视 17
脉络膜黑色素瘤 6
睫状体黑色素瘤 2
椒疮 9
慢性闭角型青光眼 2
内隐斜 20
泡性角结膜炎 4
匐行性角膜溃疡 2
泡性眼炎 4
视盘炎 13
青光眼睫状体炎综合征 1
原发性开角型青光眼 24
病毒性结膜炎 4
倒睫 21
前房积血 33
血灌瞳神 2
屈光参差 23
上隐斜 18
睑内翻 32
视网膜静脉阻塞 14
视网膜中央静脉阻塞 23
视网膜动脉阻塞 1
视网膜静脉周围炎 8
玻璃体积血 38
丝状角膜病变 1
视网膜中央动脉阻塞 6
视网膜色素上皮炎 3
眼眶蜂窝织炎 9
原发性视网膜色素变性 2
玻璃体液化 20
原发性视网膜脱离 5
黄斑裂孔 62
内眦赘皮 27
特发性葡萄膜大脑炎 1
皮肤白斑 2
外层渗出性视网膜病变 1
紫外线伤 2
旋转隐斜 10
霰粒肿 6
先天性视网膜劈裂 3
先天性视网膜劈裂症 3
细菌性角膜溃疡 3
角膜葡萄肿 7
先天性青光眼 26
原发性婴幼儿型青光眼 6
隐斜视 4
眼眶骨膜炎 1
蝶窦炎 23
眼眶假瘤 3
眼眶肌炎 2
眼眶炎性假瘤 5
甲状腺相关眼病 35
眼部带状疱疹 2
眼睑皮肤弛缓症 2
眼睑带状疱疹 1
圆锥角膜 16
黄斑囊样水肿 16
先天性眼球震颤 7
眼球破裂伤 3
眼睑湿疹 1
过敏性皮肤病 12
翼状胬肉 23
胬肉攀睛 2
真菌性角膜溃疡 2
中心性浆液性脉络膜视网膜病变 3
中毒性弱视 3
周边葡萄膜炎 3
真菌性角膜炎 9
阿斯匹林不耐受三联症 1
萎缩性鼻炎 9
鼻结核 2
鼻石 10
鼻鼽 6
鼻腔癌 3
鼻中隔溃疡 8
病毒性咽炎 5
牙病 33
咽白喉 3
大疱性鼓膜炎 3
耳源性脑膜炎 4
耳后骨膜下脓肿 1
眶骨膜下脓肿 3
腭咽闭合不全 2
渗出性中耳炎 2
咽鼓管阻塞 3
干酪性鼻炎 19
硬斑 8
瘢痕疙瘩 12
过强反射性鼻炎 2
化脓性耳廓软骨膜炎 2
耳廓软骨膜炎 4
耳廓外伤 3
耳外伤 5
急性会厌炎 10
咽后脓肿 6
喉气囊肿 5
喉肿瘤 3
茎突综合征 1
咽部异物 9
间断脉冲噪音损伤 1
甲状舌囊肿及瘘管 2
急性舌扁桃体炎 3
急性化脓性乳突炎 5
急性中耳炎 19
急性乳突炎 14
急性单纯性咽炎 1
急性鼻咽炎 6
鼻肿瘤 3
腺样体炎 5
喉异物 4
耳结核 3
结核性中耳乳突炎 2
酒渣鼻 18
口咽部粘连 2
链球菌性咽炎 2
面肌痉挛 28
美尼尔氏综合症 3
膜迷路积水 11
迷路震荡 4
迷路窗破裂 2
弥漫性外耳道炎 3
慢性舌扁桃体炎 1
慢性咽炎 22
慢性额窦炎 1
慢性筛窦炎 3
慢性蝶窦炎 3
慢性单纯性咽炎 2
增殖体肥大 7
慢性肥厚性鼻炎 8
慢性单纯性鼻炎 8
过敏性咽炎 3
面神经瘤 2
粘连性中耳炎 3
嗜酸细胞增多性非变态反应性鼻炎 1
上颌窦后鼻孔息肉 1
咽旁脓肿 5
突发性聋 4
外耳道真菌病 4
萎缩性咽炎 2
外耳道疖肿 4
慢性化脓性鼻窦炎 4
悬雍垂过长症 2
先天性小喉 1
先天性后鼻孔闭锁 3
先天性喉蹼 2
先天性喉喘鸣 2
先天性喉闭锁 1
咽异感症 6
梅核气 5
咽血管畸形 1
咽肌痉挛 7
咽喉癌 12
咽后壁憩室 2
咽鼓管异常开放症 1
咽侧壁憩室 1
麻风病 29
咽部麻风 1
咽部狼疮 1
咽部创伤 2
咽角化症 3
中耳气压伤 2
噪声性耳聋 5
扁平苔癣 2
边缘性龈炎 1
牙龈炎 39
变应性口炎 1
药物过敏性口炎 9
创伤性口炎 4
放射性口炎 3
剥脱性唇炎 3
肉芽肿性唇炎 5
裂纹舌 11
齿状突发育畸形 2
多形红斑 16
类丹毒 5
渗出性多形红斑 3
单纯性牙周炎 1
唇腭裂 42
肥大性龈炎 2
深覆合 6
氟骨症 9
氟牙症 8
釉质发育不全 14
根尖周病 4
牙髓病 11
坏死性龈口炎 2
颌周蜂窝织炎 4
智齿冠周炎 7
颌骨囊肿 11
后牙反合 2
颌骨癌 4
骨癌 28
急性颌骨骨髓炎 1
甲状舌管囊肿与鳃裂囊肿 2
急性化脓性腮腺炎 7
化脓性腮腺炎 10
颊间隙感染 3
咽部结核 6
口底多间隙感染 6
牙周脓肿 17
口腔扁平苔藓 3
口腔单纯性疱疹 1
单纯性疱疹 14
口腔白斑病 1
口腔黏膜白斑 6
口腔念珠菌病 2
皮肤念珠菌病 11
颏下间隙感染 1
眶下间隙感染 2
开合 9
膜性口炎 2
毛舌 23
白毛舌 3
慢性化脓性腮腺炎 1
颞下颌关节紊乱综合征 1
颞下间隙感染 2
颞间隙感染 3
颞骨岩部炎 2
前牙反合 5
青少年牙周炎 5
前牙深覆盖 6
舌甲状腺 3
双颌前突 4
慢性牙周炎 4
舌下间隙感染 4
上颌前突 6
舌病 3
地图舌 12
四环素牙 2
上颌后缩 5
寻常型天疱疮 13
落叶型天疱疮 9
增殖型天疱疮 2
红斑型天疱疮 4
大疱性类天疱疮 9
楔状缺损 11
下颌后缩 7
牙周萎缩 5
牙外伤 9
牙折 5
牙隐裂 3
牙列拥挤 7
牙列稀疏 12
牙髓炎 36
牙宣 3
颜面部疖痈 1
遗传性乳光牙 2
药物性牙龈增生 5
小儿麻疹 3
牙齿感觉过敏症 3
咬肌间隙感染 1
翼下颌间隙感染 2
尿道结核 9
阴茎结核 8
性欲亢进 5
中风后遗症 7
埃里希体病 6
巴尔通体病 1
布鲁菌病 5
软产道异常性难产 1
色汗症 2
孢子丝菌病 8
II型糖尿病 9
I型糖尿病 11
创伤后应激障碍 4
代偿性多汗症 2
多汗症 29
传染性脓疱病 2
黄水疮 12
痱子 28
传染性红斑 11
肺泡-毛细血管阻滞综合征 1
喘证 2
肺地丝菌病 1
传染性软疣 16
肺炎球菌脑膜炎 4
肺青霉病 4
青霉病 5
曲霉病 12
传染性湿疹样皮炎 1
胃肠疾病 13
单纯疱疹病毒感染症 2
肺疟疾病 3
肺炎衣原体肺炎 3
肺癌皮肤转移 1
呼吸系统疾病伴发的精神障碍 1
地方性斑疹伤寒 10
军团菌肺炎 6
结核性葡萄膜炎 1
毛细胞白血病 7
先天性白血病 9
免疫抑制药和抗癌药中毒性肾病 2
特发性滴状色素减少症 1
缺血性肠绞痛 1
特发性癫痫综合征 3
全面性发作 7
Wegner肉芽肿伴发的葡萄膜炎 1
特发性关节痛综合征 2
反射性交感神经营养不良综合征 2
特发性黄斑裂孔 14
脉络膜缺血 3
黄斑前膜 73
新生儿肺气漏 1
特发性急性小管间质性肾炎 2
新生儿肝脾肿大 2
牙斑 11
哮喘持续状态 13
心源性哮喘 6
副球孢子菌病 3
小儿风疹 2
转移性皮肤钙化病 3
休止期脱发 4
特发性心室颤动 5
神昏 31
胸壁静脉炎 1
疼痛性脂肪疝 1
呼吸疾病 8
颅底肿瘤 23
发作性睡病 14
阻塞性睡眠呼吸暂停综合征 3
锑末沉着症 2
白大衣高血压 3
强直型脑瘫 5
不随意运动 7
新生儿脑瘫 3
天冬氨酰葡萄糖胺尿症 1
窦性心律失常 39
房室交接区性期前收缩 4
混合型脑瘫 3
新生儿休克 7
铁尘肺 2
铜绿假单胞菌感染 11
假单胞菌感染 13
铜绿假单胞菌性角膜炎 2
铜绿色假单胞菌肺炎 1
多瓣膜病 8
房性期前收缩 47
主动脉瓣闭锁不全 11
铜绿色假单胞菌脑膜炎 2
风湿性边缘性红斑 3
肥胖性生殖无能综合征 4
童年情绪障碍 2
重金属中毒性肾病 3
童年社会功能障碍 3
拔毛狂 2
痛性青紫综合征 1
头皮脓疱糜烂性皮病 1
瘢痕性脱发 2
黑热病 16
内脏利什曼病 5
急性横贯性脊髓炎 4
甲亢合并妊娠 1
前列腺脓肿 8
鲜红斑痣 11
胎记 10
心肌梗死后心包炎 2
蔓状血管瘤 12
透明丝孢霉病 1
暗色丝孢霉病 8
脉管畸形 9
透明细胞汗腺腺瘤 1
心包间皮瘤 4
急性化脓性甲状腺炎 4
产后甲状腺炎 12
透明细胞棘皮瘤 1
心包转移瘤 6
心脏转移瘤 2
吞噬功能缺陷病 2
胸锁关节脱位 3
臀上皮神经干痛 1
进食障碍 18
鼻疽 64
类鼻疽 28
心尖肥厚型心肌病 2
臀位难产 3
巴顿骨折 2
史密斯骨折 5
老年人骨质疏松 2
等渗性脱水 10
失盐性肾炎 4
放射性食管炎 4
姜片虫病 4
脑膜炎球菌性脑膜炎 3
脱屑性红皮病 1
红皮病 31
脂溢性皮炎 44
残胃淋巴瘤 1
蛋白质-能量营养不良 18
蛙粪霉病 2
蛋白质缺乏症 6
胆源性急性胰腺炎 2
急性胆源性胰腺炎 4
外伤性脑脊液漏 1
大肠平滑肌肉瘤 3
咽囊炎 5
外伤性脑膜炎 1
外伤性脑脓肿 4
开放性脑外伤 2
外伤性脾破裂 1
肝结核 15
口蹄病 2
外伤性乳房血肿 1
外伤性乳房脂肪坏死 2
外伤性脂肪坏死 2
异物肉芽肿 8
外阴阿米巴病 2
肝上皮样血管内皮细胞瘤 1
上皮样血管内皮细胞瘤 3
肝小静脉闭塞症 1
急性尿道炎 1
肝血管平滑肌脂肪瘤 5
肝肿瘤 11
表皮囊肿 14
黄杆菌肺炎 2
弱精 5
精液不液化 7
阴汗 10
利斯特菌病 16
结核性宫颈炎 1
精子畸形 3
外阴丹毒 2
股癣 31
子宫内膜薄 10
外阴恶性横纹肌样瘤 2
结肠平滑肌瘤 4
输卵管阻塞性不孕 2
试管婴儿 7
外阴恶性颗粒细胞瘤 4
百草枯中毒 3
泛细支气管炎 5
外阴恶性淋巴瘤 12
流行性乙型脑炎 16
小儿暑温 2
暑湿 53
阴囊损伤 4
卵泡发育不良 5
外阴恶性神经鞘瘤 2
A-V综合征 5
外阴恶性纤维组织细胞瘤 2
酒精性脑萎缩 2
肌张力不全型脑瘫 10
外阴汗管瘤 6
毛发上皮瘤 10
皮脂腺腺瘤 6
汗腺癌 36
外阴汗腺腺癌 2
结缔组织增生性毛发上皮瘤 1
共济失调型脑瘫 2
假性尖锐湿疣 3
外阴黑色棘皮症 1
黑色棘皮症 2
结直肠损伤 2
口腔尖锐湿疣 5
外阴黑色素瘤 18
皮肤恶性黑色素瘤 7
克罗恩病关节炎 1
外阴横纹肌肉瘤 3
外阴滑膜肉瘤 3
口腔血管瘤 8
莱姆病 19
外阴基底细胞癌 8
外阴急性蜂窝组织炎 2
急性蜂窝组织炎 4
乳腺脂肪瘤 2
外阴假上皮瘤样增生 1
外阴疖病 2
外阴毛囊炎 5
外阴瘙痒症 2
细菌性心包炎 3
急性阴道炎 2
致死性家族性失眠症 2
失眠症 5
外阴接触性皮炎 1
乳房疼痛 12
阴结 20
外阴结核 6
外阴早期浸润性鳞癌 5
外阴浸润性鳞癌 2
流行性出血性结膜炎 1
产褥期乳腺炎 1
急性肾功能不全 15
外阴卡波西肉瘤 3
链球菌坏死 4
类固醇5α-还原酶2缺乏综合征 2
外阴颗粒性肌母细胞瘤 1
后天性大疱性表皮松解 2
大疱性表皮松解 46
软下疳 12
外阴淋巴管瘤 3
母儿ABO血型不合 1
外阴隆凸性皮肤纤维肉瘤 2
脑血吸虫病 4
日本血吸虫病 7
脱疽 5
猪带绦虫病 12
外阴卵黄囊瘤 1
坏死性脉管炎 1
系膜毛细血管性肾小球肾炎 3
慢性嗜酸性粒细胞性肺炎 1
性冷淡 19
性厌恶 11
疟疾肾病 2
外阴梅克尔细胞癌 9
梅克尔细胞癌 15
外阴上皮内瘤样病变 7
外阴乳头状瘤 8
尿毒症肺炎 2
血精症 1
精囊囊肿 6
前列腺囊肿 4
诺卡放线菌病 1
尿布皮炎 13
内湿 13
外阴蛲虫病 1
虫证 6
尿道黏膜脱垂 6
肾痈 6
外阴黏膜白斑 3
膀胱移行细胞癌 2
外阴佩吉特病 2
膀胱白斑病 6
外阴皮肤脂溢性皮炎 1
溶血性链球菌性坏疽 1
外阴平滑肌瘤 4
肾融合 9
外阴平滑肌肉瘤 2
输尿管脱垂 2
全身性念珠菌病 1
外阴前庭炎 6
解脲支原体感染 10
肾钙乳 5
肾盏憩室 10
疑病症 11
肾实质性高血压 9
外阴软纤维瘤 3
精神发育迟滞 43
外阴色素痣 2
药物性哮喘 10
Q热 10
肾性氨基酸尿 8
范科尼综合征 5
肾绞痛 15
肾异位血管及副血管 1
外阴上皮样肉瘤 3
外阴烧伤、烫伤和化学损伤 2
糖尿病所致脊髓病 2
外阴神经鞘瘤 3
微小病毒感染 5
外阴神经纤维瘤 3
不孕不育 8
外阴神经性皮炎 3
神经性皮炎 12
毛囊角化病 18
妊娠疱疹 11
疱疹样皮炎 14
鱼鳞病 53
局灶性节段性肾小球硬化 7
囊性肾病 7
草莓状血管瘤 11
外阴天疱疮 2
原发性心脏横纹肌肉瘤 2
环状外阴炎 9
人乳头瘤病毒感染 2
化脓性乳腺炎 5
外阴纤维瘤 3
隐匿阴茎 6
外阴纤维肉瘤 2
耳真菌病 3
手足癣 23
甲癣 32
乳腺导管瘤 7
外阴腺鳞癌 2
外阴腺泡状软组织肉瘤 7
外阴象皮肿 3
蚊子叮咬 3
皮肤发育不良 4
外阴血管瘤 3
外阴血管外皮细胞瘤 2
外阴血吸虫病 2
外阴硬化性苔藓 2
斑秃 29
重症肌无力样综合征 2
水痘肺炎 4
斯蒂尔病 14
成人斯蒂尔病 11
外阴疣状癌 2
疣状癌 9
跖疣 9
转移性肝癌 8
鼠疫 48
肺鼠疫 7
外阴疣状黄瘤 2
带状角膜病变 5
牛带绦虫病 9
甲状腺激素抵抗综合征 3
外阴脂肪瘤 3
酒精伴发的精神障碍 1
酒精中毒性精神障碍 5
慢性酒中毒 29
炭疽 92
肺炭疽 14
炭疽病 9
皮肤炭疽 11
外阴脂肪肉瘤 2
胸腺类癌 8
头癣 33
皮肤癣菌病 15
外阴中肾管囊肿 2
兔热病 1
外阴肿瘤 14
外阴肿瘤合并妊娠 1
甲状腺微小癌 2
外阴转移性癌 7
继发性铁粒幼细胞性贫血 2
疣状胃炎 6
弯曲菌性肠炎 1
外源性光感性皮炎 1
网状青斑 18
继发性女阴过度角化 2
网状青斑和青斑性血管炎 2
微囊肿腺癌 1
颈部淋巴结转移癌 1
夸赛纳森林病 2
鄂木斯克出血热 4
淋巴瘤细胞白血病 7
微小度数斜视 1
Usher综合征 4
鞍上生殖细胞瘤 13
急性粒细胞性白血病 2
慢性乳腺炎 3
宫颈湿疣 7
嗜碱性粒细胞白血病 5
窥阴癖 9
韦格纳肉芽肿性巩膜炎 1
糖尿病心肌病 7
韦尼克脑病 4
胸腺囊肿 15
围绝经期功能失调性子宫出血 2
无排卵型功能失调性子宫出血 4
矮小症 5
生长激素缺乏症 14
亚急性结节性游走性脂膜炎 1
旋毛虫病 2
原发性乳腺恶性淋巴瘤 3
乳腺病 22
新疆出血热 2
克里米亚-刚果出血热 4
社交恐惧症 9
白血病伴发的精神障碍 2
出血性脑梗死 25
瘢痕性睑内翻 4
多发性骨髓瘤病肾病 2
Jessner淋巴细胞浸润 3
神经性头痛 4
氨气中毒 2
急性海绵窦栓塞性静脉炎 1
贫血伴发的精神障碍 3
肾虚腰痛 4
尾痛症 1
溶血尿毒症综合征 6
皮炎芽生菌 16
特发性震颤 21
异尖线虫病 2
委内瑞拉马脑炎 3
虱病 10
战壕热 3
阴虱病 4
铁线虫病 1
萎缩纹 3
肾脓肿 8
未分化结缔组织病 1
包涵体肌炎 10
鼻部囊肿 1
鼻前庭囊肿 6
鼻窦粘膜囊肿 4
鼻窦粘液囊肿 7
血管炎前期综合征 1
胃肠道癌转移卵巢 1
遗传性压力易感性周围神经病 2
潜伏梅毒 9
积乳囊肿 3
乳腺囊肿 5
胃恶性淋巴瘤 7
胸骨骨髓炎 3
胃反应性淋巴增生 5
营养障碍性多发性神经病 2
维生素B1缺乏病 1
胃隔膜 5
恙虫病 19
真性小眼球 5
胃畸胎瘤 7
羊痘 9
胃急性扩张 5
硬皮病食管 1
急性应激反应 2
隐孢子虫病 1
癫痫持续状态 22
阴冷 12
扁桃体结石 9
胃石症 4
胃柿石 6
慢性盆腔疼痛 4
盆腔疾病 6
宫寒 16
久泄 4
五更泄 7
查加斯病 2
非洲锥虫病 5
着色真菌病 3
着色芽生菌病 6
足菌肿 9
高血压性心肌病 2
变异性哮喘 28
胃脂肪瘤 7
亚健康 18
遗传过敏性皮炎 7
真菌过敏症 2
痒疹 43
癣菌疹 13
玫瑰糠疹 10
脑膜炎奈瑟菌肺炎 3
沃纳综合征 1
胆囊胆固醇沉着症 3
胆囊息肉 35
并指畸形 5
法布里病 3
无汗症 20
儿童腺样体肥大 2
无功能性甲状旁腺囊肿 8
癃闭 16
遗传性感觉神经病 7
异位性皮炎 12
急性根尖牙周炎 2
胰腺肉瘤 12
扁平疣 24
无脉络膜症 1
胰腺分裂 5
白发症 1
无色性色素失调症 1
色素失调症 9
工业毒物中毒性周围神经病 1
失眠抑郁 2
男性青春期发育延迟 1
色盲 26
无痛性心肌梗死 12
慢性根尖牙周炎 2
血证 16
女性尿瘘 1
输尿管异位开口 3
食道溃疡 2
无症状性脑梗死 1
全葡萄膜炎 11
脑干梗塞 1
前列腺异位 9
劳力性心绞痛 3
急性冠脉综合征 6
藏毛窦和藏毛囊肿 2
藏毛囊肿 3
藏毛性疾病 2
西伯利亚立克次体斑疹热 1
立克次体病 10
肾上腺意外瘤 6
视网膜分支动脉阻塞 2
结肠黑变病 12
手足综合症 1
西方马型脑炎 4
骨质软化症与佝偻病 9
急性牙髓炎 3
慢性牙髓炎 3
西尼罗河热 5
α1抗胰蛋白酶缺乏性肝病 2
皮肤脑膜瘤 3
西瓦特皮肤异色病 1
日光皮炎 2
脑动脉硬化伴发的精神障碍 2
希尔德病 2
结核性盆腔炎 2
肾性水肿 5
锡尘肺 7
戈登综合征 2
膝关节脱位 11
甲状腺功能减低所致贫血 1
内分泌性高血压 1
酒精性股骨头坏死 2
卵巢残余综合征 2
弥漫性婴儿纤维瘤病 1
病毒性上呼吸道感染 5
输卵管畸形 6
皮肤白喉 4
宫颈妊娠 3
肱动脉损伤 1
卵巢黏液性肿瘤 3
腹膜假黏液瘤 16
细菌协同性坏疽 3
手癣 20
须癣 19
巧克力囊肿 23
卵巢巧克力囊肿破裂 2
轮状病毒性肠炎 1
病毒性肠炎 7
卵巢支持-间质细胞瘤 2
下疳样脓皮病 1
空巢综合症 2
下腔静脉后输尿管 4
老年性睑外翻 1
子宫复旧不全 7
老年性哮喘 10
下丘脑多汗症 1
副牛痘 2
下肢动脉硬化闭塞症 4
家族性高胆固醇血症 10
妊娠合并肠梗阻 1
光感型药疹 1
固定性药疹 6
地方性克汀病 16
大隐静脉曲张 11
下肢静脉血栓形成 5
夏伊-德雷格综合征 4
脑膜炎球菌血症 3
先天性半侧肥大 1
良性头部组织细胞增生症 3
青春前期牙周炎 6
尿道综合征 4
花斑癣 25
先天性大疱性鱼鳞病样红皮病 1
黄褐斑 23
出血性脑中风 4
肝阳上亢 12
痰火 29
先天性肺动静脉瘘 2
青春期厌食症 5
核黄素缺乏病 3
阴囊炎 10
先天性肺发育不全 3
腰疝 16
先天性副肌强直症 2
肝纤维板层癌 1
结核性苔藓 1
瘰疬性苔藓 3
先天性副舟骨 1
先天性腹壁肌肉发育不良 1
肺隔离症 22
唇癌 13
先天性肝内胆管囊状扩张症 2
先天性肝纤维化 8
灰指甲 15
甲真菌病 18
小儿肝硬化 5
伤寒性心肌炎 3
色素性痒疹 1
先天性感觉性神经病 2
伤口肉毒症 4
大脑萎缩 7
先天性直肠肛门畸形 2
肛肠息肉 1
马尔堡病毒病 3
陶瓷样胆囊 7
先天性厚甲症 2
先天性环状束带 1
肛门异物感 3
剥脱综合征 12
先天性肌强直 10
面红和面红恐惧症 3
先天性肌缺如 1
先天性巨大色素痣 1
毛发囊肿 4
体癣 12
先天性巨输尿管 2
屏幕脸 1
先天性髋关节外展挛缩和骨盆倾斜 1
妊娠合并梅毒 1
新生儿低钙血症 1
先天性囊状腺样畸形 1
高血压眼病 2
眼底出血 6
甲状腺功能亢进性肝病 1
急性高原病 36
高原脑水肿 10
细粒棘球蚴病 2
漆疮 4
靶样含铁血黄素沉积性血管瘤 2
先天性胃出口梗阻 1
胃内隔膜 3
睾丸畸形 5
阴茎扭转 5
先天性无虹膜 1
青少年癫痫 6
先天性膝关节脱位 2
造口旁疝 22
毛发红糠疹 5
烧伤败血症 1
根尖脓肿 4
面部粟粒性狼疮 1
宫颈微小型浸润癌 2
宫颈上皮内瘤变 13
免疫性不孕 6
先天性心包缺如或缺损 1
麻疹样红斑 10
麻疹样红斑型药疹 2
条纹状苔藓 1
先天性性联无γ-球蛋白血症 1
宫角妊娠 13
先天性胸腹裂孔疝 1
遗传性乳腺癌-卵巢癌综合征 5
先天性血管萎缩性皮肤异色症 1
肾性糖尿 23
亚急性硬化性全脑炎 5
白血病视网膜病变 1
空调病 13
女子颜面黑变病 1
色素性化妆品皮炎 3
化妆品皮炎 4
先天性再生障碍性贫血 1
慢性黏膜皮肤念珠菌病 2
先天性支气管肺囊肿 3
支气管腺瘤 7
斑状白化病 1
脓疱型银屑病 16
虫咬皮炎 9
先天性支气管囊肿 1
斑状萎缩 3
显微型多血管炎 1
风温 9
线粒体脑肌病 7
瘢痕癌 5
板层状鱼鳞病 2
半月线疝 5
腹壁间疝 9
线状IgA大疱性皮肤病 5
颅裂 18
腺病毒性肠炎 1
腺病毒性肺炎 6
流行性角膜结膜炎 3
寰枢椎脱位 12
脊髓前中央动脉缺血症候群 2
脊髓后动脉缺血症候群 1
鲍恩病 1
项痈 1
鲍温样丘疹病 2
躯体形式障碍 14
橡胶制品所致的皮肤病 1
暴发性痤疮 2
贝克痣 2
女性癫痫 7
闭合性脑外伤 1
疱疹样湿疹 1
尘螨过敏 45
儿童股骨头坏死 3
小肠过敏性紫癜 2
背部弹力纤维瘤 1
睾丸囊肿 3
鼻部穿通性毛囊炎 1
小肠结肠炎耶尔森菌肠炎 1
卵巢囊肿蒂扭转 3
鼻疽假单胞菌肺炎 1
鼻旁窦支气管综合征 1
卵巢性不孕 1
闭孔疝 6
小肠平滑肌瘤 5
小儿支气管炎 3
小儿毛细支气管炎 1
小肠平滑肌肉瘤 4
全身化脓性感染 6
麻痹性睑外翻 1
十二指肠腺癌 10
闭锁肺综合征 2
慢性粒单核细胞白血病 2
小肠血管畸形 2
肠道血管畸形 6
变态反应性结膜炎 6
巨乳头性结膜炎 5
小肠原发性恶性淋巴瘤 2
变异型心绞痛 19
不稳定型心绞痛 24
稳定型心绞痛 34
小肠脂肪瘤 7
变异型预激综合征 1
典型预激综合征 3
冬季瘙痒症 2
小袋纤毛虫病 3
变异性红斑角化病 1
小儿Alstrom综合征 2
女性不孕症 3
变应性皮肤血管炎 1
表皮松解性棘皮瘤 1
淋巴炎 6
宾斯旺格病 3
深脓疱病 1
臁疮 4
流痰 5
慢性荨麻疹 8
异色性虹膜睫状体炎 2
急性闭角性青光眼 1
埃博拉病毒病 4
病毒性出血热 3
埃莱尔-当洛综合征 5
病毒性食管炎 2
骨筋膜室综合症 1
筋膜间隔区综合征 1
玻璃体及视网膜脱离手术所致青光眼 1
脉络膜脱离 20
急性荨麻疹 4
荨麻疹型药疹 2
荨麻疹和血管性水肿 2
皮脂腺异位症 4
播散性复发性漏斗部毛囊炎 1
荨麻疹性血管炎 3
播散性黄瘤伴尿崩症 1
小儿巴德-吉亚利综合征 1
巴德-吉亚利综合征 5
输卵管肿瘤 2
原发性输卵管癌 9
小儿巴特综合征 1
播散性嗜酸粒细胞增多性胶原病 1
脑型疟疾 33
显微镜下多血管炎 12
不安腿综合征 13
不动杆菌肺炎 1
不动杆菌感染 6
小儿白血病 2
肥大细胞白血病 3
浆细胞白血病 6
千日疮 8
小儿豹皮综合征 1
不动纤毛综合征 2
输血后肝炎 10
小儿苯丙酮尿症 1
红皮性银屑病 2
布氏杆菌性关节炎 1
布氏菌病 3
肿瘤性心包炎 5
小儿喉痉挛 3
布氏菌肺炎 1
结节性痒疹 3
妊娠痒疹 5
药物性耳聋 3
硬红斑 17
阿片类药物中毒 1
寻常痤疮 2
C5功能不全综合征 2
职业黑变病 1
Castleman病 5
反应性组织细胞增多症 4
CD30阳性皮肤T细胞淋巴瘤 3
Chance骨折 2
CM1神经节苷脂贮积症 4
黏多糖贮积症 33
黏多糖贮积症Ⅰ型 5
喉水肿 14
残胃平滑肌肉瘤 2
苍白球黑质红核色素变性 4
胰腺结核 2
茶毛虫皮炎 5
腹股沟肉芽肿 3
臀肌挛缩症 4
产后精神病 8
情感障碍 105
心理疾病 21
连续性肢端皮炎 2
产后泌尿道感染 1
输尿管炎 4
小儿胃肠炎 1
赤痢 3
产后虚脱 2
产后抑郁症 14
产碱杆菌肺炎 2
产科播散性血管内凝血 1
Machado-Joseph病 13
产科休克 3
子宫内翻 31
真菌性脑膜炎 2
网络成瘾 13
网瘾 14
长骨骨干结核 5
长骨造釉细胞瘤 2
长膜壳绦虫病 1
肠白塞病 1
小儿抽动症 1
锌缺乏病 1
单纯性紫癜 5
肠道感染后反应性关节炎 1
肠道革兰阴性杆菌脑膜炎 1
结肠血管畸形 5
阿尔采末病 2
肠毒性大肠埃希杆菌感染 2
先天性纯红细胞再生障碍性贫血 2
肠杆菌肺炎 5
阿斯伯格综合症 2
小儿脆性X染色体 1
肠球菌肺炎 2
多发脑梗塞性精神障碍 3
多发梗塞性痴呆 2
肠伤寒穿孔 2
癫痫性精神障碍 7
小儿大动脉转位 1
小儿大脑半球胶质瘤 1
肠石性肠梗阻 2
肺动脉发育不全 7
反应性精神病 3
子宫性不孕 1
坏死性外耳道炎 1
原发性肠系膜肿瘤 4
尘螨过敏性哮喘 33
液脱 5
小儿腹股沟斜疝 6
成人腹股沟斜疝 6
法洛三联症 10
成人型慢性粒细胞白血病 1
过敏性紫癜肾炎 14
腰痛-血尿综合征 2
成人型女性乳房肥大症 2
巨乳症 7
胃痉挛 15
成人痒疹 2
粟疮 5
酒精所致精神障碍 3
单房性骨囊肿 2
喉粘液囊肿 7
小儿胆道蛔虫症 1
激素性股骨头坏死 5
成人硬肿症 1
迟发性外伤性脑内血肿 1
恐缩症 2
内分泌性肌病 4
持久性豆状角化过度病 1
小儿低氯性氮质血症综合征 1
持久性隆起性红斑 5
恐怖性焦虑障碍 1
持久性色素异常性红斑 1
持续性交接区折返性心动过速 3
房室折返性心动过速 11
持续性输卵管妊娠 3
迪格奥尔格综合征 6
骶尾部畸胎瘤 6
持续性肢皮炎 2
老年期抑郁障碍 2
老年期抑郁症 15
偏执状态 10
小儿癫痫 7
持续性植物状态 4
缺血缺氧性脑病 4
偏执性精神障碍 5
气功所致精神障碍 1
亚临床型克汀病 2
耻骨直肠肌综合征 1
肛门尖锐湿疣 10
小儿淀粉样变性病 1
重链病 13
甲状腺血管瘤 2
冲浪者结节 3
虫霉病 2
淤胆型肝炎 10
小儿动力性肠梗阻 1
强迫性障碍 2
臭汗恐惧症 1
臭汗症 17
狐臭 10
腋臭 13
复发性阿弗他溃疡 9
口腔粘膜病 8
反社会人格障碍 3
Alagille综合征 3
出血败血性巴斯德菌感染 1
膝关节损伤 4
胸腰椎骨折 5
脊柱、脊髓损伤 1
出血性输卵管炎 3
小儿心律失常 5
创伤性骨髓炎 3
子宫内膜厚 4
卵巢颗粒细胞瘤 6
神经性厌食症 4
中心性渗出性脉络膜视网膜病变 4
视神经疾病 3
嗜睡症 3
胚胎停育 3
小儿多器官功能障碍综合征 1
多源性房性心动过速 4
心房内传导阻滞 14
失用症 9
脆甲症 1
髂静脉压迫综合征 3
遗忘综合征 7
放射性颌骨骨髓炎 1
重复膀胱 12
重复尿道 16
应激反应及适应障碍 1
重复阴茎 10
DF-2败血症的皮肤表现 3
H7N9型禽流感 2
糖原贮积病Ⅰ型 9
抑郁性神经症 9
δ-贮存池病 2
大肠埃希杆菌性胃肠炎 1
大肠脂肪瘤 2
癔球症 4
咽部异感症 1
一度房室传导阻滞 17
高度房室传导阻滞 18
月经量少 9
体寒 13
大颗粒淋巴细胞白血病 2
盆腔积液 22
大脑镰旁脑膜瘤 4
小儿肥厚型心肌病 1
输卵管上举 4
输卵管性不孕 2
大脑凸面脑膜瘤 3
包皮水肿 21
谵妄综合征 6
子宫积液 6
宫腔积脓 5
功能失调性子宫出血病 3
小儿肥胖症 3
维生素D缺乏病 8
阴囊潮湿 16
阴囊湿疹 12
带状疱疹性角膜炎 3
单侧肺气肿 1
胸内肾 4
单纯性寰枢椎脱位 2
滴虫性尿道炎 7
急性浅表性包皮龟头炎 1
雷诺病 3
小儿腹泻病 2
小儿营养不良 1
细菌性肠炎 17
小儿腹胀 2
子宫内膜不规则脱落 7
单克隆丙种球蛋白病伴周围神经病 1
急性包皮炎 4
单神经病与神经丛神经病 1
脂溢性脱发 6
早秃 7
单眼双下转肌麻痹 3
儿童尖锐湿疣 5
胆肠内引流术后内疝 5
女性尖锐湿疣 4
外阴赘生物 3
小儿肝母细胞瘤 1
男性尖锐湿疣 3
乳腺错构瘤 3
肾错构瘤 4
苯海拉明中毒 2
胆囊类癌 2
胆囊息肉样病变 13
胆囊平滑肌肉瘤 1
胆源性慢性胰腺炎 2
病毒性睑皮炎 7
多系统器官功能衰竭 3
稻农皮炎 2
玻璃体病 1
登革出血热 6
高免疫球蛋白E综合征 4
ADH分泌过多综合征 1
玻璃体寄生虫病 1
体质性低血压 4
骶骨骨折 6
额颞痴呆 10
Pick病和额颞痴呆 2
小儿汞中毒 1
地霉菌病 3
第Ⅳ型脊髓血管畸形 1
小儿孤独症 1
侧颅底肿瘤 3
腮腺混合瘤 8
产后风 11
产后风湿 7
脑癌 3
幼年型类风湿性关节炎 1
肠系膜血管缺血性疾病 1
肠系膜上动脉血栓形成 4
肠系膜上静脉血栓形成 3
儿童焦虑症 5
淀粉样变心肌病 1
尺神经麻痹 1
儿童恐惧症 1
淀粉样变性周围神经病 1
出血性脑卒中 1
小儿过敏性紫癜肾炎 1
叠瓦癣 3
小儿过敏症 1
高原适应不全症 2
增生性疤痕 9
小儿黑酸尿综合征 1
冬眠瘤 4
梭形细胞脂肪瘤 4
儿童社交恐惧症 1
儿童期情绪障碍 1
广泛性焦虑障碍 8
耳廓假囊肿 2
窦房折返性心动过速 2
鼻部脑膜脑膨出 3
窦室传导 8
河豚毒素中毒 2
创伤性耳聋 1
噪声性聋 4
窦性期前收缩 6
窦性组织细胞增生伴巨大淋巴结病 1
膀胱湿热 7
小儿坏死性龈口炎 1
椎-基底动脉盗血综合征 2
先天性非溶血性黄疸 7
毒鱼刺伤 2
杜波组织胞浆菌病 2
短P-R综合征 4
房室结折返性心动过速 9
小儿混合性结缔组织病 1
耳硬化症 19
短骨骨干结核 4
短腰畸形 3
半椎体畸形 5
短暂性大脑缺血性发作 3
短暂性棘皮松解皮肤病 1
肺动脉瓣关闭不全 9
多巴反应性肌张力障碍 2
小儿室间隔完整型肺动脉闭锁 7
多发性斑状色素沉着症 1
小儿急性非淋巴细胞性白血病 1
多发性肌炎-皮肌炎 5
多房棘球蚴病 2
麻黄碱中毒 1
多睾症 5
肺衰 6
小儿呼吸衰竭 1
多骨纤维发育不良 1
急性化脓性关节炎 1
房事两感症 3
曼陀罗中毒 2
多杀巴斯德杆菌病 2
肝性卟啉病 3
锰中毒 12
小儿急性偏瘫 7
脑型肺吸虫病 4
全身性红斑狼疮 8
鼻骨瘤 2
房室交界区性逸搏 4
多灶性脉络膜炎伴全葡萄膜炎 1
原发性骨髓纤维化 11
多灶性运动神经病 3
空肠弯曲菌肠炎 2
弯曲菌肠炎 3
鼻源性头痛 5
言语障碍 11
多中心性网状组织细胞增生症 1
Ⅰ型免疫母细胞性淋巴腺病 3
Ⅱ型免疫母细胞性淋巴腺病 1
额外肾 1
非器质性冷阴 1
额叶癫痫 4
脊髓前动脉综合征 4
非器质性性乐高潮障碍 1
脊髓性肌萎缩 6
进行性脊髓性肌萎缩症 1
恶性高血压视网膜病变 1
恶性蓝痣 2
太田痣 10
小儿鼻炎 2
恶性脑膜瘤 13
脑膜肉瘤 12
恶性小汗腺螺旋腺瘤 1
弥漫性恶性间皮瘤 2
非器质性性欲减退 1
恶性血管内皮细胞瘤 1
恶性营养不良病 1
家族性异常β脂蛋白血症 3
家族性混合型高脂血症 3
恶性肿瘤所致贫血 2
慢性病贫血 4
骨髓病性贫血 3
药物免疫性血小板减少性紫癜 2
泌尿生殖系损伤 2
小儿加压素分泌过多综合征 1
鳄皮婴儿综合征 1
脑桥中央髓鞘溶解症 4
二尖瓣和主动脉瓣的疾患 2
扁桃体癌 5
小儿甲状腺癌 1
跟腱断裂 10
蓝氏贾第鞭毛虫病 2
氯气中毒 4
颈动脉盗血综合征 2
淋巴癌 13
虹膜囊肿 4
发疱性甲虫皮炎 3
长Q-T间期综合征 13
颈肩痛 11
肩周炎 29
发疹性毳毛囊肿 1
发作性嗜睡强食综合征 1
小儿结核性胸膜炎 1
肺门淋巴结核 3
病理性REM睡眠 3
反射性躯体神经病 2
甲状腺囊肿 10
喉插管损伤 1
反向斜视 1
眼球后退综合征 6
反应性穿孔性胶原病 1
反应性浆细胞增多症 3
泛发性扁平黄色瘤 2
异染性脑白质营养不良 6
泛发性毛囊错构瘤 1
进行性骨干发育不良 4
泛发性特发性毛细血管扩张 1
肌纤维组织炎 2
肾淀粉样变性 4
功能性聋 2
喉淀粉样变 1
声带息肉 8
小儿巨大血小板综合征 1
小儿巨脑畸形综合征 1
骶管囊肿 9
肌强直性肌病 3
强直性肌营养不良症 2
房性心动过速伴房室传导阻滞 8
股神经痛 5
喉火器伤 1
卡斯钦-贝克病 3
急性放射性甲状腺炎 5
放射性甲状腺炎 6
股外侧皮神经病 1
抗利尿激素分泌异常综合征 1
原发性膀胱输尿管返流 1
输尿管瓣膜 9
小儿克罗恩病 4
喉结核 14
结核性溃疡 5
放射性心包炎 7
放射性心脏损害 4
空鞍综合征 13
放射性周围神经病 4
急性附件炎 5
非闭塞性肠系膜血管缺血 4
非哺乳期乳晕部瘘管 1
非典型麻疹综合征 2
非典型纤维黄色瘤 2
非结核分枝杆菌病 6
卡氏肺孢子虫肺炎 3
急性根尖周炎 1
非结核分枝杆菌性角膜炎 1
赖氏综合征 2
非结核性分枝杆菌病 1
小儿赖特综合征 1
喉纤维瘤 1
膝关节骨性关节炎 3
非梭状芽胞杆菌肌坏死 1
喉切伤 2
非性病性梅毒 1
中暑痉挛 4
剥脱性骨软骨炎 2
小儿两性畸形 1
男假两性畸形 11
非阵发性窦性心动过速 10
幼年息肉 3
非阵发性交接区性心动过速 5
过劳死 9
流感病毒肺炎 11
喉烫伤 5
肥大性脊椎炎 3
肥胖性心肌病 2
蜂螫伤 1
新生儿肺炎 6
小儿特发性血小板减少性紫癜 1
小儿颅内肿瘤 3
少突胶质细胞瘤 17
肺蛔虫病 2
肺部少见的恶性肿瘤 2
脊髓出血性疾病 2
脊髓内出血 6
原发性系统性淀粉样变 3
神经性贪食症 6
肺囊性纤维化 4
裂头蚴病 14
皮下裂头蚴病 2
肺弓形体病 2
喉血管瘤 2
黄曲霉素中毒 1
新生儿脐炎 7
肺宫崎肺吸虫症 1
小儿慢性大疱性疾病 1
幼年型类天疱疮 3
十二指肠淤积症 1
小儿慢性肺炎 2
肺荚膜组织胞浆菌病 1
荚膜组织胞浆菌病 3
小儿慢性骨髓炎 2
泪腺囊样腺癌 1
肺假性淋巴瘤 3
良性淋巴细胞血管炎和肉芽肿病 2
肺螨病 2
肺毛霉病 3
毛霉病 4
转移性骨肿瘤 13
脊髓缺血性疾病 2
诺卡菌病 10
肺诺卡菌病 2
肺泡通气低下综合征 1
巨脑回畸形 5
小儿慢性硬膜下血肿 2
痿证 26
小儿慢性支气管炎 2
肺嗜酸细胞组织细胞增生症 1
肺组织细胞增生症 4
肺嗜酸性粒细胞浸润症 3
难治性癫痫 15
痰毒 5
红斑性肢痛症 6
进行性延髓麻痹 4
肺血管炎 16
支气管中心性肉芽肿病 2
肺血吸虫病 1
双行睫 1
多毛症 55
肺芽生菌病 1
小儿面肩肱型肌营养不良 1
复发性无菌性脑膜炎 4
肺炎链球菌性肺炎 1
肺炎链球菌败血症 1
抗生素诱发的肠炎 1
口腔颌面部间隙感染 1
小儿脑白质海绵状变性综合征 2
脊柱转移癌 5
费尔蒂综合征 7
男性性早熟 2
原发性阿米巴脑膜脑炎 4
口腔颌面部毛细管型淋巴管瘤 2
脑干胶质瘤 3
视瞻昏渺 3
脾肾两虚 7
奋森咽峡炎 1
急性骨髓性白血病 4
小儿脑积水 1
匐行疹 3
弓形体脑病 3
口腔颌面部囊肿 1
口腔颌面部皮样、表皮样囊肿 1
妇女多毛症 4
妇女雄激素源性秃发 1
附睾畸形 13
输精管缺如 38
眶脑膜瘤 1
复发性多发性软骨炎伴发的葡萄膜炎 1
口腔颌面部损伤 2
颅内高压综合征 4
脑型血吸虫病 3
甲周炎 4
小儿脑震荡 2
复发性风湿病 1
口腔颌面部血管瘤 2
尼曼-皮克病 2
三高症 2
复发性腹膜后肿瘤 1
复发性坏死性黏膜周围炎 1
复发性溃疡 4
口腔颌面部肿瘤 1
输精管堵塞 2
复发性卵巢恶性肿瘤 1
复发性皮肤坏死性嗜酸粒细胞血管炎 1
环状红斑 10
疱疹性口腔炎 3
溃疡性口腔炎 2
复发性外阴阴道念珠菌病 9
侵蚀性葡萄胎 26
良性葡萄胎 1
肺泡癌 5
石棉肺 15
复发性线性棘层松解性皮肤病 1
口咽良性肿瘤 2
髋关节骨关节炎 2
肛膜闭锁 2
病毒性感冒 4
先天性肛门直肠狭窄 1
女性性早熟 6
泪囊肿瘤 6
交感神经型颈椎病 2
乳头乳晕角化过度症 1
肥大性骨关节病 19
副神经节起源的肿瘤 2
副神经损伤 12
颈部淋巴结结核 1
皮肤黏膜淋巴结综合征 2
副银屑病 2
前十字韧带损伤 6
十字韧带损伤 10
后十字韧带损伤 3
片吸虫病 2
腕舟骨骨折 2
曲霉菌病 7
膝关节侧副韧带损伤 1
先天性耳前瘘管 1
小儿屏气发作 1
副肿瘤性小脑变性 2
葡萄糖-6-磷酸脱氢酶缺乏症 1
断肢再植 2
副肿瘤性斜视性眼肌阵挛-肌阵挛 1
细菌性角膜炎 10
腹壁切口疝 4
前庭大腺癌 6
腹壁坏死性筋膜炎 5
先天性冠状动脉瘤 7
葡萄状肉瘤 16
睡眠-觉醒节律障碍 2
腹壁血栓性静脉炎 1
角膜老年环 1
腹壁硬纤维瘤 7
槭糖尿病 2
肛门周围癌 2
先天性喉软骨畸形 4
先天性喉裂 4
游走脾 9
肾积脓 6
腹膜转移癌 3
小儿其他沙门菌感染 1
其他沙门菌感染 2
腹股沟滑动疝 2
接触性睑皮炎 1
腹股沟滑动性疝 1
腹腔干动脉瘤 3
粟丘疹 5
腹腔室隔综合征 5
多发性脑膜瘤 5
先天性睑裂狭小综合征 2
小儿铅中毒 1
腹直肌鞘内血肿 2
腹直肌自发性破裂 2
先天性小耳畸形 6
眼内转移性肿瘤 1
胎盘部位滋养细胞肿瘤 17
滴虫性外阴炎 1
卵巢病 1
小儿龋病 1
脉络膜缺损 7
腹主动脉腔静脉瘘 1
感染性腹主动脉瘤 5
醛固酮缺乏症 14
腹主动脉缩窄 1
先天性眼睑缺损 2
胎毒 12
糖尿病坏疽 2
甘露糖苷贮积症 1
小儿惊厥 5
目劄病 1
杆菌性上皮样血管瘤病 1
猫抓病 8
手足口病 8
口蹄疫 4
肝血管肉瘤 13
肝海绵状血管瘤 8
肝淀粉样变性 5
肝动脉闭塞 6
小儿急性阑尾炎 2
小儿软骨发育不全 2
软骨外胚层发育不全 2
婴儿痉挛症 11
肝素诱导性血小板减少症 4
肝炎病毒相关风湿病 1
肝脏局灶性结节性增生 3
肝脏炎性假瘤 4
桡骨头半脱位 3
肝脏类癌 6
耵聍栓塞 6
外耳道胆脂瘤 3
慢性鼻咽炎 5
神经白塞病 2
小儿神经管畸形 2
肝脏血管瘤 1
喉气管瘢痕性狭窄 2
颧骨颧弓骨折 9
慢性干燥性鼻炎 2
消渴病 9
消中 9
中满 6
肝紫癜病 2
声带小结 24
感染性疾病所致贫血 1
腕尺管综合征 3
尺管综合征 8
突发性耳聋 4
脑动脉盗血综合征 2
脂蛋白肾小球病 8
肛管内括约肌痉挛性收缩 1
外耳道耵聍腺肿瘤 3
恶性黑素瘤 3
肛管直肠恶性黑色素瘤 1
腔隙性脑梗死 45
小儿肾上腺皮质功能不全 1
前列腺钙化 8
咽旁间隙感染 1
外耳道外生骨疣 3
耳疖 2
高动力性循环 6
骨纤维异样增殖症 3
滑石粉尘肺 2
颌下间隙感染 6
微量元素障碍 1
热痉挛 6
包茎过长 3
外耳道肿瘤 1
高渗性非酮症高血糖昏迷 2
小儿食管异物 1
不射精症 1
急性非特异性睾丸炎 2
神经性耳鸣 3
小儿骨折 1
小儿史-约综合征 1
史-约综合征 3
肺栓塞和肺梗死 1
男性生殖器畸形 5
高原红细胞增多症 4
维生素A摄入过多 1
少精子症 5
死精症 1
高脂蛋白血症Ⅰ型 2
高脂蛋白血症Ⅱ型 1
肝吸虫病 2
高脂蛋白血症Ⅲ型 3
双向性室性心动过速 9
地高辛中毒 3
高脂蛋白血症Ⅳ型 1
小儿嗜铬细胞瘤 1
高脂蛋白血症Ⅴ型 1
丘疹性荨麻疹 9
流感嗜血杆菌感染 5
单纯糠疹 2
睾丸淋巴瘤 7
格子状角膜营养不良 2
维生素D缺乏性手足抽搐症 3
真菌性皮肤病 2
肱二头肌长头腱鞘炎 4
输卵管囊肿 1
肱骨大结节骨折 4
肱骨头骨折 4
激素依赖性皮炎 4
宫颈浸润癌 21
宫颈腺癌 27
人禽流行性感冒 1
脑垂体腺瘤 1
小儿糖尿病 3
疱疹样天疱疮 1
瓜藤缠 3
小儿脑肿瘤 3
枸橼酸杆菌肺炎 4
疱疹样脓疱病 3
无泪症 4
糖原贮积病Ⅱ型 6
心脏横纹肌瘤 4
股骨转子下骨折 3
蠕形螨病 7
糖原贮积病Ⅴ型 2
股神经损伤 3
色素性紫癜性苔藓样皮炎 2
脑源性晕厥 1
手足皲裂 6
股外侧皮神经卡压综合征 1
伊藤痣 6
小儿烫伤 2
小儿特发性肺纤维化 1
过敏性荨麻疹 2
偏执狂 9
鹅掌风 2
小儿特发性室性心动过速 1
小儿肾积水 1
寻常性鱼鳞病 5
性高潮障碍 37
女性性高潮障碍 16
骨血管肉瘤 2
分裂情感性精神病 11
骨血管外皮细胞瘤 1
小儿湿疹 6
物理性皮肤病 1
光敏性皮炎 14
旅途精神病 6
妄想症 4
小儿大肠杆菌肠炎 1
冠状动脉异常起源于肺动脉 12
性兴奋障碍 5
老年期谵妄 6
伪聋 6
小儿韦格纳肉芽肿 5
管状小汗腺癌 1
佩梅病 3
手汗症 3
甲型H1N1流感 18
甲流 4
肺热 25
热咳 10
鼻/鼻型T/NK细胞淋巴瘤 1
腰椎滑脱 8
光线性弹力纤维病 1
膝关节滑膜皱襞综合征 1
小儿维生素D缺乏性手足搐搦症 1
单纯性肺嗜酸性粒细胞浸润症 2
光泽苔藓 4
早产儿贫血 1
维斯科特-奥尔德里奇综合征 3
未分化脊柱关节病 6
广州管圆线虫病 1
龟分枝杆菌感染 3
新生儿中毒性红斑 1
中毒性红斑 2
视网膜震荡 5
脊柱关节炎 7
惠普尔病 1
氨基酸代谢病 5
股骨髁上骨折 7
B链球菌群感染 3
过度通气综合征 1
小儿斜视 2
巴斯德菌肺炎 1
席汉氏综合症 1
过敏性血管炎和肉芽肿病 1
妊娠合并尖锐湿疣 1
过敏性阴道炎 9
过敏性支气管肺曲霉病 1
曲霉球 9
Hughes-Stovin综合征 1
癔症性失声 1
非火器性颅脑开放伤 1
先天性白细胞颗粒异常综合征 2
肠侵袭性大肠埃希杆菌感染 3
咽结合膜热 2
海绵状血管瘤血小板减少综合征 1
海鱼分枝杆菌感染 2
足部骨折 5
寒冷性脂膜炎 2
汉德-许勒尔-克思斯琴病 1
多发性一过性白点综合征 1
单纯性肺嗜酸性粒细胞增多症 2
红细胞生成性卟啉病 6
汉坦病毒肺综合征 10
常现丝虫病 1
罗阿丝虫病 2
汗管棘皮瘤 1
膀胱鳞状细胞癌 5
汗孔周围炎及多发性汗腺脓肿 1
阻生齿 6
汗疱症 2
丛状血管瘤 3
大汗腺癌 10
黏液性小汗腺癌 2
小儿先天性肾病综合征 1
先天性巨细胞包涵体病 1
多发内生软骨瘤病 1
小儿阵发性心动过速 1
阴道脱垂 31
阴挺 3
细菌性皮肤病 2
视神经撕脱 2
黑棘皮瘤 1
褶烂 4
黑色丘疹性皮肤病 1
脂溢性角化病 13
黑癣 2
亨廷顿病 11
迟发性皮肤卟啉病 4
皮肤卟啉病 6
亨廷顿病性痴呆 7
小儿纤维性骨营养不良综合征 1
红细胞生成性原卟啉病 2
原卟啉病 5
食物过敏性哮喘 2
隐匿型冠状动脉粥样硬化性心脏病 1
相对性红细胞增多症 4
薄肾小球基底膜病 1
皮脂腺增生 7
创伤性心源性溶血性贫血 2
子宫肉瘤 10
短膜壳绦虫病 1
红癣 6
小儿腺苷脱氨酶缺乏 1
胆石性肠梗阻 5
十二指肠内瘘 22
虹膜角膜内皮综合征 2
小儿消化道出血 3
穿透性角膜移植术所致青光眼 1
重瞳 5
玻璃体疝 10
虹膜新生血管 13
脉络膜血管瘤 8
虹膜黑色素瘤 4
真菌性甲沟炎 2
髌腱断裂 4
髌骨不稳定 2
鼻红粒病 1
小儿心房扑动 2
小儿心肌炎 1
妊娠期心脏病 1
后发性白内障 1
小儿心力衰竭 2
葡萄膜病 2
运动障碍疾病 4
创伤窒息综合征 1
滑脱性肋骨综合征 1
自身敏感性皮炎 2
克罗伊茨费尔特-雅各布病 3
化脓性颅骨骨髓炎 3
对苯二胺皮炎 1
颅内静脉窦血栓形成 3
点状内层脉络膜病变 1
纵膈肿瘤 1
化脓性盆腔血栓静脉炎 4
单侧肾缺如 2
小儿尿道下裂 1
化脓性指头炎 2
油彩皮炎 4
小儿学校恐怖症 1
踝关节骨折 2
踝关节结核 3
椎体爆裂骨折 3
脊柱脊髓伤 2
坏死性结节病样肉芽肿病 1
先天性高位肩胛 1
月经疹 2
先天自愈性朗格汉斯组织细胞增生症 1
主-肺动脉间隔缺损 1
羌虫病 10
小儿血友病 1
灰泥角化病 3
重复肾盂输尿管畸形 1
回旋状脉络膜视网膜萎缩 1
颞下颌间挛缩 2
失语症 13
单发性毛鞘瘤 2
蛔虫性急性胰腺炎 1
直肠内套叠 5
汞皮炎 2
持续性枕后位难产 1
烟酸缺乏 27
混合型慢性高原病 6
小儿严重急性呼吸综合征 1
支原体尿路感染 1
乳房肉瘤 4
气阴两虚 4
怔忡 11
伴有脂肪瘤样痣的褶皱皮肤 2
副耳 6
获得性高脂蛋白血症 2
爆裂性眼眶骨折 3
粘多糖代谢障碍 2
双性恋 25
鼻孢子虫病 1
拟除虫菊酯类杀虫药中毒 2
脊髓半切综合征 2
旋后肌综合征 1
新生儿臂丛神经麻痹 1
坐骨神经损伤 5
获得性免疫缺陷综合征相关淋巴瘤 1
获得性视网膜大动脉瘤 1
蛋白质-热能营养障碍 1
获得性视网膜劈裂 2
舌骨骨折 4
沙眼衣原体肺炎 2
获得性维生素K依赖性凝血因子异常 1
巴雷特食管 1
遗传性痉挛性截瘫 7
肌阵挛性小脑协调障碍 3
支气管结核 5
丹吉尔病 1
复发性疱疹 3
神经系统遗传病 10
基底核钙化症 2
原发性侧索硬化 5
激素抵抗型哮喘 5
极外侧型腰椎间盘突出症 2
成人先天性髋关节脱位 1
小儿高热 2
远端肾小管性酸中毒 4
急性肠系膜上动脉梗死 2
急性肠系膜上静脉血栓形成 1
盆底综合征 2
脱发性毛囊炎 1
乙型肝炎病毒相关性肾炎 3
丑胎 1
多发脑梗死性痴呆 5
急性化脓性脊髓炎 1
焦油性黑变病 1
肺并殖吸虫病 2
急性化脓性腹膜炎 3
小儿消化性溃疡 1
尤因肉瘤 4
花柳病 3
分裂情感性障碍 3
急性全自主神经失调症 1
小儿有机磷农药中毒 1
多肌腱末端病 2
小儿右肺中叶综合征 2
小儿原发型肺结核 2
多毛状小阴唇 3
阴茎珍珠疹 5
胸椎病 2
慢性腰背痛 2
小儿右室双出口 1
多重肺部感染 3
呼吸机相关性肺炎 2
急性视网膜色素上皮炎 2
急性嗜酸性粒细胞性肺炎 1
恶性雀斑样痣 3
急性特发性心包炎 3
恶性小汗腺汗孔瘤 1
急性妄想发作 3
急性右侧心力衰竭 1
颚口线虫病 3
肾动脉血栓形成和栓塞 2
耳鼻咽喉创伤 1
急性杂合性白血病 1
分水岭区脑梗死 2
脑炎后遗症 13
黑头粉刺痣 2
急性脂肪皮肤硬化症 1
小儿原发性脑干损伤 1
疾病恐怖 1
非淋球菌性细菌性关节炎 1
急性丙肝 3
棘阿米巴性巩膜炎 3
非特异性系统性坏死性小血管炎 2
良性脑瘤 3
脑胶质瘤 11
先天性动脉导管未闭 1
小儿月经过多 1
粉刺样痣 2
肛肠病 5
肛乳头瘤 9
腹壁纤维肉瘤 1
宫颈疾病 3
韧带炎 3
棘间韧带损伤 7
腹部大血管损伤 2
己糖激酶缺乏症 1
肺部真菌感染 9
小儿阵发性室上性心动过速 1
小儿自律性房性心动过速 1
自律性房性心动过速 14
腹腔肺吸虫病 2
泌尿感染 2
高胡萝卜素血症 3
乳腺腺病 3
急性化脓性脑膜炎 4
格斯特曼综合征 1
蹼状阴茎 2
跟骨骨骺骨软骨病 1
更年期角化症 1
心火上炎 5
脊髓刃器伤 5
脊髓神经鞘瘤 1
小儿指甲-髌骨综合征 1
指甲-髌骨综合征 4
股骨头骨折 4
髋关节前脱位 3
股骨转子间骨折 2
继发性单克隆免疫球蛋白病 1
小儿重症肌无力 1
继发性化脓性腹膜炎 3
脾梗死 7
发育性骨盆异常 2
继发性骨髓纤维化 7
原发性骨淋巴瘤 8
骨骺点状发育不良 1
骨恶性纤维组织细胞瘤 1
骨良性纤维组织细胞瘤 1
骨膜软骨瘤 5
骨纤维肉瘤 5
继发性皮肤CD30阳性大细胞淋巴瘤 1
淋巴瘤样丘疹病 6
继发性皮肤滤泡中心细胞性淋巴瘤 1
骨血管内皮细胞瘤 2
盆腔充血综合征 1
小儿注意缺陷障碍 1
继发性系统性淀粉样变 1
固定性斜视 3
眼外肌广泛纤维化综合征 2
纤维化综合征 5
小儿椎管内肿瘤 2
腘血管陷迫综合征 6
腘动脉陷迫综合征 6
继发性粘连性蛛网膜炎 1
寒冷性红斑 1
寄生虫妄想 2
汗孔角化病 1
心动过速性心肌病 5
寄生虫性关节炎 1
黑布拉痒疹 2
经行发热 7
寄生虫性尿路感染 1
加利福尼亚脑炎 2
冷凝集素综合征 8
加速性房性逸搏心律 5
喉气管食管裂 3
加速性室性自主心律 9
家族性出血性肾炎 1
视网膜下纤维化和葡萄膜炎综合征 3
小汗腺汗管纤维腺瘤 1
家族性红细胞增多症 1
厚皮性骨膜病 2
增生性骨关节病 3
小汗腺汗囊肿 1
小汗腺血管错构瘤 1
忽略症 7
失认症 11
家族性甲状腺非髓样癌 2
小汗腺痣 2
扩张孔 4
家族性抗维生素D佝偻病 1
小颌畸形综合征 2
化学液体吸入 1
皮质性遗忘症 2
家族性良性天疱疮 1
小棘毛壅病 1
踝关节软骨损伤 1
家族性黏液血管纤维瘤 1
家族性渗出性玻璃体视网膜病变 1
小棘苔藓 1
家族性载脂蛋白B100缺陷症 1
梦游症 10
会阴疝 9
坐骨疝 5
甲良性肿瘤 1
甲下外生骨疣 3
火激红斑 1
小脑幕脑膜瘤 1
获得性循环抗凝物质增多症 1
小提琴手颈部皮炎 1
甲型病毒性肝炎 1
肌张力障碍综合征 2
小腿动脉损伤 1
Asperger综合征 2
小腿红绀病 1
甲状旁腺功能亢进性心肌病 1
先天性肠旋转不良 4
甲状旁腺功能异常伴发的精神障碍 2
心包内恶性畸胎瘤 1
吉特林综合征 2
重症联合免疫缺陷 10
心包胸腺瘤 8
甲状腺功能亢进性心肌病 1
亚临床甲状腺功能亢进 3
疫毒痢 3
甲状腺功能亢进症的肾损害 1
心-耳综合征 1
信息成瘾 9
甲状腺功能亢进伴发的精神障碍 1
甲状腺功能减退伴发的精神障碍 1
急性酒中毒 1
酒精中毒性神经疾病 6
甲状腺结核 10
急性粒细胞缺乏 1
遗传性肥胖 1
心房内折返性心动过速 1
中枢神经系统白血病 3
表演型人格障碍 9
心肌桥 13
假斑秃 1
传导性腹痛 1
心脏乳头样弹性纤维瘤 2
假性高血压 5
脊髓分裂症 5
心脏脂肪瘤 1
脊椎化脓性骨髓炎 1
假麦格综合征 1
麦格综合征 11
卵巢纤维瘤 20
卵巢肿瘤破裂 4
假性黑棘皮病 1
糙皮病样皮疹 3
肩袖损伤 13
腱病 7
遗传性凝血因子Ⅹ缺乏 2
肩关节不稳定 6
肩胛上神经卡压症 2
肩袖间隙分裂 4
先天性少白头 2
新生儿B链球菌感染 1
营养代谢缺乏 3
营养代谢疾病伴发的精神障碍 1
肩锁关节脱位 4
埃可病毒疹 1
新生儿出血症 5
吐失 1
新生儿单纯疱疹病毒感染 1
浆细胞性唇炎 1
新生儿低钠血症 1
新生儿低体温 2
肩峰下撞击征 1
睑球粘连 6
珍珠丘疹 1
结缔组织痣 2
新生儿高血糖症 2
新生儿佝偻病 2
晶状体蛋白过敏性青光眼 1
交感神经链综合征 2
新生儿寒冷损伤综合征 1
冲动型人格障碍 1
新生儿红细胞增多症-高黏滞度综合征 2
精索恶性肿瘤 1
角层下脓疱性皮肤病 1
脓疱性细菌疹 2
颈部火器性异物 2
新生儿喉喘鸣 1
角化棘皮瘤 11
风湿性血管炎 2
角膜鳞状细胞癌 1
新生儿急性肾功能衰竭 1
接触性唇炎 1
新生儿泌尿系统感染 1
节段性透明性血管炎 1
新生儿尿布皮炎 1
洁癖 22
胫前黏液水肿 2
结肠类癌 22
传导性耳鸣 3
静脉曲张综合征 1
淤积性皮炎 5
遗传性高铁血红蛋白血症 2
病理性神经损伤 1
结肠血管扩张症 13
锥体外系损害 3
喉痹 14
结核性巩膜炎 1
新生儿生理性黄疸 1
结核性角膜病变 1
新生儿失血性贫血 1
堪萨斯分枝杆菌感染 1
结核性阴道炎 5
新生儿晚期代谢性酸中毒 1
阴道囊肿 2
阴道良性肿瘤 5
包涵囊肿 9
胚胎遗留性囊肿 3
结节性脆发病 1
口周皮炎 4
唇风 4
新生儿胃穿孔 1
库鲁病 1
新生儿先天性膈疝 1
Bazin硬红斑 2
溃疡分枝杆菌感染 1
结节性脂肪坏死 2
新生儿消化道重复症 1
外阴包涵囊肿 3
结直肠血管瘤 3
新生儿心肌炎 2
睫状环阻滞性青光眼 2
新生儿心律失常 3
阴道肿瘤 6
阴道内胚窦瘤 6
生理性卵巢囊肿 3
戒酒综合征 3
新生儿血小板减少性紫癜 5
感染性血小板减少性紫癜 5
金黄色葡萄球菌性边缘性角膜炎 1
新生儿咽下综合征 2
金属性变色 2
睡眠相位后移综合症 1
心阴虚 10
胁痛 30
手足心热 12
泪腺肉样瘤病 1
新生儿紫癜 3
瑞尔黑变病 3
皮肤瘙痒症 12
腘动脉损伤 7
颈动脉海绵窦瘘 20
立克次体痘 2
视网膜脱落 3
利斯特菌脑膜炎 1
新型隐球菌性脑膜炎 1
十二指肠静脉曲张 3
进行性肌营养不良症 1
星形病毒胃肠炎 1
恋童癖 4
行军性血红蛋白尿 2
毛细血管扩张性环状紫癜 2
眼结石 1
性病神经症 1
进行性脂肪营养不良 2
鼠咬热 9
接触性荨麻疹 10
性病相关性胃肠道感染 1
良性淋巴上皮病 1
链杆菌病 2
寒冷性荨麻疹 9
浸渍足 1
经膈肌肋间疝 8
晶状体膨胀所致青光眼 1
胸壁骨肿瘤 2
颅骨纤维异常增生症 4
胸壁皮下气肿 2
颅内低压综合征 12
晶状体溶解性青光眼 3
胸壁软组织畸形 2
肺疝 29
晶状体脱位所致青光眼 2
胸壁软组织损伤 1
甲型副伤寒 1
晶状体相关葡萄膜炎 15
胸壁软组织肿瘤 2
副霍乱 2
晶状体异位 13
急性化脓性乳腺炎 3
胸壁深部软组织感染 1
Marie-Bamberger综合征 2
人工性荨麻疹 2
血清性荨麻疹 1
精囊结石 6
胸部丝虫病 2
胸长神经卡压症 1
颈部脊髓损伤 4
颈部开放性损伤 2
胸腹主动脉动脉瘤 1
缢死 4
干酪性鼻窦炎 2
脉络膜转移癌 3
肋骨骨髓炎 6
颈丛神经卡压症 1
慢性进行性眼外肌麻痹 2
胸内异物 3
嗜水气单胞菌肠炎 1
新生儿出血性大肠杆菌肠炎 1
慢性乳头状溃疡性脓皮病 1
慢性阿米巴性痢疾 1
慢性自律性房性心动过速 5
胸腺小细胞癌 5
呼吸道结核病 1
毛发腺瘤 1
门静脉海绵样变 8
胸椎后纵韧带骨化症 1
结核性干性胸膜炎 1
胸椎黄韧带骨化症 2
胸椎间盘突出症 2
颈型颈椎病 3
须疮 7
羊胡疮 3
颈腰综合征 3
颈椎椎管狭窄症 2
脊髓型颈椎病 8
拇指掌指关节尺侧侧副韧带损伤 2
学习技能发育障碍 1
胫骨应力骨折 3
继发性肺结核 8
浸润型肺结核 3
血管角化瘤 3
肺结核瘤 3
男性乳腺癌 10
痉挛性脑瘫 4
男性生殖系结核 8
副溶血孤菌肠炎 1
血管性帕金森综合征 2
男性特纳综合征 1
肺原发性结核性复征 1
酒精性弱视 2
血管炎性周围神经病 4
男子乳腺发育 1
脑室内脑膜瘤 1
血管周细胞瘤 2
酒中毒性痴呆 4
血红蛋白C病 1
酒中毒性小脑变性 1
排卵期出血 5
血红蛋白D病 2
酒中毒性周围神经病 1
血红蛋白E病 1
血红蛋白M病 3
肌膜炎 1
贲门炎 6
血小板促凝活性异常 2
巨大血小板病 1
膀胱尿道异物 1
膀胱腺癌 6
血小板型假性血管性血友病 1
巨吻棘头虫病 1
巨细胞病毒病 4
皮肤平滑肌瘤 1
甲醛中毒 7
肺风粉刺 4
鼻后滴漏综合症 1
皮脂腺上皮瘤 5
鼻腔囊肿 2
脾脏原发性恶性肿瘤 4
蕈样真菌病 2
平滑肌错构瘤 3
慢性非萎缩性胃炎 5
绝经期关节炎 1
老年人糖尿病 6
幼年型关节强硬性脊椎炎 1
气虚血瘀证 3
瘀证 12
血瘀体质 2
支气管发育不全 1
葡萄球菌性食物中毒 1
葡萄球菌中毒性休克综合征 1
外阴鳞状上皮细胞增生 1
寇热 11
炎性乳腺癌 5
早期乳腺癌 8
结节性液化性脂膜炎 2
气虚自汗 1
脐膨出-巨舌-巨体综合征 2
军刀综合征 1
亚急性皮肤红斑狼疮 3
血影细胞性青光眼 4
侵袭性指趾乳头状腺癌 1
神经棘红细胞增多症 2
前庭神经元炎 3
亚急性硬膜外血肿 5
Kimura病 2
亚临床甲状腺功能减退症 1
嵌杯样病毒胃肠炎 1
湿热痢 3
大肠湿热 2
骶髂关节扭伤或半脱位 1
心气虚 13
卡普兰综合征 6
滑膜囊肿 2
胃肠湿热 1
严重肝病引起获得性凝血因子异常 1
球形肺炎 3
康诺尔立克次体斑疹热 1
糠秕孢子菌毛囊炎 4
嗜酸性脓疱性毛囊炎 2
肝气不舒 4
岩骨斜坡脑膜瘤 1
抗活化的蛋白C症 1
黄疸性肝炎 2
岩藻糖苷贮积症 1
抗菌药中毒性肾病 2
炎性肠病性关节炎相关巩膜炎 1
人工关节置换术后关节感染 1
炎症后弹力纤维松解伴皮肤松弛 1
肛门息肉 4
抗体免疫缺陷病 1
皮肤疣 5
儿童白斑 1
融合性网状乳头瘤病 4
肺癌骨转移 6
肺癌转移 4
考登病中的多发性毛鞘瘤 2
炎症后黑变病 1
膝关节退行性病变 1
炎症相关性青光眼 1
滴虫性包皮龟头炎 8
炎症性腹主动脉瘤 6
乳房猪囊尾蚴病 2
盐敏感性高血压 3
乳糜腹 18
科罗拉多蜱热 1
乳头状小汗腺腺瘤 2
眼底血管样条纹 2
肺癌脑转移 5
乳腺湿疹样癌 1
乳房外湿疹样癌 3
乳房湿疹 6
咳嗽性哮喘 5
夜间哮喘 18
眼弓蛔虫病 2
乳腺脂肪肉瘤 2
咳嗽晕厥综合征 1
克里格勒-纳贾尔综合征 4
眼肌麻痹性偏头痛 4
脉络膜新生血管 11
头部脂溢性皮炎 1
Ⅳ型肾小管性酸中毒 1
良性颅内高压症 3
许莫氏结节 3
鳃裂囊肿和瘘管 2
鳃裂瘘管 3
眼睑痉挛-口下颏部肌张力障碍 1
色素沉着绒毛结节性滑膜炎 1
眼眶淀粉样变性 1
间歇性精神病 2
上颈椎不稳症 4
少枝胶质细胞瘤及间变少枝胶质细胞瘤 1
眼眶骨瘤 1
舌下神经损伤 5
眼眶畸胎瘤 1
舌咽神经损伤 2
眶骨髓炎 2
社会获得性肺炎 11
Q热肺炎 2
斑疹伤寒立克次体肺炎 1
麻疹病毒肺炎 4
风湿免疫病 5
砷化氢引起的溶血性贫血 2
溃疡坏死性口炎 1
神经莱姆病 1
溃疡性皮肤结核 1
急性女阴溃疡 2
原发性皮肤结核综合征 2
神经肽性肢端感觉异常 1
眼眶脑膜-脑膨出 2
神经系统副肿瘤综合征 1
眼眶黏液囊肿 1
子宫囊肿 9
眼眶脓肿 4
神经性肌强直 4
纳氏囊肿 4
橄榄体脑桥小脑萎缩 2
神经源性角膜炎 4
浸润性乳腺癌 2
眼眶神经纤维瘤 1
肾皮质化脓性感染 2
拉福拉病 3
眼眶纤维肉瘤 2
生长期脱发 2
拉沙热 2
脑神经损伤 3
食管源性胸痛 2
拉休尤-格拉哈姆-利特尔综合征 1
眼眶血肿 2
眼眶真菌病 1
蜡样芽孢杆菌食物中毒 1
眼眶脂肪瘤 4
特发性嗜酸性粒细胞增多综合征 3
嗜酸性粒细胞性膀胱炎 3
眼眶脂肪肉瘤 1
莱姆心脏炎 1
慢性髓细胞白血病 1
阴茎淋巴管炎 1
莱特雷尔-西韦病 1
嗜血流感杆菌的皮肤感染 2
嗜血细胞综合症 1
眼类肉瘤病 4
赖利-戴综合征 3
眼颧部褐蓝痣 1
手指屈肌腱鞘炎 1
眼外肌病及弱视 1
眼外肌发育不全 4
输血后血小板减少性紫癜 2
眼外肌外伤 1
心血不足 10
心血虚 10
兰伯特-伊顿综合征 4
眼外肌猪囊尾蚴病 1
眼部猪囊尾蚴病 1
松毛虫性骨关节炎 2
阑尾腺癌 6
厌氧菌肺炎 7
阑尾肿瘤 1
特发性股骨头坏死 2
懒惰白细胞综合征 1
特发性黄斑部前膜 11
胸椎骨折 1
羊膜腔感染综合征 1
特发性面神经瘫痪 1
痒点 2
疼痛性眼肌麻痹 4
痒性紫癜 1
进行性色素性紫癜性皮病 2
老年便秘 1
恙螨皮炎 1
螨皮炎 3
老年低温症 3
头皮糠疹 2
胸椎小关节紊乱症 1
腰骶部脂肪疝 1
轻度脂肪肝 8
透析性骨关节病 4
土肥对称性肢端色素沉着症 2
吞入异物 1
寒性荨麻疹 1
B疱疹病毒感染 1
腰椎椎管狭窄症 1
Whitfield硬红斑 2
外伤相关性青光眼 1
脉络膜裂伤 2
深海恐惧症 1
梅杰综合症 2
女性膀胱颈梗阻 3
药物相关性青光眼 1
外伤性脑积水 3
正常颅压脑积水 6
皮下脂肪瘤 4
淋巴结结节病 3
外阴表皮内瘤变 1
热性荨麻疹 2
蔗尘肺 4
衣原体尿路感染 1
幽闭空间恐惧症 1
医用药物中毒所致的精神障碍 1
溴中毒 6
手干裂 3
新生儿湿疹 2
无菌性肋软骨炎 2
医源性多毛症 2
X联锁鱼鳞病 2
胰高糖素瘤综合征 1
小儿咽喉炎 2
棘阿米巴性角膜炎 1
胰高血糖素瘤 5
虚劳 24
下部附加前根脊髓动脉缺血症候群 1
向胸腰段脊髓供血的大根动脉缺血症候群 1
中度脂肪肝 4
重度脂肪肝 3
下颌下间隙感染 1
胰石病 2
手腕扭伤 2
胰腺假囊肿 6
单纯疱疹性脑炎 1
老年人胆囊炎 1
埃布斯坦综合征 2
胰腺真性囊肿 3
老年人胆石症 2
移行脊椎 2
老年人低钙血症 1
先天性冠状动脉瘘 2
移植后淋巴增殖性疾病 1
先天性静脉畸形肢体肥大综合征 1
遗传性蛋白S缺陷症 2
老年人低钠血症 1
遗传性对称性色素异常症 1
外向孤独症 2
遗传性多发脑梗死性痴呆 2
老年人低血压 2
遗传性多发性骨软骨瘤 3
先天性十二指肠闭锁 3
丝状疣 14
遗传性耳瘘 1
先天性胃壁肌层缺损 2
耳神经痛 1
先天性远端尺桡关节半脱位 1
遗传性高尿酸血症 2
甲状腺弥漫性病变 5
先天性跖骨内收畸形 2
老年人肥胖症 1
遗传性抗凝血酶Ⅲ缺乏症 1
前庭功能紊乱 3
遗传性良性上皮内角化不良 2
纤维毛囊瘤 4
毛囊瘤 8
老年人肺结核 2
腺性唇炎 2
遗传性凝血因子Ⅶ缺乏 2
流感嗜血杆菌肺炎 5
不均匀性脂肪肝 1
遗传性凝血因子ⅩⅢ缺乏 2
小儿牛皮癣 1
小肠纤维瘤 2
遗传性凝血因子Ⅺ缺乏 6
凉燥 6
食管化学性烧伤 5
新生儿低镁血症 1
新生儿流行性腹泻 6
肺寒 1
新生儿脓疱疮 2
老年人肺炎 5
遗传性纤维蛋白原缺乏症 1
跟痛症 2
跟骨骨髓炎 1
猩红热样红斑 2
遗传性异常纤维蛋白原血症 1
安卡性肾炎 1
血管内乳头状血管内皮细胞瘤 1
老年人风湿性心脏病 2
小儿口腔溃疡 2
倒经 2
遗传性硬化性皮肤异色症 2
膀胱囊肿 1
言语和语言发育障碍 2
遗传性运动失调性多发性神经炎 1
暴发性肝功能衰竭 2
乙型肝炎病毒性关节炎 1
眼睑皮脂腺癌 2
皮脂腺癌 4
乙型肝炎抗原血症 1
老年人肝硬化 1
心脏瓣膜关闭不全 4
乙状结肠造口旁沟疝 2
眼球内炎 1
间歇性斜视 2
异常γ-球蛋白血症 2
便秘性结肠炎 2
腰椎退变性小关节损伤性关节炎 1
异物性食管穿孔 2
抬头纹 13
腋毛癣菌病 1
老年人高血压 1
新生儿消化不良 1
头皮痣 1
阴道壁息肉 3
老年人高脂血症 1
阴道恶性苗勒管混合瘤 1
陈旧性肺结核 3
透明隔囊肿 3
阴道鳞状上皮癌 4
牙齿过敏 3
秃顶 8
阴道平滑肌肉瘤 2
弗郎西丝菌肺炎 1
异源内分泌综合征 2
阴道上皮内瘤样变 2
阴部鲍恩样丘疹病 3
胆囊囊肿 8
阴道嗜血杆菌性阴道炎 3
阴道粒细胞肉瘤 5
砣疣 1
阴道腺癌 13
阴道腺病 27
阴道美丽筒线虫病 2
膀胱过度活动症 2
环咽肌失弛缓症 3
阴茎阴囊象皮肿 2
阴茎折断 2
阴道血管肉瘤 1
拇囊炎 10
阴道血吸虫病 1
婴儿成神经细胞瘤 2
肝结石 4
婴儿痤疮 1
婴儿肌纤维瘤病 1
脾虚泄泻 6
疮疡 20
婴儿期短暂性低丙球蛋白血症 2
阴道子宫内膜间质肉瘤 2
子宫内膜间质肉瘤 15
跟腱炎 8
婴儿青铜综合征 2
阴茎结核疹 1
丘疹坏死性结核疹 2
小肠下垂 2
阴茎离断伤 1
小儿过敏性支气管炎 2
老年人多器官功能衰竭 1
阴茎前阴囊 2
老年人急腹症 1
老年人急性胰腺炎 3
阴囊癌 9
阴囊坏疽 2
龟头癌 6
小脑梗塞 1
老年人急性左心衰竭 4
阴囊炎性癌 4
过敏性湿疹 2
银屑病甲 1
原发性卵巢类癌综合征 4
隐匿型乳腺癌 1
月骨脱位及月骨周围脱位 1
运动诱发哮喘 3
隐匿型肾炎 1
婴儿腹部远心性脂肪营养不良 1
症状性癫痫综合征 6
跗骨与周围关节结核 1
老年人间质性肺炎 4
早期复极综合征 4
增龄性黄斑变性 6
婴儿肉毒中毒综合征 1
蛰伏脂瘤 2
婴儿纤维错构瘤 1
青春型精神分裂症 1
枕骨大孔脑膜瘤 2
婴儿性骨皮质增生症 1
椎动脉型颈椎病 2
婴儿肢端脓疱病 2
婴儿肢端脓皮病 1
婴儿指趾纤维瘤病 1
肠子宫内膜异位 6
直肠子宫内膜异位症 4
老年人颅内压增高 1
牙龈瘘管 4
婴幼儿型内斜视 3
植物神经系统肿瘤 3
指骨骨折 10
鹦鹉热衣原体肺炎 7
老年人慢性肾功能衰竭 1
植物人 3
尿路真菌感染 1
自身免疫性肝硬化 2
肾上腺囊肿 4
硬化萎缩苔藓 1
老年人泌尿系结石 1
食管间质瘤 8
周期性动眼神经麻痹 1
周期性内斜视 8
硬脊膜下脓肿 5
腹股沟淋巴结炎 4
硬脑膜动静脉畸形 6
单纯型精神分裂症 3
着色杆菌病 2
硬皮症伴发的精神障碍 1
疱疹性咽炎 1
隆突性皮肤纤维肉瘤 3
神经性阳痿 1
油漆皮炎 1
一氧化碳中毒后迟发性脑病 2
老年人黏液性瓣膜病 1
油性肉芽肿 1
克-雅氏病性痴呆 2
疣状皮肤结核 2
分泌过多性青光眼 2
疣状血管瘤 1
腹茧症 9
舌静脉曲张 1
疣状肢端角化病 1
母乳性腹泻 3
老年人尿失禁 2
经腹会阴直肠癌根治术后盆底腹膜疝 5
盆底腹膜疝 18
睾丸畸胎瘤 6
双侧束支传导阻滞 5
哨兵痔 5
老年人前列腺癌 2
复发性流产 12
右心房与下腔静脉平滑肌瘤 1
幼淋巴细胞白血病 1
膈下食管憩室 3
老年人缺血性结肠炎 1
色素性皮肤病 2
老年人缺血性心肌病 1
幼年黑素瘤 2
新生儿呕血和便血 1
肾小管间质性肾炎葡萄膜炎综合征 1
老年人乳腺癌 1
幼年型粒-单核细胞白血病 1
樱桃状血管瘤 1
风湿骨病 1
幼年型疱疹样皮炎 1
背肌筋膜炎 1
幼年型皮肌炎 1
神经鞘黏液瘤 1
老年人神经症 1
幼年性黄色肉芽肿 1
幼年性透明纤维瘤病 1
淤滞性皮下硬化症 1
老年人肾病综合征 1
淤滞性紫癜 1
原发免疫性疾病相关的淋巴增殖性疾病 1
口水强迫症 3
新生儿皮下脂肪坏死 1
血管免疫母细胞性淋巴结病 4
原发性鼻腔淋巴瘤 1
进行性肥厚性间质性神经炎 3
口腔干燥综合征 3
焦磷酸钙沉积病 15
原发性单克隆免疫球蛋白病 1
肺癌肝转移 1
颅内脂肪瘤 9
原发性腹膜癌 1
老年人睡眠障碍 1
神经节苷脂沉积病 2
糖尿病乳酸性酸中毒 1
过劳肥 3
原发性急性闭角型青光眼 6
原发性甲状腺恶性淋巴瘤 1
附红细胞体病 1
孤独症谱系障碍 1
急性淋病 2
原发性卵巢绒癌 6
原发性慢性闭角型青光眼 1
腓总神经卡压症 2
原发性皮肤滤泡中心细胞性淋巴瘤 1
睡眠型癫痫 1
距骨骨折脱位 1
原发性皮肤免疫细胞瘤 1
发热伴血小板减少综合征 1
裂谷热 6
急性假膜型念珠菌口炎 1
原发性青少年型青光眼 2
原发性乳腺淋巴瘤 1
原发性腮腺淋巴瘤 2
进行性肢端黑变病 2
乳腺结节 4
胫腓下联合前部分离 3
原发性渗出性淋巴瘤 3
原发性十二指肠恶性淋巴瘤 2
缺水和缺钠 4
老年人无症状性心肌缺血 1
中东呼吸综合征 2
原发性纤维蛋白溶解症 1
畸形性吞咽困难 5
老年人消化性溃疡 2
原发性限局性皮肤淀粉样变 1
枢椎椎体骨折 5
颈椎先天融合畸形 1
原发性小肠溃疡 1
咽部及颈部食管闭合性损伤 2
原发性小肠淋巴管扩张症 2
疖与疖病 2
原发性心脏淋巴瘤 2
老年人心力衰竭 2
非依赖性物质伴发依赖 2
原发性中枢神经系统淋巴瘤 8
中枢神经系统淋巴瘤 13
老年人心内膜炎 1
软化斑 5
圆形糠疹 1
软骨黏液样纤维瘤 5
月经性哮喘 2
眼眶神经鞘瘤 1
运动员胸背与腰背痛 2
结膜结核病 1
早期婴儿型癫痫性脑病 1
早熟性儿童乳房肥大症 2
造影剂肾病 1
噪声病 1
增生性玻璃体视网膜病变 1
绿脓假单胞菌属感染 1
老年人炎症性肠病 2
眼球震颤阻滞综合征 1
增生性毛根鞘瘤 2
惊恐症 2
间接型颈动脉海绵窦瘘 4
增殖性皮炎 1
圣路易斯型脑炎 4
少年儿童葡萄膜炎 2
掌跖脓疱病 7
洋葱假单胞菌肺炎 3
掌跖纤维瘤病 1
柯萨奇病毒疹 3
气臌 2
掌指骨结核 1
全身性特发性毛细血管扩张症 1
真菌过敏性哮喘 2
老年人原发性肝癌 1
真菌性关节炎 1
真菌性食管炎 2
甲沟炎和甲下脓肿 1
枕骨下硬结性毛囊炎 1
全身黏液性水肿 2
四边孔综合征 4
进行性脊肌萎缩症 4
阴囊丝虫病 2
下肢淋巴水肿 3
乳糜尿 25
支气管肺隔离症 2
大脑大静脉瘤 2
高颅压性脑积水 4
肢端纤维角化瘤 1
脂肉瘤 1
脂性渐进性坏死 1
直接型颈动脉海绵窦瘘 2
老年人蛛网膜下腔出血 1
过敏性急性小管间质性肾炎 1
职业性硬皮病 1
铝尘肺 1
二氧化硫中毒 1
甲醇中毒 1
氨基甲酸酯类农药中毒 1
跖管综合征 1
急性肺源性心脏病 1
老年收缩期高血压 1
指节垫 2
Leber遗传性视神经病变 3
老年心肌病 3
致肠细胞病变人孤儿病毒感染 1
硫化血红蛋白血症 5
中毒性高铁血红蛋白血症 3
致密性骨发育障碍 1
老年性癫痫 1
流行性甲型脑炎 1
皮层性多汗症 1
老年性皮肤萎缩 1
青春发育延迟及性幼稚 2
老年性外阴萎缩 2
气球状细胞痣 2
气管闭合性损伤 2
老年性舞蹈病 3
乳头的乳头状瘤 1
中青年脑梗死 1
中枢神经系统肉芽肿性血管炎 11
中枢神经细胞瘤 7
中性粒细胞增多症 2
中央晕轮状脉络膜萎缩 1
老年休克 1
小儿感染性心内膜炎 1
种痘并发症 1
新生儿化脓性脑膜炎 1
新生儿水肿 2
勒夫勒心内膜炎 1
延迟性应激反应 2
雷凡斯坦综合征 3
穿凿脓肿性头部毛囊炎及毛囊周围炎 2
泪腺多形性腺癌 1
肱骨远端全骨骺分离 3
泪腺多形性腺瘤 1
单眼双上转肌麻痹 3
肺胸膜阿米巴病 1
伏格特-小柳-原田综合征 4
转换性障碍 1
类肺炎性胸腔积液 1
类固醇后脂膜炎 1
类固醇肌病 15
钒及其化合物引起的皮肤病 1
胆固醇肺炎 2
转移性小肠肿瘤 1
类脂质蛋白沉积症 1
间歇依赖型尖端扭转型室性心动过速 2
松弛性跖痛症 1
冷球蛋白血症肾损害 1
晚期产后出血 10
坐骨神经盆腔出口狭窄症 5
梨状肌症候群 2
椎间盘钙化症 1
脊椎外伤 4
理发师皮炎 1
椎间隙感染 3
新生儿暂时性脓疱性黑变病 1
锂肾病 1
立氏立克次体斑疹热 1
遗传性蛋白C缺陷症 3
心室肌致密化不全 3
子宫恶性中胚叶混合瘤 5
利德尔综合征 5
先天性短结肠 5
子宫颈平滑肌瘤 2
镰刀菌病 1
子宫颈肉瘤 4
生殖道肿瘤 3
亚急性坏死性脊髓炎 2
镰状细胞性肾病 1
左心房心律 4
裂沟舌 1
阿洪病 2
裂头绦虫病 1
闭合性脊髓损伤 2
彼得异常 9
子宫平滑肌肉瘤 2
避孕后闭经综合征 1
紫癜性扁平苔藓 2
猝死型冠心病 1
淋巴细胞性脉络丛脑膜炎 5
自发性脑室内出血 4
肠系膜动脉瘤 4
淋球菌性腹膜炎 3
淋球菌性结膜炎 3
磷脂酰胆碱-胆固醇酰基转移酶缺乏 2
自身红细胞过敏性紫癜 1
自身免疫性甲状腺疾病相关肾病 3
肠系膜脂肪炎 1
自身免疫性胰腺炎 4
自身免疫性孕酮性皮炎 1
自体敏感性湿疹 1
龙线虫病 1
毒瘾 4
骶骼筋膜脂肪疝 1
颅骨骨膜窦 3
颅骨结核 3
α-贮存池病 2
颅骨巨细胞瘤 1
沙漠疮 2
喉疮 2
颅骨裂和有关畸形 1
脊柱裂和有关畸形 3
福克斯-阜太斯病 2
副乳乳腺癌 1
食管囊肿 8
肝错构瘤 4
颅内黑色素瘤 9
纵隔疝 3
颅内畸胎瘤 1
化脓性甲沟炎 1
神经鞘源性肿瘤 4
颅内脊索瘤 1
回旋形线状鱼鳞病 3
足穿通性损害 1
足跟瘀斑 1
弹响肩胛 3
组织细胞吞噬性脂膜炎 2
颅内生殖细胞瘤 1
左后分支传导阻滞 1
克拉伯病 3
颅内肿瘤伴发的精神障碍 1
左前分支传导阻滞 2
鳞状毛囊角化病 2
绿猴病 1
卵巢成熟畸胎瘤 3
卵巢恶性腹膜间皮瘤 3
弥漫型间皮瘤 2
梭形细胞肿瘤 2
良性脂肪母细胞瘤 2
卵巢恶性中胚叶混合瘤 4
左束支中隔支传导阻滞 1
卵巢功能缺如综合征 3
左心室恶性施万瘤 2
卵巢功能异常综合征 1
卵巢宫内膜样肿瘤 1
卵巢冠囊肿 7
卵巢过度刺激综合征 2
卵巢环管状性索肿瘤 2
尼兹诺夫综合征 2
巴贝虫病 6
卵巢黄体囊肿破裂 1
卵巢混合性生殖细胞-性索间质肿瘤 7
农药中毒所致的精神障碍 2
卵巢肌肉来源肿瘤 1
卵巢浆液性肿瘤 2
卵巢交界性肿瘤 5
卵巢两性母细胞瘤 1
POEMS综合征 11
器械性食管损伤 2
情感性心境障碍 1
卵巢泡膜细胞瘤 4
水母皮炎 1
白睛溢血 1
四肢淋巴水肿 1
白痢 7
白膜侵睛 4
卵巢透明细胞肿瘤 6
白秃疮 2
卵巢未成熟畸胎瘤 2
白屑风 4
面游风 3
十二指肠重复畸形 4
卵巢无性细胞瘤 8
白淫 4
筋痿 2
食管受压性吞咽困难 1
卵巢纤维瘤病 3
食管肉瘤 7
卵巢纤维组织来源肿瘤 1
卵巢小细胞癌 10
食管蹼和食管环 1
胞生痰核 4
湿阻 22
卵巢硬化性间质瘤 2
暴痢 2
食管壁内憩室 3
暴泻 6
食管外压和牵拉 1
背痈 3
沙雷菌肺炎 4
卵巢重度水肿 4
奔豚气 1
疔疮 19
走黄 8
卵泡腺细胞增殖综合征 2
肺气虚 12
螺菌病 2
瘰疬分枝杆菌感染 1
胃窦血管扩张症 1
门静脉高压性胃病 3
瘰疬性皮肤结核病 2
热汗 6
网状红斑萎缩性毛囊炎 1
洛博芽生菌病 1
产后喘促 1
恶寒发热 7
风热犯肺 3
小儿帕套综合征 1
产后痉症 3
乳房单纯囊肿 1
带下病 9
乳溢症 2
乳腺囊性增生症 4
产后目病 1
目病 10
产后三冲 1
先天性食管憩室 3
产后三急 2
胃气上逆 21
产后伤食 1
产后虚羸 2
右室心肌梗死 2
产后血瘀 1
妊娠合并子宫肌瘤 1
Morton跖头痛 2
平底足 1
产褥中暑 3
颤证 6
麻风性葡萄膜炎 1
真菌性心包炎 4
麻风性周围神经病 1
肠风 4
真菌性巩膜炎 2
肠郁 1
马拉色菌病 1
巴西紫热 2
成人肥大性幽门狭窄 2
赤白游风 2
脉络膜出血 6
多乳房 3
脉络膜骨瘤 6
视网膜下新生血管膜 2
低钾血症肾病 2
赤脉传睛 3
非ST段抬高心肌梗死 1
赤脉贯布 1
脉络膜脱离型视网膜脱离 1
Stargardt病 3
匐行性脉络膜炎 1
赤膜下垂 2
肝脏疾病所致贫血 1
赤丝虬脉 3
赤游丹 2
虫臌 1
鼓胀 16
虫积 5
厥证 15
急性视网膜坏死综合征 2
有头疽 3
慢性颈部软组织损伤 2
急性颈部软组织损伤 1
免疫缺陷性肺炎 2
大头瘟 2
慢性卡他性结膜炎 1
慢性溃疡性非肉芽肿性空肠回肠炎 1
丹痧 3
阿克森费尔德-里格尔综合征 3
胆咳 2
肝火犯肺 2
慢性劳损性腰背痛 1
急性腰背部扭伤 4
Austin型幼儿脑硫脂病 2
胆热 5
阿司匹林诱发哮喘 3
慢性肾性贫血 2
慢性自身免疫性甲状腺炎 1
胆胀 9
脊髓海绵状血管瘤 1
慢性纵隔炎 5
癫病 2
酒精中毒性肌病 2
电脑病 2
淋巴细胞性垂体炎 6
顿呛 3
毛孢子菌病 3
风寒感冒 7
内伤发热 8
阴虚发热 6
阳虚发热 2
往来寒热 6
毛根鞘癌 1
接合菌病 3
耳疮 1
毛母质瘤 1
三叉神经营养性损害 1
毛囊漏斗肿瘤 1
耳疔 5
奥迪括约肌功能异常 1
新生儿巨细胞病毒感染 1
毛囊皮脂腺囊性错构瘤 1
耳痈 3
镇痛剂肾病 4
毛囊性黏蛋白病 1
反射性神经障碍症 1
躯体性神经病 1
毛囊性鱼鳞病 1
房事头疼症 2
郁证 15
椎管内脊膜瘤 1
飞扬喉 1
高眼压症 11
肥疮 2
急性腮腺炎性睾丸炎 1
五积 5
肥气 9
克雷白杆菌属感染 1
嘧啶5′-核苷酸缺乏症 1
毛囊周围纤维瘤 3
毛盘瘤 2
毛胚细胞瘤 2
新生儿发热 1
肺咳 3
毛鞘棘皮瘤 1
肺络张 1
毛细血管或静脉血栓形成 1
肺热咳嗽 2
毛细血管扩张性共济失调综合征 1
复孔绦虫病 1
毛圆线虫病 2
鞍结节脑膜瘤 3
肺痿 3
毛状白斑 2
肺胀 17
获得性血友病 1
梅毒性骨软骨炎 1
风痹 11
梅毒性关节炎 2
品他病 2
脾良性肿瘤 2
风寒犯肺 1
梅毒性葡萄膜炎 2
风寒头痛 2
风轮赤豆 2
梅勒尼坏疽 1
聚星障 5
风秘 1
脾约 3
湄公血吸虫病 4
血管内大B细胞淋巴瘤 2
风牵偏视 1
新生儿持续性肺动脉高压 1
风热疮 2
门脉高压性肠病 2
风热感冒 9
弥漫性空回肠溃疡 1
风热头痛 1
弥漫性食管壁内憩室 1
左房恶性黏液瘤 2
弥漫性掌跖角化病 1
风搔痒 3
肤胀 2
泌尿生殖系阿米巴病 1
伏梁 4
口糜 6
泌尿生殖系滴虫病 3
伏暑 4
泌尿生殖系放线菌病 1
皮肤颌口虫病 2
皮肤幼虫移行症 3
妇女咳嗽性遗尿 1
泌尿生殖系血吸虫病 1
泌尿生殖系真菌病 1
血清病和血清病样反应 1
干槽症 3
原发性皮肤B细胞淋巴瘤 1
骨蒸 10
干血痨 1
药物或化学物质所致的色素沉着 1
面部播散性粟粒状狼疮 1
面部脓皮病 1
癌肿性关节炎 1
面部偏侧萎缩 1
肺孢子丝菌病 1
肝厥 1
面部肉芽肿 2
肝咳 2
面颈部毛囊性红斑黑变病 1
肝胃不和 3
食管梅毒 2
肝瘟 7
痉病 10
面瘫唇肿裂纹舌综合征 1
梭形细胞血管内皮细胞瘤 2
外伤性硬膜下积液 1
摩擦黑变病 1
肝血虚证 3
摩擦性苔藓样疹 2
摩根菌肺炎 4
木村网状肢端色素沉着 1
肝著 4
肝热病 2
肛廔 1
原藻病 2
椎动脉创伤性栓塞 4
皮肤利什曼病 5
内脏血吸虫炎 2
关格 5
淋证 7
东方马型脑炎 7
男性青春期乳房发育 2
腘肌肌腱炎 2
耳湿疹 5
黄斑裂孔性视网膜脱离 4
男子雄激素源性秃发 2
过敏性眼睑皮肤炎 1
脊疳 2
颅骨骨瘤 2
颅狭症 1
寒湿泄泻 2
脑猪囊尾蚴病 2
脑膜癌病 2
脑回状颅皮 1
外伤后颈内动脉闭塞 1
脑膨出和脑脊膜膨出 1
寒滞肝脉证 1
中间葡萄膜炎 3
汗证 3
膀胱脱垂 9
红蝴蝶疮 7
脑损伤后综合征 2
喉喑 2
泥螺-日光性皮炎 1
喉痈 10
黏多糖贮积症Ⅱ型 2
黏多糖贮积症Ⅲ型 2
黏多糖贮积症Ⅳ型 3
黏多糖贮积症Ⅴ型 2
黏多糖贮积症Ⅵ型 2
黏多糖贮积症Ⅶ型 2
花翳自陷 3
滑膜炎、痤疮、脓疱病、骨肥厚、骨髓炎综合 1
链球菌中毒性休克综合征 2
A链球菌群感染 1
环跳疽 1
肛周肿瘤 2
黄体功能不全性不孕 1
蛲虫性阴道炎 2
黏多糖贮积症Ⅷ型 1
柞蚕蛹脑病 2
感染性急性小管间质性肾炎 2
混睛帐 1
黏膜白色海绵状痣 1
黏膜相关样组织淋巴瘤 1
肱骨髁间骨折 2
息贲 9
痃癖 4
黏液纤维肉瘤 2
骨神经鞘瘤 1
急喉风 2
骨髓-胰腺综合征 2
急黄 2
黏脂贮积症Ⅰ型 1
棘突滑囊炎 1
黏脂贮积症Ⅱ型 6
脊髓火器伤 3
黏脂贮积症Ⅲ型 1
棘突压痛 2
黏脂贮积症Ⅳ型 1
脊髓灰质炎后遗症 2
热带痉挛性轻截瘫 2
脊椎骨质增生 1
念珠状发 10
同种免疫性新生儿血小板减少性紫癜 1
念珠状红苔藓 1
夹色伤寒 5
鸟枪弹样视网膜脉络膜病变 1
胸椎椎管狭窄症 1
夹阴伤寒 2
尿道旁腺癌 5
煎厥 5
闭合性气胸 5
交肠 2
贝壳甲综合征 2
尿毒症性心肌病 3
电击伤所致脊髓病 1
尿黑酸尿与褐黄病 3
喉部钝挫伤 4
镍皮炎 4
节育手术并发症 1
牛痘样水疱病 1
结胸证 1
热性嗜中性白细胞皮肤病 1
金疮 1
农药中毒性肾病 1
小儿砷中毒 1
脓毒症和菌血症 1
筋痹 9
筋骨懈堕 1
女性生殖道多部位原发癌 2
血瘤 3
筋瘤 6
夏季皮炎 1
Poncet综合征 1
PUVA雀斑样痣 1
浸淫疮 2
噤口痢 1
颈部纤维瘤 1
膀胱平滑肌瘤 5
经行流涎 2
膀胱平滑肌肉瘤 4
经行尿感 2
淋巴丝虫病 1
经行舌麻 1
经行头痛 3
膀胱上内疝 4
经行泄水 1
Pancoast综合征 1
膀胱嗜铬细胞瘤 4
慢惊风 14
慢脾风 5
外阴白化病 2
精瘀证 3
α1-抗胰蛋白酶缺乏性脂膜炎 2
精子增多症 2
阳强 4
迪厄拉富瓦病 19
久疟 3
脯肽酶缺乏症 2
单纯性外阴阴道念珠菌病 1
盘尾丝虫病 1
宫颈复发癌 2
酒胀 1
复发性髌骨脱位 1
厥脱 3
厥阴头痛 2
皮肤T细胞淋巴样增生 2
痰厥 4
血厥 7
皮肤阿米巴病 3
皲裂疮 1
急性共同性斜视 1
皮肤白细胞破碎性血管炎 1
皮肤白血病 6
客忤 3
皮肤穿入性毛囊和毛囊周角化病 1
毛囊周角化病 3
前置血管 10
妊娠瘙痒性荨麻疹性丘疹及斑块病 1
口周湿疹 2
皮肤骨瘤 2
苦夏 5
皮肤骨髓纤维化 1
狂病 3
痰火扰心 1
痨瘵 4
皮肤淋巴肉芽肿病 2
皮肤淋巴细胞浸润症 1
皮肤淋巴细胞瘤 3
雷头风 2
外阴-阴道-牙龈综合征 2
先天性无转铁蛋白血症 1
离位皮炎 2
黧黑斑 5
阴道横纹肌肉瘤 3
皮肤黏液瘤 3
秋燥 8
皮肤软骨瘤 1
皮肤神经瘤 3
六瘤 1
气瘤 5
皮肤松垂 2
偻附 5
皮肤纤毛囊肿 1
挛痹 4
楚尔盖分枝杆菌感染 1
皮肤腺样囊性癌 2
朗格汉斯组织细胞增多症 1
皮肤行为症 1
水蛭咬伤 3
皮肤蝇蛆病 2
小儿马方综合征 1
皮肤猪囊尾蚴病 1
蚂蚁叮咬 3
皮肤子宫内膜异位症 4
自发性腹膜后出血或血肿 1
热痹 11
五脏痹 3
表皮内嗜中性IgA皮肤病 2
脉痿 2
皮克病性痴呆 1
脉溢 2
皮下T细胞淋巴瘤 1
皮下脂肪肉芽肿 1
皮下脂膜炎性T细胞淋巴瘤 1
低增生性急性白血病 1
皮样表皮样囊肿 2
汞及其化合物引起的皮肤病 1
皮脂缺乏症 2
化脓性食管炎 3
慢性疲劳综合症 2
脾劳 3
虹膜色素痣 3
猫眼疮 2
瞀瘛 1
睑皮松垂症 1
猛兽伤 1
兽咬伤 5
明癣 1
脾脓肿 15
脾脏转移性肿瘤 3
奶麻 2
匐行性脉络膜萎缩 1
男科外伤 1
囊痈 2
视网膜后膜 1
脑痨 3
胼胝体进行性变性 1
特发性青春期延迟 3
脑鸣 9
尿毒症昏迷 1
眼部毛细血管瘤 2
尿精 2
先天性膀胱颈挛缩 1
颞骨和下颔骨关节异常 2
脓窠疮 2
慢性反流性肾病 2
女劳疸 4
猴痘 19
喉上神经损伤 2
肾咳 3
膀胱咳 2
急性后部多灶性鳞状色素上皮病变 1
奇孔古尼亚病毒性疾病 1
急性坏死出血性脑脊髓炎 2
脐部脐肠系膜管息肉 1
弥漫性胸膜间皮瘤 1
局限性胸膜间皮瘤 1
皮痹 1
浅表性皮肤脂肪瘤痣 1
脾疳 3
卫氏并殖吸虫病 2
痞满 15
脾水 3
先天性长结肠 1
气性膀胱炎 3
咽后间隙感染 1
脏寒 2
痞气 4
睥翻粘睑 2
单发脑梗死性痴呆 1
髂骨致密性骨炎 2
匐行穿孔性弹性组织变性 2
前臂动脉损伤 1
前骨间神经卡压综合征 2
黑舌 6
偏沮 5
甲氨蝶呤相关的淋巴增殖性疾病 2
口腔毛滴虫病 2
气腹痛 2
口腔菜花状乳头瘤病 1
水臌 3
前列腺肉瘤 15
气痢 2
颏下皮样囊肿 3
眶周色素沉着 2
前庭大腺囊肿 3
气秘 6
前纵韧带骨化症 1
气疝 1
牙源性皮瘘 2
气虚眩晕 6
下颈椎不稳症 3
气瘿 2
颜面复发性皮炎 2
钱币状湿疹 2
钱币状掌跖角化病 1
埃利希体病 2
嵌顿性腹股沟斜疝 1
嵌顿包茎 2
布氏杆菌红斑 1
老年人腔隙性脑梗死 1
情感性交叉擦腿症 1
侵袭性婴儿纤维瘤病 3
胞内分枝杆菌感染 2
癔病性昏厥 1
热毒冲心 1
青春期发育迟缓 2
单纯性雀斑样痣 1
青春期功能失调性子宫出血 1
等孢球虫病 2
热秘 2
热入血室 3
单纯疱疹病毒性巩膜炎 2
非01霍乱弧菌肠炎 2
热伤风 3
青年上肢远端肌萎缩 2
鼠咬伤 6
青年心肌梗死 8
热哮 3
哮病 11
回归热型结节性非化脓性脂膜炎 1
青少年及小儿卵巢肿瘤 1
小儿卵巢肿瘤 1
妊娠恶阻 1
间插血吸虫病 1
妊娠热病 1
胎死不下 13
青少年及小儿阴道透明细胞癌 1
肉痹 4
青少年及小儿子宫颈癌 1
肉瘿 1
产后劳伤 2
乳痨 3
乳房结核 9
丘疹性血管增生 1
职业性痤疮 3
乳疬 1
丘疹紫癜性手套和短袜样综合征 1
乳泣 4
水痘-带状疱疹性葡萄膜炎 2
蓐劳 3
躯体感染伴发的精神障碍 1
鼠疫耶尔森菌肺炎 1
三痹 2
著痹 2
湿痹 7
全身性发疹性组织细胞增生症 1
三焦咳 2
缺血性多形性室性心动过速 1
投掷骨折 2
色厥色脱 3
脱阳 3
Reis-Bucklers角膜营养不良 1
色欲伤 1
痧气 3
旋前圆肌综合征 5
痧子 1
副流行性感冒 1
桡骨茎突骨折 2
伤食泄泻 3
桡管综合征 9
少腹如扇 3
桡神经感觉支卡压 2
分离性垂直偏斜 2
芽生菌病样脓皮病 1
热带性出汗不良 3
神思间病 2
肾疳 1
五迟 4
人格解体-现实解体综合征 1
多形性脂肪瘤 2
羊膜带综合征 9
肾气不固 4
隐翅虫皮炎 1
肾虚耳鸣 2
肾虚眩晕 2
自主性高功能性甲状腺腺瘤 2
制药业引起的皮肤病 2
蜂窝肺综合征 1
人为脂膜炎 1
尸厥 2
妊娠高血压综合征眼底病变 1
湿毒疮 2
坐板疮 3
妊娠合并多囊肾 1
佩吉特病样网状细胞增生症 2
湿热蕴脾 1
妊娠合并肺炎 11
脂质沉积性肌病 2
实喘 4
虚喘 10
妊娠合并肝硬化 4
食管痹 3
色素性青光眼 2
小儿食积 2
霜样树枝状视网膜血管炎 3
食瘕 3
药物性食管炎 4
食管念珠菌感染 2
妊娠合并急性胰腺炎 1
输卵管结扎术后并发症 1
妊娠合并甲状腺功能亢进 1
暑瘵 1
水疥 3
水疝 3
Nezelot综合征 1
水渍疮 2
妊娠合并尿石症 1
四肢不用 1
妊娠合并皮质醇增多症 1
宿醉 5
锁喉毒 1
锁喉痈 2
重舌 4
胎赤 1
胎热 6
胎肥 1
胎漏 20
小儿肺炎链球菌肺炎 1
妊娠合并硬皮病 1
妊娠合并原发性高血压 1
心房心肌梗死 3
心室静止 9
胎萎不长 4
自发性蛛网膜下腔出血 2
主动脉肠道瘘 2
太阳病 4
太阳中风 5
家族性进行性色素沉着 2
温抗体型自身免疫性溶血性贫血 3
胸痹 14
痰积 3
弥漫性特发性骨肥厚 1
癌性疼痛 6
妊娠期肝内胆汁淤积症 2
妊娠期肝血肿及破裂 1
痰湿阻肺 3
妊娠期急性肾功能衰竭 4
原发性阴道恶性淋巴瘤 3
急性侵袭型肺曲霉病 2
妊娠期甲状腺功能亢进 2
耻骨炎 2
溢饮 3
痰浊头痛 2
妊娠舞蹈病 5
进行性面偏侧萎缩症 3
妊娠性心肌梗死 1
痰浊眩晕 2
眼眶横纹肌肉瘤 4
日光性雀斑样痣 1
天疤疮 1
肉孢子虫病 3
天柱倒 1
心脏神经症 4
头风病 7
肉芽肿性松弛皮肤 1
团癣 1
心室扑动和心室颤动 2
退行性黄韧带肥厚 1
乳房导管内乳头状瘤 1
乳房棘球蚴病 1
顽痹 2
十二指肠先天性狭窄 1
乳房缺少症 1
上斜肌腱鞘综合征 1
乳房神经纤维瘤 2
十二指肠外瘘 21
痿病 5
β受体亢进症 2
十二指肠结核 4
乳房丝虫病 1
胃肠积液 3
胃寒呕吐 1
胃神经纤维瘤 4
胃纳呆滞 4
温虐 3
无排卵性不孕症 2
胃结核 5
乳头侵蚀性腺瘤病 1
乳头炎和乳晕炎 1
胃肠道间质瘤 2
乳头状汗腺腺瘤 1
胃真菌病 1
五软 2
胃切除后吸收不良综合征 1
乳腺癌肉瘤 4
五硬 1
乳腺纤维肉瘤 1
吸烟中毒症 2
胃梅毒 2
乳腺叶状囊肉瘤 2
消散延迟性肺炎 2
息积 7
先天性巨尿道症 1
软骨样汗管瘤 2
瑞列绦虫病 1
夏季低热 2
夏季热 2
唇舌水肿及面瘫综合征 1
血吸虫尾蚴性皮炎 2
尾蚴性皮炎 2
塞泽里综合征 2
腮腺恶性肿瘤 3
心血管疾病伴发的精神障碍 2
项痹 2
桑毛虫皮炎 1
膀胱气痛 1
色素性静脉旁视网膜脉络膜萎缩 1
药物性心肌病 2
小肠实热 4
小肠虚寒 1
色素性口周红斑 2
小儿疳痢 1
直肠脱垂直肠壁内疝 1
色素性紫癜性苔藓样皮病 1
血风疮 5
小儿疳眼 1
上干型胸廓出口综合征 2
神经根型颈椎病 1
小儿发烧 1
近端肾小管性酸中毒 1
上气道梗阻 2
小儿格林巴利综合症 3
小儿脓窠疮 1
小儿盘肠气痛 1
砷及其化合物引起的皮肤病 1
小儿热疮 1
神经病性关节病 1
小儿乳积 1
神经官能性表皮剥脱 1
脑棘球蚴病 1
脑静脉畸形 7
小儿头疖 1
神经系统结节病 6
神经系统先天性疾病 2
先天性前尿道瓣膜 2
胆道蛔虫病与肝蛔虫病 1
胆道华支睾吸虫病 1
神经元蜡样脂褐质沉积症 1
原发性直立性低血压 3
胰腺异位 17
小儿泄泻 2
闭塞性血栓性脉管炎 1
尿路软斑症 1
蟹睛 2
心瘅 5
心厥 1
肾上腺皮质功能减退性心脏病 1
肾上腺皮质功能异常伴发的精神障碍 1
肾上腺素能依赖性尖端扭转性室性心动过速 1
肾嗜酸细胞瘤 6
肾脏疾病伴发的精神障碍 1
肾性失镁 8
阴道黑色素瘤 7
肾旋转异常 1
肾血管畸形与压迫 3
渗出性盘状苔藓样皮炎 1
心血瘀阻 2
生脓性肉芽肿 1
生乳头汗管囊腺瘤 1
心阳虚 5
子宫切除术后会阴疝 1
行经泄泻 1
性交晕厥 1
胸痹心痛 11
巨大肥厚性胃炎 1
休息痢 1
拇外翻 17
虚寒咳嗽 2
虚寒呕吐 1
婴儿臀部肉芽肿 1
虚寒泄泻 1
虚疟 2
鼻神经胶质瘤 1
血疸 1
酒渣鼻样结核疹 1
十二指肠类癌 8
嗜酸细胞增多性复发性肉芽肿皮炎 1
萎缩性毛周角化病 4
郁冒 7
阿根廷出血热 3
血劳 2
十二指肠平滑肌肉瘤 2
中毒性紫癜 2
药物中毒性周围神经病 2
血热崩漏 4
血虚头痛 3
血虚眩晕 2
石棉状糠疹 4
脑膜转移瘤 3
食管腐蚀性灼伤 1
牙痈 5
食管管型 7
眼丹 2
食管过短 8
眼睑疖肿和脓肿 2
食管结核 18
眼睑热性疱疹 2
食管克罗恩病 5
食管类癌 3
食管内异物 1
食管息肉 16
眼睑炭疽 1
阳明头痛 2
食管乳头状瘤 5
食管胃底静脉曲张及其破裂出血 1
食管血管瘤 5
杨梅疮 1
食管压迫型颈椎病 1
噎膈 19
噫气 9
矢状窦旁脑膜瘤 3
疫斑热 3
疫黄 1
阴痹 1
室间隔膜部瘤 2
阴疮 3
阴吹 6
室性逸搏及室性逸搏心律 4
阴茎痰核 2
嗜碱性粒细胞增多症 1
肥大细胞增多症 1
阴盛阳衰症 1
阴缩 17
嗜皮菌病 1
嗜人T淋巴细胞Ⅰ型所致的葡萄膜炎 1
嗜酸性粒细胞增多-肌痛综合征 3
婴儿型黑矇性痴呆 1
手部伸肌腱损伤 1
婴幼儿舌下囊肿 1
手部神经损伤 4
瘀血头痛 1
手湿疹 1
手术后反流性胃炎 2
手术后膈疝 1
脏躁 7
圆翳内障 3
手足发绀症 1
月经失调性不孕症 1
枢椎齿突骨折 2
舒张性心力衰竭 5
月劳病 2
输卵管癌三联症 1
燥邪犯肺 1
瘴疟 7
振栗 3
鼠螨叮咬 3
肢萎 1
束支折返性室性心动过速 1
蜘蛛咬伤 1
双侧肾缺如 1
双分支阻滞 2
指疔 3
双胃 7
双眼上斜肌麻痹 1
双重输尿管 9
其他病毒肺炎 1
水痘性角膜炎 1
水疱性远端指炎 1
水痛症 5
斯特奇-韦伯综合征 1
子烦 10
四川并殖吸虫病 1
松节油皮炎 1
子嗽 2
子痰 2
松毛虫皮炎 1
苏格兰脑炎 4
子悬 4
酸碱灼伤 2
子喑 1
髓单核细胞白血病 1
走哺 3
垂痈 1
髓过氧化物酶缺乏症 1
髓性多汗症 5
锁骨下动脉-腋动脉瘤 2
Terrien角膜边缘性变性 1
Terson综合征 4
Theodore上方角膜缘角结膜炎 1
Thygeson浅层点状角膜病变 1
抗-HCVAg阳性 1
老烂腿 9
苔藓样结核疹 1
苔藓样念珠状疹 1
糖尿病伴发的葡萄膜炎 1
糖尿病心脏病 4
糖尿病性周围神经病 1
特发性迟发性免疫球蛋白缺乏症 1
特发性大网膜节段性梗死 1
