PAS染色阳性 13
囊肿 2596
痉挛性咳嗽 8
咳嗽 816
窒息 352
淋巴结结核 57
生长缓慢 153
溶血 1324
肺不张 169
继发感染 292
点状出血 73
脑水肿 282
脂肪浸润 48
醉酒 22
哭笑失常 1
意识丧失 43
抽搐 191
循环衰竭 66
贫血 1750
衰弱 138
昏迷 367
鼻出血 49
牙龈出血 5
喘息 83
湿疹 433
肥胖 1035
炎性细胞浸润 183
呼吸困难 269
细菌感染 593
低氧血症 217
休克 1327
创伤 1461
呼吸衰竭 210
心力衰竭 686
肺部感染 211
肺栓塞 137
败血症 561
血管内凝血 142
肺实变 13
粒细胞减少 148
肉芽肿 1160
低血压 334
内毒素血症 37
微血栓形成 55
内出血 339
血小板减少 401
肺受累 3
过度通气 30
肺纤维化 110
气体弥散功能下降 1
胎儿窘迫 31
寒战 73
胸痛 128
咳铁锈色痰 3
铁锈色痰 3
恶心 341
呕吐 977
烦躁不安 48
谵妄 153
急性病容 2
呼吸急促 19
鼻翼扇动 4
胸膜摩擦音 1
湿罗音 7
中性粒细胞增高 3
疲劳 673
糖尿 2651
恶寒 60
过劳 183
硬化 3172
脓肿 1975
痢疾 274
三联征 37
免疫缺陷 718
HIV感染 125
脓胸 160
气短 50
咳痰 39
气急 53
结节 2148
霉菌感染 36
免疫力降低 15
组织坏死 174
念珠菌感染 68
真菌感染 198
溃疡 2864
营养不良 1002
紫绀 57
心悸 121
畏寒 44
神志不清 20
咳嗽反射 33
气管阻塞 30
毒血症 265
癫痫发作 165
盆腔脓肿 28
坏疽 142
气胸 322
血管杂音 12
胸膜粘连 21
静脉血栓 346
静脉曲张 318
细菌性心内膜炎 80
剧烈疼痛 36
免疫力下降 49
脑膜炎 600
疱疹 898
多饮 199
气喘 31
端坐呼吸 5
粉红色泡沫痰 4
失眠 215
晕车 4
紧张 1500
肺泡出血 14
恐惧 390
乏力 264
头痛 843
胸闷 96
腹泻 1024
急性呼吸窘迫综合征 27
淋巴结肿大 185
胸腔积液 126
淋巴道转移 21
肺部转移 6
胸膜转移 7
鳞状上皮 249
肝功能异常 29
打喷嚏 58
咽喉炎 54
粘膜充血 27
脓性分泌物 81
血缺氧 138
血热 96
腹腔感染 30
伤口感染 32
神志模糊 8
晕厥 235
腹痛 513
肌痛 79
眩晕 217
定向力障碍 5
少尿 118
无尿 51
蛋白尿 331
血尿 328
心包炎 326
传导阻滞 420
咽痛 66
咽部充血 3
猩红热样皮疹 5
脱皮 26
微循环障碍 125
呼吸性碱中毒 32
代谢性酸中毒 137
血管痉挛 222
肾功能衰竭 392
肾皮质坏死 15
心肌缺血 334
肝功能受损 15
血压下降 141
脑缺氧 63
腹膜炎 443
咯血 105
喉头水肿 11
瘙痒 471
头晕 166
面色苍白 46
猝死 348
瘀血 176
齿龈炎 3
震颤 211
健忘 21
齿龈肿胀 2
灼痛 43
肾病综合征 213
性窒息 13
磨牙 129
二氧化碳潴留 47
心律失常 866
手术创伤 42
药物中毒 126
多发性神经炎 29
重症肌无力 130
无力 574
营养障碍 151
嗜酒 74
呼吸性酸中毒 40
低钾血症 111
瘫痪 319
一氧化碳中毒 58
肺部化脓性感染 4
发炎 220
脓痰 14
大咯血 10
气体弥散障碍 6
肺间质纤维化 61
代偿作用 20
钙化 832
肋间隙变窄 2
肌肉萎缩 96
疖肿 61
医生 783
甲状腺机能亢进 22
痰中带血丝 9
结石 1814
动脉导管未闭 80
血小板减少性紫癜 121
紫癜 329
子宫内膜异位 249
流泪 56
视物模糊 17
意识障碍 147
革兰阴性杆菌感染 14
肌肉酸痛 8
肺纹理增多 4
肺门增宽 1
化学性支气管炎 3
中毒严重 3
惊厥 283
学习困难 12
血压波动大 1
颅内出血 129
脑干病变 7
脐带绕颈 9
妊高征 165
肺泡破裂 19
蜂窝肺 15
子宫内膜脱落 7
膈肌缺损 7
肾上腺皮质功能亢进 20
流感样症状 13
体重减轻 53
盗汗 61
医师 185
喂食困难 2
三凹征 3
食管气管瘘 17
食管闭锁 29
食管重复 10
食管瘘 24
食欲下降 11
头昏 52
嗜睡 118
口唇发绀 2
发绀 138
酮症酸中毒 75
肾小球硬化 111
粒细胞增多 159
蛔虫感染 13
哮鸣音 8
脱水 402
睡眠呼吸暂停 34
打鼾 16
打呼噜 3
心肌梗死 675
心绞痛 292
息肉 1208
变应性鼻炎 25
会厌炎 14
声带麻痹 10
骨软化 120
甲状腺肿 467
小颌 19
舌下垂 9
吞咽困难 153
面部畸形 19
鼻梁低 2
角膜混浊 14
耳聋 194
绝经 590
巨舌 24
血管炎 692
含铁血黄素沉着症 33
结核中毒 5
呻吟 6
呼吸不规则 2
呼吸功能衰竭 17
低热 103
厌食 137
小儿咳嗽 2
鼻孔闭锁 7
呼吸道阻塞 20
胎盘早剥 40
心率增快 45
低血糖症 84
低钙血症 93
低钠血症 131
胎粪污染 15
溶血性贫血 270
脊柱侧弯 21
腹水 275
血胸 52
乳糜胸 36
心脏增大 17
剧痛 57
心内膜弹力纤维增生 53
反复上呼吸道感染 6
发作性咳嗽 3
气道高反应性 40
食物过敏 53
迷走神经兴奋 23
婴儿湿疹 8
心动过缓 146
中枢性呼吸暂停 3
气管受压 4
流产 807
抽风 23
脑膜刺激征 13
肺纹理增粗 2
血道播散 4
面色青紫 1
室颤 160
心脏骤停 22
抽筋 26
腓肠肌痉挛 2
桶状胸 4
轻度中毒 7
四肢无力 6
反复感染 75
黏液分泌亢进 5
黏液脓性痰 1
慢性咳嗽 73
早搏 55
心动过速 664
抑郁 817
共济失调 219
二尖瓣脱垂 82
黏液性水肿 47
颅内高压 45
阻塞性黄疸 27
心脏穿透性损伤 1
心包破损伤 1
心包内出血 2
心脏停搏 16
迷走神经张力增高 18
低血钾 133
体重增加 59
动脉血氧饱和度降低 6
收缩期杂音 18
心前区隆起 1
胀痛 105
血管增生 72
动脉粥样硬化 569
心跳加快 16
肺动脉闭锁 30
先兆流产 21
心脏畸形 75
血管畸形 240
氧分压低 10
腱索断裂 18
瓣膜增厚 12
肺淤血 36
心脏性猝死 84
室间隔缺损 195
Q-T间期延长 47
脑缺血 189
心脏扩大 53
菌血症 173
心慌 24
昏睡 23
肌阵挛 76
阵挛 104
言语增多 3
幻觉 60
心肌肥厚 64
肺动脉狭窄 47
蹲踞现象 1
右心室流出道 25
胚胎发育障碍 9
心室肥大 23
卵圆窝未闭 1
右心衰竭 56
颈静脉怒张 12
肝肿大 23
浮肿 60
心脏重量增加 6
脉数 18
肺动静脉瘘 7
精神创伤 87
肾损害 214
继发性高血压 32
血压高 26
便秘 534
心脏杂音 11
脾大 80
类癌综合征 71
血流动力学障碍 22
挤压伤 65
颅骨骨折 45
收缩压下降 3
脉压增宽 3
眼球突出 65
胸骨后疼痛 12
心脏破裂 8
不稳定性心绞痛 9
冠状动脉痉挛 62
钙离子内流 4
心肌耗氧量增加 20
心肌顿抑 8
死产 42
血脂异常 30
酒精性心肌 9
维生素缺乏 95
维生素B族缺乏 5
体循环淤血 8
心包积液 76
奇脉 5
缩窄性心包炎 90
脂肪代谢障碍 15
心包填塞 33
甲状腺肿大 65
突眼症 3
甲状腺结节 49
碘甲亢 25
纤维结构不良 10
肝脏肿大 23
骨质疏松 214
缺碘 132
眼肌麻痹 32
血红蛋白尿 76
偏头痛 135
胸膜肥厚 6
足癣 88
肢体疼痛 4
三尖瓣下移 17
杵状指（趾） 2
三尖瓣狭窄 23
静脉回流障碍 28
下肢水肿 16
数脉 7
大动脉错位 13
四肢湿冷 2
静脉萎陷 2
反应迟钝 48
失水 92
上消化道出血 62
心排血量减少 21
内分泌功能亢进 3
甲状旁腺功能亢进 140
低蛋白血症 83
低血容量休克 13
胎位异常 24
硬肿症 24
凝血障碍 24
维生素C缺乏 37
钝痛 25
血栓脱落 36
囊性坏死 9
脊髓缺血 34
截瘫 109
心包压塞 4
多梦 28
冠状动脉供血不足 11
乳头肌断裂 10
低镁血症 66
纵隔囊肿 7
偏瘫 91
库欣综合征 38
颅压增高 17
维生素D中毒 19
尿血 16
心脏肥大 12
肾动脉狭窄 51
静脉栓塞 25
肾缺血 60
视力障碍 32
维生素B1缺乏 45
骨膜炎 49
疲乏 73
起点 48
肺过度充气 2
发烧 72
染色体畸形 21
阴道出血 46
心包转移 14
忧郁 94
消化不良 143
淀粉样变性 261
嗜酸性粒细胞增多 96
心慌气短 5
脂肪瘤 236
胸水 21
反复感冒 4
肠闭锁 127
胎儿水肿 23
多尿 68
产后出血 67
食欲不振 100
肝脾肿大 72
脾肿大 129
心瓣膜病变 6
夹层血肿 5
期外收缩 3
气血不足 19
感染性赘生物 5
类风湿关节炎 152
中暑 57
热衰竭 4
虚脱 36
失盐 27
口渴 78
肠出血 31
肠穿孔 64
呼吸抑制 12
下腔静脉血栓形成 6
消化性溃疡 156
嗳气 34
反酸 18
半乳糖血症 44
肝功能衰竭 39
肝衰竭 48
肝细胞坏死 52
便血 88
里急后重 49
直肠脱垂 72
门脉高压 108
腹胀 251
出血倾向 63
妊娠期急性脂肪肝 7
排便困难 40
肛裂 74
结肠梗阻 14
肠粘连 35
肠套叠 123
肠麻痹 32
肾结石 133
肠狭窄 41
卵巢囊肿 78
脊髓病变 20
排便感 4
肠易激综合征 15
顽固性便秘 6
腹部不适 27
括约肌功能障碍 13
肛门括约肌松弛 6
大便干燥 17
烧心 21
食管扩张 15
食管痉挛 30
四肢发冷 2
出冷汗 7
流涎 27
甲营养不良 6
肠道功能紊乱 29
肌肉疼痛 33
免疫功能障碍 18
脂肪泻 53
闭经 246
小肠损伤 15
胃酸缺乏 17
不典型增生 134
食欲减退 47
粘液便 3
排便不尽感 4
急腹症 67
血运障碍 32
出血性梗死 15
血性腹水 10
腹腔积液 16
肠壁坏死 7
低位小肠梗阻 2
肠鸣 23
口干 50
结膜充血 34
肢体震颤 3
餐后血糖过低 2
倾倒综合征 10
肠外结核 3
胃肠道症状 33
血性渗液 4
胆道运动功能障碍 3
运动功能障碍 37
胆绞痛 12
肌张力过高 6
胆囊运动障碍 1
胆汁潴留 7
胆囊增大 3
胆道梗阻 40
淋巴阻塞 2
淋巴管破裂 6
结肠息肉 47
乳糜泻 20
胆囊结石 87
胆汁淤滞 40
肝内胆管结石 25
胆道蛔虫症 33
肝外胆管结石 11
吞气 15
慢性腹痛 2
胆汁性肝硬化 67
胆管梗阻 27
胆汁返流 14
黏膜损害 35
胆结石 70
鳞状细胞癌 165
肝转移 41
肠痉挛 39
肋间神经痛 13
神经痛 151
急性肠扭转 2
尿道结石 32
肾盂积水 35
呃逆 38
胃扩张 41
早饱 8
上腹不适 8
尿胆原排泻增加 1
粪类圆线虫病 3
隐睾 125
肌肉发育不良 9
间歇性跛行 15
蜂窝组织炎 43
脾功能亢进 53
血沉增快 13
精神障碍 552
泌尿道破裂 1
扭伤 136
结节性硬化 48
血管性水肿 29
脉缓 9
异位妊娠 33
肝淤血 9
轻瘫 54
感觉过敏 15
牵涉痛 5
热痛 16
腹肌紧张 8
恶心与呕吐 2
脓血便 33
稀便 28
上腹部疼痛 11
嗜盐 21
下腹疼痛 13
肝纤维化 50
吸收不良综合征 58
口炎 90
粪便量多 2
消瘦 118
分泌性腹泻 13
排便频率异常 1
肠鸣音亢进 4
先天性乳糖酶缺乏 3
右心功能不全 9
坏死性筋膜炎 24
酒精性肝硬化 30
肝昏迷 6
酪氨酸血症 19
肝肾综合征 18
消化道穿孔 6
脱髓 235
头胀 3
膈麻痹 1
肝窦扩张 9
肝豆状核变性 41
肝大 73
痔核 11
胃酸过多 4
钩蚴性皮炎 2
丘疹 338
腹膜刺激征 5
胆管断裂 1
膈下感染 2
阑尾穿孔 12
反复出血 19
情志内伤 29
直肠狭窄 7
聚合性痤疮 2
雄激素依赖 4
脂肪过多 13
胀感 30
肩痛 18
肠胀气 7
肝叶萎缩 1
肝功能不全 15
溶血性黄疸 18
免疫性溶血 78
胆总管结石 15
胆道闭锁 40
核黄疸 23
色素斑 46
脉搏细速 5
结肠粪性穿孔 1
结肠憩室 18
急性胃扩张 24
肠壅积 3
持续性疼痛 8
局部淋巴结肿大 4
黏液便 2
瘤细胞浸润 29
测试 270
腹部压痛 6
淋巴增生 25
阑尾周围脓肿 7
泌尿系感染 66
乳糖耐受不良 3
脂质沉积症 11
开放性损伤 51
炎性肉芽肿 17
多疑 35
肛门瘙痒 13
淀粉样蛋白沉积 19
呕血 58
粘膜萎缩 11
血管壁变薄 7
蜘蛛痣 15
肠绒毛萎缩 6
慢性溃疡 61
中毒性巨结肠 2
神经质性格 1
恶性贫血 68
胃粘膜充血 4
排便障碍 6
缺铁性贫血 71
舌炎 16
心窝部隐痛 2
角膜溃疡 91
排尿疼痛 1
尿闭 9
意识模糊 22
血肿形成 33
肠梗死 6
脉搏加速 2
自主神经反射 2
纵隔病变 9
咽反射 22
咽反射消失 6
十二指肠狭窄 3
肠淤滞 5
神经性呕吐 6
肠系膜囊肿 12
运动失调 20
食管腔狭窄 5
纳差 13
腹膜后纤维化 45
输尿管梗阻 17
纵隔纤维化 9
脱发 128
反复呕血 1
胃壁增厚 6
胃粘膜脱垂 7
幽门狭窄 25
食道病变 1
胃肠动力差 1
思虑伤脾 3
脾虚 102
痰饮 22
胃排空延缓 12
神经性厌食 29
种植播散 2
胃移位 1
腹鸣 1
黑便 28
动脉出血 10
胃痛 11
前列腺素合成减少 9
唾液分泌增多 6
脂膜炎 51
颅内压增高 176
氮质血症 56
精神萎靡 21
钙化灶 47
胃酸减少 9
肌张力减低 13
脊柱裂 84
幽门肿块 1
甲状腺功能低下 96
情绪低落 27
血压偏低 5
肢端发绀 2
血糖升高 35
反胃 24
食管梗阻 1
膈膨升 1
肛门畸形 4
尿潴留 66
蛔虫性肠梗阻 6
反射性呕吐 6
酮尿 66
痛经 185
晕动症 3
脑脓肿 152
植物神经功能障碍 11
恶病质 30
软组织感染 20
凹甲 1
胰腺纤维化 2
呛咳 34
脑积水 279
声门水肿 1
过敏性皮炎 30
食管溃疡 20
肛门直肠畸形 40
兔唇 5
性欲减退 37
消化道憩室 2
巨大的结肠 1
眼球内陷 15
幽门肌肥大 1
细胞外液减少 4
代谢性碱中毒 35
药物过敏反应 5
室上性心律失常 8
大块肝细胞坏死 2
免疫损害 26
胆汁排泄受阻 1
瘀血斑 3
胃肠道出血 15
腹腔出血 2
骨转移 61
黑斑 24
肛管狭窄 5
维生素E缺乏 30
妊娠纹 18
腹内压升高 23
粪便嵌塞 2
子宫下垂 2
停经 22
视网膜出血 26
急性呼吸困难 1
肾小球旁器增生 3
产褥感染 22
产后发热 3
胎膜早破 64
恶露 24
血管硬化 48
脓尿 13
手足麻木 4
木僵 2
醛固酮分泌增多 2
肾小管坏死 81
糖尿病酮症酸中毒 21
遗尿 130
尿频 75
尿急 49
排尿障碍 13
菌尿 70
尿路结石 60
前列腺肥大 41
肾动脉硬化 5
尿蛋白 54
尿痛 41
尿崩 159
肾性尿崩 28
前列腺增生 106
尿道瓣 63
夜尿增多 9
腰痛 98
横纹肌溶解 11
小管间质性肾炎 36
膀胱纤维化 4
一过性肉眼血尿 1
急性肾衰竭 31
肾衰竭 110
妊娠毒血症 13
慢性肾功能不全 41
孤立肾 9
肾小球滤过率下降 24
心脏复苏 3
肾间质水肿 12
毒性表现 5
气滞血瘀 42
黑尿 10
肾间质纤维化 4
遗传性果糖不耐受 13
脓疱 222
丹毒 58
先兆子痫 52
子痫 110
骨髓巨核细胞成熟障碍 1
肾脏受累 9
光过敏 17
胸膜增厚 16
胸廓畸形 25
表情淡漠 9
心室纤颤 5
扑翼样震颤 3
尿磷 29
痴呆 422
糖代谢紊乱 20
慢性肾衰竭 19
多发性结节 17
腰酸 37
面部水肿 1
尿失禁 132
排尿不畅 8
湿疣 185
视神经萎缩 38
膀胱结石 47
尿瘘 88
尿道瘘 19
髓质海绵肾 3
膀胱痉挛 1
膀胱结核 20
输尿管扩张 22
输尿管狭窄 9
齿轮样强直 1
排尿困难及尿潴留 2
脊髓休克 10
逼尿肌反射亢进 13
逼尿肌无反射 10
逼尿肌不稳定 4
感觉障碍 58
尿外渗 20
胃肠功能不良 1
尿钙增多 15
两性畸形 99
男性化 86
尿道下裂 72
肾上腺转移 8
肾上腺危象 5
腹部肿块 18
肝气郁结 35
精索静脉曲张 47
肾钙化 14
骨硬化 43
维生素D缺乏 87
低血磷 36
混浊尿 1
痔出血 6
阴茎硬结 4
阴茎损伤 2
注意力不集中 29
月经不调 65
脏腑功能失调 11
肝郁气滞 16
神经肌肉症状 1
认知功能障碍 20
人格改变 18
眼球震颤 54
胸腔出口综合征 3
颈部肿瘤 17
进行性痴呆 11
智能减退 13
血管性痴呆 31
颅内占位性病变 18
入睡困难 12
剧烈头痛 12
鼻塞 62
脸红 8
坐立不安 4
眼痛 28
动眼神经麻痹 18
眼睑下垂 6
眼肌瘫痪 10
视乳头水肿 13
眶上裂综合征 4
眼眶疼痛 3
乳突炎 82
末梢神经炎 10
脚气 54
脑血管痉挛 42
大便失禁 38
肛门松弛 3
烫伤 109
脱肛 9
学习障碍 4
口吃 26
定位体征 6
脑疝 64
肌张力降低 12
足外翻 11
跨阈步态 3
氨基酸尿症 10
颅内感染 63
挖鼻孔 9
桥脑出血 2
角膜炎 223
痰多 17
眼花 9
椎间盘脱出 7
颈椎间盘退变 2
骨刺形成 11
腰椎间盘突出 43
四肢瘫痪 12
疤痕形成 13
脊髓压迫 41
脊髓受压 38
蛛网膜粘连 25
神经根刺激 3
构音不清 3
感觉性共济失调 3
脊髓梗死 8
紧张性头痛 12
肩背痛 1
背痛 97
腿痛 54
酒精依赖 8
沮丧 20
身痛 11
小脑出血 8
老年性眩晕 3
神经性耳聋 30
听力下降 23
耳鸣 150
听力减退 23
斑疹 115
脐血 44
口角下垂 2
偏身麻木 1
丘脑出血 4
心脑供血不足 2
局灶症状 3
脑膜刺激症状 3
视野缺损 19
脑软化 15
颤抖 7
搏动性头痛 2
静止性震颤 6
睡眠障碍 48
角弓反张 9
大小便失禁 13
垂腕 1
不自主运动 21
小脑性共济失调 40
脑穿通畸形 18
球后视神经炎 10
偏盲 13
葡萄膜炎 285
继发性视神经萎缩 4
近视 454
血管痣 8
颅内钙化 2
同向性偏盲 1
枕叶受损 1
虹膜缺损 4
晶状体混浊 24
蛛网膜增厚 5
脑神经麻痹 9
同向偏盲 1
肌肉紧张性疼痛 1
炎性损害 9
经期头痛 1
面痛 1
功能性头痛 2
上吐下泻 1
纵行骨折 6
垂体危象 5
心源性晕厥 17
过度换气综合征 1
动脉盗血 22
卧床不起 18
脾肾阳虚 23
肾阳虚 49
晕机 1
吞咽障碍 18
缺血性挛缩 10
神经伤 6
躁狂 74
情感高涨 4
思维奔逸 1
尿道烧灼感 1
肌无力危象 7
胆碱能危象 1
枕大神经痛 2
坐骨神经痛 18
继发性闭经 3
子宫性闭经 4
乳房胀痛 18
卵巢萎缩 1
嗅觉障碍 11
垂体性闭经 1
假孕 3
雄激素过多 15
运动性闭经 7
产后垂体坏死 6
多囊卵巢 57
卵巢增大 14
继发性肥胖 3
体位性眩晕 2
妊娠反应 19
夜惊 15
夜间磨牙 10
拒食 15
贪食 18
尿糖 25
组织细胞增生 98
胸廓异常 4
骨囊肿 58
垂体功能减退 63
颌下腺肿大 1
乳汁淤积 20
乳头皲裂 8
乳头内陷 40
颈部淋巴结肿大 7
腹股沟淋巴结肿大 8
舌咬伤 1
四肢抽搐 3
胱氨酸储积症 2
体型异常 5
异常高大 2
多血质 2
异源性ACTH 1
垂体功能紊乱 10
男性不育 36
溢乳 41
脑脊液鼻漏 17
乳房肥大 62
乳头溢液 34
睾丸发育不全 22
乳腺肥大 2
剥脱性皮炎 28
智力减低 1
并指（趾）畸形 1
多指（趾）畸形 1
睾丸萎缩 24
血睾酮降低 1
无睾丸 4
上睑下垂 38
精子凝集 1
溶酶体酶缺陷 3
雀斑 40
乳腺胀痛 3
乳头湿疹 3
乳房肿块 24
月经周期改变 2
乳腺囊性增生 29
性早熟 228
髓质增生 28
低磷血症 17
爪状趾 2
鸡眼 21
肌肉出血 3
软骨内骨化 15
骨髓抑制 29
局部压痛 6
钙沉积 42
胃肠气胀 4
涎瘘 2
光感性皮肤损害 4
露阴癖 13
异性装扮癖 5
窥淫癖 1
流鼻涕 6
驼背 26
口腔溃疡 43
造血功能障碍 6
低烧 3
血小板增多 81
维生素K缺乏 52
骨质破坏 43
骨皮质变薄 5
虚火 113
死骨 115
骨髓象改变 1
死胎 86
耻骨联合分离 4
阴茎短 8
难治性贫血 6
慢性贫血 6
重度贫血 8
脐带感染 4
牙关紧闭 6
失血过多 25
血虚 127
脉压小 3
弥漫性出血 9
紫斑 15
伴高血压 8
瘀斑 54
凝血功能障碍 17
母婴ABO血型不合 2
脂肪痢 4
血小板寿命缩短 7
内脏出血 8
腰背酸痛 2
肌肉压痛 1
晨僵 9
鼻痒 4
眼干 21
腮腺肿大 4
精血不足 19
鼻干 4
盘状红斑 17
异位钙化 7
系统性血管炎 22
肌腱粘连 8
鳞屑 101
气血失和 4
肝肾亏虚 16
弥漫性骨质疏松 1
肌腱端炎 3
脊柱弯曲 6
尿酸结晶 8
血管神经性水肿 12
药疹 101
气血不通 8
肾气虚 16
机械性压迫 23
气管移位 1
胸骨裂 11
骨裂 21
粉碎性骨折 28
多根肋骨骨折 2
心包缩窄 7
血浆白蛋白降低 2
口臭 39
二尖瓣返流 2
食管壁增厚 3
臂痛 2
声音嘶哑 25
恶性胸水 5
短颈 11
颈部疼痛 8
颈椎骨折脱位 8
颈椎间盘突出 12
韧带骨化 51
韧带断裂 42
一过性脑缺血 2
口唇疱疹 6
颈部扭伤 1
椎体结核 14
构音障碍 10
巨大颅骨缺损 2
复视 42
四肢麻木 5
脑转移 28
头皮血肿 7
面肌无力 2
静脉出血 6
子宫出血 79
回经 1
缺乏自控能力 1
脑室出血 6
耳漏 7
黑头粉刺 8
无动性缄默 2
缄默症 3
睁眼昏迷 1
脑死亡 5
深昏迷 8
头皮下血肿 2
角膜反射迟钝 2
低颅压综合征 2
呆滞 8
脑实质出血 3
头盆不称 31
头痛头晕 2
胆红素升高 13
胆囊壁纤维化 2
鳞状细胞化生 2
阴道分泌物增多 22
阴囊肿胀 2
膀胱功能障碍 6
阴囊下坠 1
膀胱阴道瘘 15
阴道闭锁 4
先天性无阴道 7
尿道流血 2
骨盆损伤 3
急性尿潴留 6
尿无力 3
前列腺痛 3
前列腺结石 10
巨输尿管症 2
遗精 42
阴茎异常 10
乳头肥大 14
肛管括约肌横断 1
肛乳头肥大 11
结痂 51
直肠疼痛 2
肛门疼痛 7
肌肉撕裂 7
持续性咳嗽 5
盲肠阿米巴肉芽肿 6
肛门坠胀 4
腹满 13
静脉曲张性外痔 3
炎性外痔 5
血栓外痔 1
肠蠕动减少 4
直肠重复畸形 1
扁平足 9
发育性畸形 3
髌骨软化 10
骨软化症 43
脊柱和四肢畸形 1
四肢畸形 3
斜形骨折 5
青枝骨折 8
小头 112
骨斑点 1
肘关节疼痛 1
撕脱骨折 46
肘关节脱位 16
摇摆步态 1
手变短 1
膝内翻 15
脊柱后突 4
神经根损伤 3
下肢放射痛 1
脾湿 9
足内翻 13
螺旋形骨折 5
髋内翻 13
骨脆 3
网球肘 9
髋关节脱位 34
血管堵塞 11
下蹲困难 1
足跟痛 4
寰枢关节不稳定 3
肌肉挛缩 9
基因融合 13
椎间盘退行性变 6
骨膜反应 8
骨痛 20
组织液渗出 1
腰大肌脓肿 10
藏毛窦 13
扭转痉挛 18
痉挛性斜颈 15
局限性肌张力障碍 4
书写痉挛 8
舞蹈样手足徐动 1
延髓性麻痹 8
肌束震颤 2
静脉石 4
血管伤 5
肌腱断裂 26
指间关节不能屈曲 5
下垂肩 1
肩胛带的肌肉不发达 1
线状骨折 5
前臂旋后功能受限 1
风团 57
深感觉障碍 4
传导性耳聋 8
耳道异物 11
腕管综合征 11
腕下垂 1
足畸形 9
子宫小 3
大脑发育障碍 1
胎位不正 12
下肢外展 2
骨无菌性坏死 3
腰肌痉挛 2
眶底爆折 1
放射性疼痛 3
出汗异常 3
顽固性疼痛 3
脊柱破坏 1
手指扭伤 2
肢骨纹状肥大 1
肘管综合征 7
鼻中隔穿孔 7
冻疮 47
耳痛 21
气压伤 7
发音障碍 2
发音改变 2
失音 8
视网膜脱离 144
斜视 390
腰背痛 71
眼睑浮肿 1
头皮撕脱伤 7
下肢无力 11
脱症 3
腰椎骶化 4
体温过低 25
酸烧伤 1
碱烧伤 6
心脑血管意外 2
角质增厚 5
痣细胞 86
慢性房颤 3
肌肉坏死 7
鳞屑样痂皮 2
慢性湿疹样变 1
乳房组织大块坏死 1
耳闷 6
子宫穿孔 2
咳血 11
黑痣 29
晒伤 10
气血凝滞 19
溶骨性损害 5
视力下降 67
囊性肿块 8
黏膜白斑 36
吞咽痛 3
食物返流至鼻腔 1
颞部疼痛 1
舌运动受限 1
面肌抽搐 4
面部麻木 4
外阴溃疡 11
外阴白斑 34
头晕目眩 7
食欲较差 2
进食困难 4
接触性出血 5
阴道不规则出血 11
牙痛 16
不排卵 22
色觉丧失 1
继发性不孕 1
先天性无子宫 1
女性不孕 12
输卵管粘连 14
性交困难 9
泌尿生殖窦 9
下腹胀痛 2
异常子宫出血 7
蜕膜反应 4
经期延长 15
青春期功血 5
卵泡囊肿 12
神志恍惚 7
外阴瘙痒 48
经间期出血 4
急性宫颈炎 6
盆腔肿块 3
性交疼痛 26
外阴损伤 4
五心烦热 13
烦热 20
雌激素不足 13
盆腔坠痛 1
低位腰痛 1
盆腔瘀血 10
下腹痛 10
子宫后位 2
完全流产 2
不全流产 7
妊娠期高血压 19
脐带过短 3
原发性痛经 20
继发性痛经 14
疥疮 49
外阴痛 22
射精疼 5
月经量多 12
阴道横隔 4
子宫收缩不良 2
气机不畅 14
腹腔种植 5
男型骨盆 7
类人猿型骨盆 1
中骨盆狭窄 2
软产道裂伤 7
产道裂伤 7
胎盘植入 7
稽留流产 2
胎膜破裂 15
扁平骨盆 2
妊娠期间甲亢 2
先兆早产 3
甲亢危象 27
新陈代谢旺盛 2
转氨酶增高 1
狭窄骨盆 1
产力异常 6
子宫痉挛性狭窄环 3
先兆子宫破裂 1
子宫破裂征象 1
假临产 2
腹腔积血 5
恶臭便 1
落枕 7
品行障碍 40
抽动障碍 33
孤独症 111
闭症 30
社交敏感性障碍 1
智能障碍 29
腮腺肿胀 6
淋巴结充血 4
病理性黄疸 3
肝火 44
胎心率异常 1
反复抽搐 3
夜盲 19
扁桃体小或缺如 1
鼻衄 7
尿比重下降 3
语言发育迟缓 4
小儿发热 5
生理性黄疸 7
吮乳困难 2
玫瑰疹 10
碱性磷酸酶增高 6
反复高热 1
阵发性腹痛 5
急性腹痛 9
牙齿发黄 1
扁桃体肥大 10
癫痫持续发作 1
脆性X综合征 6
眼球穿孔 7
睑外翻 19
眼睑松弛 3
畏光 31
眼部感染 13
眼压升高 123
小眼球 40
病理性近视 46
假性近视 6
瞳孔放大 2
睫状充血 2
眼睑闭合不全 13
角结膜干燥症 4
眼睑痉挛 10
泪道阻塞 10
泪溢 11
虹视 6
泪腺囊肿 1
视物变形 25
角膜异物 6
鼻甲肥大 17
色素脱失 16
喜怒无常 4
顽固性失眠 2
黑蒙 8
雾视 1
角膜上皮糜烂 3
倒睫 21
眼球挫伤 3
斜视性弱视 3
剥夺性弱视 2
睑内翻 32
心率不齐 1
视网膜动脉阻塞 1
眼底改变 22
血液粘度增高 3
视网膜水肿 12
视野缩小 3
格子样变性 12
铺路石样变性 3
角膜瘘 1
睑裂狭小 4
霰粒肿 6
下睑外翻 5
肌肉肥大 5
眼疲劳 8
无晶状体眼 13
瞳孔变形 2
近视散光 2
头部震颤 1
眼前黑影 10
深侧鼻塞 1
眼眶异物 3
鞍鼻 3
鼻前庭部发痒 1
鼻毛脱落 1
剧痒 9
脓苔 3
面神经瘫痪 4
进行性肉芽性溃疡坏死 1
血管过敏性炎症 1
血疱 8
颅神经麻痹 1
血痂 10
软腭有疤痕 1
硬斑 8
气道变窄 2
咽喉疼痛 8
咽部异物感 8
舌根部脓肿 2
耳内流脓 2
鼓膜充血 3
口干舌燥 2
酒糟鼻 7
肺火 8
增殖体肥大 7
复聪现象 1
咳出带臭味的干痂 1
听觉障碍 9
咽异感症 6
口咽异物 1
听觉疲劳 2
扁平苔癣 2
嘴唇干裂 1
唇干裂 2
唇腭裂 42
颌骨囊肿 11
牙疼 2
下唇麻木 1
化脓性腮腺炎 10
口腔黏膜白斑 6
表皮角化 14
口腔念珠菌感染 1
口唇干燥 4
下颌前突 10
锁合畸形 1
下颌后缩 7
牙周袋形成 2
牙脱位 1
牙列拥挤 7
牙齿拥挤错位排列不齐 1
牙列稀疏 12
牙移位 4
软组织肿胀 2
尿不尽 3
血精 20
性欲亢进 5
胼胝体发育不良 2
小脑畸形 3
男子性功能障碍 1
猜疑 9
软产道异常 2
骨产道异常 4
色汗 5
噩梦 5
多汗症 29
新生儿皮肤薄 2
脐周疼痛 1
继发性癫痫 11
硬下疳 17
生长过快 5
呼吸道狭窄 3
头皮坏死 2
心室扑动 21
舌体肥大 3
糖耐量降低 4
脑功能不全 6
踝阵挛 3
呼吸窘迫综合症 1
腓肠肌压痛 1
心功能失代偿 3
儿童离别焦虑 2
无助感 3
缓脉 4
栓塞性肾炎 1
免疫性肾炎 1
无菌性赘生物 3
低补体血症 15
药物依赖 28
小腿肚抽筋 1
老年人腿抽筋 1
鲜红斑痣 11
实火 14
心脏转移 14
腹泻与便秘交替 1
脾胃虚弱 45
进行性消瘦 2
营养不良性水肿 5
大便习惯改变 5
肠蠕动减慢 6
胆囊积脓 1
腱反射亢进 6
恐水症 1
精子活力低 4
头晕耳鸣 6
瘤体牵拉 1
持续高烧 1
上呼吸道卡他症状 1
外阴皮肤肿胀 1
环状肉芽肿 4
阴囊肿大 1
斑丘疹 26
急性贫血 1
脾胃湿热 15
乳房疼痛 12
核分裂象增多 5
假结核结节 3
抗感染能力下降 2
外阴肿胀 2
心理性性功能障碍 1
乳头状肿物 4
尿道黏膜外翻 2
油腻性鳞屑 4
外阴下坠感 1
输尿管囊肿 21
痛阈降低 2
疑病症 11
排出结石 2
分裂型人格障碍 5
二碱基氨基酸尿症 2
二羧基氨基酸尿 4
咖啡斑 4
纤毛清除功能障碍 2
耳廓癣 2
牙龈肿胀 2
牙龈萎缩 5
生长激素分泌过多 4
内分泌功能减退 4
眼睛发红 2
牙龈痛 2
斑秃 29
自杀行为 4
脓毒性血栓 1
网状青斑 18
食欲缺乏 6
裂腭 2
角栓 12
肝细胞脂肪性变 3
社交恐惧 13
胃灼热 3
神经性头痛 4
间歇性头痛 1
颈性眩晕 2
肝脂肪变 8
忘性大 1
肾间质受损 1
肾脓肿 8
鼻前庭囊肿 6
胎儿宫内发育迟缓 8
胃壁肌层缺损 10
胃粘膜损伤 1
慢性盆腔疼痛 4
慢性盆腔痛 3
间歇热 2
脑干出血 3
青少年白发 1
青年白内障 1
痢疾样大便 2
粉红色泡沫样痰 2
脓痱 2
经期出血 5
撤退性出血 7
无月经来潮 3
心火 36
结小 3
绿色盲 6
普秃 2
心电图异常 11
重度肥胖 6
脑干梗塞 1
耳前淋巴结肿大 1
扁脸 1
结肠黑变 12
骨密度增加 6
上肢无力 1
骨龄延迟 3
串珠肋 1
颅缝过早闭合 3
网状色素沉着斑 1
脑白质脱髓鞘 2
小腿溃疡 5
甲状旁腺机能减退 3
手足多汗 6
外耳道狭窄 4
病毒性腹泻 4
热痱 1
深痱 3
情感依赖 2
精子质量差 1
死精子过多 1
阴囊水肿 2
痴笑 5
阵发性夜间呼吸困难 2
上半身代偿性多汗症 1
压力和体位性多汗 1
下肢皮肤营养性改变 1
阴唇融合 2
尿道刺痒 2
妊娠性黄褐斑 1
肝肾阴虚 19
肌纤维大小不等 2
髋关节发育不良 4
肢端溃疡 1
掌跖角化过度 2
绝经期面红 1
类癌面红 1
饮酒性面红 1
组胺性面红 1
体癣 12
瘀斑性环 1
先天性无虹膜 1
对称性肌无力 1
弛张热 1
球蛋白异常 2
肾性糖尿 23
口眼歪斜 4
脾气虚 33
虚火上炎 14
痘疮 2
乳头样增生变化 1
扁桃体发炎 7
唇外翻 1
肾上腺增生 11
髋关节痛 1
睾丸疼痛 2
结膜异物 1
肢端缺血 2
足部坏疽 1
耳溢液 1
肠道血管畸形 6
巨乳 14
视物变小 2
手震颤 1
Q角异常 1
青光眼斑 1
局部灼热 2
小儿痒疹 3
下腰部疼痛 1
不宁腿综合征 4
肾盂扩张 6
纤毛结构缺陷 2
妊娠痒疹 5
持续性发热 2
痉挛性偏瘫步态 1
痉挛性截瘫步态 1
失用步态 1
小步态 2
慌张步态 3
癔症步态 1
阴蒂肥大 4
中上腹痛 1
臀肌挛缩 15
产后抑郁 20
攻击行为 29
帆状胎盘 4
腱反射消失 2
儿童抽动症 1
球后溃疡 1
小支气管痉挛 1
颈短 2
精神运动性兴奋 4
脘痞 12
耳流脓 2
月经稀少 8
戒断反应 6
四肢震颤 2
结肠性便秘 1
脑器质性精神障碍 1
器质性精神障碍 1
静止性结石 1
认知功能损害 1
肝腹水 3
胃痉挛 15
频繁遗精 1
惊恐发作 33
色素异常 7
痛风结节 2
扁平型骨盆 2
枕横位入盆 1
性心理不成熟 1
偏执状态 10
自动症 5
耻骨直肠肌痉挛性肥大 1
鼻甲肿胀 3
动眼危象 1
臭汗 21
自觉汗臭 1
偏执型人格障碍 1
病理性赌博 3
脂溶性维生素缺乏 1
运动损伤 6
惊跳 2
蜘蛛指 4
体象障碍 1
骨痹 2
胚胎停止发育 4
气机失调 4
快感缺乏 3
猝倒 5
喉咙痛 3
无脉症 6
环咽部运动障碍 3
下腹坠胀 5
舌苔薄白 8
月经量少 9
盆腔积液 22
腰骶部酸痛 3
下腹坠痛 2
阴囊瘙痒 5
淋巴发育不全 4
有机磷中毒 5
寰枢脱位 3
肛旁脓肿 2
齿龈增生 2
经期缩短 2
幻听 5
三尖瓣脱垂 3
黏液囊肿 21
搏动性耳鸣 2
嗅觉丧失 7
电生理异常 6
进食异常 1
停止排气 2
脑叶出血 2
X型腿 3
尿黑酸 36
胆囊积水 3
苔黄腻 20
耳硬化症 19
跌倒发作 2
味觉异常 2
智力发育迟缓 7
排痰无力 2
肺内病变 4
肾盏变钝 3
慢性头痛 2
脊髓性肌萎缩 6
自发性流产 3
层状鱼鳞癣 1
QRS波宽大畸形 4
不能转颈 2
钩回发作 1
颈肩痛 11
凝肩 1
冻结肩 8
尖头并指 2
病理性REM睡眠 3
睡眠麻痹 2
热结节 6
凉结节 2
面部血管纤维瘤 1
喉部痉挛 2
声带肥厚 1
巨大膀胱 3
病理性钙化 2
骨端增大 2
食管出血 1
脾栓塞 3
右下腹压痛 1
膝关节疼痛 3
生理性萎缩 2
湿气重 1
味觉减退 1
失声 5
右室肥厚 2
颅面骨畸形 2
去大脑强直 2
血丝痰 1
脊髓出血 4
先天性弓形体 9
肾后性肾衰 1
胰腺功能不足 3
梗噎 1
神经疼痛 1
一侧颜面肥大 1
卵巢性多毛 1
烦渴多饮 1
乳房早发育 1
胎盘大 1
第二性征改变 1
男性性早熟 2
吞咽发呛 2
前囟饱满 1
匐行疹 3
冠状动脉栓塞 5
附睾囊肿 1
咬合关系错乱 1
骨溶解 7
甲周炎 4
逆行性遗忘 3
鞘膜积水 1
输精管堵塞 2
出血性丘疹 1
女性性早熟 6
肩关节活动受限 3
外展型骨折 1
内收型骨折 1
鼻泪管阻塞 1
延髓出血 1
静脉血流滞缓 3
膝关节不能完全伸直 2
回盲部结核 1
面部皮肤过敏 1
胃重复畸形 2
胫骨假关节形成 2
浅表淋巴结肿大 5
口痛 1
肝淀粉样变性 5
脱水热 5
阑尾感染 2
脉氧合不足 2
门体侧支循环 5
婴儿痉挛症 11
萌牙延迟 1
淋巴滤泡增生 7
重听 1
听力缺陷 1
复听 1
阴虚体质 2
黏膜干燥 2
眼前发黑 3
脑膜增厚 6
低血糖惊厥 1
Doc 1
前列腺钙化 8
蝶鞍变形 1
热痉挛 6
尿流缓慢 1
挖耳出血 2
神经性耳鸣 3
性腺发育不良 5
输卵管肿大 1
心率过缓 1
晕眩 1
巨痕症 1
疤痕体质 1
虚胖 1
脑衰弱综合征 2
颈强直 3
肾无功能 8
癌性输尿管狭窄 2
泡样水肿 2
阴道粘连 1
泪腺不发达 2
手足皲裂 6
臀部疼痛 1
下肢麻木 2
股前外侧麻木、蚁行感 1
出汗减少 3
浅感觉减退或缺失 1
病理性脱发 1
小儿湿疹 6
自我定向障碍 1
被害妄想 1
幻味 2
手足脱皮 1
自恋 2
人格解体 5
感染性肉芽肿 2
髓鞘化延迟 1
小儿维生素D缺乏 1
脓血性白带 1
阴道溃疡 2
右上腹痛 2
食管下段静脉曲张 1
口腔黏膜溃疡 3
囊样斑块 1
弥漫性系膜硬化 1
面色青灰 2
乳痛症 3
囊肿样改变 2
面部多毛 1
眼胀 1
心源性胸痛 1
嘴角降肌发育不良 2
异食癖 1
阑尾脓肿 3
室性早搏 5
骨及软组织肥大 1
肺部小结节 1
没有肛门 1
捻发音 1
实脉 1
运动性失语 2
烟酸缺乏 27
肺泡炎症 1
选择性缄默症 1
气阴两虚 4
津亏血燥 1
阴盛阳虚 1
嗳腐 3
吞酸 7
副耳 6
脊髓半切综合征 2
拥抱反射减弱或消失 1
浅昏迷 1
肌纤维颤搐 1
“冻僵”现象 1
小腿或前臂间隙综合征 1
胃食管反流症状 5
食管反流症状 5
跖反射伸性 1
肛门出血 1
永久性秃发 3
神志淡漠 2
脑白质萎缩 3
胸部紧迫或束带感 1
自主神经危象 1
注意障碍 2
心理伤害 1
右下腹痛 2
舌痛 3
舌裂 1
肾脏缩小 2
甲胎蛋白增高 1
胸腺缺如 1
滴状角膜 13
腰骶疼痛 1
输尿管痉挛 1
外伤性出血 1
发育性骨盆异常 2
骨软化症骨盆 2
过早衰老 4
耳痒 4
面色潮红 3
运动性忽略症 2
偏侧空间忽略症 1
角质化 3
梦游症 10
胎盘前置 1
肌肉拉伤 2
心源性呼吸窘迫 1
信息成瘾 9
遗传性肥胖 1
表演型人格障碍 9
传导性腹痛 1
糙皮病样皮疹 3
撞击征 13
疼痛弧征 3
先天性少白头 2
营养代谢缺乏 3
新生儿低体温 2
珍珠丘疹 1
假性延髓性麻痹 3
晶状体蛋白逸出 1
冲动型人格障碍 1
不规则热 1
新生儿喉喘鸣 1
吸气困难 1
门静脉积气 1
风湿性血管炎 2
苦笑面容 1
传导性耳鸣 3
静脉曲张性溃疡 1
新生儿发绀 1
病理性神经损伤 1
脾阳虚 12
结肠血管发育不良 1
锥体外系损害 3
新生儿贫血 2
食量增加 1
胃内压增加 2
性感不快 1
酒精性震颤 1
畏热 2
肺阴虚 1
胃阴虚 2
肝阴虚 3
肝虚 6
虹膜异色 2
自发性骨折 1
肺性肥大 1
间歇性血尿 1
尿液中有稠厚胶样物 1
尿常规异常 1
肾动脉阻塞 1
颈动脉硬化 1
被迫体位 4
腰椎椎管狭窄 3
嗅觉倒错 1
鼻部结核 1
小脑体征 1
面具脸 1
记忆力障碍 3
脑细胞脱水 2
尿道流出分泌物 1
骨盆痛 1
慢性静脉功能不全 1
眼球移位 2
灰白色结节 2
巨脾症 1
涩脉 1
血瘀体质 2
腠理不固 5
先天性腹壁发育不全 2
舌苔黄 6
湿脚气 1
饮水呛咳 2
躯体化障碍 11
乳头瘙痒 1
脑沟变宽 1
腰椎退化 1
尿等待 1
色素性皮损 3
浑身酸痛 2
舌咽神经损伤 2
脾胃虚寒 14
手部震颤 1
乳腺小叶增生 8
骨髓水肿 1
翻身困难 1
筋膜疼痛 1
虹膜根部离断 1
女性膀胱颈梗阻 3
咽部溃疡 1
场所恐惧 1
疤痕增生 2
挛缩性疤痕 1
肝细胞内脂肪堆积过多 3
韧带拉伤 8
韧带扭伤 5
发作性眩晕 3
鼻分泌物增多 1
脓肿破入胸腔 2
鼻干燥 2
胃肠感冒 1
流清涕 6
性施虐癖 4
性受虐癖 1
肝臭 1
光反射消失 2
额部疼痛 1
对光反应消失 1
腰椎不稳 7
纵隔增宽 1
体内水钠潴留 1
绿视 1
打嗝 5
顽固性呃逆 1
阴道转移 8
咳嗽痰多 5
胃肠道胀气 1
脾胃不和 2
肺弥散功能障碍 1
淋巴结疼痛 1
心音遥远 1
血尿伴蛋白尿 2
头大畸形 1
颈椎生理曲度变直 1
子宫粘连 1
足背部肿胀 1
足跟步行 1
一过性的流感样症状 1
肾小球内“三高” 2
膀胱排空不全 1
顺行性遗忘 2
维生素B12吸收不良 1
呼吸音粗糙 1
思维贫乏 1
情感淡漠 4
肢端角化 2
新生儿呕血和便血 1
上肢水肿 2
小腿水肿 1
睑黄瘤 2
骨髓损害 3
淋巴液流出 1
吐酸 2
特发性水肿 2
反复鼻出血 1
主动脉弓右位 1
胃排空过快 1
第三心音奔马律 2
啰音 8
胸闷气短 2
交替脉 1
湿啰音 1
病理性Q波 2
主动脉硬化 2
胎盘老化 1
入球小动脉玻璃样变 1
乳糜尿 25
类风湿结节 2
前庭性共济失调 1
颅底畸形 1
指节垫 2
心脏结构异常 4
掌跖多汗 1
腋窝多汗 1
外阴萎缩 4
视近困难 1
情感暴发 2
子宫颈扩张 1
脐带过短或相对过短 1
瞳孔异常 3
处女膜无孔 1
骶尾部急性脓肿 1
肋骨融合 1
肿瘤钙化 1
小肠细菌过度生长 5
腹围增大 1
肩部牵涉痛 1
盆腔包块 3
目赤 9
尿赤 4
腰膝酸软 15
绝经后出血 2
粪便量少 1
颈椎肥大 2
背部痉挛 1
血崩 7
丹毒样外观 1
前臂细小 1
血液粘滞度增高 1
胃气虚 7
阴道流血过多 1
阴道裂伤 1
头摇 1
晶状体脱位或半脱位 1
精神变态 1
小儿疳积 3
结脉 1
角膜后胚胎环 1
神经衰弱综合症 2
眼球内斜 1
鼻黏膜和鼻甲萎缩 1
鼻甲萎缩 1
非感染性发热 1
感染性发热 2
顽固性高血压 2
气不摄血 1
保密 3
意识朦胧状态 1
旋转性眩晕 1
胃肠道淤血 1
头胀痛 2
骨蒸潮热 5
口苦 12
肝气犯肺 1
肝气犯胃 4
舌苔厚腻 1
脊髓内胶质增生 1
泛恶欲吐 2
状颅皮 1
绝汗 2
目痛 2
肘关节畸形 1
三角韧带损伤 1
棘突压痛 2
脐突 1
气血虚弱 12
顽固性头痛 1
骨髓浆细胞增多 1
经期浮肿 1
疣状增殖 1
胎心率改变 1
脐带血流 1
口舌生疮 2
五志化火 4
夜间咳嗽 2
变应性咳嗽 1
颈部僵硬 2
心瓣膜穿孔 1
心脏排血受阻 1
血管迷走性晕厥 1
情景性晕厥 1
耳廓红肿 1
毒品依赖 1
胸壁塌陷 1
骶椎腰化 2
排气多 1
卵巢功能障碍 3
褪黑色素增多 1
头沉 1
乳头破碎 1
风寒湿痹 1
妊娠斑 1
大便粘腻 1
重度黄疸 1
现实解体 1
主动脉环扩张 2
胃阳虚 4
苯丙氨酸代谢障碍 1
新生儿抽搐 1
恶露不净 2
妊娠期的生理变化 1
心排血量增多 1
舌质红绛 1
弱脉 1
胸部隐痛 1
幻肢痛 1
偏身萎缩 1
痰湿体质 1
凹陷性疤痕 1
肌肉跳动 1
腋部掌心出汗 1
手脚发麻 1
虚脉 1
手麻 1
胃寒疼痛 1
复合性溃疡 1
乳头侵蚀 1
认识能力缺失 1
心音异常 1
褐色尿 1
静脉侧支循环建立 2
大便酸臭 1
肋痛 1
心音微弱 1
胸椎畸形 3
肾血管畸形 7
口唇青紫 1
虚汗 1
拇外翻 17
液气胸 3
口淡无味 1
肝气犯脾 1
腰酸背痛 1
心脏僵硬 1
小儿夜啼 1
体内湿热 2
口吐白沫 1
抗-HCVAg阳性 1
胎儿酒精综合征 5
震水音 1
无胡须 1
