TP 615
北京 133
21 673
浙江 27
IV 608
SP 234
酵母 337
23 403
假单胞菌 206
埃希 289
29 221
Vero细胞 7
中国 289
肌注 135
云南白药 6
2∶1 46
甲状腺片 9
辽宁 3
河北 11
山东 20
归脾丸 1
朱砂安神丸 2
阿胶 9
去痛片 3
鱼肝油 58
硫酸锌糖浆 2
粉剂 13
大黄 26
开塞露 10
水飞蓟宾胶囊 1
双环醇片 1
复方奎宁注射液 1
硼酸软膏 3
阿司匹林片 2
冻干 14
谷维素片 1
维生素B1片 2
安神补脑液 1
麻仁丸 4
风油精 3
清凉油 5
成都 8
维生素C片 2
佛山 1
海南 9
贵州 9
炉甘石洗剂 10
四环素软膏 1
人血白蛋白 2
颠茄片 2
红霉素软膏 2
冻疮膏 2
4:1 6
锡类散 4
伤湿止痛膏 5
碘酊 14
口服葡萄糖 4
pH4 5
鸡胚细胞 4
酊剂 5
红霉素眼膏 4
碘甘油 2
更昔洛韦滴眼液 2
如意金黄散 2
抗病毒口服液 2
鱼石脂软膏 2
六味地黄丸 14
人胎盘组织液 1
地鼠肾细胞 6
武汉 1
知柏地黄丸 5
莫匹罗星软膏 1
复方丹参片 1
丹参片 2
丙酸倍氯米松气雾剂 1
牛黄解毒片 2
十滴水 2
补中益气丸 2
复合维生素B片 1
水杨酸软膏 3
参苓白术散 4
柏子养心丸 2
香砂养胃丸 1
附子理中丸 1
理中丸 1
氧化锌软膏 2
硝酸甘油片 2
硝酸甘油软膏 1
滋肾育胎丸 1
鹿角胶 1
金匮肾气丸 3
四磨汤口服液 1
人二倍体细胞 1
夏枯草膏 1
连翘败毒丸 1
深圳 1
阿达帕林凝胶 1
阿昔洛韦滴眼液 1
葡萄糖注射液 1
尿素乳膏 1
维A酸乳膏 1
小儿肺热咳喘口服液 1
小柴胡颗粒 1
板蓝根颗粒 1
金银花露 2
欧文 6
鱼肝油乳 1
咪喹莫特乳膏 1
大连 2
炔诺酮片 1
戊酸雌二醇片 3
酮康唑洗剂 2
藿香正气水 2
胸腺肽注射液 1
逍遥丸 2
尿素软膏 1
阿司匹林肠溶片 1
亚硒酸钠片 1
异氟烷 1
十全大补丸 1
苯甲酸苄酯搽剂 2
胆维丁乳 1
大黄蛰虫丸 1
龙胆泻肝丸 2
杞菊地黄丸 2
羚羊角散 1
宫颈癌栓 1
六合定中丸 1
保和丸 2
四环素片 1
氯化钾缓释片 4
氯化钾片 1
牛黄清心丸 1
青蒿琥酯片 1
人纤维蛋白原 1
左金丸 1
乌梅丸 1
银杏叶片 1
石家庄 1
