葡萄 2631
花生 188
萝卜 533
胡萝卜 447
牛奶 391
西瓜 49
咖啡 327
鸡蛋 132
蜂蜜 70
鸡肉 22
菜瓜 10
茶叶 33
猪肺 1
山药 41
杏仁 58
百合 25
核桃 50
桃仁 19
奶油 24
冰淇淋 7
大豆 60
豆腐 38
黄豆粉 2
油豆腐 1
香肠 9
沙丁鱼 8
菠菜 57
白菜 37
番茄 29
南瓜 27
茄子 15
黄瓜 25
苹果 61
竹笋 9
芥菜 17
咖喱 6
酱菜 1
莴笋 5
虾皮 10
啤酒 45
黄酒 7
年糕 3
芝麻 54
大蒜 68
洋葱 72
山楂 35
鲤鱼 15
狗肉 25
菜花 60
生菜 25
香蕉 43
韭菜 44
芹菜 36
芋头 3
黄豆芽 2
龙眼粥 1
猪肝 25
粳米 10
鸡蛋清 4
小白菜 7
红萝卜 6
白酒 29
薏米 12
黑芝麻 19
白萝卜 9
青蒜 1
苜蓿 10
猕猴桃 20
豆浆 30
豌豆 25
海虾 2
馒头 11
莲子 18
百合粥 1
小米 20
火腿 7
鲐鱼 2
鱼肉 76
螃蟹 10
绿豆 72
南瓜粥 1
鳕鱼 2
草鱼 1
鲢鱼 1
炒花生 1
红辣椒 1
黑米 5
肉松 31
冬瓜 22
赤小豆 6
无花果 8
柿子 31
公鸡 4
黑豆 13
鸭蛋 4
鹅肉 4
甲鱼 20
咸鱼 15
红葡萄酒 5
奶酪 16
花椒 13
田螺 9
油菜 13
茼蒿 3
芒果 10
荠菜 10
鲍鱼 3
海鳗 2
绿豆芽 2
丝瓜 10
鲫鱼 7
鳝鱼 4
苦瓜 27
石榴 7
荷叶粥 1
豌豆苗 1
橘饼 2
西米 6
对虾 2
泥鳅 6
茴香 9
番茄汁 2
西兰花 2
猫肉 2
海参 22
葱白 3
羊肚 2
莲子粥 1
薏仁粥 2
酸奶 13
山楂茶 1
燕麦片 5
黑面包 3
腐竹 2
羊血 3
桂皮 10
鸭肉 5
苹果汁 2
西瓜汁 3
麦芽糖 57
胡萝卜泥 1
菠菜汤 1
羊奶 12
墨鱼 4
蟹黄 6
茭白 4
大葱 8
苹果酱 3
麻雀 2
鸡肝 12
冻豆腐 2
章鱼 1
燕窝 3
干贝 3
龙虾 2
空心菜 4
茯苓 23
桂圆 4
咸肉 4
蛏子 1
猪头肉 1
鸡翅 1
鸡爪 3
油条 4
红花 13
蛤蜊 8
烤鱼 3
海参汤 1
鲈鱼 2
鸽肉 1
豇豆 2
羊骨 3
羊油 2
鸡蛋黄 2
鸡肠 4
西葫芦 1
猪大肠 1
菠萝 16
青椒 3
蒜苔 2
韭黄 2
当归生姜羊肉汤 1
白砂糖 1
牛奶蛋 6
山药汤 1
虾米 3
母鸡 2
鲤鱼汤 1
鲫鱼汤 2
香菜 5
兔肉 3
河虾 2
面肥 1
鱼生粥 1
杨桃 2
木瓜 5
蛋糕 4
带鱼 4
鸡心 1
猪蹄 4
芦笋汁 1
豆腐干 2
鹌鹑蛋 1
鹅蛋 1
青豆 1
芸豆 1
鸡血 5
紫菜汤 1
鸭梨 2
羊肝 2
红枣糯米粥 1
糯米粥 1
猪小肠 1
花生粥 1
鸡腿 1
油菜薹 1
鹅肝 1
猪血 1
驴肉 1
黑鱼 1
生姜红糖汤 1
白粥 2
鸭肝 2
鸡内金 4
猪肚 2
圆白菜 1
乌龟 4
莲藕 1
母鸡汤 1
猪骨汤 1
田鸡 3
百合绿豆汤 1
冰糖 3
鱼腥草 2
鸽蛋 2
鱼皮 1
桃仁粥 1
益母草煮鸡蛋 1
薤白粥 1
四季豆 1
鲶鱼 2
八宝饭 1
排骨汤 1
羊肉(瘦) 1
黄芪粥 1
人参茯苓汤 1
油皮 1
咸鸭蛋 1
